#page_content
  .container
    .project_content
      .title
        h1= t('admin.users.title')
      #pending_users
        .bootstrap-form.clearfix
          = form_for adm_users_path, :method => :get, :class => 'form-horizontal' do |f|
            fieldset
              .input
                = f.label :by_id, t('admin.users.id')
                = f.text_field :by_id, :class => 'input-small', :name => :by_id, :value => params[:by_id]
                .input
                  = f.label :by_name, t('admin.users.name')
                  = f.text_field :by_name, :class => 'input-small', :name => :by_name, :value => params[:by_name]
                .input
                  = f.label :by_email, t('admin.users.email')
                  = f.text_field :by_email, :class => 'input-small', :name => :by_email, :value => params[:by_email]
                .input
                  = f.label :by_key, t('admin.users.key')
                  = f.text_field :by_key, :name => :by_key, :value => params[:by_key]
                .bootstrap-twitter
                  .input.submit
                    = f.submit t('admin.users.submit'), class: 'btn btn-success'
            fieldset
              .input.check
                = check_box_tag :has_credits, true, params[:has_credits].present?
                = f.label :has_credits, t('admin.users.credits')
        .clearfix
      .title
        h2
          strong= "#{@total_users} "
          = t('admin.users.total_users')
          | ·
          strong= "#{@total_backs} "
          = t('admin.users.total_backs')
          | ·
          strong= "#{number_to_currency @total_backed, :precision => 0} "
          = t('admin.users.total_backed')
          | ·
          strong= "#{@total_users} "
          = t('admin.users.total_users')
          strong= "#{@total_credits_table} "
          = t('admin.users.total_credits')
          strong= "#{@total_credits_view} "
          = t('admin.users.total_credits_view')
        br
        = paginate @users
        br
        - if @users.empty?
          = t('admin.users.no_users')
        - else
          .bootstrap-twitter
            table.table.table-striped
              thead
                tr
                  th= t('admin.users.id')
                  th= t('admin.users.user')
                  th= t('admin.users.email')
                  th= t('admin.users.credits')
                  th= t('admin.users.credits_view')
              tbody
                - for user in @users do
                  tr id=user.id class=cycle("even", "odd")
                    td= user.id
                    td= user.name
                    td= user.email
                    td= user.credits
                    td= user.calculate_credits
        = paginate @users
    .clearfix
      

