#footer
  .footer_content
    .open_data
      h3
        | estatísticas bacanas
      ul
        li
          h5 9358
          p Apoiadores
        li
          h5 11633
          p Apoios
        li
          h5 R$ 1.139.334,50
          p Arrecadados
        li
          h5 30994
          p Usuários
        li
          h5 109
          p Projetos bem sucedidos
        li
          h5 250
          p Projetos no ar

        = link_to '>> veja mais estatísticas aqui na OPENDATA', '#'
      = link_to image_tag ('redesign/comum.png'), :id => 'comum' 

    .footer_menu
      a Como funciona
      a F.A.Q./Ajuda
      a Termos de Uso
      a Política de Privacidade
      a Contato

    
    .social_menu
      ul
        li
          = image_tag ('redesign/facebook32x32.png'), :class => 'social_img'
          p Curta no Facebook
        li
          = image_tag ('redesign/twitter32x32.png'), :class => 'social_img'
          p Siga no Twitter
        li
          = image_tag ('redesign/rss32x32.png'), :class => 'social_img'
          p Leia nosso blog
      = link_to image_tag ('redesign/engage.png'), :id => 'engage'

