#footer
  .footer_content
    .open_data
      h3
        | estatísticas bacanas
      ul
        li
          h5 9358
          p Apoiadores
        li
          h5 11633
          p Apoios
        li
          h5 R$ 1.139.334,50
          p Arrecadados
        li
          h5 30994
          p Usuários
        li
          h5 109
          p Projetos bem sucedidos
        li
          h5 250
          p Projetos no ar

        //= link_to '>> veja mais aqui na OPENDATA', '#'
      = link_to image_tag ('redesign/comum.png'), :id => 'comum' 

    .footer_menu
      = link_to 'Como funciona', '#', :class => 'iten'
      = link_to 'F.A.Q/Ajuda', '#', :class => 'iten'
      = link_to 'Termos de Uso', '#', :class => 'iten'
      = link_to 'Política de Privacidade', '#', :class => 'iten'
      = link_to 'Contato', '#', :class => 'iten'
    
    .social_menu
      h3.cat 
        | curtiu o catarse?
      iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.catarse.me&amp;send=false&amp;layout=standard&amp;width=250&amp;show_faces=true&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=80&amp;appId=233819696673790" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:80px;" allowTransparency="true"
      .subscribe
        h3 
          | quer receber novidades?
        input type="text" name="user" value="email@email.com.br"
        input type="submit" value="enviar"
            
      = link_to image_tag ('redesign/engage.png'), :id => 'engage'

