#footer
  .footer_content
    .open_data
      h3
        | estatísticas bacanas
      ul
        li
          h5 9358
          p Apoiadores
        li
          h5 11633
          p Apios
        li
          h5 R$ 1.139.334,50
          p Arrecadados
        li
          h5 30994
          p Usuários
        li
          h5 109
          p Projetos bem sucedidos
        li
          h5 250
          p Projetos no ar

        = link_to '>> veja mais estatísticas aqui na OPENDATA', '#'
