#footer
  .footer_content
    .open_data
      h3
        | estatísticas bacanas
      ul
        li
          h5= @total_backers
          p Apoiadores
        li
          h5= @total_backs
          p Apoios
        li
          h5= number_to_currency @total_backed, :unit => 'R$', :precision => 0, :delimiter => '.'
          p Arrecadados
        li
          h5= @total_users
          p Usuários
        li
          h5= @total_projects_success
          p Projetos bem sucedidos
        li
          h5= @total_projects_online
          p Projetos no ar
