#top
  menu
    nav
      a blog
      a ajuda
    .actions
      = image_tag "redesign/notification.png"
      a
        = image_tag "redesign/barbarella.png"
        p EU
    .social
      .fb_root
        iframe src="//www.facebook.com/plugins/like.php?href&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=233819696673790" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:60px; height:21px;" allowTransparency="true"
      .twitter_root
        a href="https://twitter.com/catarse_" class="twitter-follow-button" data-show-count="false" data-lang="en"
          Follow @twitterapi

#header
  = link_to "Home", root_path, :class => 'logo', :title => 'Catarse'
  nav
    = link_to "explore projetos", "#"
    = link_to "envie seu projeto", "#"
    = link_to "canais", "#"
  .search
    = form_tag '/', :class=>'search_input' do
      = text_field_tag 'search'
      = submit_tag