#project_admin
  h2= t('.title')
  .project_admin_field
    strong= label :project, :expires_at
    #{best_in_place @project, :expires_at, path: [:admin, @project]}

  .project_admin_field
    strong= label :project, :user_id
    #{best_in_place @project, :user_id, path: [:admin, @project]}
  .project_admin_field
    strong= label :project, :image_url
    #{best_in_place @project, :image_url, path: [:admin, @project]}
  .project_admin_field
    strong= label :project, :video_url
    #{best_in_place @project, :video_url, path: [:admin, @project]}
