.aon-days.card.medium.card-terciary.u-marginbottom-30[class="#{@project.is_flexible? ? 'w-hidden' : ''}"]
  label.fontweight-semibold.fontsize-base  Tempo de arrecadação
  .fontsize-small.u-marginbottom-60
    | É o período em que o seu projeto estará no ar, aberto a captação de recursos. No Tudo ou Nada, você pode escolher entre 1 e 60 dias.&nbsp;
    a.alt-link href=" http://suporte.catarse.me/hc/pt-br/articles/202457318" target="_blank" Saiba mais.
  .w-row
    .w-col.w-col-2
    .w-col.w-col-8
      .w-row
        .w-col.w-col-8
          = form.input :online_days,
            type: 'number',
            disabled: @project.is_flexible?,
            input_html: { class: 'postfix positive medium', required: false},
            validation_text: false, hint:  false, label: ''
        .w-col.w-col-4
          .text-field.medium.prefix-permalink.u-text-center
            div dias
