.aon-days.card.medium.card-terciary.u-marginbottom-30[class="#{@project.is_flexible? ? 'w-hidden' : ''}"]
  label.fontweight-semibold.fontsize-base  Collection Time
  .fontsize-small.u-marginbottom-60
    | It is the period when your project will be on the air, open to fundraising. In All or Nothing, you can choose between 1 and 60 days.&nbsp;
  .w-row
    .w-col.w-col-2
    .w-col.w-col-8
      .w-row
        .w-col.w-col-8.label-hide
          = form.input :online_days,
            type: 'number',
            disabled: @project.is_flexible?,
            input_html: { class: 'postfix positive medium', required: false},
            validation_text: false, hint:  false, label: ''
        .w-col.w-col-4
          .text-field.medium.prefix-permalink.u-text-center
            div days
