- if @project.draft?
   = link_to t('.send'), send_to_analysis_project_path(@project), class: 'btn btn-medium'
- if @project.approved?
   = link_to publish_project_path(@project), class: 'btn btn-medium' do
    = t('.publish')
    | &nbsp;&nbsp;
    span.fa.fa-chevron-right
