- target = defined?(embed_link) ? '__blank' : ''
- @project = card if defined?(card)
- ref = defined?(ref) ? ref : nil
- utm_campaign = defined?(utm_campaign) ? utm_campaign : nil
- utm_medium = defined?(utm_medium) ? utm_medium : nil
- utm_source = defined?(utm_source) ? utm_source : nil
- utm_content_thumb = defined?(utm_campaign)||defined?(utm_medium)||defined?(utm_source) ? 'thumb': nil
- utm_content_name = defined?(utm_campaign)||defined?(utm_medium)||defined?(utm_source) ? 'name': nil
- utm_content_headline = defined?(utm_campaign)||defined?(utm_medium)||defined?(utm_source) ? 'headline': nil

div[itemtype="http://schema.org/CreativeWork" class="#{defined?(wrapper_class) ? wrapper_class : ''}"] 
  .card-project.card.u-radius
    meta[itemprop="dateCreated" content=@project.created_at.to_date]
    a.card-project-thumb style="background-image: url(#{@project.display_image(:project_thumb_large)});display:block;" href="#{project_by_slug_path(@project.permalink, {ref: ref, utm_campaign:utm_campaign,utm_medium:utm_medium,utm_source:utm_source,utm_content:utm_content_thumb})}" target=target
    .card-project-description.u-marginbottom-30
      .fontweight-semibold.fontsize-base.u-marginbottom-10.u-text-center-small-only.lineheight-tight=link_to truncate(@project.name, length: 50, separator: ''), project_by_slug_path(@project.permalink, ref: ref,utm_campaign:utm_campaign,utm_medium:utm_medium,utm_source:utm_source,utm_content:utm_content_name), title: @project.name, target: target, class: 'link-hidden', itemprop: "name"
      .w-hidden-small.w-hidden-tiny.fontsize-smallest.fontcolor-secondary.u-marginbottom-20[itemprop="name" content="#{@project.user.display_name}"]= t('.by') + ' ' + @project.user.display_name
      .w-hidden-small.w-hidden-tiny.fontcolor-secondary.fontsize-smaller
        = link_to project_by_slug_path(@project.permalink, ref: ref, utm_campaign:utm_campaign,utm_medium:utm_medium,utm_source:utm_source,utm_content:utm_content_headline), title: @project.headline, target: target, class: 'link-hidden' do
          = truncate(@project.headline, length: 140)
    
    .w-hidden-small.w-hidden-tiny.card-project-author.altt
      .fontsize-smallest.fontcolor-secondary
        - if @project.decorate.show_city
          span.fa.fa-map-marker.fa-1
          |  #{@project.decorate.show_city}
    .card-project-meter class=@project.state
      -if ['successful', 'failed', 'waiting_funds'].include? @project.state
        div= t("projects.card.display_status.#{@project.display_status}")
      -else
        .meter
          = @project.progress_bar
    .card-project-stats
      .w-row
        .w-col.w-col-4.w-col-small-4.w-col-tiny-4
          .fontsize-base.fontweight-semibold 
            = "#{@project.progress}%"
        .w-col.w-col-4.w-col-small-4.w-col-tiny-4.u-text-center-small-only
          .fontsize-smaller.fontweight-semibold 
            = @project.display_pledged
          .fontsize-smallest.lineheight-tightest Levantados
        .w-col.w-col-4.w-col-small-4.w-col-tiny-4.u-text-right
          - unless @project.expired?
            - if @project.time_to_go[:time] > 0
              .fontsize-smaller.fontweight-semibold
                = "#{@project.time_to_go[:time]}  #{@project.time_to_go[:unit]}"
              .fontsize-smallest.lineheight-tightest
                = t('.remaining', count: @project.time_to_go[:time])
            - else
              .fontsize-smallest.lineheight-tight
                ' Iniciado hรก
                br
                = "#{@project.elapsed_time[:time]}  #{@project.elapsed_time[:unit]}"

          - else
            .fontsize-smallest.lineheight-tight.fontweight-semibold.w-row 
              = t("projects.card.display_status.#{@project.display_card_status}").capitalize
            = @project.display_expires_at 
