-if @project.published?
  - link_class = 'dashboard-nav-link-left indent'
-else
  - link_class = 'dashboard-nav-link-left'
#dashboard-links
  - if (!@project.published? && !@project.approved?) || (current_user && current_user.admin?)
    = link_to (edit ? '#basics' : edit_project_path(@project, anchor: 'basics')), id: 'basics_link', class: link_class , data: {target: '#dashboard_basics', tab_group: 'edit'} do
      = @project.decorate.status_icon_for('basics', params[:action])
      = t('.basics_tab')
    = link_to (edit ? '#goal' : edit_project_path(@project, anchor: 'goal')), id: 'goal_link', class: link_class , data: {target: '#dashboard_goal', tab_group: 'edit'} do
      = @project.decorate.status_icon_for('goal', params[:action])
      = t('.goal_tab')

  = link_to (edit ? '#description' : edit_project_path(@project, anchor: 'description')), id: 'description_link', class: link_class , data: {target: '#dashboard_description', tab_group: 'edit'} do
    = @project.decorate.status_icon_for('description', params[:action])
    = t('.description_tab')
  = link_to (edit ? '#video' : edit_project_path(@project, anchor: 'video')), id: 'dashboard_video_link', class: link_class , data: {target: '#dashboard_video', tab_group: 'edit'} do
    = @project.decorate.status_icon_for('video', params[:action])
    = t('.video_tab')
  = link_to (edit ? '#budget' : edit_project_path(@project, anchor: 'budget')), id: 'budget_link', class: link_class , data: {target: '#dashboard_budget', tab_group: 'edit'} do
    = @project.decorate.status_icon_for('budget', params[:action])
    = t('.budget_tab')
  = link_to (edit ? '#card' : edit_project_path(@project, anchor: 'card')), id: 'card_link', class: link_class , data: {target: '#dashboard_card', tab_group: 'edit'} do
    = @project.decorate.status_icon_for('card', params[:action])
    = t('.card_tab')
  = link_to (edit ? '#reward' : edit_project_path(@project, anchor: 'reward')), id: 'dashboard_reward_link', class: link_class , data: {target: '#dashboard_reward', tab_group: 'edit'} do
    = @project.decorate.status_icon_for('reward', params[:action])
    = t('.rewards_tab')
  = link_to (edit ? '#user_about' : edit_project_path(@project, anchor: 'user_about')), id: 'dashboard_user_about_link', class: link_class , data: {target: '#dashboard_user_about', tab_group: 'edit'} do
    = @project.decorate.status_icon_for('user_about', params[:action])
    = t('.about_you_tab')
  = link_to '', '#analysis_success', data: {target: '#dashboard_analysis_success', tab_group: 'edit'}, class: 'w-hidden'

  - if @project.can_show_account_link? || (current_user && current_user.admin?)
    = link_to (edit ? '#user_settings' : edit_project_path(@project, anchor: 'user_settings')), id: 'dashboard_user_settings_link', class: ( link_class + ' u-marginbottom-20' ) , data: {target: '#dashboard_user_settings', tab_group: 'edit'} do
      = @project.decorate.status_icon_for('user_settings', params[:action])
      = t('.account_tab')
  - if !@project.published? && @project.can_show_preview_link?
    = link_to (edit ? '#preview' : edit_project_path(@project, anchor: 'preview')), id: 'dashboard_preview_link', class: link_class , data: {target: '#dashboard_preview', tab_group: 'edit'} do
      span.fa.fa-fw.fa-eye.fa-lg>
      = t('.preview_tab')
