.u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontweight-semibold.fontsize-large= t('.title') 
        p.fontsize-base= t('.subtitle') 
      .w-col.w-col-2.fontcolor-terciary

= simple_form_for @project, defaults: { wrapper: :two_columns, validation_text: false, label_wrapper_html: { class: 'w-col w-col-5 w-sub-col' } } , html: { class: 'project-form w-form' } do |f|
  =  hidden_field_tag 'project_id', @project.id
  =  hidden_field_tag 'anchor', 'user_about'
  = f.simple_fields_for :user do |form|
    .section
      .w-container
        .w-row
          .w-col.w-col-8
            = @project.display_errors(:user_about)

            = form.input :uploaded_image, as: :file, 
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
              text_field_wrapper_html: { class: 'w-col w-col-6 w-sub-col' },
              input_html: { required: true },
              label: t('.uploaded_image_label'),
              hint: image_tag(form.object.uploaded_image)

            = form.input :name, as: :string, 
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
              text_field_wrapper_html: { class: 'w-col w-col-7' },
              input_html: { class: 'positive', required: true },
              label: t('.name_label'),
              hint: t('.name_hint')

            = form.input :about, as: :text, 
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
              text_field_wrapper_html: { class: 'w-col w-col-7' },
              input_html: { class: 'positive big', required: true },
              label: t('.about_label'),
              hint: t('.about_hint')

            .w-form.card.card-terciary.u-marginbottom-30
              = form.input :facebook_link, as: :string, 
                wrapper_class: 'w-row u-marginbottom-10',
                text_field_wrapper_html: { class: 'w-col w-col-7' },
                input_html: { class: 'positive', required: true },
                label: t('.facebook_link_label'),
                hint: t('.facebook_link_hint')

              = form.input :twitter, as: :string, 
                wrapper_class: 'w-row u-marginbottom-10',
                text_field_wrapper_html: { class: 'w-col w-col-7' },
                input_html: { class: 'positive', required: true },
                label: t('.twitter_label'),
                hint: t('.twitter_label')

            .w-form.card.card-terciary.u-marginbottom-30
                .w-row.u-marginbottom-10
                  .w-col.w-col-5.w-sub-col
                    label.field-label.fontweight-semibold= t('.other_link_label')   
                    label.field-label.fontsize-smallest.fontcolor-secondary= t('.other_link_hint')   
                  .w-col.w-col-7
                    #links
                      = form.simple_fields_for :links do |link_form|
                        = render partial: 'link_fields', locals: { f: link_form, parent_form: form }

                      = link_to_add_association " . ", form, :links, :'data-association-insertion-method' => :after, class: 'w-hidden user-links'                  
          .w-col.w-col-4
            .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20 data-ix="new-interaction" 
              .fontsize-small.fontweight-semibold.u-marginbottom-20 Links úteis
              ul.w-list-unstyled
                li.alt-link.fontsize-smaller.u-marginbottom-10
                  a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-a-cria%C3%A7%C3%A3o-de-projetos" target="_blank"  Critérios de seleção
                li.alt-link.fontsize-smaller.u-marginbottom-10
                  a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202446018-Como-funciona-a-sele%C3%A7%C3%A3o-de-projetos-no-Catarse-" target="_blank"  Como os projetos são selecionados?
                li.fontsize-smaller.alt-link.u-marginbottom-10
                  a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202037363-O-que-%C3%A9-um-projeto-em-Rascunho-" target="_blank"  O que é um projeto em Rascunho?
                li.fontsize-smaller.alt-link.u-marginbottom-10
                  a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/203073937-O-que-%C3%A9-obrigat%C3%B3rio-para-um-projeto-ir-ao-ar-" target="_blank"  Itens obrigatórios para um projeto ir ao ar
    div
      .w-container
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            = form.button :submit, t('.submit'),  class:'btn btn-large'
          .w-col.w-col-4
