= simple_form_for @project, html: { class: 'project-form w-form' } do |form|
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-10.w-col-push-1
          .w-form
            = @project.display_errors(:budget)
            = form.input :budget, as: :text,
              wrapper: :two_columns,
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
              input_html: { class: 'redactor positive', required: false },
              validation_text: false
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-4.w-col-push-4
          = hidden_field_tag 'anchor', 'budget'
          = form.button :submit, t('.submit'), class:'btn btn-large', id: 'budget-save'
