.w-row.u-marginbottom-60
  .w-col.w-col-1
  .w-col.w-col-10
    .card.card-big.card-terciary.u-radius
      .fontsize-base= t('.explanation_01')
      .u-text-center.fontsize-large.u-marginbottom-40.u-margintop-40
        span.card.u-radius
          = l(7.days.from_now.to_date)
          | &nbsp; às 23h59m59s
      .fontsize-base= t('.explanation_02')

.w-row
  .w-col.w-col-2
  .w-col.w-col-8
    .w-row
      .w-col.w-col-6.w-col-small-6.w-col-tiny-6._w-col-small-6.w-col-sub
        = link_to t('no'), insights_project_path(@project), class: 'btn btn-large btn-terciary'
      .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-col-sub
        = link_to t('yes'), finish_flexible_project_path(@project.flexible_project), class: 'btn btn-large'
  .w-col.w-col-2
