- edit = defined?(edit_page) || false
= content_for :body_class, 'body-project open'
nav.w-section.dashboard-nav.side
  = link_to (@project.published? ? project_by_slug_path(@project.permalink) : '#preview'), id: 'dashboard_preview_link', class: 'w-inline-block dashboard-project-name' , data: {target: '#dashboard_preview', tab_group: 'edit'} do
    - if @project.uploaded_image.present?
      img.thumb-project-dashboard src="#{@project.display_image(:project_thumb_large)}" width="114" 
    - else 
      img.thumb-project-dashboard src="#{image_path('thumb-project.png')}" width="114" 
    .fontcolor-negative.lineheight-tight.fontsize-small= @project.name

  = link_to (edit ? '#home' : edit_project_path(@project, anchor: 'home')), id: 'dashboard_home_link', class: 'dashboard-nav-link-left ' , data: {target: '#dashboard_home', tab_group: 'edit'} do
    span.fa.fa-fw.fa-info.fa-lg>
    = t('.start_tab')
  - if @project.published?
    = link_to (edit ? '#posts' : edit_project_path(@project, anchor: 'posts')), id: 'dashboard_posts_link', class: 'dashboard-nav-link-left ' , data: {target: '#dashboard_posts', tab_group: 'edit'} do
      span.fa.fa-bullhorn.fa-fw.fa-lg>
      = t('.posts_tab')
      | &nbsp
      span.badge= @project.posts.count
  - if @project.published?
    = link_to (edit ? '#reports' : edit_project_path(@project, anchor: 'reports')), id: 'dashboard_reports_link', class: 'dashboard-nav-link-left u-marginbottom-30' , data: {target: '#dashboard_reports', tab_group: 'edit'} do
      span.fa.fa-bar-chart.fa-fw.fa-lg>
      = t('.reports_tab')

  .edit-project-div.hide
    a.dashboard-nav-link-left href="#" 
      span.fa.fa-pencil.fa-fw.fa-lg
      = t('.edit_project')
    - if (!@project.published? && !@project.approved?) || (current_user && current_user.admin?)
      = link_to (edit ? '#basics' : edit_project_path(@project, anchor: 'basics')), id: 'basics_link', class: 'dashboard-nav-link-left indent' , data: {target: '#dashboard_basics', tab_group: 'edit'} do
        = @project.decorate.status_icon_for('basics')
        = t('.basics_tab')
    - if (!@project.published? && !@project.approved?) || (current_user && current_user.admin?)
      = link_to (edit ? '#goal' : edit_project_path(@project, anchor: 'goal')), id: 'goal_link', class: 'dashboard-nav-link-left indent ' , data: {target: '#dashboard_goal', tab_group: 'edit'} do
        = @project.decorate.status_icon_for('goal')
        = t('.goal_tab')
    - if (!@project.published? && !@project.approved?) || (current_user && current_user.admin?)
      = link_to (edit ? '#description' : edit_project_path(@project, anchor: 'description')), id: 'description_link', class: 'dashboard-nav-link-left indent ' , data: {target: '#dashboard_description', tab_group: 'edit'} do
        = @project.decorate.status_icon_for('description')
        = t('.description_tab')
    = link_to (edit ? '#video' : edit_project_path(@project, anchor: 'video')), id: 'dashboard_video_link', class: 'dashboard-nav-link-left indent ' , data: {target: '#dashboard_video', tab_group: 'edit'} do
      = @project.decorate.status_icon_for('video')
      = t('.video_tab')
    = link_to (edit ? '#budget' : edit_project_path(@project, anchor: 'budget')), id: 'budget_link', class: 'dashboard-nav-link-left indent ' , data: {target: '#dashboard_budget', tab_group: 'edit'} do
      = @project.decorate.status_icon_for('budget')
      = t('.budget_tab')
    = link_to (edit ? '#card' : edit_project_path(@project, anchor: 'card')), id: 'card_link', class: 'dashboard-nav-link-left indent ' , data: {target: '#dashboard_card', tab_group: 'edit'} do
      = @project.decorate.status_icon_for('card')
      = t('.card_tab')
    = link_to (edit ? '#reward' : edit_project_path(@project, anchor: 'reward')), id: 'dashboard_reward_link', class: 'dashboard-nav-link-left indent ' , data: {target: '#dashboard_reward', tab_group: 'edit'} do
      = @project.decorate.status_icon_for('reward')
      = t('.rewards_tab')
    = link_to (edit ? '#user_about' : edit_project_path(@project, anchor: 'user_about')), id: 'dashboard_user_about_link', class: 'dashboard-nav-link-left indent ' , data: {target: '#dashboard_user_about', tab_group: 'edit'} do
      = @project.decorate.status_icon_for('user_about')
      = t('.about_you_tab')
    - if @project.can_show_account_link? || (current_user && current_user.admin?)
      = link_to (edit ? '#user_settings' : edit_project_path(@project, anchor: 'user_settings')), id: 'dashboard_user_settings_link', class: 'dashboard-nav-link-left indent  u-marginbottom-20' , data: {target: '#dashboard_user_settings', tab_group: 'edit'} do
        = @project.decorate.status_icon_for('user_settings')
        = t('.account_tab')
    - if !@project.published?
      - if @project.can_show_preview_link?
        = link_to (edit ? '#preview' : edit_project_path(@project, anchor: 'preview')), id: 'dashboard_preview_link', class: 'dashboard-nav-link-left indent ' , data: {target: '#dashboard_preview', tab_group: 'edit'} do
          span.fa.fa-fw.fa-eye.fa-lg>
          = t('.preview_tab')
    - if @project.draft?
      .btn-send-draft-fixed
         = link_to t('.send'), send_to_analysis_project_path(@project), class: 'btn btn-medium'
    - if @project.approved?
      .btn-send-draft-fixed
         = link_to publish_project_path(@project), class: 'btn btn-medium' do
          = t('.publish')
          | &nbsp;&nbsp;
          span.fa.fa-chevron-right
- if policy(@project).update? && @project.published?
  div
    a.btn-dashboard.open.fa.fa-lg.fa-chevron-left href="#"
