= javascript_include_tag "api/application"

- parameters = { user_id: @project.user_id }.to_json

.w-row
  .w-col.w-col-10.w-col-push-1
    = @project.display_errors(:user_about)
#project-edit-user-about data-mithril='projectEditUserAbout' data-parameters=parameters
