= simple_form_for @project, html: { class: 'project-form w-form' } do |form|
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-8
          .w-form
              = @project.display_errors(:card)
              = form.input :uploaded_image, as: :file,
                wrapper: :two_columns,
                wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
                label_wrapper_html: { class: 'w-col w-col-5 w-subcol' },
                text_field_wrapper_html: { class: 'w-col w-col-6' },
                input_html: { required: (!@project.display_image.present?) },
                validation_text: false

              = form.input :headline, as: :text,
                wrapper: :two_columns,
                wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
                label_wrapper_html: { class: 'w-col w-col-5 w-subcol' },
                text_field_wrapper_html: { class: 'w-col w-col-7' },
                input_html: { class: 'positive', required: true, maxlength: Project::HEADLINE_MAXLENGTH },
                validation_text: false
        .w-col.w-col-4
          = render 'card'
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-4.w-col-push-4
          = hidden_field_tag 'anchor', 'card'
          = form.hidden_field :project_id, value: @project.id
          = form.button :submit, t('.submit'), class:'btn btn-large', id: 'budget-save'
