#dashboard-rewards-tab
  .u-text-center
    .w-container
      .w-row
        .w-col.w-col-2
        .w-col.w-col-8
          .fontsize-large.fontweight-semibold= t('.title') 
          p.fontsize-base= t('.subtitle') 
        .w-col.w-col-2

  .section
    .w-container
      .w-row
        .w-col.w-col-8
          = @project.display_errors(:reward)
          = simple_form_for @project, html: { class: 'project-form w-form' } do |f|
            =  hidden_field_tag 'project_id', @project.id
            =  hidden_field_tag 'anchor', 'reward'
            #dashboard-rewards
              #rewards
                = f.simple_fields_for :rewards, @rewards do |form|
                  = render 'reward_fields', f: form
              = link_to_add_association "+ #{t('.add_reward')}", f, :rewards, :'data-association-insertion-node' => '#rewards', :'data-association-insertion-method' => :append, class: 'btn btn-large btn-message show_reward_form new_reward_button'

            .w-col.w-col-4.w-col-push-4.u-margintop-40
              = f.button :submit, 'Salvar',  class:'btn btn-large'

        .w-col.w-col-4.w-hidden-small.w-hidden-tiny    
          a.w-inline-block.card.u-radius.card-guide href="https://www.catarse.me/guides#rewards" target="_blank"
            = image_tag "icon-guides-blue-sm.png", class: "u-left"
            .fontweight-semibold.fontsize-smallest.fontcolor-secondary Guia dos Realizadores
            .fontsize-small.fontcolor-dashboard Definindo as recompensas
