- parameters = { project_id: @project.id, project_state: @project.state }.to_json
.w-row
  .w-col.w-col-10.w-col-push-1
    = @project.display_errors(:reward)
#project-edit-reward data-mithril='projectEditReward' data-parameters=parameters
