#dashboard-goal-tab
  = simple_form_for @project, html: { class: 'project-form w-form' } do |form|
    .w-section.section
      .w-container
        .w-row
          .w-col.w-col-1
          .w-col.w-col-10
            .w-form
              = @project.display_errors(:goal)
              .card.medium.card-terciary.u-marginbottom-30
                .w-hidden
                  = form.collection_radio_buttons :mode, [['aon', 'aon'] ,['flex', 'flex']], :first, :last
                .u-marginbottom-30
                  label.fontweight-semibold.fontsize-base  Type of financing
                  .fontsize-small Choose the template for your collective financing campaign. After starting your campaign, you will not be allowed to trade.&nbsp;
                .flex-row.u-marginbottom-30
                  a.choose-mode.choose-aon.w-inline-block.btn-select.flex-column.u-text-center[data-mode="aon" class="#{@project.is_flexible? ? '' : 'selected'}" href="#"]
                    = image_tag "catarse_bootstrap/badge-aon.png"
                  a.choose-mode.choose-flex.w-inline-block.btn-select.flex-column.u-text-center[data-mode="flex" class="#{@project.is_flexible? ? 'selected' : ''}" href="#"]
                    = image_tag "catarse_bootstrap/badge-flex.png"
                .u-text-center.fontsize-smaller
                  a.mode-diff-toggle.link-hidden-light.fontweight-semibold href="#"
                    ' See the difference between the models
                    span.fa.fa-chevron-down
                .mode-diff.u-margintop-30.div-display-none.w-hidden
                  .flex-row
                    .w-hidden-small.w-hidden-tiny.fontsize-smaller.flex-column
                      span.fontweight-semibold Commitment&nbsp;
                      br
                      ' You agree to execute the project and deliver the rewards only
                      span.fontweight-semibold If the revenue reaches or exceeds the target.
                      br/
                      br/
                      span.fontweight-semibold How it works?
                      br
                      | You only get the amount collected if & nbsp; you have reached the collection goal by the end of the term. Otherwise, all your supporters receive their payments back.
                      br/
                      br/
                      span.fontweight-semibold
                        'Deadline for the project in the air:
                      | 60 days&nbsp;&nbsp;
                      br/
                      br/
                      span.fontweight-semibold
                        'Rates:
                      | 13% of total collected
                    .w-hidden-small.w-hidden-tiny.fontsize-smaller.flex-column
                      span.fontweight-semibold
                        | Commitment&nbsp;
                        br
                      ' You agree to execute the project and deliver the rewards (if you have chosen to offer them),
                      span.fontweight-semibold Regardless of the amount collected
                      br/
                      br/
                      span.fontweight-semibold How it works?
                      br
                      | You receive, at the end of the term, all that you have collected (discounting only the rate of the Catarse), regardless of reaching the collection goal.
                      br/
                      br/
                      span.fontweight-semibold
                        'Deadline for the project in the air:
                      | 12 months
                      br/
                      br/
                      span.fontweight-semibold
                        'Rates:
                      |13% of total collected
                  .u-text-center.u-margintop-30
                    .divider.u-marginbottom-20
                    .fontsize-base Want to understand more?
                    a.fontsize-small href="https://catarse.attach.io/BkLCRfXyg" target="_blank"
                      ' Download our
                      span.fontweight-bold Ebook Flex vs All or Nothing
              #arrecadacao.card.medium.card-terciary.u-marginbottom-30
                .u-marginbottom-30
                  label.fontweight-semibold.fontsize-base  Goal of collection
                  .fontsize-small How much do you need to raise? Set a goal consistent with what your project proposes. Do not forget to include administrative fees in your calculation.
                .w-row.u-marginbottom-30
                  .w-col.w-col-2
                  .w-col.w-col-8
                    .w-row
                      .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.prefix.no-hover.medium.prefix-permalink
                        .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest Rs
                      .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                        = form.input :goal,
                          as: :tel,
                          input_html: { id: 'project-goal-input', class: 'postfix positive medium', required: false, value: @project.localized.goal},
                          validation_text: false, hint: false, label: ''
                  .w-col.w-col-2
                .u-text-center.fontsize-smaller.fontweight-semibold
                  a.fee-toggle.link-hidden-light href="#" 
                    ' Understand JVN rates
                    span.fa.fa-chevron-down
                .fee-explanation.u-margintop-30.div-display-none.w-hidden
                  .u-marginbottom-30
                    .fontsize-small.fontweight-semibold JVN Fees
                    .aon-fee.fontsize-smaller[class="#{@project.is_flexible? ? 'w-hidden' : ''}"] It is the amount that will be deducted from your collection at the end of the campaign, regarding the services of Catarse and the means of payment. If your project reaches or exceeds the target, 13% of the total collected at the end of the campaign will be charged. If your project does not reach the goal, all the money backed will be returned to your supporters after the campaign ends, at no cost to you. It's all or nothing!
                    .flex-fee.fontsize-smaller[class="#{@project.is_flexible? ? '' : 'w-hidden'}"] It is the amount that will be deducted from your collection at the end of the campaign, regarding the services of Catarse and the means of payment. 13% of the total collected at the end of the campaign will be charged, regardless of whether the target is reached or not.
                  .u-text-center.u-margintop-30
                    .divider.u-marginbottom-20
                    .fontsize-base Want to understand more?
                    a.fontsize-small href="http://fazum.catarse.me/agradecimento-video-tutorial-orcamento-basico" target="_blank"
                      ' Watch our
                      span.fontweight-bold Basic budget video lesson
              = render "aon_dashboard_explanation", form: form
              = render "flex_dashboard_explanation", form: form

      .w-section.save-draft-btn-section
        .w-container
          .w-row
            .w-col.w-col-4.w-col-push-4
              = hidden_field_tag 'anchor', 'goal'
              = form.button :submit, t('.submit'), class:'btn btn-medium', id: 'goal-save'
