.w-hidden-small.w-hidden-tiny.dashboard-header.u-text-center
  .w-container.w-hidden-small.w-hidden-tiny
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontweight-semibold.fontsize-large=t('.start')
        p.fontsize-base= t('.start_subtitle')
      .w-col.w-col-2
= simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
  .w-hidden-small.w-hidden-tiny.section
    .w-container.w-hidden-small.w-hidden-tiny
      .w-row
        .w-col.w-col-8.w-hidden-small.w-hidden-tiny
          .w-form
              = render 'devise/shared/alert'
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold=t('.video_url')
                  label.field-label.fontsize-smallest.fontcolor-secondary=t('.video_url_hint')
                .w-col.w-col-7
                  = form.input_field :video_url, as: :string, class: 'positive'
              .card.card-terciary
                label.field-label.fontweight-semibold= t('.about')  
                label.field-label.fontsize-smallest.fontcolor-secondary.u-marginbottom-20= t('.about_hint_html')
                = form.input_field :about, as: :text, class: 'bottom jumbo positive'
        .w-col.w-col-4
          .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20 data-ix="new-interaction" 
            .fontsize-small.fontweight-semibold.u-marginbottom-20 Links úteis
            ul.w-list-unstyled
              li.alt-link.fontsize-smaller.u-marginbottom-10
                a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-a-cria%C3%A7%C3%A3o-de-projetos" target="_blank"  Critérios de seleção
              li.alt-link.fontsize-smaller.u-marginbottom-10
                a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202446018-Como-funciona-a-sele%C3%A7%C3%A3o-de-projetos-no-Catarse-" target="_blank"  Como os projetos são selecionados?
              li.fontsize-smaller.alt-link.u-marginbottom-10
                a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202037363-O-que-%C3%A9-um-projeto-em-Rascunho-" target="_blank"  O que é um projeto em Rascunho?
              li.fontsize-smaller.alt-link.u-marginbottom-10
                a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/203073937-O-que-%C3%A9-obrigat%C3%B3rio-para-um-projeto-ir-ao-ar-" target="_blank"  Itens obrigatórios para um projeto ir ao ar
          = render 'formatting_tips'
      .w-row
        .w-col.w-col-8
        .w-col.w-col-4
  .divider
  .w-hidden-small.w-hidden-tiny.section
    .w-container.w-hidden-small.w-hidden-tiny
      .w-row
        .w-col.w-col-8
          .fontsize-large.fontweight-semibold= t('.card')
          p.fontsize-small.u-marginbottom-40= t('.card_subtitle') 
          .w-form
            .w-row.u-marginbottom-30.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold=t('.image')
                label.field-label.fontsize-smallest.fontcolor-secondary= t('.image_hint')
              .w-col.w-col-6.w-sub-col
                = form.input :uploaded_image, label: '', as: :file, required: false, hint: (@project.uploaded_image.present? ? image_tag(@project.uploaded_image.project_thumb.url, size: '220x172') : t('formtastic.hints.project.uploaded_image') ) 
          .w-row.u-marginbottom-30.card.card-terciary
            .w-col.w-col-5.w-sub-col
              label.field-label.fontweight-semibold= t('.headline')
              label.field-label.fontsize-smallest.fontcolor-secondary= t('.headline_hint') 
            .w-col.w-col-7
              = form.input_field :headline, as: :text, class: 'positive'
        .w-col.w-col-4
          = render 'card'
  .divider
    .section
      .w-container.w-hidden-small.w-hidden-tiny
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            = form.button :submit, t('.submit'),  class:'btn btn-large'
          .w-col.w-col-4
