#dashboard-goal-tab
  = simple_form_for @project, html: { class: 'project-form w-form' } do |form|
    .w-section.section
      .w-container
        .w-row
          .w-col.w-col-1
          .w-col.w-col-10
            .w-form
              = @project.display_errors(:goal)
              .card.medium.card-terciary.u-marginbottom-30
                .w-hidden
                  = form.collection_radio_buttons :mode, [['aon', 'aon'] ,['flex', 'flex']], :first, :last
                .u-marginbottom-30
                  label.fontweight-semibold.fontsize-base  Type Of Financing
                  .fontsize-small Choose the template for your collective financing campaign. After starting your campaign, you will not be allowed to trade.&nbsp;
                .flex-row.u-marginbottom-30
                  a.choose-mode.choose-aon.w-inline-block.btn-select.flex-column.u-text-center[data-mode="aon" class="#{@project.is_flexible? ? '' : 'selected'}" href="#"]
                    = image_tag "catarse_bootstrap/badge-aon.png"
                  a.choose-mode.choose-flex.w-inline-block.btn-select.flex-column.u-text-center[data-mode="flex" class="#{@project.is_flexible? ? 'selected' : ''}" href="#"]
                    = image_tag "catarse_bootstrap/badge-flex.png"
                .u-text-center.fontsize-smaller
                  a.mode-diff-toggle.link-hidden-light.fontweight-semibold href="#"
                    ' See the difference between the models
                    span.fa.fa-chevron-down
                .mode-diff.u-margintop-30.div-display-none.w-hidden
                  .flex-row
                    .w-hidden-small.w-hidden-tiny.fontsize-smaller.flex-column
                      span.fontweight-semibold Commitment&nbsp;
                      br
                      ' You agree to execute the project and deliver the rewards only
                      span.fontweight-semibold if the revenue reaches or exceeds the target.
                      br/
                      br/
                      span.fontweight-semibold How it works?
                      br
                      | You will only get the amount collected if &nbsp; you have reached the collection goal by the end of the term. Otherwise, all your supporters will be refunded.
                      br/
                      br/
                      span.fontweight-semibold
                        'Maximum publish days:
                      | 60 days&nbsp;&nbsp;
                      br/
                      br/
                      span.fontweight-semibold
                        'Rates:
                      | 5% + payment portal charges of total collected
                    .w-hidden-small.w-hidden-tiny.fontsize-smaller.flex-column
                      span.fontweight-semibold
                        | Commitment&nbsp;
                        br
                      ' You agree to execute the project and deliver the rewards (if you have chosen to offer them),
                      span.fontweight-semibold regardless of the amount collected
                      br/
                      br/
                      span.fontweight-semibold How it works?
                      br
                      | You receive, at the end of the term, all that you have collected, regardless of reaching the collection goal.
                      br/
                      br/
                      span.fontweight-semibold
                        'Maximum publish days:
                      | 12 months
                      br/
                      br/
                      span.fontweight-semibold
                        'Rates:
                      |5% + payment portal charges of total collected
              #arrecadacao.card.medium.card-terciary.u-marginbottom-30
                .u-marginbottom-30
                  label.fontweight-semibold.fontsize-base  Funding Required?
                  .fontsize-small How much do you need to raise? Set a goal consistent with what your camapign proposes. Do not forget to include administrative fees in your calculation.
                .w-row.u-marginbottom-30
                  .w-col.w-col-2
                  .w-col.w-col-8
                    .w-row
                      .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.prefix.no-hover.medium.prefix-permalink
                        .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest Rs
                      .w-col.w-col-8.w-col-small-6.w-col-tiny-6.label-hide
                        = form.input :goal,
                          as: :tel,
                          input_html: { id: 'project-goal-input', class: 'postfix positive medium', required: false, value: @project.goal},
                          validation_text: false, hint: false, label: ''
                  .w-col.w-col-2
                .u-text-center.fontsize-smaller.fontweight-semibold
                  a.fee-toggle.link-hidden-light href="#" 
                    ' Understand JVN Rates
                    span.fa.fa-chevron-down
                .fee-explanation.u-margintop-30.div-display-none.w-hidden
                  .u-marginbottom-30
                    .fontsize-small.fontweight-semibold JVN Fees
                    .aon-fee.fontsize-smaller[class="#{@project.is_flexible? ? 'w-hidden' : ''}"] It is the amount that will be deducted from your collection at the end of the campaign, regarding the services of JVN and the means of payment. If your project reaches or exceeds the target, 5% + payment portal charges of the total collected at the end of the campaign will be charged. If your campaign does not reach the goal, all the money backed will be returned to your supporters after the campaign ends, at no cost to you. It's all or nothing!
                    .flex-fee.fontsize-smaller[class="#{@project.is_flexible? ? '' : 'w-hidden'}"] It is the amount that will be deducted from your collection at the end of the campaign, regarding the services of JVN and the means of payment. 5% + payment portal charges of the total collected at the end of the campaign will be charged, regardless of whether the target is reached or not.
              = render "aon_dashboard_explanation", form: form
              = render "flex_dashboard_explanation", form: form

      .w-section.save-draft-btn-section
        .w-container
          .w-row
            .w-col.w-col-4.w-col-push-4
              = hidden_field_tag 'anchor', 'goal'
              = form.button :submit, t('.submit'), class:'btn btn-medium', id: 'goal-save'
