= simple_form_for @project, html: { class: 'project-form w-form' } do |form|
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-10.w-col-push-1
          .w-form
              = @project.display_errors(:goal)
              = form.input :goal,
                as: :tel,
                wrapper: :two_columns_with_postfix,
                wrapper_class: 'w-row u-marginbottom-30 card card-terciary medium',
                label_wrapper_html: { class: 'w-col w-col-5 w-subcol' },
                text_field_wrapper_html: { class: 'w-col w-col-7' },
                input_html: { id: 'project-goal-input', class: 'postfix positive medium', required: false, value: @project.localized.goal},
                field_wrapper_html: { class: 'w-col w-col-8 w-col-small-6 w-col-tiny-6' },
                validation_text: false,
                preppend_text_wrapper_html: { class: 'w-col w-col-4 w-col-small-6 w-col-tiny-6 text-field prefix no-hover medium prefix-permalink' },
                preppend_input_text: 'R$',
                preppend_input_text_wrapper_html: { class: 'fontsize-base lineheight-tightest' }

              = render "#{@project.mode}_dashboard_explanation", form: form

    .w-section.save-draft-btn-section
      .w-container
        .w-row
          .w-col.w-col-4.w-col-push-4
            = hidden_field_tag 'anchor', 'goal'
            = form.button :submit, t('.submit'), class:'btn btn-medium', id: 'goal-save'
