= simple_form_for @project, html: { class: 'project-form w-form' } do |form|
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-10.w-col-push-1
          .u-marginbottom-60.u-text-center
            .w-inline-block.card.fontsize-small.u-radius
              span.fa.fa-fw.fa-lightbulb-o
              | Saiba como
              a.alt-link href="https://catarse.attach.io/BJmQVOiR" target="_blank"  criar uma descrição cativante!

          .w-form
              = @project.display_errors(:description)
              =  hidden_field_tag 'project_id', @project.id
              =  hidden_field_tag 'anchor', 'description'

              = form.input :about_html, as: :text, 
                wrapper: :two_columns,
                wrapper_class: 'w-row u-marginbottom-30 card card-terciary padding-redactor-description',
                input_html: { class: 'redactor positive', required: true },
                validation_text: false
    .w-section.save-draft-btn-section
      .w-container
        .w-row
          .w-col.w-col-4.w-col-push-4
            = hidden_field_tag 'anchor', 'description'
            = form.button :submit, t('.submit'), class:'btn btn-medium', id: 'description-save'
    
