.u-text-center
  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontweight-semibold.fontsize-large=t('.start')
        p.fontsize-base= t('.start_subtitle')
= simple_form_for @project, html: { class: 'project-form w-form' } do |form|
  .section
    .w-container
      .w-row
        .w-col.w-col-8
          .w-form
              = @project.display_errors(:project)

              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-6
                  label.field-label.fontweight-semibold = t('.video_url')
                  label.field-label.fontsize-smallest.fontcolor-secondary = t('.video_url_subtitle')
                  - if @project.draft? || @project.in_analysis?
                    label.field-label.fontsize-smallest.fontcolor-secondary.fontweight-bold = t('.video_url_hint')
                .w-col.w-col-6  
                  = form.input :video_url, as: :string, 
                    label: '',
                    hint: false,
                    input_html: { class: 'positive', required: false },
                    validation_text: false

        .w-col.w-col-4.w-hidden-small.w-hidden-tiny    
          a.w-inline-block.card.u-radius.card-guide.u-marginbottom-20 href="https://www.catarse.me/guides#you_history" target="_blank"
            = image_tag "icon-guides-blue-sm.png", class: "u-left"
            .fontweight-semibold.fontsize-smallest.fontcolor-secondary Guia dos Realizadores
            .fontsize-small.fontcolor-dashboard Contando sua história

  .divider
  .section
    .w-container
      .w-row
        .w-col.w-col-8
          .fontsize-large.fontweight-semibold= t('.card')
          p.fontsize-small.u-marginbottom-40= t('.card_subtitle') 
          .w-form
            /= form.input :uploaded_image, label: '', as: :file, required: false, hint: (@project.uploaded_image.present? ? image_tag(@project.uploaded_image.project_thumb.url, size: '220x172') : t('formtastic.hints.project.uploaded_image') ) 
            = form.input :uploaded_image, as: :file, 
              wrapper: :two_columns,
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
              label_wrapper_html: { class: 'w-col w-col-5 w-subcol' },
              text_field_wrapper_html: { class: 'w-col w-col-6' },
              input_html: { required: (!@project.display_image.present?) },
              validation_text: false                  

          = form.input :headline, as: :text, 
            wrapper: :two_columns,
            wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
            label_wrapper_html: { class: 'w-col w-col-5 w-subcol' },
            text_field_wrapper_html: { class: 'w-col w-col-7' },
            input_html: { class: 'positive', required: true, maxlength: Project::HEADLINE_MAXLENGTH },
            validation_text: false               
        .w-col.w-col-4
          = render 'card'
    .section
      .w-container
        .w-row
          .w-col.w-col-4.w-col-push-4
            = hidden_field_tag 'anchor', 'project'
            = form.button :submit, t('.submit'),  class:'btn btn-large', id: 'project-save'
