.u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontweight-semibold.fontsize-large= t('.title') 
        p.fontsize-base= t('.subtitle') 
      .w-col.w-col-2.fontcolor-terciary

= simple_form_for @project, html: { id: 'user_form', class: 'w-form' } do |f|
  =  hidden_field_tag 'project_id', @project.id
  =  hidden_field_tag 'anchor', 'user_about'
  = f.simple_fields_for :user do |form|
    .section
      .w-container
        .w-row
          .w-col.w-col-8
            = @project.display_errors(:user_about)

            = form.input :uploaded_image, as: :file, 
              wrapper: :two_columns,
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
              label_wrapper_html: { class: 'w-col w-col-5 w-sub-col' },
              text_field_wrapper_html: { class: 'w-col w-col-6 w-sub-col' },
              input_html: { required: true },
              label: t('.uploaded_image_label'),
              hint: t('.uploaded_image_hint'),
              validation_text: false

            = form.input :name, as: :string, 
              wrapper: :two_columns,
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
              label_wrapper_html: { class: 'w-col w-col-5 w-sub-col' },
              text_field_wrapper_html: { class: 'w-col w-col-7' },
              input_html: { class: 'positive', required: true },
              label: t('.name_label'),
              hint: t('.name_hint'),
              validation_text: false                  

            = form.input :bio, as: :text, 
              wrapper: :two_columns,
              wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
              label_wrapper_html: { class: 'w-col w-col-5 w-sub-col' },
              text_field_wrapper_html: { class: 'w-col w-col-7' },
              input_html: { class: 'positive big', required: true },
              label: t('.bio_label'),
              hint: t('.bio_hint'),
              validation_text: false  

            .w-form.card.card-terciary.u-marginbottom-30
              = form.input :facebook_link, as: :string, 
                wrapper: :two_columns,
                wrapper_class: 'w-row u-marginbottom-10',
                label_wrapper_html: { class: 'w-col w-col-5 w-sub-col' },
                text_field_wrapper_html: { class: 'w-col w-col-7' },
                input_html: { class: 'positive', required: true },
                label: t('.facebook_link_label'),
                hint: t('.facebook_link_hint'),
                validation_text: false

              = form.input :twitter, as: :string, 
                wrapper: :two_columns,
                wrapper_class: 'w-row u-marginbottom-10',
                label_wrapper_html: { class: 'w-col w-col-5 w-sub-col' },
                text_field_wrapper_html: { class: 'w-col w-col-7' },
                input_html: { class: 'positive', required: true },
                label: t('.twitter_label'),
                hint: t('.twitter_label'),
                validation_text: false                

            .w-form.card.card-terciary.u-marginbottom-30
                .w-row.u-marginbottom-10
                  .w-col.w-col-5.w-sub-col
                    label.field-label.fontweight-semibold= t('.other_link_label')   
                    label.field-label.fontsize-smallest.fontcolor-secondary= t('.other_link_hint')   
                  .w-col.w-col-7
                    .w-row
                      .w-col.w-col-12
                        = form.input_field :other_link, as: :string, class: 'positive'
          .w-col.w-col-4
            .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20 data-ix="new-interaction" 
              .fontsize-small.fontweight-semibold.u-marginbottom-20 Links úteis
              ul.w-list-unstyled
                li.alt-link.fontsize-smaller.u-marginbottom-10
                  a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-a-cria%C3%A7%C3%A3o-de-projetos" target="_blank"  Critérios de seleção
                li.alt-link.fontsize-smaller.u-marginbottom-10
                  a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202446018-Como-funciona-a-sele%C3%A7%C3%A3o-de-projetos-no-Catarse-" target="_blank"  Como os projetos são selecionados?
                li.fontsize-smaller.alt-link.u-marginbottom-10
                  a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202037363-O-que-%C3%A9-um-projeto-em-Rascunho-" target="_blank"  O que é um projeto em Rascunho?
                li.fontsize-smaller.alt-link.u-marginbottom-10
                  a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/203073937-O-que-%C3%A9-obrigat%C3%B3rio-para-um-projeto-ir-ao-ar-" target="_blank"  Itens obrigatórios para um projeto ir ao ar
    div
      .w-container
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            = form.button :submit, t('.submit'),  class:'btn btn-large'
          .w-col.w-col-4
