#dashboard-announce_expiration-tab
  = simple_form_for @project, html: { class: 'project-form w-form', id: 'expiration-form' } do |form|
    .w-section
      .w-container
        .w-row.u-marginbottom-60
          .w-col.w-col-1
          .w-col.w-col-10
            = @project.display_errors(:announce_expiration)
            .card-big.card.card-terciary.u-radius
              .w-row.u-marginbottom-30
                .w-col.w-col-6._w-sub-col
                  .fontsize-small.u-marginbottom-10
                    | Em quantos dias, contados a partir de agora, você quer encerrar a sua arrecadação?
                    br
                .w-col.w-col-6
                  .w-row
                    .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                      = form.input :online_days, as: :numeric, default: 2,
                        wrapper: :two_columns,
                        input_html: { class: 'positive medium', required: false, value: '2' },
                        validation_text: false, label: '', hint: ''
                    .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.postfix.no-hover.medium.prefix-permalink
                      .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest Dias
              .fontcolor-secondary.u-text-center
                .fontsize-smaller Você poderá receber apoios até:
                .fontsize-base
                  span.expire-date=> l(2.days.from_now.to_date)
                  | as 23h59m
          .w-col.w-col-1
    .w-section
      .w-container
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            a#show-modal.btn.btn-large.u-marginbottom-20   Confirmar

    .modal-backdrop.w-hidden
      .modal-dialog-outer
        .modal-dialog-inner.modal-dialog-small
          a.w-inline-block.modal-close.fa.fa-close.fa-lg  href="#announce_expiration"
          .modal-dialog-content
            .fontsize-large.u-text-center.u-marginbottom-30.fontweight-semibold Você confirma?
            .fontsize-large.u-text-center.u-marginbottom-30
              'Sua arrecadação irá terminar no dia 
              span.expire-date= l(2.days.from_now.to_date)
              |, as 23h59. Até lá, você pode captar recursos e seguir firme na sua campanha! Assim que o seu prazo chegar ao fim, você deverá confirmar os seus dados bancários. A partir de então, depositaremos o dinheiro na sua conta em até 10 dias úteis.
          .modal-dialog-nav-bottom
            .w-row
              .w-col.w-col-2
              .w-col.w-col-4
                = hidden_field_tag 'anchor', 'announce_expiration'
                = form.button :submit, 'Sim', class:'btn btn-large', id: 'budget-save'
              .w-col.w-col-4
                a#cancel.btn.btn-large.btn-terciary data-ix="modal-dialog-close" href="#announce_expiration"  Não
              .w-col.w-col-2
