- if policy(@project).update? && @project.published?
  .w-row.u-marginbottom-20
    .w-col.w-col-4
      = link_to text, edit_project_path(@project, anchor: anchor), class: 'btn btn-edit btn-small'
    .w-col.w-col-8
  .u-marginbottom-30
