- if policy(@project).update?
  .project-warning
    h3
      = 'Humm, não foi dessa vez…'

    #project_warning_text
      p
        = 'Infelizmente, seu projeto não atingiu a meta. Esperamos que a sua campanha tenha gerado aprendizados para que você possa tirar grande proveito dessa experiência. Te esperamos numa próxima!!!'

      .accordion
        h4
          = 'Importante'
        ul.accordion-content
          li
            = link_to 'Meu projeto não foi financiado, o que acontece agora?', 'http://suporte.catarse.me/knowledgebase/articles/161099-meu-projeto-n%C3%A3o-foi-financiado-o-que-acontecer%C3%A1-a', target: '_blank'
          li
            = link_to 'Regras e Funcionamento dos Reembolsos', 'http://suporte.catarse.me/knowledgebase/articles/164746-regras-e-funcionamento-dos-reembolsos-estornos', target: '_blank'
      .accordion
        h4
          = 'Soluções de problemas'
        ul.accordion-content.warning-links
          li
            = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '__blank'

  button.toggle-warning
    = '×'
