.card.medium.card-terciary.u-marginbottom-30
  .u-marginbottom-40
    label.w-editable.fontweight-semibold.fontsize-base= t('projects.dashboard_goal.kind_label')
    .w-editable.fontsize-small
      = t('projects.dashboard_goal.flex.kind_text', link: link_to(t('projects.dashboard_goal.kind_link'), '#', class: 'alt-link', target: '_blank')).html_safe
  .w-row
    .w-col.w-col-6
      .card.card-secondary.u-radius.u-text-center
        img src="https://daks2k3a4ib2z.cloudfront.net/54b440b85608e3f4389db387/56398867c44b4ac86e5f9e82_badge-aon-off.png" /
    .w-col.w-col-6
      .card.u-radius.border-success.u-text-center
        img src="https://daks2k3a4ib2z.cloudfront.net/54b440b85608e3f4389db387/5632ebacd092957f34eaea9c_badge-flex.png" /
