- flexible_project = @project.flexible_project
- if flexible_project.draft?
   = link_to '#preview', class: 'btn btn-medium' do
    = t('.publish')
    | &nbsp;&nbsp;
    span.fa.fa-chevron-right
- if flexible_project.online?
   = link_to t('.send'), send_to_analysis_project_path(@project), class: 'btn btn-medium'
