- flexible_project = @project

- if flexible_project.draft?
   = link_to validate_publish_project_path(flexible_project), class: 'btn btn-medium' do
    = t('.publish')
    | &nbsp;&nbsp;
    span.fa.fa-chevron-right

- if flexible_project.open_for_contributions? && flexible_project.expires_at.nil?
   = link_to t('.announce_expiration'), edit_project_path(@project, anchor: 'announce_expiration'), class: 'w-button btn btn-small btn-secondary-dark'
