#formatting_tips
  h3 Dicas de Formatação
  = image_tag "catarse/icon_media.png"
  p Se você colar a url de uma imagem ou de um vídeo do vimeo ou do youtube, eles irão aparecer na descrição da ideia. experimente!
  = image_tag "catarse/icon_url.png"
  p Ao colar uma url qualquer, ela virará um link. Por exemplo,  http://catarse.me virará <a href="http://catarse.me">http://catarse.me</a>
  = image_tag "catarse/icon_linktext.png"
  p Se você quiser colocar um texto no link, basta usar o seguinte formato: "texto que você quer":http://sua.url. Por exemplo, 'Catarse':http://catarse.me virará <a href="http://catarse.me">Catarse</a>.
  = image_tag "catarse/icon_bold.png"
  p
    | Você pode usar negrito adicionando dois asteriscos (**) antes e depois do texto que você quer formatar. Por exemplo, **meu texto em negrito** irá aparecer como
    strong  meu texto em negrito
    |.
  = image_tag "catarse/icon_italic.png"
  p
    | Você pode usar itálico adicionando um underline (_) antes e depois do texto que você quer formatar. Por exemplo, _meu texto em itálico_ irá aparecer como
    i  meu texto em itálico
    |.


