#formatting_tips
  h3 Formatting Tips
  = image_tag "catarse/icon_media.png"
  p If you paste the url of an image or a video from vimeo or youtube, they will appear on the page. try it!
  = image_tag "catarse/icon_url.png"
  p When you paste any url, it will turn a link. For example, http://mylink.com will turn <a href="http://www.mylink.com">http://www.mylink.com</a>
  = image_tag "catarse/icon_linktext.png"
  p If you want to put text in link, simply use the following format: "the text you want":http://your.url. For example, 'My link':http://mylink.com will turn <a href="http://www.mylink.com">My link</a>.
  = image_tag "catarse/icon_bold.png"
  p
    | You can use bold adding two asterisks (**) before and after the text you want to format. For example, **my bold text** will appear as
    strong  my bold text
    |.
  = image_tag "catarse/icon_italic.png"
  p
    | You can use italic adding an underscore (_) before and after the text you want to format. For example, _my italic text_ will appear as
    i  my italic text
    |.

