.nested-fields
  .w-row
    - if f.object.persisted?
      .w-col.w-col-10
        = f.input_field :link, as: :string, class: 'w-input text-field prefix'
      .w-col.w-col-2
        = link_to_remove_association " ", f, class: 'btn btn-medium postfix btn-terciary fa fa-close'
    - else
      .w-col.w-col-10
        = f.input_field :link, as: :string, class: 'w-input text-field positive prefix'
      .w-col.w-col-2
        a.add-user-link.btn.btn-dark.btn-medium.postfix.fa.fa-plus href="javascript:void(0);"
