.w-hidden-main.w-hidden-medium.project-video-div-mobile
  .w-container
    .w-embed.w-video.project-video style=("padding-top: 56.20608899297424%;") 
      iframe.embedly-embed allowfullscreen="" frameborder="0" scrolling="no" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F9V8W7IWv4vU%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9V8W7IWv4vU&amp;image=http%3A%2F%2Fi1.ytimg.com%2Fvi%2F9V8W7IWv4vU%2Fhqdefault.jpg&amp;key=c4e54deccf4d4ec997a64902e9a30300&amp;type=text%2Fhtml&amp;schema=youtube" 
      iframe.embedly-embed src="#{@project.display_video_embed_url}"  width="100%" height="379" frameborder="0" allowFullScreen
.w-hidden-main.w-hidden-medium.project-about-highlight
  .w-container
    p.w-hidden-main.w-hidden-medium.fontsize-small = @project.headline
    = link_to "Leia mais", about_mobile_project_path(@project), class: "alt-link fontsize-small"
.w-container.w-hidden-main.w-hidden-medium.project-stats
  .w-row.w-hidden-main.w-hidden-medium
    .w-col.w-col-4.w-col-small-4.w-col-tiny-4.fontweight-semibold
      .fontsize-largest = @project.total_contributions
      .fontsize-smaller = t('projects.show.sidebar.contributions')
    .w-col.w-col-4.w-col-small-4.w-col-tiny-4.fontweight-semibold
      .fontsize-largest = @project.display_pledged
      .fontsize-smaller = t('projects.show.sidebar.goal', total: @project.display_goal)
    .w-col.w-col-4.w-col-small-4.w-col-tiny-4.fontweight-semibold
      .fontsize-largest = @project.remaining_days
      .fontsize-smaller #{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}

