- if policy(@project).update?
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Seu projeto está no ar!
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        strong Importante!
        br/
        | - As contribuições podem demorar até 3 dias úteis para serem confirmadas.
        br/
        | - Seu prazo encerra as 23h59 do último dia de captação.
        br/
        | - Para falar diretamente com seus apoiadores você pode fazer postagens na <strong>aba Novidades</strong>. Tudo que é postado ali é enviado para o e-mail dos seus apoiadores.
        br/
        | - Pela <strong>#{link_to 'aba Relatórios', project_by_slug_path(permalink: @project.permalink, anchor: 'reports')}</strong> você pode baixar planilhas com informações sobre seus apoiadores como: Recompensa | Valor do apoio | Data de confirmação do apoio | Nome | E-mail | Endereço.
        br/
        br/
        strong Soluções de problemas:
        br/
        = link_to 'Como eu sei se meu projeto está caminhando bem?', 'http://suporte.catarse.me/knowledgebase/articles/161084-como-eu-sei-se-meu-projeto-est%C3%A1-caminhando-bem-', target: '__blank'
        br/
        = link_to 'Como são definidos os destaques para projetos no site', 'http://suporte.catarse.me/knowledgebase/articles/161081-como-s%C3%A3o-definidos-os-projetos-em-destaque-no-site', target: '__blank'
        br/
        = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '__blank'
        br/
        = link_to 'Socorro! | As pessoas estão com dificuldade para apoiar meu projeto', 'http://suporte.catarse.me/knowledgebase/articles/274798-socorro-problema-erro-bug-ao-apoiar-projeto', target: '__blank'
