header.project-header
  h1.project-heading.fontsize-larger = @project.name
  p.project-sub-heading.fontsize-base
    = t('projects.index.box.by')
    |&nbsp;
    = link_to @project.user.display_name, user_path(@project.user)

