.video_sample
  iframe src="#{project.video_embed_url}" width="461" height="258" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
.info
  h3= title
  h2
    = link_to project.name, project_by_slug_path(permalink: project.permalink)
  .author
    p
      = t('projects.box.by')
      |&nbsp;
      = link_to project.user.name, user_path(project.user)
  .description
    p= link_to truncate(project.headline, length: 120), project_by_slug_path(permalink: project.permalink)
  .author
    - if !project.user.address_city.blank? || !project.user.address_state.blank?
      p= link_to 'javascript:void(0)' do
        - unless project.user.address_city.blank?
          = project.user.address_city
        - unless project.user.address_state.blank?
            | &nbsp; / &nbsp;
            = project.user.address_state
  .statistics
    .progress
      .bar[style="width: #{project.display_progress}%"]
    ul
      li
        strong= "#{project.time_to_go[:time]} #{project.time_to_go[:unit]}"
        p= "#{project.remaining_text}"
      li
        strong= "#{project.progress}%"
        p="#{t('projects.project.reached')}"
      li.last
        strong= "#{project.display_pledged}"
        p= "#{t('projects.project.contributed')}"
