iframe src="#{@project.display_video_embed_url}" width="100%" height="432px" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

ul.project-share
  li
    = render_facebook_like href: project_by_slug_url(@project.permalink, locale: I18n.locale)
  li
    = render_twitter(url: project_by_slug_url(permalink: @project.permalink))
  li.embed
    = link_to '#embed', id: 'embed_link' do
      = "< > "
      |
      =t('projects.show.share.embed')


#project_embed.hide data-path=embed_panel_project_path(@project)
  = image_tag "loading.gif", class: 'loader'
.text
  p
    = @project.about_html.html_safe
