- selected_r = @project.selected_rewards
ul.project-reports
  li
    p
      =' t('projects.show.reports.link_reports')
      =' link_to 'csv', reports_contribution_reports_for_project_owners_path(project_id: @project.id, format: :csv)
      'e
      = link_to 'xls', reports_contribution_reports_for_project_owners_path(project_id: @project.id, format: :xls)
  li
    p
      =' t('projects.show.reports.all_contributions_without_reward')
      =' link_to 'csv', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: 0, format: :csv)
      'e
      =' link_to 'xls', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: 0, format: :xls)
  - if selected_r.length > 0
      - selected_r.each do |reward|
        li
          p
            =' t('projects.show.reports.link_reward', value: reward.display_minimum)
            =' link_to 'csv', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: reward.id, format: :csv)
            'e
            =' link_to 'xls', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: reward.id, format: :xls)
