- box_width = "300px"
- box_height = "490px"

.w-row.card.card-terciary.u-marginbottom-20
  .w-col.w-col-6.w-sub-col
    .fontweight-semibold.u-marginbottom-20.fontsize-small Insira&nbsp;um widget em seu site
    .w-form
      = text_area_tag 'project_box_embed_html', '<iframe frameborder="0" height="' + box_height + '" src="' + embed_project_url(@project) + '" width="' + box_width + '"></iframe>', class: 'w-input text-field ', readonly: true, rows: 5
  == render partial: 'card', locals: { card: @project, wrapper_class: 'w-col w-col-6' }
