.w-embed.w-video.project-video
  iframe src="#{@project.display_video_embed_url}" class="embedly-embed" width="100%" height="379" frameborder="0" allowFullScreen

.project-share.u-marginbottom-30.w-row
  .w-col.w-col-3
    #facebook_share.img-share = render_facebook_like title: @project.name, href: project_by_slug_url(@project.permalink, locale: I18n.locale)
  .w-col.w-col-3
    #twitter_share.img-share = render_twitter(url: project_by_slug_url(permalink: @project.permalink), title: @project.name)
  .w-col.w-col-3
    = link_to t('.embed'), '#embed', id: 'embed_link', class: 'link-hidden fontsize-small fontcolor-secondary'
  .w-col.w-col-3
    - if user_signed_in? && @project.user_already_in_reminder?(current_user.id)
      .fontsize-small
        = link_to t('.deactive_btn'), reminder_project_path(@project), class: 'fa fa-clock-o link-hidden-success u-right', method: :delete
    - else
      .fontsize-small
        = link_to t('.active_btn'), reminder_project_path(@project), class: 'fa fa-clock-o link-hidden u-right fontcolor-secondary'


- @project.channels.each do |channel|
  .card.card-secondary.u-marginbottom-40
    .w-row
      .w-col.w-col-2
        = image_tag channel.users.first.display_image, title: channel.name, class: 'thumb u-radius'
      .w-col.w-col-6
        .fontsize-smaller
          = "Este projeto faz parte do Canal"
        .fontweight-bold.u-marginbottom-10.fontsize-smaller
          = channel.name
        = link_to "Conheça o Canal", root_url(subdomain: channel.permalink), class: 'alt-link fontsize-smaller'
      .w-col.w-col-4
        .project-follow-channel
          - if channel.has_subscriber?(current_user)
            = link_to channels_subscriber_path, {method: :delete, class: "btn btn-small btn-dark"} do
              .stop_following= t('channels.unfollow')
          - else
              = link_to t('channels.follow'), channels_subscriber_path, class: 'btn btn-small btn-dark', title: t('channels.follow')
          .fontsize-smaller
            = t('channels.subscribed', count: channel.channels_subscribers.size)

.project-about
  .fontsize-large.u-marginbottom-30 = @project.headline.try(:strip)
  .no-mobile
    .fontsize-base
      = @project.about_html.html_safe
