.w-section.section-product[class=@project.decorator.mode_style_class]
#project-header.page-header.u-text-center[data-stats=@project.to_analytics_json]
  .w-container
    h1.fontsize-larger.fontweight-semibold.project-name[itemprop="name"] = @project.name
    h2.fontsize-base.lineheight-looser[itemprop="author"]
      = t('projects.index.box.by')
      |&nbsp;
      = @project.user.display_name
