- if resource.video_url.present?
  .w-embed.w-video.project-video
    iframe itemprop="video" src="#{@project.display_video_embed_url}" class="embedly-embed" width="100%" height="379" frameborder="0" allowFullScreen

.project-share.u-marginbottom-30.w-row
  .w-col.w-col-3
    #facebook_share.img-share = render_facebook_share title: @project.name, href: project_by_slug_url(@project.permalink, locale: I18n.locale, ref: 'facebook')
  .w-col.w-col-3
    #twitter_share.img-share = render_twitter(url: project_by_slug_url(permalink: @project.permalink, ref: 'twitter'), title: @project.name)
  .w-col.w-col-3
    = link_to t('.embed'), '#embed', id: 'embed_link', class: 'link-hidden fontsize-small fontcolor-secondary'
  .w-col.w-col-3
    - if @project.online?
      - if user_signed_in? && @project.user_already_in_reminder?(current_user.id)
        .fontsize-small
          = link_to t('.deactive_btn'), reminder_project_path(@project), class: 'fa fa-clock-o link-hidden-success u-right', method: :delete, id: 'reminder'
      - else
        .fontsize-small
          = link_to t('.active_btn'), reminder_project_path(@project), class: 'fa fa-clock-o link-hidden u-right fontcolor-secondary', id: 'reminder'

#project_embed.w-hidden data-path=embed_panel_project_path(@project)

.project-about
  .fontsize-large.u-marginbottom-30[itemprop="name"] = @project.headline.try(:strip)
  .no-mobile
    .fontsize-base[itemprop="about"]
      = @project.about_html.try(:html_safe)
.project-about
  .no-mobile
    .fontsize-base[itemprop="budget"]
      = render 'budget'
