- if policy(@project).update?
  .project-warning
    h3
      = 'Parabéns! Seu projeto<br> foi financiado!!!'.html_safe

    #project_warning_text
      p
        = "Através da aba #{link_to 'RELATÓRIOS', project_by_slug_path(permalink: @project.permalink, anchor: 'reports')} você vai baixar planilhas com informações sobre seus apoiadores como: Recompensa | Valor do apoio | Data de confirmação do apoio | Nome | E-mail | Endereço.".html_safe

      .accordion
        h4
          = 'Importante'
        ul.accordion-content
          li
            = link_to 'Como será feito o repasse do dinheiro', 'http://suporte.catarse.me/knowledgebase/articles/161090-como-ser%C3%A1-feito-o-repasse-do-dinheiro-', target: '_blank'
          li
            = link_to 'Entrega de recompensas', 'http://suporte.catarse.me/knowledgebase/articles/161096-como-gerenciar-a-entrega-das-recompensas-', target: '_blank'
          li
            = link_to 'Prestação de contas', 'http://suporte.catarse.me/knowledgebase/articles/274873-presta%C3%A7%C3%A3o-de-contas-projeto-financiado', target: '_blank'

      .accordion
        h4
          = 'Soluções de problemas'
        ul.accordion-content.warning-links
          li
            = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '_blank'

  button.toggle-warning
    = '×'
