- if policy(@project).update?
  .project-warning
      h3
        = 'Aguardando boletos'

      #project_warning_text
        .accordion
            h4
              = 'Importante'
            ul.accordion-content
              li
                p
                  = 'Dentro de 3 dias úteis computaremos os pagamentos pendentes e saberemos exatamente quanto você conseguiu arrecadar e se sua meta foi atingida!'
                p
                  = "Caso a meta tenha sido atingida repassaremos o dinheiro pra você! Saiba #{link_to 'como será feito o repasse', 'http://suporte.catarse.me/knowledgebase/articles/161090-como-ser%C3%A1-feito-o-repasse-do-dinheiro-', target: '_blank'} e lembre-se #{link_to 'verificar sua conta MoIP para receber o valor arrecadado', 'http://suporte.catarse.me/knowledgebase/articles/179127-verificar-sua-conta-moip', target: '__blank'}".html_safe
                p
                  = "Caso a meta não tenha sido atingida devolvemos o dinheiro aos apoiadores!"
                p
                  = "Nós enviaremos um e-mail aos seus apoiadores informando como eles podem pedir o reembolso."
                p
                  = "Confira: #{link_to 'Regras e Funcionamento dos Reembolsos', 'http://suporte.catarse.me/knowledgebase/articles/164746-regras-e-funcionamento-dos-reembolsos-estornos', target: '_blank'}".html_safe

        .accordion
            h4
              = 'Soluções de problemas'
            ul.accordion-content.warning-links
              li
                = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '_blank'.html_safe

  button.toggle-warning
    = '×'
