- content_for :title, "#{@project.name} · #{CatarseSettings[:company_name]}"
= render 'shared/header'

.page-header.u-text-center
  .w-container
    .fontsize-larger.fontweight-semibold.project-name = @project.name
    .fontsize-base
      => t('.by')
      a.link-hidden = @project.user.name
.section-one-column
  .w-container.fontsize-base.fontweight-semibold.u-marginbottom-20
    a.alt-link href=project_path(@project)
      strong = t('.back')
  .w-container
    = @project.about_html.html_safe
    = render 'budget'
  .w-container.fontsize-base.fontweight-semibold
    a.alt-link href=project_path(@project)
      strong= t('.back')
= render 'shared/footer_big'
