- content_for :title, @project.name + " · " + CatarseSettings[:company_name]
= render 'shared/header'

.page-header.u-text-center
  .w-container
    .fontsize-larger.fontweight-semibold.project-name = @project.name
    .fontsize-base
      | por&nbsp;
      a.link-hidden = @project.user.name
.section-one-column
  .w-container.fontsize-base.fontweight-semibold.u-marginbottom-20
    a.alt-link href=project_path(@project)
      strong &lt; Voltar
  .w-container
    = @project.about_html.html_safe
  .w-container.fontsize-base.fontweight-semibold
    a.alt-link href=project_path(@project)
      strong &lt; Voltar
= render 'shared/footer_big'
