- content_for :main_stylesheet, :webflow
- content_for :title, @project.name + " · " + CatarseSettings[:company_name]
= render 'shared/header'

.project-header
  .w-container
    .project-heading.display-small = @project.name
    .project-sub-heading.body-big
      | por&nbsp;
      a.link-hidden = @project.user.name
.project-content-about-mobile
  .w-container.project-about-mobile-back-link
    a.alt-link href=project_path(@project)
      strong &lt; Voltar
  .w-container
    = @project.about_html.html_safe
  .w-container.project-about-mobile-back-link
    a.alt-link href=project_path(@project)
      strong &lt; Voltar
= render 'shared/footer_mobile'
