- content_for :title, @project.name + " · " + CatarseSettings[:company_name]

= render 'shared/header'
= render 'project_header'
-if !@project.draft?
  nav.project-nav.w-hidden-small.w-hidden-tiny
    .w-container
      .w-row
        .w-col.w-col-9.w-hidden-small.w-hidden-tiny
          = link_to '#about', id: 'about_link', class: 'nav-tab selected', data: {target: '#project_about.content'} do
            = t('.menu.about')
          = link_to '#posts', id: 'posts_link', class: 'nav-tab' , data: {target: '#project_posts'} do
            => t('.menu.posts')
            span.badge = @posts_count
          = link_to '#contributions', id: 'contributions_link', class: 'nav-tab' , data: {target: '#project_contributions'} do
            => t('.menu.contributions')
            span.badge = @project.total_contributions

          = link_to '#comments', id: 'comments_link', class: 'nav-tab' , data: {target: '#project_comments'} do
            => t('.menu.comments')
            fb:comments-count href="#{request.base_url}/#{request.fullpath.split('/')[2]}" class="badge" style="display: inline"
              |&nbsp;
.w-hidden-small.w-hidden-tiny.dashboard-nav
  .w-container
    a.dashboard-nav-link href="/project-dashboard-edit" 
      span.fa.fa-warning.text-error .
      | \&nbsp;Básico
    a.dashboard-nav-link href="/project-dashboard-edit" 
      span.fa.fa-check-circle.text-success .
      | \&nbsp;Projeto
    a.dashboard-nav-link href="#" 
      span.fa.fa-check-circle .
      | \&nbsp;Recompensas
    a.dashboard-nav-link href="#" 
      span.fa.fa-check-circle .
      | \&nbsp;Sobre você
    a.dashboard-nav-link href="#"  Preview
    .btn-send-draft
       = link_to 'Enviar projeto para análise', send_to_analysis_project_path(@project), class: 'btn btn-small'
.dashboard-header.u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontweight-semibold.fontsize-large Comece a construir o seu projeto
        p.fontsize-base Após percorrer todas as etapas acima, você pode enviar seu projeto para análise
      .w-col.w-col-2
.section
  .w-container
    .w-row
      .w-col.w-col-8.w-hidden-small.w-hidden-tiny
        .w-form
          = simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
            = render 'devise/shared/alert'
            - if current_user.admin
              - if @project.in_analysis?
                .w-row.card.card-terciary.u-marginbottom-20
                  .w-col.w-col-5
                    label.field-label.fontweight-semibold for="name-8"  Data de entrada no ar
                  .w-col.w-col-7
                    .w-row
                      .w-col.w-col-4.w-sub-col
                        = form.input :online_date, as: :datetime, include_blank: true
              .w-row.u-marginbottom-20.card.card-terciary
                .w-col.w-col-5
                  label.field-label.fontweight-semibold for="name-8"  Id do usuário
                .w-col.w-col-7
                  = form.input_field :user_id, as: :string, class: 'positive'
            .w-row.u-marginbottom-30.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold for="name-8"  Nome do projeto
                label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"  Quanto mais direto melhor. Não ultrapasse 50 caracteres
              .w-col.w-col-7
                = form.input_field :name, as: :string, class: 'positive'
                  .text-error.fontsize-smallest
                    span.fa.fa-exclamation-triangle .
                    | \&nbsp;This is some text inside of a div block.
            .w-row.u-marginbottom-30.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold for="name-8"  URL do projeto
                label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"  É o endereço do seu projeto, deve ser fácil de memorizar. Evite underline, hífen e símbolos
              .w-col.w-col-7
                .w-row
                  .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.prefix.no-hover
                    .fontcolor-secondary.u-text-center.fontsize-smallest www.catarse.me/
                  .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                    = form.input_field :permalink, as: :string, class: 'postfix positive', required: false
            .w-row.u-marginbottom-30.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold for="name-8"  Categoria
                label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"  Explore e se inspire em outros projetos da mesma categoria que o seu.
              .w-col.w-col-7
                = form.association :category, as: :select, collection: Category.order(:name_pt), prompt: t('simple_form.prompts.project.category'), class: 'w-select text-field positive', label: '', required: false, hint: ''
            .w-row.u-marginbottom-30.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold for="name-8"  Valor a ser arrecadado
                label.field-label.fontsize-smallest.fontcolor-secondary for="name-8" 
                  | Grande&nbsp;parte dos apoios serão de pessoas próximas a você. Pense como conseguir pelo menos 50% do valor da meta dentro da sua rede de contatos. Não se esqueça de incluir a taxa de 13% cobrada pelo Catarse caso seu&nbsp;projeto seja
                  | bem-sucedido.
              .w-col.w-col-7
                .w-row
                  .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.prefix.no-hover
                    .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest R$
                  .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                    = form.input_field :goal, as: :string, class: 'positive'
            .w-row.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold for="name-8"  Prazo para arrecadação
                label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"  Em média os projetos ficam no ar por 40 dias. O prazo máximo da campanha é de 60 dias.
              .w-col.w-col-7
                .w-row
                  .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                    = form.input_field :online_days, class: 'prefix positive', as: :string
                  .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.postfix.no-hover
                    .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest Dias
            .divider
            .section
              .w-container
                .w-row
                  = form.button :submit, t('.form.submit'), class:'btn btn-large'
      .w-col.w-col-4
        .w-hidden-main.w-hidden-medium.card.u-radius.card-notification.zindex-20
          .u-marginbottom-20.fontsize-base.fontweight-bold Painel de controle
          p.fontsize-smaller
            | Olá
              span.fontweight-bold Zerezes
            | para editar as informações do seu projeto, baixar relatórios e receber dicas de campanha, acesse esta página no seu computador ou tablet. Lá você vai ter acesso ao painel de controle do seu
            | projeto ;)
        .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20 data-ix="new-interaction" 
          .fontsize-small.fontweight-semibold.u-marginbottom-20 Links úteis
          ul.w-list-unstyled
            li.alt-link.fontsize-smaller.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-a-cria%C3%A7%C3%A3o-de-projetos" target="_blank"  Critérios de seleção
            li.alt-link.fontsize-smaller.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202446018-Como-funciona-a-sele%C3%A7%C3%A3o-de-projetos-no-Catarse-" target="_blank"  Como os projetos são selecionados?
            li.fontsize-smaller.alt-link.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202037363-O-que-%C3%A9-um-projeto-em-Rascunho-" target="_blank"  O que é um projeto em Rascunho?
            li.fontsize-smaller.alt-link.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/203073937-O-que-%C3%A9-obrigat%C3%B3rio-para-um-projeto-ir-ao-ar-" target="_blank"  Itens obrigatórios para um projeto ir ao ar
        .w-hidden-small.w-hidden-tiny.card.u-radius data-ix="new-interaction" 
          .fontsize-small.fontweight-semibold.u-marginbottom-20 Suporte
          ul.w-list-unstyled
            li.alt-link.fontsize-smaller.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/sections/200426037-Realizadores-repasse-do-dinheiro" target="_blank"  Como o Catarse funciona?
            li.fontsize-smaller.alt-link.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/sections/200406978-Realizadores-Primeiros-passos" target="_blank"  Realizadores - Primeiros passos
            li.alt-link.fontsize-smaller.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/" target="_blank"  Central de Suporte
            li.fontsize-smaller.alt-link
              a.alt-link href="https://equipecatarse.zendesk.com/account/dropboxes/20298537" target="_blank"  Entre em contato com a gente
= render 'shared/footer_big'
