= render 'shared/header'

= render 'project_header'

nav.dashboard-nav
  .w-container
    .w-row
      .w-col.w-col-9
        = link_to '#home', id: 'dashboard_home_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_home'} do
          span.fa.fa-check-circle.fontcolor-terciary 
          | &nbsp;&nbsp;Início
        = link_to '#basics', id: 'basics_link', class: 'dashboard-nav-link ' , data: {target: '#project_basics'} do
          span.fa.fa-check-circle.fontcolor-terciary 
          | &nbsp;&nbsp;Básico
        = link_to '#project', id: 'dashboard_project_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_project'} do
          span.fa.fa-check-circle.fontcolor-terciary 
          | &nbsp;&nbsp;Projeto
        = link_to '#reward', id: 'dashboard_reward_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_reward'} do
          span.fa.fa-check-circle.fontcolor-terciary 
          | &nbsp;&nbsp;Recompensas
        = link_to '#user_about', id: 'dashboard_user_about_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_user_about'} do
          span.fa.fa-check-circle.fontcolor-terciary 
          | &nbsp;&nbsp;Sobre você
        - if @project.can_show_account_link?
          = link_to '#user_settings', id: 'dashboard_user_settings_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_user_settings'} do
            span.fa.fa-check-circle.fontcolor-terciary 
            | &nbsp;&nbsp;Conta
      .w-col.w-col-3.w-clearfix.col-btn-send-draft
        - if @project.draft? || @project.approved? || @project.rejected?
          = link_to '#preview', id: 'dashboard_preview_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_preview'} do
            | Preview
        - if @project.draft?
          .btn-send-draft
             = link_to 'Enviar', send_to_analysis_project_path(@project), class: 'btn btn-small'
        - if @project.approved?
          .btn-send-draft
             = link_to publish_project_path(@project), class: 'btn btn-small' do
              | Publicar&nbsp;&nbsp;
              span.fa.fa-chevron-right .
section.section
  .w-container
    .w-row
      article
        #dashboard_home.content.w-hidden
          = render 'dashboard_home'
        #project_basics.content.w-hidden
          = render 'project_basics'
        #dashboard_project.content.w-hidden
          = render 'dashboard_project'
        #dashboard_reward.content.w-hidden
          = render 'dashboard_reward'
        #dashboard_user_about.content.w-hidden
          = render 'dashboard_user_about'
        #dashboard_preview.content.w-hidden
          = render 'dashboard_preview'
        #dashboard_user_settings.content.w-hidden
          = render 'dashboard_user_settings'

= render 'shared/footer'
