- content_for :js do
  = javascript_include_tag 'redactor', '//www.google.com/jsapi', 'chartkick'
- content_for :stylesheets do
  = stylesheet_link_tag 'redactor'
= render 'shared/header'

.project-dashboard-edit
  = render 'project_header'

  - if @project.published?
    .project-nav
      .w-container
        .w-row
          .w-col.w-col-9.u-text-center-small-only
            = link_to t('.leave_link_html'), project_by_slug_path(@project.permalink), class: 'nav-tab dashboard fa fa-chevron-left'

  nav.dashboard-nav
    .w-container
      .w-row
        div class="w-col #{(@project.published?) ? 'w-col-12' : 'w-col-9'}"
          = link_to '#home', id: 'dashboard_home_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_home', tab_group: 'edit'} do
            = t('.start_tab')
          - if (!@project.published? && !@project.approved?) || (current_user && current_user.admin?)
            = link_to '#basics', id: 'basics_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_basics', tab_group: 'edit'} do
              = @project.decorate.status_icon_for('basics')
              | &nbsp;&nbsp;
              = t('.basics_tab')
          = link_to '#project', id: 'dashboard_project_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_project', tab_group: 'edit'} do
            = @project.decorate.status_icon_for('project')
            | &nbsp;&nbsp;
            = t('.project_tab')
          - if @project.published?
            = link_to '#posts', id: 'dashboard_posts_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_posts', tab_group: 'edit'} do
              = t('.posts_tab')
              | &nbsp;
              span.badge= @project.posts.count
          = link_to '#reward', id: 'dashboard_reward_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_reward', tab_group: 'edit'} do
            = @project.decorate.status_icon_for('reward')
            | &nbsp;&nbsp;
            = t('.rewards_tab')
          - if @project.published?
            = link_to '#reports', id: 'dashboard_reports_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_reports', tab_group: 'edit'} do
              = t('.reports_tab')
              | &nbsp;
          = link_to '#user_about', id: 'dashboard_user_about_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_user_about', tab_group: 'edit'} do
            = @project.decorate.status_icon_for('user_about')
            | &nbsp;&nbsp;
            = t('.about_you_tab')
          - if @project.can_show_account_link? || (current_user && current_user.admin?)
            = link_to '#user_settings', id: 'dashboard_user_settings_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_user_settings', tab_group: 'edit'} do
              = @project.decorate.status_icon_for('user_settings')
              | &nbsp;&nbsp;
              = t('.account_tab')
        - if @project.draft? || @project.approved? || @project.rejected? || @project.in_analysis?
          .w-col.w-col-3.w-clearfix.col-btn-send-draft
            - if @project.can_show_preview_link?
              = link_to '#preview', id: 'dashboard_preview_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_preview', tab_group: 'edit'} do
                = t('.preview_tab')
            - if @project.draft?
              .btn-send-draft
                 = link_to t('.send'), send_to_analysis_project_path(@project), class: 'btn btn-small'
            - if @project.approved?
              .btn-send-draft
                 = link_to publish_project_path(@project), class: 'btn btn-small' do
                  = t('.publish')
                  | &nbsp;&nbsp;
                  span.fa.fa-chevron-right
  section.section
    #current_anchor data-anchor="#{params[:anchor]}"
    .w-container
      .w-row
        article
          #dashboard_home.content.w-hidden
            = render 'dashboard_home'
          - if !@project.published? || (current_user && current_user.admin?)
            #dashboard_basics.content.w-hidden
              = render 'dashboard_basics'
          #dashboard_project.content.w-hidden
            = render 'dashboard_project'
          - if @project.published?
            #dashboard_posts.content.w-hidden
              = render 'dashboard_posts'
          #dashboard_reward.content.w-hidden
            = render 'dashboard_reward'
          - if @project.published?
            #dashboard_reports.content.w-hidden data-path=project_metrics_path(@project)
              .results
          #dashboard_user_about.content.w-hidden
            = render 'dashboard_user_about'
          #dashboard_preview.content.w-hidden
            = render 'dashboard_preview'
          #dashboard_user_settings.content.w-hidden
            = render 'dashboard_user_settings'
  
= render 'shared/footer'
