- content_for :js do
  = javascript_include_tag 'redactor', '//www.google.com/jsapi', 'chartkick'
- content_for :stylesheets do
  = stylesheet_link_tag 'redactor'
= content_for :body_class, 'body-project'
= render 'shared/header'

.project-dashboard-edit
  = render 'project_header'

  - if @project.published?
    .project-nav
      .w-container
        .w-row
          .w-col.w-col-9.u-text-center-small-only
            = link_to t('.leave_link_html'), project_by_slug_path(@project.permalink), class: 'nav-tab dashboard fa fa-chevron-left'
  = render 'dashboard_nav'
  section.section
    #current_anchor data-anchor="#{params[:anchor]}"
    .w-container
      .w-row
        article
          #dashboard_home.content.w-hidden
            = render 'dashboard_home'
          - if !@project.published? || (current_user && current_user.admin?)
            #dashboard_basics.content.w-hidden
              = render 'dashboard_basics'
          #dashboard_project.content.w-hidden
            = render 'dashboard_project'
          - if @project.published?
            #dashboard_posts.content.w-hidden
              = render 'dashboard_posts'
          #dashboard_reward.content.w-hidden
            = render 'dashboard_reward'
          - if @project.published?
            #dashboard_reports.content.w-hidden data-path=project_metrics_path(@project)
              .results
          #dashboard_user_about.content.w-hidden
            = render 'dashboard_user_about'
          #dashboard_preview.content.w-hidden
            = render 'dashboard_preview'
          #dashboard_user_settings.content.w-hidden
            = render 'dashboard_user_settings'
  
= render 'shared/footer'
