= render 'shared/header'

= render 'project_header'

- if !@project.draft?
  nav.project-nav.w-hidden-small.w-hidden-tiny
    .w-container
      .w-row
        .w-col.w-col-9.w-hidden-small.w-hidden-tiny
          = link_to '#about', id: 'about_link', class: 'nav-tab selected', data: {target: '#project_about.content'} do
            = t('.menu.about')
          = link_to '#posts', id: 'posts_link', class: 'nav-tab' , data: {target: '#project_posts'} do
            => t('.menu.posts')
            span.badge = @posts_count
          = link_to '#contributions', id: 'contributions_link', class: 'nav-tab' , data: {target: '#project_contributions'} do
            => t('.menu.contributions')
            span.badge = @project.total_contributions

          = link_to '#comments', id: 'comments_link', class: 'nav-tab' , data: {target: '#project_comments'} do
            => t('.menu.comments')
            fb:comments-count href="#{request.base_url}/#{request.fullpath.split('/')[2]}" class="badge" style="display: inline"
              |&nbsp;

        .w-col.w-col-3.w-hidden-small.w-hidden-tiny.w-clearfix.project-nav-category
          = link_to @project.category, explore_path(anchor: "by_category_id/#{@project.category_id}"), class: 'link-hidden-light u-right'
          = image_tag 'catarse_bootstrap/tag-icon.png', class: 'project-nav-category-icon', width: "22" 

nav.dashboard-nav.w-hidden-small.w-hidden-tiny
  .w-container
    = link_to '#basics', id: 'basics_link', class: 'dashboard-nav-link ' , data: {target: '#project_basics'} do
      span.fa.fa-warning.text-error
        | \&nbsp;Básico
    = link_to '#dashboard_project', id: 'dashboard_project_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_project'} do
      span.fa.fa-check-circle.text-success .
      | \&nbsp;Projeto
    = link_to '#dashboard_reward', id: 'dashboard_reward_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_reward'} do
      span.fa.fa-check-circle .
      | \&nbsp;Recompensas
    a.dashboard-nav-link href="#"
      span.fa.fa-check-circle .
      | \&nbsp;Sobre você
    a.dashboard-nav-link href="#"  Preview
    - if @project.draft?
      .btn-send-draft
         = link_to 'Enviar projeto para análise', send_to_analysis_project_path(@project), class: 'btn btn-small'

section.section
.w-container
  .w-row
    article.w-hidden-small.w-hidden-tiny
      #project_basics.content.w-hidden
        = render 'project_basics'
      #dashboard_project.content.w-hidden
        = render 'dashboard_project'
      #dashboard_reward.content.w-hidden
        = render 'dashboard_reward'

= render 'shared/footer'
