= render 'shared/header'

= render 'project_header'

nav.w-hidden-small.w-hidden-tiny.dashboard-nav
  .w-container
    .w-row
      .w-col.w-col-9
        a.dashboard-nav-link.selected href="../../dashboard/draft/home.html"  Início
        = link_to '#basics', id: 'basics_link', class: 'dashboard-nav-link ' , data: {target: '#project_basics'} do
          span.fa.fa-check-circle.fontcolor-terciary .
            Básico
        = link_to '#project', id: 'dashboard_project_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_project'} do
          span.fa.fa-check-circle.fontcolor-terciary .
            Projeto
        = link_to '#reward', id: 'dashboard_reward_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_reward'} do
          span.fa.fa-check-circle.fontcolor-terciary .
            Recompensas
        a.dashboard-nav-link href="../../dashboard/draft/about.html" 
          span.fa.fa-check-circle.fontcolor-terciary .
          | Sobre você
        a.dashboard-nav-link href="#" 
          span.fa.fa-check-circle.fontcolor-terciary .
          | Conta
      .w-col.w-col-3.w-clearfix
        a.dashboard-nav-link href="../../dashboard/draft/preview.html"  Preview
        - if @project.draft?
          .btn-send-draft
             = link_to 'Enviar', send_to_analysis_project_path(@project), class: 'btn btn-small'
section.section
  .w-container
    .w-row
      article.w-hidden-small.w-hidden-tiny
        #project_basics.content.w-hidden
          = render 'project_basics'
        #dashboard_project.content.w-hidden
          = render 'dashboard_project'
        #dashboard_reward.content.w-hidden
          = render 'dashboard_reward'

= render 'shared/footer'
