- target = '__blank'
- ref = 'embed'

= content_for :page_title do
  = @project.name

.card-embed
  .card-project.card.u-radius
    meta[itemprop="dateCreated" content=@project.created_at.to_date]
    a.card-project-thumb.embed style="background-image: url(#{@project.display_image});display:block;" href="#{project_by_slug_path(@project.permalink, ref: ref)}"
    .card-project-description.embed
      .fontweight-semibold.fontsize-base.u-marginbottom-10.lineheight-tight
        =link_to truncate(@project.name, length: 50, separator: ''), project_by_slug_path(@project.permalink, ref: ref), title: @project.name, target: target, class: 'link-hidden'
      .fontcolor-secondary.fontsize-smaller
        = link_to project_by_slug_path(@project.permalink, ref: ref), title: @project.headline, target: target, class: 'link-hidden' do
          = truncate(@project.headline, length: 140)
    .w-clearfix.card-project-author.embed
      .thumb.small.u-round.u-left
        .u-left
          = link_to user_path(@project.user), title:@project.user.name, target: target do
            = image_tag(@project.user.display_image, class: 'u-round thumb small')
      .card-author-name
        = link_to user_path(@project.user), class: 'link-hidden fontsize-smaller' do
          = @project.user.display_name
    .card-project-meter class=@project.state
      -if ['successful', 'failed', 'waiting_funds'].include? @project.state
        div= t("projects.card.display_status.#{@project.display_status}")
      -else
        .meter
          = @project.progress_bar
    .card-project-stats
      .w-row
        .w-col.w-col-4.w-col-small-4.w-col-tiny-4
          .fontsize-base.fontweight-semibold 
            = "#{@project.progress}%"
        .w-col.w-col-4.w-col-small-4.w-col-tiny-4
          .fontsize-smaller.fontweight-semibold 
            = number_to_currency(@project.pledged, precision: 0)
          .fontsize-smallest.lineheight-tightest Levantados
        .w-col.w-col-4.w-col-small-4.w-col-tiny-4.u-text-right
          - unless @project.expired?
            .fontsize-smaller.fontweight-semibold 
              = "#{@project.time_to_go[:time]}  #{@project.time_to_go[:unit]}"
            .fontsize-smallest.lineheight-tightest 
              = t('.remaining', count: @project.time_to_go[:time])
          - else
            .fontsize-smallest.lineheight-tight.fontweight-semibold.w-row 
              = t("projects.card.display_status.#{@project.display_status}").capitalize
            = @project.display_expires_at 
  
