= render 'shared/header_big', overlayer: true

.hero-back.hero-full
  .w-container
    .w-row.u-text-center
      .w-col.w-col-2
      .w-col.w-col-8
        .fontweight-semibold.u-marginbottom-20.fontsize-jumbo Tire projetos do papel!
        .fontsize-large.lineheight-tight.u-marginbottom-30 Ciências, música, quadrinhos, cinema, impacto social e muito mais. Conheça, inspire-se e apoie projetos&nbsp;
        .w-row
          .w-col.w-col-3
          .w-col.w-col-6
            = link_to 'Apoie um projeto', explore_path(ref: 'home_banner_explore'), class: 'btn btn-large'
          .w-col.w-col-3
      .w-col.w-col-2

- if current_user && @projects_near.present?
  .section.u-marginbottom-40
    .w-container
      .w-row.u-marginbottom-20
        .w-col.w-col-10.w-col-small-6.w-col-tiny-6
          .fontsize-large.lineheight-looser
            span.fa.fa-heart.text-success>.
            | &nbsp;Próximos a você
        .w-col.w-col-2.w-col-small-6.w-col-tiny-6
          = link_to 'Ver todos', explore_path(ref: 'home_near', anchor: "near_of/" ) + current_user.address_state, class: 'btn btn-small btn-terciary'
      .w-row
        - @projects_near.each do |project|
          .w-col.w-col-4
            = render 'projects/card', :'@project' => project, ref: 'home_near'        

.section.u-marginbottom-40
  .w-container
    .w-row.u-marginbottom-20
      .w-col.w-col-10.w-col-small-6.w-col-tiny-6
        .fontsize-large.lineheight-looser
          span.fa.fa-heart.text-success>.
          | &nbsp;Recomendados
      .w-col.w-col-2.w-col-small-6.w-col-tiny-6
        = link_to 'Ver todos', explore_path(ref: :home_recommended, anchor: :recommended), class: 'btn btn-small btn-terciary'
    .w-row
      - @recommends.each do |project|
        .w-col.w-col-4
          = render 'projects/card', :'@project' => project, ref: 'home_recommended'

.section.u-marginbottom-40
  .w-container
    .w-row.u-marginbottom-20
      .w-col.w-col-10.w-col-small-6.w-col-tiny-6
        .fontsize-large.lineheight-looser
          span.fa.fa-heart.text-success>.
          | &nbsp;Na reta final
      .w-col.w-col-2.w-col-small-6.w-col-tiny-6
        = link_to 'Ver todos', explore_path(ref: :home_expiring, anchor: :expiring), class: 'btn btn-small btn-terciary'
    .w-row
      - @expiring.each do |project|
        .w-col.w-col-4
          = render 'projects/card', :'@project' => project, ref: 'home_expiring'

.section.u-marginbottom-40.recent-projects
  .w-container
    .w-row.u-marginbottom-20
      .w-col.w-col-10.w-col-small-6.w-col-tiny-6
        .fontsize-large.lineheight-looser
          span.fa.fa-heart.text-success>.
          | &nbsp;Recentes
      .w-col.w-col-2.w-col-small-6.w-col-tiny-6
        = link_to 'Ver todos', explore_path(ref: :home_recent, anchor: :recent), class: 'btn btn-small btn-terciary'
    .w-row
      - @recent.each do |project|
        .w-col.w-col-4
          = render 'projects/card', :'@project' => project, ref: 'home_recent'

.section.section-gray-one
  .w-container
    .fontsize-large.u-text-center.u-marginbottom-20
      span.fa.fa-rss.text-success .
      | Blog do Catarse
    .w-row
      - (Blog.fetch_last_posts rescue [])[0..2].each do |post|
        .w-col.w-col-4
          .fontweight-semibold.fontsize-base.u-marginbottom-10.u-text-center-small-only
            /= link_to post.url, target: '__blank', class: 'fontweight-semibold fontsize-base u-marginbottom-10 u-text-center-small-only' do
            /span.fontweight-semibold.fontsize-base.u-marginbottom-10.u-text-center-small-only
            = truncate(post.title, length: 80)
          .fontsize-smaller.fontcolor-secondary
            /= link_to post.url, target: '__blank', class: 'fontsize-smaller fontcolor-secondary ' do
            /span.fontsize-smaller.fontcolor-secondary
            = truncate(post.summary, length: 130).html_safe    


= render 'shared/footer_big'
