- content_for :title, "#{@project.name} · #{CatarseSettings[:company_name]}"

- content_for :js do
  = javascript_include_tag "jquery"
  = javascript_include_tag 'redactor', '//www.google.com/jsapi'
- content_for :stylesheets do
  = stylesheet_link_tag 'redactor'

#google_oauth_client data-token=CatarseSettings[:google_oauth_client]

- if params[:show_modal].present?
  .modal-backdrop
    .modal-dialog-outer
      .modal-dialog-inner.modal-dialog-small
        a.w-inline-block.modal-close.fa.fa-close.fa-lg  href="#"
        .modal-dialog-content.u-text-center
          .fa.fa-check-circle.fa-5x.text-success.u-marginbottom-40
          p.fontsize-large Seu prazo foi definido com sucesso! Você tem até o dia #{@project.display_expires_at}, às 23h59, para captar recursos para a sua campanha. Depois que o seu projeto for finalizado e você confirmar seus dados bancários, o Catarse irá depositar o dinheiro na sua conta corrente em um prazo de 10 dias úteis.
#application.min-height-70[data-id=@project.id]

- content_for :application_js do
  = javascript_include_tag "//apis.google.com/js/client.js", "api/application"

