- content_for :title, t('.page-title')

= render 'shared/header'
= render 'shared/feedback'

.section
  .w-container
    .w-row
      .w-col.w-col-8
        = simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
          = render 'devise/shared/alert'

          fieldset
            legend.fontsize-larger.lineheight-looser = t('.form.blocks.first.title')
            p.fontsize-small.u-marginbottom-40 = t('.form.blocks.first.description')

            = form.input :name, as: :string, label: t('.form.labels.name'), hint: t('.form.hints.name'), input_html: { class: 'medium' }, autofocus: true, label_html: {class: 'fontsize-base'}
            = form.input :permalink, as: :string, label: t('.form.labels.permalink'), hint: t('.form.hints.permalink'), input_html: { class: 'medium permalink-input' }
            = form.association :category, label: t('.form.labels.category'), hint: t('.form.hints.category'), input_html: { class: 'medium' }, prompt: true
      
        .w-row
          .w-col.w-col-6.w-col-push-3   
            a#submit.btn.btn-large href="#" = t('.form.submit')
   
      .w-col.w-col-4
        .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20
          .fontsize-small.fontweight-semibold.u-marginbottom-20 = t('.faq.titles.support')
          ul.w-list-unstyled.fontsize-smaller
            li.u-marginbottom-10
              = link_to t('.faq.links.criteria'), "http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-a-cria%C3%A7%C3%A3o-de-projetos", target: '_blank', class: "alt-link"

            li.u-marginbottom-10
              =link_to t('.faq.links.suport_central'), "#{CatarseSettings[:faq_url]}", target: '_blank', class: "alt-link"

            li.zendesk_widget
              =link_to t('.faq.links.support_contact'), "#{CatarseSettings[:zendesk_url]}/account/dropboxes/#{CatarseSettings[:zendesk_dropbox_id]}", target: '_blank', class: "alt-link"

        .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20
          .fontsize-small.fontweight-semibold.u-marginbottom-20 = t('.faq.titles.know_more')
          ul.w-list-unstyled.fontsize-smaller
            li.u-marginbottom-10
              =link_to t('.faq.links.how_it_works'), "http://suporte.catarse.me/hc/pt-br/articles/201982466-O-que-%C3%A9-e-como-funciona-o-Catarse-", target: '_blank', class: "alt-link"

            li.u-marginbottom-10
              =link_to t('.faq.links.money'), "http://suporte.catarse.me/hc/pt-br/articles/202037493-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-", target: '_blank', class: "alt-link"
            li.u-marginbottom-10
              =link_to t('.faq.links.selection'), "http://suporte.catarse.me/hc/pt-br/articles/202446018-Como-funciona-a-sele%C3%A7%C3%A3o-de-projetos-no-Catarse-", target: '_blank', class: "alt-link"
            li
              =link_to t('.faq.links.all_or_nothing'), "http://suporte.catarse.me/hc/pt-br/articles/202265256-Por-que-o-Tudo-ou-Nada-", target: '_blank', class: "alt-link"

= render 'shared/footer'

