- content_for :title, "#{@project.name} · #{CatarseSettings[:company_name]}"

- content_for :js do
  = javascript_include_tag "jquery"
  = javascript_include_tag 'redactor', '//www.google.com/jsapi'
- content_for :stylesheets do
  = stylesheet_link_tag 'redactor'

- parameters = { project_id: @project.id, user_id: @project.user_id }.to_json

#application data-parameters=parameters

- content_for :application_js do
  = javascript_include_tag "api/application"
