- content_for :title, "#{@project.name} · #{CatarseSettings[:company_name]}"

- content_for :js do
  = javascript_include_tag "jquery"
  = javascript_include_tag 'redactor', '//www.google.com/jsapi'
- content_for :stylesheets do
  = stylesheet_link_tag 'redactor'

= render 'shared/header'

#project-posts.min-height-70[data-mithril="Posts" data-id=@project.id]

- content_for :application_js do
  = javascript_include_tag "api/application"

= render 'shared/footer'
