- content_for :main_stylesheet, :webflow
- content_for :title, @project.name + " · " + CatarseSettings[:company_name]
- content_for :meta_tags do
  - if ['online', 'waiting_funds', 'successful'].include? @project.state
    meta name="robots" content="index, follow"
  - else
    meta name="robots" content="noindex, nofollow"

  - if @post
    meta name="description" content=@post.title
    meta property="og:title" content=@post.title
    meta property="og:description" content=@post.comment
    meta property="og:url" content=project_by_slug_url(@project.permalink, project_post_id: @post.id, locale: I18n.locale)
  - else
    meta name="description" content=@project.headline
    meta property="og:title" content=@project.name
    meta property="og:description" content=@project.headline
    meta property="og:url" content=project_by_slug_url(@project.permalink, locale: I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@project.display_image('project_thumb_facebook')
  meta property="og:site_name" content=CatarseSettings[:company_name]
  meta property="fb:admins" content="#{fb_admins}"

= render 'shared/header_big'

.project-page#page_content
  = render 'project_header'

  nav.project-nav.w-hidden-small.w-hidden-tiny
    .w-container
      .w-row
        .w-col.w-col-9
          = link_to '#about', 'id' => 'about_link', 'class' => 'selected project-nav-tab', 'data-target' => '#project_about.content' do
            = t('.menu.about')

          = link_to '#posts', 'id' => 'posts_link', 'class' => 'project-nav-tab' , 'data-target' => '#project_posts' do
            = t('.menu.posts')
            span.project-nav-tab-quantity = "#{@posts_count}"

          = link_to '#contributions', 'id' => 'contributions_link', 'class' => 'project-nav-tab' , 'data-target' => '#project_contributions' do
            = t('.menu.contributions')
            span.project-nav-tab-quantity = "#{@project.total_contributions}"

          = link_to '#comments', 'id' => 'comments_link', 'class' => 'project-nav-tab' , 'data-target' => '#project_comments' do
            = t('.menu.comments')
            fb:comments-count href="#{request.base_url}/#{request.fullpath.split('/')[2]}" class="project-nav-tab-quantity"

          - if policy(@project).update?
            = link_to '#edit', 'id' => 'edit_link', 'class' => 'project-nav-tab' , 'data-target' => '#project_edit' do
              = t('.menu.edit')
            = link_to '#reports', 'id' => 'reports_link', 'class' => 'project-nav-tab' , 'data-target' => '#project_reports' do
              = t('.menu.reports')

        .w-col.w-col-3
          = link_to @project.category, explore_path(anchor: "by_category_id/#{@project.category_id}"), class: 'project-nav-category'

  section.project-main-content
    .w-container
      .w-row
        article.w-col.w-col-8.project-content
          / #project_content
          / - if policy(@project).update?
          /   #project_reports.content.hide
          /     = render partial: 'project_reports'
          /   #project_edit.content.hide
          /     = render partial: 'project_edit'

          / #project_posts.content.hide[data-path=project_posts_path(project_id: @project.id)]
          /   - if policy(@project).update?
          /     = render template: 'projects/posts/new'
          /   .results &nbsp;
          /   .clearfix
          /   #posts-loading.loading= image_tag "loading.gif"
          / #project_contributions.content.hide[data-path=project_contributions_path(project_id: @project.id)]
          /   - if policy(@project).update?
          /     = radio_button_tag(:contribution_state, "available_to_count", checked: true)
          /     = label_tag(:contribution_state, t('.contribution_states.confirmed'))
          /     = radio_button_tag(:contribution_state, "waiting_confirmation")
          /     = label_tag(:contribution_state, t('.contributions_states.pending'))
          /   .results &nbsp;
          /   .clearfix
          /   #contributions-loading.loading= image_tag "loading.gif"
          / #project_comments.content.hide
          #project_about.content = render 'project_about'


        aside.project-info.w-col.w-col-4
          .project-stats
            .project-stats-numbers
              .project-stats-digits
                p.display-medium = @project.display_pledged
                p.body-medium = t('.sidebar.goal', total: @project.display_goal).html_safe
              .project-stats-digits
                p.display-medium = @project.total_contributions
                p.body-medium = t('.sidebar.contributions')
              .project-stats-digits
                - if @project.draft? || @project.rejected?
                  p.display-medium = @project.online_days
                  p.body-medium #{@project.online_days} #{pluralize_without_number(@project.online_days, I18n.t('datetime.prompts.day').downcase)} #{pluralize_without_number(@project.online_days, t('remaining_singular'), t('remaining_plural'))}
                - else
                  p.display-medium = @project.remaining_days
                  p.body-medium #{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}

            - if @project.online? && !@project.expired?
              = link_to t('.contribute_project.submit'), new_project_contribution_path(@project), id: 'contribute_project_form', class: "project-back-button bt-large"

            p.body-small
              = t(".contribute_project.display_status.#{@project.display_status}", goal: @project.display_goal, date: @project.display_expires_at)

          .project-author
            = image_tag @project.user.display_image, width: "80", height: "80", class: "thumb-author"
            p.body-medium
              = link_to @project.user.display_name, user_path(@project.user)

            p.project-author-city.caption = @project.user.address_city
            .caption = "1 projeto criado"
            .caption = t('.count_contributed_projects', total: @project.user.total_contributed_projects)

            .project-author-contacts
              ul.w-list-unstyled
                - if @project.user.facebook_link
                  li.project-author-item.body-small
                    = link_to "Perfil no facebook", @project.user.facebook_link, target: '_blank', class: 'facebook'
                - if @project.user.twitter
                  li.project-author-item.body-small
                    = link_to "Perfil no twitter", @project.user.twitter_link, target: '_blank', class: 'twitter'
                - if @project.user.other_link
                  li.project-author-item.body-small
                    = link_to @project.user.other_link, @project.user.other_link, target: '_blank'

          .project-author-send-message
            = mail_to @project.user.email, "Entre em contato", target: '_blank', class: 'body-medium alt-link'

          .project-share
            .project-share-link
              .button.bt-medium.bt-fb = "Compartilhe"
            .project-share-link
              .button.bt-medium.bt-twitter = "Tweet"

          - if policy(@project).update?
            h4 = t('.no_rewards_warning_title')
            p = t('.no_rewards_warning')
            .new_reward_content.hide
              = image_tag 'loading.gif'

            = link_to t('.menu.add_reward'), 'javascript:void(0);', data: {target: '.new_reward_content', path: new_project_reward_path(@project)}, class: 'btn btn-success pull-right show_reward_form'

            .skull-modal.new_reward_content.hide
              .skull-modal-header
                h3= t('projects.rewards.new_reward')
                a class='skull-modal-close' href='javascript:void(0);' &times;
              .skull-modal-body
                = image_tag 'loading.gif'

          #rewards[data-can_update="#{policy(@project).update?}" data-index_path=project_rewards_path(@project)]
            .reward-loader= image_tag 'loading.gif'

          p.project-funding-period.body-medium
            = t('.funding_period')
          p.body-medium
            = "#{@project.display_online_date} - #{@project.display_expires_at}  (#{t('datetime.distance_in_words.x_days', count: @project.online_days)})"
