- content_for :title, "#{@project.name} · #{CatarseSettings[:company_name]}"
- content_for :meta_tags do
  - if ['online', 'waiting_funds', 'successful'].include? @project.state
    meta name="robots" content="index, follow"
  - else
    meta name="robots" content="noindex, nofollow"

  - if @post.present?
    meta name="description" content=@post.title
    meta property="og:title" content=@post.title
    meta property="og:description" content=@post.comment_html
    meta property="og:url" content=project_by_slug_url(@project.permalink, project_post_id: @post.id, locale: I18n.locale)
  - else
    meta name="description" content=@project.headline
    meta property="og:title" content=@project.name
    meta property="og:description" content=@project.headline
    meta property="og:url" content=project_by_slug_url(@project.permalink, locale: I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@project.display_image('project_thumb_facebook')
  meta property="og:site_name" content=CatarseSettings[:company_name]
  - fb_admins.each do |admin|
    meta property="fb:admins" content="#{admin}"
  link rel="canonical" href=request.original_url.split('?').first

= render 'shared/header_big'

#project-show-root data-id=@project.id

- content_for :application_js do
  = javascript_include_tag "api/application"

= render 'shared/footer_big'

