- content_for :title, "#{@project.name} · #{CatarseSettings[:company_name]}"
- content_for :meta_tags do
  - if ['online', 'waiting_funds', 'successful'].include? @project.state
    meta name="robots" content="index, follow"
  - else
    meta name="robots" content="noindex, nofollow"

  - if !@post.new_record?
    meta name="description" content=@post.title
    meta property="og:title" content=@post.title
    meta property="og:description" content=@post.comment_html
    meta property="og:url" content=project_by_slug_url(@project.permalink, project_post_id: @post.id, locale: I18n.locale)
  - else
    meta name="description" content=@project.headline
    meta property="og:title" content=@project.name
    meta property="og:description" content=@project.headline
    meta property="og:url" content=project_by_slug_url(@project.permalink, locale: I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@project.display_image('project_thumb_facebook')
  meta property="og:site_name" content=CatarseSettings[:company_name]
  - fb_admins.each do |admin|
    meta property="fb:admins" content="#{admin}"
  link rel="canonical" href=request.original_url.split('?').first

= render 'shared/header_big'

= render 'project_header'

= render 'mobile_video'

nav.project-nav.w-hidden-small.w-hidden-tiny
  .w-container
    .w-row
      .w-col.w-col-9.w-hidden-small.w-hidden-tiny
        - if policy(@project).update?
          = link_to edit_project_path(@project, anchor: 'home'), id: 'about_link', class: 'nav-tab dashboard fa fa-cog', data: {target: '#project_about.content'} do
            = t('.menu.panel_html')
        = link_to '#about', id: 'about_link', class: 'nav-tab selected', data: {target: '#project_about.content'} do
          = t('.menu.about')
        = link_to '#posts', id: 'posts_link', class: 'nav-tab' , data: {target: '#project_posts'} do
          => t('.menu.posts')
          span.badge = @posts_count
        = link_to '#contributions', id: 'contributions_link', class: 'nav-tab' , data: {target: '#project_contributions'} do
          => t('.menu.contributions')
          span.badge = @project.total_contributions

        = link_to '#comments', id: 'comments_link', class: 'nav-tab' , data: {target: '#project_comments'} do
          => t('.menu.comments')
          fb:comments-count href="#{project_comments_canonical_url(@project)}" class="badge project-fb-comment" style="display: inline"
            |&nbsp;

      .w-col.w-col-3.w-hidden-small.w-hidden-tiny.w-clearfix.project-nav-category
        = link_to @project.category, explore_path(anchor: "by_category_id/#{@project.category_id}"), class: 'link-hidden-light u-right', itemprop: 'genre'
        = image_tag 'catarse_bootstrap/tag-icon.png', class: 'project-nav-category-icon', width: "22" 

= render 'project_main'
= render 'shared/footer_big'
