#video_embed
  iframe src="#{@project.display_video_embed_url}" width="364" height="200"
  h1= link_to @project.name, project_by_slug_path(permalink: @project.permalink), target: '__blank'
  #video_embed_footer
    h2 #{t('.a_project_by_html', link: link_to(@project.user.display_name, user_path(@project.user), target: '__blank'))}
    #platform_link
      = link_to root_path, target: '__blank' do
        = image_tag "logo.png", title: ::Configuration[:company_name]
