p = t('projects.project_updates.warning')

= simple_form_for [@project, Update.new(user_id: current_user.id)], remote: true do |form|
  = form.input :title, as: :string, label: t('projects.project_updates.title')

  = form.input :comment, as: :text, label: t('projects.project_updates.comment'), input_html: {rows: 10}

  = render partial: 'projects/formatting_tips'

  = form.input :exclusive, as: :boolean, label: t('projects.project_updates.exclusive')

  = form.submit t('projects.project_updates.submit'), class: "submit-form", id: "update_submit"

- content_for :custom_flahses do
  .hide.ghost-flash
    div class="notice wrapper"
      div class="notice"
        = t('controllers.updates.create.notice')
