html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1= t('.subject_html', :link => link_to(@user.display_name, @user_url))
    h2= t('projects.start.how_much_you_need')
    p= @how_much_you_need
    h2= t('projects.start.days')
    p= @days
    h2= t('projects.start.category')
    p= @category
    h2= t('projects.start.about')
    p= @about
    h2= t('projects.start.rewards')
    p= @rewards
    h2= t('projects.start.video')
    p= @video
    h2= t('projects.start.facebook')
    p= @facebook
    h2= t('projects.start.twitter')
    p= @twitter
    h2= t('projects.start.blog')
    p= @blog
    h2= t('projects.start.links')
    p= @links
    h2= t('projects.start.know_us_via')
    p= @know_us_via
    h2= t('projects.start.contact')
    p= @contact
