#global-alert.w-clearfix.global-alert.u-text-center.w-hidden
  = link_to ' ', '#', class: 'link-icon-light fa fa-close fa-lg u-right', id: 'close-global-alert'
  .w-container
    .fontsize-base
      | Que tal experimentar um novo Catarse? #{link_to 'Conheça nossa versão beta!', url_for(host: 'beta.catarse.me'), class: 'link-hidden-white'}
