- if !@project && controller_name != 'donations'
	#global-alert.alert-top
	  a#close-global-alert.w-inline-block.u-right.fa.fa-times.link-hidden href="#" 
	  .u-text-center.w-container
	    .fontsize-base
	      | Preparamos um vídeo especial explicando o financiamento coletivo. &nbsp; &nbsp;
	      a.btn.btn-inline.btn-small href="http://crowdfunding.catarse.me/paratodos?ref=ctrse_alert_top"  Veja aqui

  
