- if !@project && controller_name != 'donations'
	#global-alert.w-clearfix.global-alert.u-text-center.w-hidden
	  .w-section.w-clearfix.alert-top.alert-flex.float
		  a#close-global-alert.w-inline-block.u-right.fa.fa-times.link-hidden href="#" 
		  .w-container
		    div
		      span.w-hidden-small.w-hidden-tiny.logo-flex-alert 
		      span.alert-content Financiamento coletivo para todos.
		      a.btn.btn-inline.btn-small href="http://catarse.me/flex" target="_blank"  Conheça

