#global-alert.w-clearfix.global-alert.u-text-center.w-hidden
  = link_to ' ', '#', class: 'link-icon-light fa fa-close fa-lg u-right', id: 'close-global-alert'
  .w-container
    .fontsize-base
      | Bem vindo a versão beta do Catarse! Para voltar a versão normal clique #{link_to 'aqui', url_for(subdomain: 'www'), class: 'link-hidden-white'}
