#bootstrap-feedback
  .feedback-support data-toggle="closed"
    = link_to '', 'javascript:void(0)', class: 'toggle open'
    p= t('devise.feedback_tab.title')
  .feedback-support data-toggle="opened"
    = link_to '', 'javascript:void(0)', class: 'toggle close'
    .clearfix
    .icon
    p= t('devise.feedback_tab.header_html')
    p
      = link_to t('devise.feedback_tab.blog_button'), 'http://blog.catarse.me/o-redesenho-do-login-na-plataforma/', target: '__blank', class: 'button negative medium'
    hr/
    nav
      = link_to t('devise.feedback_tab.form_feedback_link'), 'http://bit.ly/1dkdorL', target: '__blank'
      br/
      = link_to t('devise.feedback_tab.contact_link'), '#', data: { uv_lightbox: 'classic_widget', uv_mode: 'support', uv_primary_color: '#79808b', uv_link_color: '#3f4652', uv_topic_id: '25760'}
