.feedback-support
  .toogle
    | &times;
  .icon
  p
    | Bem vindo ao
    br/
    |novo login do Catarse!
  p
    = link_to 'Leia mais no blog', '#', class: 'button negative medium'
  hr/
  nav
    = link_to 'Enviar feedback', '#'
    br/
    = link_to 'Entrar em contato', '#'
    br/
    = link_to 'Ajuda', '#'
