.w-section.alert-top
  .fontsize-small
    span.fa.fa-exclamation-triangle.text-waiting
    | &nbsp;
    = t("shared.alerts.pending_payment_text", value: current_user.decorator.display_pending_refund_payments_amount)
    | &nbsp;
    = link_to t("shared.alerts.pending_payment_link_text"), new_bank_account_path, class: 'alt-link fontweight-semibold'

