- content_for :title, t('.title')
= render 'shared/header_big', overlayer: true

.hero-assets.hero-medium
  .w-container.u-text-center
    = image_tag "icon-assets.png", class: "icon-hero"
    .u-text-center.u-marginbottom-20.fontsize-largest Marcas e selos

.w-section.section-one-column.u-margintop-40
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-base Baixe as várias versões da logo do Catarse, assim como alguns selos para serem usados na divulgação de projetos financiados. Utilize esse material para promover e compartilhar sua experiência no financiamento coletivo, de modo a ilustrar corretamente o papel do Catarse em relação ao seu projeto.
      .w-col.w-col-2
.w-section.section.u-margintop-40
  .w-container
    .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center-small-only Logo horizontal
    .w-row.u-text-center
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-horizontal-1.jpg", class: "u-marginbottom-10"
        .fontsize-smaller
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-h-cor-positivo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-h-cor-positivo.eps" target="_blank"  EPS&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-horizontal-3.jpg", class: "u-marginbottom-10"
        .fontsize-smaller
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-h-pb-positivo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-h-pb-positivo.eps" target="_blank"  EPS&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-horizontal-2.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-h-cor-negativo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-h-cor-negativo.eps" target="_blank"  EPS&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-horizontal-4.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-h-pb-negativo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-h-pb-negativo.eps" target="_blank"  EPS&nbsp;(vetor)
.w-section.section.u-margintop-40
  .w-container
    .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center-small-only Logo vertical
    .w-row.u-text-center
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-vertical-1.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-v-cor-positivo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-v-cor-positivo.eps" target="_blank"  EPS&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-vertical-3.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-v-pb-positivo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-v-pb-positivo.eps" target="_blank"  EPS&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-vertical-2.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-v-cor-negativo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-v-cor-negativo.eps" target="_blank"  EPS&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-vertical-4.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-v-pb-negativo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/logo-v-pb-negativo.eps" target="_blank"  EPS&nbsp;(vetor)
.w-section.section.u-margintop-40.u-marginbottom-60
  .w-container
    .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center-small-only Selos
    .w-row.u-text-center
      .w-col.w-col-4.w-col-small-4.u-marginbottom-20
        = image_tag "assets-catarse/asset-selo-1.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/selo-cor-positivo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/selo-cor-positivo.eps" target="_blank"  EPS&nbsp;(vetor)
      .w-col.w-col-4.w-col-small-4.u-marginbottom-20
        = image_tag "assets-catarse/asset-selo-2.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/selo-cor-negativo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/selo-cor-negativo.eps" target="_blank"  EPS&nbsp;(vetor)
      .w-col.w-col-4.w-col-small-4.u-marginbottom-20
        = image_tag "assets-catarse/asset-selo-3.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/selo-verde.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3.amazonaws.com/cdn.catarse/assets/selo-verde.eps" target="_blank"  EPS&nbsp;(vetor)
.w-section.section.u-text-center
  .w-container
    .w-row
      .w-col.w-col-4
      .w-col.w-col-4
        a.btn.btn-dark.btn-large.u-marginbottom-20 href="https://s3.amazonaws.com/cdn.catarse/assets/assets-catarse.zip" target="_blank"  
          span.fa.fa-download
          | &nbsp;&nbsp;&nbsp;Baixar tudo
        .fontsize-small Todos os logos e selos acima juntos em um arquivo ZIP!
      .w-col.w-col-4

= render 'shared/footer_big'



