doctype 5
html
  head
    title= content_for(:title)


    = stylesheet_link_tag :catarse
    = csrf_meta_tag

  body#catarse_bootstrap[data-namespace=namespace data-controller-name=controller_name data-action=action_name]
    = render 'layouts/uservoice'
    = render 'layouts/catarse_bootstrap_notices' if notice
    = render 'layouts/login_feedback_support' if devise_controller?

    .content= yield




  = javascript_include_tag :application
  = render 'layouts/analytics'
