doctype 5
html
  head
    title= content_for(:title)

    = stylesheet_link_tag 'catarse_bootstrap/catarse'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = content_for(:stylesheets)
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"

    - if content_for? :meta_tags
      /project specific meta tags
      = yield :meta_tags
    - else
      /meta tags for the whole site
      meta name="description"         content=t('site.description')
      meta name="keywords"            content=t('site.keywords')
      meta name="google-site-verification"  content=CatarseSettings[:google_verification_code]
      
      meta property="og:title"        content=t('site.title')
      meta property="og:type"         content=:cause
      meta property="og:url"          content=root_url
      meta property="og:image"        content=CatarseSettings[:company_logo]
      meta property="og:site_name"    content=CatarseSettings[:company_name]
      meta property="fb:app_id"       content=CatarseSettings[:facebook_app_id]
      meta property="og:description"  content=(t('projects.index_header.title') + '. ' +  t('projects.index_header.subtitle'))
      /Call VWO on header to prevent flash of unmodified content on variation tests
      - if Rails.env.production?
        = render 'layouts/vwo'    

      

  body#catarse_bootstrap[data-controller-name=controller_name data-action=action_name data-user="#{current_user.try(:to_analytics_json)}" data-id=params[:id] data-mobile=browser.mobile?.to_s itemscope itemtype="http://schema.org/WebPage"]
    /= render 'layouts/global_alert'
    = render 'layouts/new_zendesk'
    = render_facebook_sdk
    = render 'layouts/flash' if notice.present?
    = render 'layouts/webfont'

    = yield
  = javascript_include_tag :application
  - if content_for? :js
    /page specific JS files
    = yield :js
  - if Rails.env.production?
    = render 'layouts/vwo'
    = render 'layouts/hotjar'     
    = render_google_analytics_script
    = render_mixpanel_script