doctype 5
html
  head
    title= content_for(:title)
    = auto_discovery_link_tag :atom, projects_url(format: :atom)
    = auto_discovery_link_tag :rss, projects_url(format: :rss)
    = stylesheet_link_tag 'catarse_bootstrap/fonts'
    = stylesheet_link_tag 'catarse_bootstrap/catarse'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'
    = content_for(:stylesheets)
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    meta name="root-url" content=root_url
    meta name="common-platform-token" content=CatarseSettings[:common_platform_token]
    meta name="common-payment-api-host" content=CatarseSettings[:front_common_payment_service_api]
    meta name="common-project-api-host" content=CatarseSettings[:front_common_project_service_api]
    meta name="common-community-api-host" content=CatarseSettings[:front_common_community_service_api]
    meta name="common-analytics-api-host" content=CatarseSettings[:front_common_analytics_service_api]
    meta name="common-notification-api-host" content=CatarseSettings[:front_common_notification_service_api]
    meta name="common-recommender-api-host" content=CatarseSettings[:front_common_recommender_service_api]
    meta name="common-proxy-api-host" content=CatarseSettings[:front_common_proxy_service_api]
    meta name="pagarme-encryption-key" content=CatarseSettings[:pagarme_encryption_key]
    - if CatarseSettings[:sentry_public_dsn].present?
      meta name="sentry-public-dsn" content=CatarseSettings[:sentry_public_dsn]
    meta#api-host name="api-host" content=CatarseSettings[:front_api_host]
    meta#api-moments-host name="api-moments-host" content=CatarseSettings[:front_api_moments_host]
    meta#rd-token name="rd-token" content=CatarseSettings[:rd_token]
    meta#newsletter-url name='newsletter-url' content=subscribe_newsletter_url
    - if content_for? :meta_tags
      /project specific meta tags
      = yield :meta_tags
    - else
      /meta tags for the whole site
      meta name="description"         content=t('site.description')
      meta name="keywords"            content=t('site.keywords')
      meta name="google-site-verification"  content=CatarseSettings[:google_verification_code]

      meta property="og:title"        content=t('site.title')
      meta property="og:type"         content=:cause
      meta property="og:image"        content=CatarseSettings[:company_logo]
      meta property="og:site_name"    content=CatarseSettings[:company_name]
      meta property="fb:app_id"       content=CatarseSettings[:facebook_app_id]
      meta property="og:description"  content=(t('projects.index_header.title') + '. ' +  t('projects.index_header.subtitle'))
      meta property="og:url"          content=root_url(locale:'')
    - if request.subdomain.include? "beta"
      meta name="robots" content="noindex, nofollow"
    = render_google_analytics_script
    - if content_for? :tracker_snippet_html
      = yield :tracker_snippet_html
    = render_facebook_pixel_script
  body#catarse_bootstrap[data-environment=Rails.env.to_s data-controller-name=controller_name data-action=action_name data-settings="#{public_settings}" data-user="#{current_user.try(:to_analytics_json)}" data-referral="#{session[:referral_link]}" data-id=params[:id] data-blog="#{(Blog.fetch_last_posts rescue [])[0..2].to_json if is_projects_home?}" data-mobile=browser.mobile?.to_s itemscope itemtype="http://schema.org/WebPage" class="#{content_for :body_class}"]
    - if CatarseSettings[:rd_token]
      script(async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/09f3866f-4c20-40a4-bfb8-68c2310d3964-loader.js" type="text/javascript")
    = render 'layouts/new_zendesk'
    = render 'layouts/zendesk_widget'
    = render_facebook_sdk
    = render 'layouts/flash' if notice.present?
    = yield

  = render_konduto_script
  = javascript_include_tag :analytics
  - if content_for? :application_js
    = yield :application_js
  - else
    = javascript_include_tag :application
  - if Rails.configuration.webpack_dev_server
    = javascript_include_tag "http://localhost:8080/catarse.js"
  = javascript_include_tag "https://kit.fontawesome.com/79b2459371.js", crossorigin: "anonymous"
  - if content_for? :js
    /page specific JS files
    = yield :js
  - if Rails.env.production?
    = render 'layouts/optinmonster'
  = render 'layouts/google_translate'
  - if content_for? :js_after
    /page specific JS files
    = yield :js_after
