doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    - if defined? message
      meta content="#{message.subject}" property="og:title"
      title= message.subject

    = render 'layouts/mailer_styles'

  body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0"
    div style="font:14px/20px 'Helvetica',Arial,sans-serif;margin:0;padding:75px 0;text-align:center;background-color:#f8f8f7;"
      center
        table border="0" cellpadding="10" cellspacing="0" style="background-color:#f8f8f7;width:100%;height:100%;"
          tbody
            tr
              td align="center" valign="top"
                table border="0" cellpadding="0" cellspacing="0" style="border-radius:6px;background-color:#ffffff;width:600px;" 
                  tbody
                    tr
                      td align="center" valign="top"
                        table border="0" cellpadding="0" cellspacing="0" style="width:600px;"
                          tbody
                            tr
                              td
                                h1 style="margin: 0; padding: 0;"
                                  div style="text-align:center"
                                    - if content_for?(:email_logo)
                                      = yield(:email_logo)
                                    - else
                                      a href="http://catarse.me" style="color:#f69219" target="_blank"
                                        img alt="Catarse" border="0" height="121" src="https://gallery.mailchimp.com/ebfcd0d16dbb0001a0bea3639/images/logo_notificacoes_div3.png" width="600"
                    tr
                      td align="center" valign="top"
                        table border="0" cellpadding="0" cellspacing="0" style="border-radius:6px;background-color:#ffffff;width:600px;"
                          tbody
                            tr
                              td align="left" style="line-height:150%;font-family:Helvetica;font-size:13px;color:#3f4652;padding:30px" valign="top"
                                /h2 style="font-size:22px;line-height:28px;margin:0 0 10px 0"
                                  span style="font-family:arial,helvetica neue,helvetica,sans-serif"
                                    = @header || message.subject
                                p dir="ltr" style="padding:0 0 10px 0"
                                 = yield
