= render 'shared/header'
- contribution = resource.user.contributions.last

.w-section.page-header
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .u-text-center.u-marginbottom-20
          = image_tag 'catarse_bootstrap/icon-catarse.jpg', class: 'u-round thumb big'
        div
          .fontsize-largest.text-success.u-marginbottom-20.u-text-center Thanks so much!
          .fontsize-base.u-text-center.u-marginbottom-40
            span.fontweight-semibold
            | You are part of the history of this beautiful space of projects viability that is the Cathar. Your support will allow us to go further in the mission of transforming collective financing into a habit in Brazil. Thank you for helping us take another step on the road to making this tool even more affordable.
            span.fontweight-semibold
          .fontsize-base.u-text-center.u-marginbottom-40
            span.fontweight-semibold
            | You have received a confirmation email from the donation in your email:
            span.fontweight-semibold=resource.user.email
            span.fontweight-semibold
      .w-col.w-col-2
- if contribution.recommended_projects.exists?
  .w-section.divider
  .section.u-marginbottom-40
    .w-container
      .u-marginbottom-20.fontweight-semibold.fontsize-base.u-text-center= t('projects.contributions.thank_you.project_recommendations')
      .w-row
        == render_projects contribution.recommended_projects.limit(3), 'thankyou', { wrapper_class: 'w-col w-col-4' }

= render 'shared/footer'

