.card.card-user.u-radius.u-marginbottom-30
  .w-clearfix
    = image_tag resource.display_image, width: "100", class: "thumb u-left u-round u-marginbottom-30"
    .fontsize-small.fontweight-semibold.lineheight-tighter = link_to resource.display_name, user_path(resource), class: 'link-hidden'
    .fontsize-smallest.lineheight-looser = resource.address_city
  .fontsize-smallest = t('created_project', count: resource.created_projects.size)
  .fontsize-smallest = t('contributed_project', count: resource.total_contributed_projects)
  .project-author-contacts
    ul.w-list-unstyled.fontsize-smaller.fontweight-semibold
      - if resource.facebook_link.present?
        li
          = link_to t('.facebook_profile'), resource.facebook_link, target: '_blank', class: 'link-hidden'
      - if resource.twitter_link
        li
          = link_to t('.twitter_profile'), resource.twitter_link, target: '_blank', class: 'link-hidden'
      - if resource.other_link.present?
        li
          = link_to t('.author_website'), resource.other_link, target: '_blank', class: 'link-hidden'
      - resource.links.with_link.each do |link|
        li
          = link_to truncate(link.link_without_protocol, length: 43), link.link, target: '_blank', class: 'link-hidden'

  - if current_user
    = mail_to resource.email, t('.contact_author'), target: '_blank', class: 'btn btn-medium btn-message'
