.w-row.w-hidden-small.w-hidden-tiny.card.card-secondary
  .w-col.w-col-3
    .fontsize-small.fontweight-semibold Projetos que apoiei
  .w-col.w-col-2
    .fontsize-small.fontweight-semibold Valor do apoio
  .w-col.w-col-3
    .fontsize-small.fontweight-semibold Status do apoio
  .w-col.w-col-4
    .fontsize-small.fontweight-semibold Recompensa

- collection.each do |contribution|
  - project = contribution.project
  .w-row.card
    .w-col.w-col-3
      .w-row
        .w-col.w-col-4.u-marginbottom-10
          = image_tag project.display_image, class: 'thumb-project u-radius', alt: project.name, width: 50
        .w-col.w-col-8
          .fontsize-small.fontweight-semibold= project.name
    .w-col.w-col-2.u-marginbottom-10
      .fontsize-base.inline-block
        span.w-hidden-main.w-hidden-medium.fontweight-semibold> Apoio:&nbsp;&nbsp;
        = contribution.decorate.display_value
    .w-col.w-col-3.u-marginbottom-10
      .w-hidden-main.w-hidden-medium.fontsize-smallest.fontweight-semibold Status do apoio:
      .fontsize-smallest 
        - if contribution.is_credit_card?
          | Cartão de credito
        - else
          | Boleto bancario
      .fontsize-smallest
        - if contribution.confirmed?
          | Confirmado em #{contribution.decorate.display_confirmed_at}
        - else
          | Rembolsado em #{contribution.decorate.display_refunded_at}
    .w-col.w-col-4
      .fontsize-smallest
        span.w-hidden-main.w-hidden-medium.fontweight-semibold Recompensa:&nbsp;&nbsp;
        = contribution.reward.try(:display_description)
      - if contribution.reward.try(:display_deliver_estimate).present?
        .fontsize-smallest.lineheight-looser
          span.fontweight-semibold Estimativa de entrega:
          = contribution.reward.try(:display_deliver_estimate)
