.w-row.w-hidden-small.w-hidden-tiny.card.card-secondary
  .w-col.w-col-3
    .fontsize-small.fontweight-semibold= t('.contributed_projects') 
  .w-col.w-col-2
    .fontsize-small.fontweight-semibold= t('.contribution_value') 
  .w-col.w-col-3
    .fontsize-small.fontweight-semibold= t('.contribution_status') 
  .w-col.w-col-4
    .fontsize-small.fontweight-semibold= t('.reward') 

- collection.each do |contribution|
  - project = contribution.project
  .w-row.card
    .w-col.w-col-3
      .w-row
        .w-col.w-col-4.u-marginbottom-10
          = link_to (image_tag project.display_image, class: 'thumb-project u-radius', alt: project.name, width: 50), project_by_slug_path(project.permalink)
        .w-col.w-col-8
          .fontsize-small.fontweight-semibold= project.name
    .w-col.w-col-2.u-marginbottom-10
      .fontsize-base.inline-block
        span.w-hidden-main.w-hidden-medium.fontweight-semibold> Apoio:&nbsp;&nbsp;
        = contribution.decorate.display_value
    .w-col.w-col-3.u-marginbottom-10
      .w-hidden-main.w-hidden-medium.fontsize-smallest.fontweight-semibold Status do apoio:
      .fontsize-smallest 
        = "#{contribution.decorate.display_payment_details} #{contribution.decorate.display_installment_details}"
      .fontsize-smallest
        = contribution.display_status
    .w-col.w-col-4
      .fontsize-smallest
        span.w-hidden-main.w-hidden-medium.fontweight-semibold Recompensa:&nbsp;&nbsp;
        - if contribution.reward
          = contribution.reward.display_description
        - else
          = t('.no_reward')
      - if contribution.reward.try(:display_deliver_estimate).present?
        .fontsize-smallest.lineheight-looser
          span.fontweight-semibold= t('.delivery_estimate') 
          =< contribution.reward.try(:display_deliver_estimate)
