= simple_form_for @user, html: { id: 'user_form', class: 'w-form' } do |form|
  .section-one-column
    .w-container
      .w-row
        .w-col.w-col-10.w-col-offset-1
          .w-form
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Imagem do perfil
                  label.field-label.fontsize-smallest.fontcolor-secondary   Essa imagem será utilizada como a miniatura de seu perfil (PNG, JPG tamanho&nbsp;512x400)
                .w-col.w-col-4.w-sub-col
                  = form.input :uploaded_image, label: '', as: :file, required: false, hint: (@user.uploaded_image.present? ? image_tag(@user.uploaded_image.thumb_avatar.url, size: '220x172#') : t('formtastic.hints.project.uploaded_image') ) 
          .w-row.u-marginbottom-30.card.card-terciary
            .w-col.w-col-5.w-sub-col
              label.field-label.fontweight-semibold   Nome
              label.field-label.fontsize-smallest.fontcolor-secondary   Esse é o nome que os usuários irão ver no seu perfil
            .w-col.w-col-7
              = form.input_field :name, as: :string, class: 'positive'
          .w-form.card.card-terciary.u-marginbottom-30
              .w-row
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Mini-bio
                  label.field-label.fontsize-smallest.fontcolor-secondary   Se você pudesse falar sobre você em um tweet?&nbsp;Máximo 140 caracteres
                .w-col.w-col-7
                  = form.input_field :bio, as: :text, class: 'positive big'
          .w-form.card.card-terciary.u-marginbottom-30
              .w-row.u-marginbottom-10
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Perfil do facebook
                  label.field-label.fontsize-smallest.fontcolor-secondary   Cole o link do seu perfil
                .w-col.w-col-7
                  = form.input_field :facebook_link, as: :string, class: 'positive'
              .w-row.u-marginbottom-10
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Perfil do twitter
                  label.field-label.fontsize-smallest.fontcolor-secondary   Cole o link do seu perfil
                .w-col.w-col-7
                  = form.input_field :twitter, as: :string, class: 'positive'

          .w-form.card.card-terciary.u-marginbottom-30
              .w-row.u-marginbottom-10
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="name-8"  Página na internet
                  label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"  Inclua links que ajudem os apoiadores a saber mais sobre você e suas qualificações para executar o projeto.&nbsp;
                .w-col.w-col-7
                  #links
                    = form.simple_fields_for :links do |link_form|
                      = render partial: 'link_fields', locals: { f: link_form, parent_form: form }

                    = link_to_add_association " . ", form, :links, :'data-association-insertion-method' => :after, class: 'w-hidden user-links'                  

  div
    .w-container
      .w-row
        .w-col.w-col-4
        .w-col.w-col-4
          =  hidden_field_tag 'anchor', 'about_me'
          = form.button :submit, 'Salvar',  class:'btn btn-large'
        .w-col.w-col-4

