.section
  .w-container
    .w-row
      .w-col.w-col-1
      .w-col.w-col-10
        .w-form.card.card-terciary
          form#email-form-3 data-name=("Email Form 3") name="email-form-3" 
            .w-row.u-marginbottom-20
              .w-col.w-col-4
                .fontweight-semibold.fontsize-small.u-marginbottom-10 Assinaturas:
              .w-col.w-col-8
                .w-checkbox.w-clearfix
                  input#checkbox.w-checkbox-input data-name="Checkbox" name="checkbox" type="checkbox" /
                  label.w-form-label.fontsize-base.fontweight-semibold for="checkbox"  Newsletter do Catarse (semanal)
                  div Projetos em destaque e pílulas direto do nosso Blog&nbsp;
            .w-row.u-marginbottom-20
              .w-col.w-col-4
                .fontweight-semibold.fontsize-small.u-marginbottom-10 Projetos que você apoiou:
              .w-col.w-col-8
                .w-checkbox.w-clearfix
                  input#checkbox-2.w-checkbox-input data-name=("Checkbox 2") name="checkbox-2" type="checkbox" /
                  label.w-form-label.fontsize-base.fontweight-semibold for="checkbox-2"  Quero receber atualizações dos projetos
                  .u-marginbottom-20
                    a.alt-link href="#"  Gerenciar as notificações de 07 projetos&nbsp;
                  ul.w-list-unstyled.u-radius.card.card-secondary
                    li
                      .w-checkbox.w-clearfix
                        input#checkbox-3.w-checkbox-input data-name=("Checkbox 3") name="checkbox-3" type="checkbox" /
                        label.w-form-label.fontsize-small for="checkbox-3"  Projeto 1
                    li
                      .w-checkbox.w-clearfix
                        input#checkbox-9.w-checkbox-input data-name=("Checkbox 9") name="checkbox-9" type="checkbox" /
                        label.w-form-label.fontsize-small for="checkbox-9"  Projeto 2
                    li
                      .w-checkbox.w-clearfix
                        input#checkbox-8.w-checkbox-input data-name=("Checkbox 8") name="checkbox-8" type="checkbox" /
                        label.w-form-label.fontsize-small for="checkbox-8"  Projeto 3
                    li
                      .w-checkbox.w-clearfix
                        input#checkbox-7.w-checkbox-input data-name=("Checkbox 7") name="checkbox-7" type="checkbox" /
                        label.w-form-label.fontsize-small for="checkbox-7"  Projeto 4
                    li
                      .w-checkbox.w-clearfix
                        input#checkbox-6.w-checkbox-input data-name=("Checkbox 6") name="checkbox-6" type="checkbox" /
                        label.w-form-label.fontsize-small for="checkbox-6"  Projeto 5
                    li
                      .w-checkbox.w-clearfix
                        input#checkbox-5.w-checkbox-input data-name=("Checkbox 5") name="checkbox-5" type="checkbox" /
                        label.w-form-label.fontsize-small for="checkbox-5"  Projeto 6
                    li
                      .w-checkbox.w-clearfix
                        input#checkbox-4.w-checkbox-input data-name=("Checkbox 4") name="checkbox-4" type="checkbox" /
                        label.w-form-label.fontsize-small for="checkbox-4"  Projeto 7
            .w-row.u-marginbottom-20
              .w-col.w-col-4
                .fontweight-semibold.fontsize-small.u-marginbottom-10 Categorias que você segue:
              .w-col.w-col-8
                .w-checkbox.w-clearfix
                  input#checkbox-10.w-checkbox-input data-name=("Checkbox 10") name="checkbox-10" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-10"  Categoria 1
                .w-checkbox.w-clearfix
                  input#checkbox-13.w-checkbox-input data-name=("Checkbox 13") name="checkbox-13" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-13"  Categoria 2
                .w-checkbox.w-clearfix
                  input#checkbox-12.w-checkbox-input data-name=("Checkbox 12") name="checkbox-12" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-12"  Categoria 3
                .w-checkbox.w-clearfix
                  input#checkbox-11.w-checkbox-input data-name=("Checkbox 11") name="checkbox-11" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-11"  Categoria 4
            .w-row.u-marginbottom-20
              .w-col.w-col-4
                .fontweight-semibold.fontsize-small.u-marginbottom-10 Lembretes de projetos:
              .w-col.w-col-8
                .w-checkbox.w-clearfix
                  input#checkbox-14.w-checkbox-input data-name=("Checkbox 14") name="checkbox-14" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-14"  Projeto 1
                .w-checkbox.w-clearfix
                  input#checkbox-15.w-checkbox-input data-name=("Checkbox 15") name="checkbox-15" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-15"  Projeto 2
                .w-checkbox.w-clearfix
                  input#checkbox-16.w-checkbox-input data-name=("Checkbox 16") name="checkbox-16" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-16"  Projeto 3
                .w-checkbox.w-clearfix
                  input#checkbox-17.w-checkbox-input data-name=("Checkbox 17") name="checkbox-17" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-17"  Projeto 4
          .w-form-done
            p Thank you! Your submission has been received!
          .w-form-fail
            p Oops! Something went wrong while submitting the form :(
      .w-col.w-col-1

