= simple_form_for resource, html: { id: 'user_form', class: 'w-form' } do |form|
  = hidden_field_tag :anchor, 'settings'
  .section
    .w-container
      /.w-col.w-col-8.u-marginbottom-30
      .w-col.w-col-10.w-col-offset-1
        .w-form.card.card-terciary
          #email-form
            .fontsize-base.fontweight-semibold Dados Cadastrais e endereço
            .fontsize-small.u-marginbottom-20 Precisamos desses dados abaixo pois emitimos uma Nota Fiscal ao final do projeto, no caso de ele ser bem-sucedido.&nbsp;
            .divider.u-marginbottom-20
            .w-row
              .w-col.w-col-6.w-sub-col
                = form.label :full_name, class: 'field-label fontweight-semibold force-text-dark'
                = form.input_field :full_name, as: :string, class: 'positive'
              .w-col.w-col-6
                = form.label :email, class: 'field-label fontweight-semibold force-text-dark'
                = form.input_field :email, as: :email, class: 'positive'
            .w-row
              .w-col.w-col-6.w-sub-col
                = form.label :cpf, class: 'field-label fontweight-semibold force-text-dark'
                = form.input_field :cpf, as: :tel, class: 'positive'
              .w-col.w-col-6
                = form.label :state_inscription, class: 'field-label fontweight-semibold force-text-dark'
                = form.input_field :state_inscription, as: :string, class: 'positive'
            .w-row
              .w-col.w-col-6.w-sub-col
                = form.label :address_street, class: 'field-label fontweight-semibold force-text-dark'
                = form.input_field :address_street, as: :string, class: 'positive'
              .w-col.w-col-6
                .w-row
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-sub-col-middle
                    = form.label :address_number, class: 'field-label fontweight-semibold force-text-dark'
                    = form.input_field :address_number, as: :string, class: 'positive'
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                    = form.label :address_complement, class: 'field-label fontweight-semibold force-text-dark'
                    = form.input_field :address_complement, as: :string, class: 'positive'
            .w-row
              .w-col.w-col-6.w-sub-col
                = form.label :address_neighbourhood, class: 'field-label fontweight-semibold force-text-dark'
                = form.input_field :address_neighbourhood, as: :string, class: 'positive'
              .w-col.w-col-6
                = form.label :address_city, class: 'field-label fontweight-semibold force-text-dark'
                = form.input_field :address_city, as: :string, class: 'positive'
            .w-row
              .w-col.w-col-6.w-sub-col
                = form.label :address_state, class: 'field-label fontweight-semibold force-text-dark'
                = form.input_field :address_state, as: :select, collection: State.array, class: 'w-select positive'
              .w-col.w-col-6
                .w-row
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-sub-col-middle
                    = form.label :address_zip_code, class: 'field-label fontweight-semibold force-text-dark'
                    = form.input_field :address_zip_code, as: :string, class: 'positive'
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                    = form.label :phone_number, class: 'field-label fontweight-semibold force-text-dark'
                    = form.input_field :phone_number, as: :string, class: 'positive'
        .w-form.card.card-terciary
          = form.simple_fields_for :bank_account do |bform|
            .fontsize-base.fontweight-semibold Dados bancários
            .fontsize-small.u-marginbottom-20 Para efetuar o pagamento em sua conta, no caso de seu projeto ser bem-sucedido, precisamos que você nos informe seus dados bancários
            .divider.u-marginbottom-20
            .w-row
              .w-col.w-col-6.w-sub-col
                = bform.label :bank_id, class: 'field-label fontweight-semibold force-text-dark'
                = bform.input_field :bank_id, as: :select, collection: Bank.to_collection, class: 'w-select positive'
              .w-col.w-col-6
                .w-row
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-sub-col-middle
                    = bform.label :agency, class: 'field-label fontweight-semibold force-text-dark'
                    = bform.input_field :agency, as: :string, class: 'positive'
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                    = bform.label :agency_digit, class: 'field-label fontweight-semibold force-text-dark'
                    = bform.input_field :agency_digit, as: :string, class: 'positive'
            .w-row
              .w-col.w-col-6.w-sub-col
                .w-row
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-sub-col-middle
                    = bform.label :account, class: 'field-label fontweight-semibold force-text-dark'
                    = bform.input_field :account, as: :string, class: 'positive'
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                    = bform.label :account_digit, class: 'field-label fontweight-semibold force-text-dark'
                    = bform.input_field :account_digit, as: :string, class: 'positive'
              .w-col.w-col-6
                = bform.label :owner_name, class: 'field-label fontweight-semibold force-text-dark'
                = bform.input_field :owner_name, as: :string, class: 'positive'
            .w-row
              .w-col.w-col-6.w-sub-col
                = bform.label :owner_document, class: 'field-label fontweight-semibold force-text-dark'
                = bform.input_field :owner_document, as: :tel, class: 'positive'
              .w-col.w-col-6
  
    div
      .w-container
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            = form.button :submit, 'Salvar',  class:'btn btn-large'
          .w-col.w-col-4
