.section
  .w-container
    .w-row
      .w-col.w-col-1
      .w-col.w-col-10
        .w-form.card.card-terciary
            .w-row.u-marginbottom-20
              .w-col.w-col-4
                .fontweight-semibold.fontsize-small.u-marginbottom-10 Assinaturas:
              .w-col.w-col-8
                .w-checkbox.w-clearfix
                  = simple_form_for @user do |f| 
                    = f.check_box :newsletter, class: 'w-checkbox-input'
                    label.w-form-label.fontsize-base.fontweight-semibold for="checkbox"  Newsletter do Catarse (semanal)
                    div Projetos em destaque e pílulas direto do nosso Blog&nbsp;
                    = f.button :submit, 'Salvar',  class:'btn btn-large'
            .w-row.u-marginbottom-20
              .w-col.w-col-4
                .fontweight-semibold.fontsize-small.u-marginbottom-10 Projetos que você apoiou:
              .w-col.w-col-8
                .w-checkbox.w-clearfix
                  = simple_form_for(@user, url: user_unsubscribes_path(user_id: @user.id), html:{ method: :post}) do |f|
                    = f.simple_fields_for :unsubscribes, @subscribed_to_posts do |u|
                      = check_box_tag :subscribed, "1", @user.subscribed_to_posts?, class: 'w-checkbox-input'
                      label.w-form-label.fontsize-base.fontweight-semibold  Quero receber atualizações dos projetos
                    .u-marginbottom-20
                      a.alt-link href="#"  Gerenciar as notificações de 07 projetos&nbsp;
                    - if @unsubscribes
                      ul.w-list-unstyled.u-radius.card.card-secondary
                        = f.simple_fields_for :unsubscribes, @unsubscribes do |u|
                          li
                            .w-checkbox.w-clearfix
                              = hidden_field_tag "unsubscribes[#{u.object.project.id}]", '' 
                              = check_box_tag "user_unsubscribes_#{u.object.project_id}", "1", u.object.created_at.nil?, class: 'w-checkbox-input', name: "unsubscribes[#{u.object.project.id}]"
                              label.w-form-label.fontsize-small= u.object.project.name
                        = f.button :submit, 'Salvar',  class:'btn btn-large'
            .w-row.u-marginbottom-20
              .w-col.w-col-4
                .fontweight-semibold.fontsize-small.u-marginbottom-10 Categorias que você segue:
              .w-col.w-col-8
                = simple_form_for @user do |f|
                  - Category.all.each do |category|
                    .w-checkbox.w-clearfix
                      - check_flag = @user.category_followers.any? { |category_follower| category_follower.category_id == category.id }
                      = check_box_tag "user[category_followers_attributes][][category_id]", category.id, check_flag, class: 'w-checkbox-input'
                      label.w-form-label.fontsize-small= category.name_pt
                  = f.button :submit, 'Salvar',  class:'btn btn-large'
            .w-row.u-marginbottom-20
              .w-col.w-col-4
                .fontweight-semibold.fontsize-small.u-marginbottom-10 Lembretes de projetos:
              .w-col.w-col-8
                .w-checkbox.w-clearfix
                  input#checkbox-14.w-checkbox-input data-name=("Checkbox 14") name="checkbox-14" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-14"  Projeto 1
                .w-checkbox.w-clearfix
                  input#checkbox-15.w-checkbox-input data-name=("Checkbox 15") name="checkbox-15" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-15"  Projeto 2
                .w-checkbox.w-clearfix
                  input#checkbox-16.w-checkbox-input data-name=("Checkbox 16") name="checkbox-16" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-16"  Projeto 3
                .w-checkbox.w-clearfix
                  input#checkbox-17.w-checkbox-input data-name=("Checkbox 17") name="checkbox-17" type="checkbox" /
                  label.w-form-label.fontsize-small for="checkbox-17"  Projeto 4
      .w-col.w-col-1

