= simple_form_for @user, html: { id: 'user_form', class: 'w-form' } do |form|
  div
    .w-container
      .w-row
        .w-col.w-col-10.w-col-push-1
          = render 'devise/shared/alert'
          .w-form
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Imagem do perfil
                  label.field-label.fontsize-smallest.fontcolor-secondary   Essa imagem será utilizada como a miniatura de seu perfil (PNG, JPG tamanho 280 x 280)
                .w-col.w-col-4.w-sub-col
                  = form.input :uploaded_image, label: '', as: :file, required: false, hint: (@user.uploaded_image.present? ? image_tag(@user.uploaded_image.thumb_avatar.url, size: '220x172#') : '' ) 

              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Imagem de capa do perfil
                  label.field-label.fontsize-smallest.fontcolor-secondary   Essa imagem será utilizada como fundo do cabeçalho do seu perfil público (PNG ou JPG). Caso você não envie nenhum imagem aqui, utilizaremos sua imagem de perfil como alternativa.
                .w-col.w-col-4.w-sub-col
                  = form.input :cover_image, label: '', as: :file, required: false, hint: (@user.cover_image.present? ? image_tag(@user.cover_image.base.url, size: '220x172#') : '' ) 

          - if current_user && current_user.admin?
            .w-row.u-marginbottom-30.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold Endereço do seu perfil
                label.field-label.fontsize-smallest.fontcolor-secondary Seu perfil público pode ter uma URL personalizada. Escolha uma fácil de guardar!    
              .w-col.w-col-7
                .w-row
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                    = form.input_field :permalink, as: :string, class: 'text-field positive prefix'
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6.text-field.postfix.no-hover
                    .fontcolor-secondary.fontsize-smaller &nbsp;&nbsp;.catarse.me
                

          .w-row.u-marginbottom-30.card.card-terciary
            .w-col.w-col-5.w-sub-col
              label.field-label.fontweight-semibold   Nome
              label.field-label.fontsize-smallest.fontcolor-secondary   Esse é o nome que os usuários irão ver no seu perfil público
            .w-col.w-col-7
              = form.input_field :name, as: :string, class: 'positive'
          .w-form.card.card-terciary.u-marginbottom-30
              .w-row.u-marginbottom-10
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Perfil do facebook
                  label.field-label.fontsize-smallest.fontcolor-secondary   Cole o link do seu perfil
                .w-col.w-col-7
                  = form.input_field :facebook_link, as: :string, class: 'positive'
              .w-row.u-marginbottom-10
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Perfil do twitter
                  label.field-label.fontsize-smallest.fontcolor-secondary   Cole o link do seu perfil
                .w-col.w-col-7
                  = form.input_field :twitter, as: :string, class: 'positive'

          .w-form.card.card-terciary.u-marginbottom-30
              .w-row.u-marginbottom-10
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="name-8"  Presença na internet
                  label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"  Inclua links que ajudem outros usuários a te conhecer melhor.&nbsp;
                .w-col.w-col-7
                  #links
                    = form.simple_fields_for :links do |link_form|
                      = render partial: 'link_fields', locals: { f: link_form, parent_form: form }

                    = link_to_add_association " . ", form, :links, :'data-association-insertion-method' => :after, class: 'w-hidden user-links'
          .w-row
            .w-col.w-col-8.w-sub-col
              .card.card-terciary.u-marginbottom-30
                label.field-label.fontweight-semibold for="name-8"  Sobre
                label.field-label.fontsize-smallest.fontcolor-secondary.u-marginbottom-20 for="field-6"  Fale sobre você e tente fornecer as informações mais relevantes para que visitantes possam te conhecer melhor. 
                .w-form
                  .preview-container.u-marginbottom-40
                    /.text-field.no-hover.top
                      a.link-hidden.fa.fa-eye.fa-lg data-ix="display-preview" href="#" style=("transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s;")  .
                    /.preview data-ix="display-none-on-load" style=("display: none;") 
                      .fontsize-large.fontweight-semibold.u-marginbottom-30 This is some text inside of a div block.
                      p.fontsize-base Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                      img.u-marginbottom-20 alt="542d9f4baf9e5c4227c9dedd_XJsoL5s.jpg" src="http://uploads.webflow.com/54b440b85608e3f4389db387/542d9f4baf9e5c4227c9dedd_XJsoL5s.jpg"
                      p.fontsize-base Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                      p.fontsize-base Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                      img.u-marginbottom-20 alt="542d9f4baf9e5c4227c9dedd_XJsoL5s.jpg" src="http://uploads.webflow.com/54b440b85608e3f4389db387/542d9f4baf9e5c4227c9dedd_XJsoL5s.jpg"
                    = form.input_field :about, class: 'w-input text-field bottom jumbo positive'
            .w-col.w-col-4
              = render 'shared/formatting_tips'

  div
    .w-container
      .w-row
        .w-col.w-col-4
        .w-col.w-col-4
          =  hidden_field_tag 'anchor', 'about_me'
          = form.button :submit, 'Salvar',  class:'btn btn-large'
        .w-col.w-col-4

