.fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center Projetos bem-sucedidos
.w-row.w-hidden-small.w-hidden-tiny.card.card-secondary.u-text-center
  .w-col.w-col-3
    .fontsize-small.fontweight-semibold Projetos que apoiei
  .w-col.w-col-3
    .fontsize-small.fontweight-semibold Valor do apoio
  .w-col.w-col-3
    .fontsize-small.fontweight-semibold Recompensa
  .w-col.w-col-3
    .fontsize-small.fontweight-semibold Estimativa de entrega

- resource.contributions.for_successful_projects.each do |contribution|
  - project = contribution.project
  .w-row.card
    .w-col.w-col-3
      .w-row
        .w-col.w-col-4.u-marginbottom-10
          = image_tag project.display_image, class: 'thumb-project u-radius', alt: project.name, width: 50
        .w-col.w-col-8
          .fontsize-small.fontweight-semibold= project.name
    .w-col.w-col-3.u-marginbottom-10
      .fontsize-base.inline-block.u-text-center-big-only
        span.w-hidden-main.w-hidden-medium.fontweight-semibold> Apoio:&nbsp;&nbsp;
        = contribution.decorate.display_value
    .w-col.w-col-3.u-marginbottom-10
      .fontsize-smallest.inline-block
        span.w-hidden-main.w-hidden-medium.fontweight-semibold Recompensa:&nbsp;&nbsp;
        = contribution.reward.try(:display_description)
    .w-col.w-col-3
      .fontsize-smallest.inline-block.u-text-center-big-only
        span.w-hidden-main.w-hidden-medium.fontweight-semibold> Estimativa de entrega: &nbsp;&nbsp;
        = contribution.reward.try(:display_deliver_estimate)

.section-one-column.u-margintop-30
  .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center
    | Projetos não-financiados
  .w-row.w-hidden-small.w-hidden-tiny.card.card-secondary.u-text-center
    .w-col.w-col-3
      .fontsize-small.fontweight-semibold
        | Projetos que apoiei
    .w-col.w-col-3
      .fontsize-small.fontweight-semibold
        | Valor do apoio
    .w-col.w-col-3
      .fontsize-small.fontweight-semibold
        | Status do apoio
    .w-col.w-col-3
      .fontsize-small.fontweight-semibold
        | Status do projeto
  - resource.contributions.for_successful_projects.each do |contribution|
    - project = contribution.project
    .w-row.card
      .w-col.w-col-3
        .w-row
          .w-col.w-col-4.u-marginbottom-10
            = image_tag project.display_image, class: 'thumb-project u-radius', alt: project.name, width: 50
          .w-col.w-col-8
            .fontsize-small.fontweight-semibold
              = project.name
      .w-col.w-col-3.u-marginbottom-10
        .fontsize-base.inline-block.u-text-center-big-only
          span.w-hidden-main.w-hidden-medium.fontweight-semibold Apoio:&nbsp;&nbsp;
          = contribution.decorate.display_value
      .w-col.w-col-3.u-marginbottom-10
        .fontsize-base.inline-block.u-text-center-big-only
          span.w-hidden-main.w-hidden-medium.fontweight-semibold
          = contribution.state
      .w-col.w-col-3
        .fontsize-base.inline-block.u-text-center-big-only
          span.w-hidden-main.w-hidden-medium.fontweight-semibold
          = project.state
  
