- content_for :js do
  = javascript_include_tag 'redactor'
- content_for :stylesheets do
  = stylesheet_link_tag 'redactor'

#application data-userid=resource.id

- content_for :application_js do
  = javascript_include_tag "api/application"
