- content_for :js do
  = javascript_include_tag 'redactor'
javascript:
  const userName = "#{resource.decorator.display_name}";
  
  function updatePageTitle() {
    var path = `users.edit.menu.${window.location.href.split("#")[1]}`;
    document.title = `${I18n.t(path)} - ${userName}`;
  };

  window.addEventListener('hashchange', updatePageTitle);
  document.addEventListener('DOMContentLoaded', updatePageTitle);

- content_for :stylesheets do
  = stylesheet_link_tag 'redactor'

#application data-userid=resource.id

- content_for :application_js do
  = javascript_include_tag 'api/application'
  = javascript_include_tag 'api/catarse'
