= render 'shared/header_big', overlayer: true

.hero-half
  .w-container.content-hero-profile
    .w-row.u-text-center
      .w-col.w-col-3
      .w-col.w-col-6
        .thumb.big.u-marginbottom-20.u-round
          = resource.decorate.display_image_html({width: 119, height: 121, image_class: 'u-round'})
        .fontsize-largest.fontweight-semibold.u-marginbottom-20
          = resource.decorate.display_name
        .w-hidden-small.w-hidden-tiny.u-marginbottom-40.fontsize-base
          | Chegou junto em #{localize(resource.created_at, format: "%B de %Y")}
          br
          | Apoiou #{resource.contributed_projects.count} projetos e já criou #{resource.created_projects.count} projetos&nbsp;
      .w-col.w-col-3
  .hero-profile style="background-image: url('#{resource.cover_image.try(:base).try(:url)}')"

nav.project-nav.u-text-center.u-marginbottom-30.profile style='z-index: 10; position: relative;'
  .w-container
    = link_to '#contributed', id: 'contributed_link', class: 'nav-tab' , data: {target: '#contributed-tab'} do
      | Apoiados &nbsp;
      span.badge= resource.total_contributed_projects
    = link_to '#created', id: 'created_link', class: 'nav-tab' , data: {target: '#created-tab'} do
      | Criados &nbsp;
      span.badge= resource.created_projects.count
    = link_to '#about', id: 'about_link', class: 'nav-tab' , data: {target: '#about-tab'} do
      | Sobre


section.section
  .w-container
    .w-row
      #contributed-tab.content.w-hidden
        - if resource.contributed_projects.empty?
          .w-row.u-text-center
            .w-col.w-col-2
            .w-col.w-col-8
              .fontsize-base #{resource.name} ainda não apoiou nenhum projeto.
            .w-col.w-col-2
        - else
          == render_projects resource.contributed_projects.most_recent_first, 'profile_contributed_projects', { wrapper_class: 'w-col w-col-4 u-marginbottom-30' }
      #created-tab.content.w-hidden
        - if resource.created_projects.empty?
          .w-row.u-text-center
            .w-col.w-col-2
            .w-col.w-col-8
              .fontsize-base #{resource.name} ainda não criou nenhum projeto.
            .w-col.w-col-2
        - else
          == render_projects resource.created_projects.most_recent_first, 'profile_created_projects', { wrapper_class: 'w-col w-col-4 u-marginbottom-30' }
      #about-tab.content.w-hidden
        = render 'user_about', resource: resource

= render 'shared/footer_big'
