= semantic_form_for [:admin, @curated_page], :html => {:multipart => true} do |f|
  = f.inputs do
    = f.input :site_id, :as => :hidden, :value => current_site.id
    = f.input :name
    = f.input :permalink
    = f.input :description
    = f.input :logo, :as => :file
    = f.input :video_url
  = f.buttons do
    = f.submit