= content_for :meta_tags do
  meta name="description" content=@curated_page.description
  -# Meta tags for facebook social graph
  meta property="og:title" content=@curated_page.name
  meta property="og:type" content='cause'
  meta property="og:url" content=request.url
  meta property="og:image" content=@curated_page.logo.thumb.url
  meta property="og:site_name" content=current_site.name
  meta property="og:description" content=@curated_page.description
  meta property="fb:admins" content="567237711"
= content_for :content_header do
  #index_header
    #index_header_text
      .curated_header
        iframe(style="float:left;margin-right:10px" src="#{@curated_page.video_embed_url}?title=0&amp;byline=0&amp;portrait=0&amp" width=375 height=203)
        h1= @curated_page.name
        h2= @curated_page.description
        .curated_social
          #facebook_share= render 'projects/facebook'
          #twitter_share= render :partial => 'projects/twitter', :locals => { :text => @curated_page.name }
        .clear
    .clear
- unless @curated_page.projects.empty?
  .curated_project_list
    - @curated_page.projects.each do |project|
      = render :partial => 'projects/project', :locals => { :project => project, :curated_page => true}
  .clear
