= content_for :content_header do
  #index_header
    #index_header_text
      iframe(style="float:left;margin-right:10px" src="#{@curated_page.video_embed_url}?title=0&amp;byline=0&amp;portrait=0&amp" width=305 height=173)
      h1= @curated_page.name
      h2= @curated_page.description
    .clear
- unless @curated_page.projects.empty?
  - @curated_page.projects.each do |project|
    = render :partial => 'projects/project', :locals => { :project => project, :curated_page => true}
  .clear
