= render 'shared/header_channel'

section.row
  .statistics
    .large-4.columns
      h1
        = t('channels.admin.followers.title')
        ' :
        = @total_subscribers
    .large-2.columns
      = link_to t('channels.admin.followers.download'), channels_admin_reports_subscriber_reports_path(format: :csv), class: 'button medium action'

= render 'shared/footer_channel'
