- parent.rewards.rank(:row_order).each do |reward|

  - sold_out = reward.sold_out?

  = link_to "#{(parent.online? ? new_project_contribution_path(parent, reward_id: reward.id) : '#project-offline')}", id: "reward_#{reward.id}", data: { new_contribution_url: new_project_contribution_path(parent, reward_id: reward.id), update_url: sort_project_reward_path(parent, reward)}, class: "#{(policy(reward).update? ? 'clickable_owner sortable' : '')} #{(parent.online? && !policy(reward).update?  ? 'clickable'  : '' )} #{sold_out ? 'card-gone' : 'card-reward'} card card-secondary u-marginbottom-10" do
    .u-marginbottom-20
      .fontsize-base.fontweight-semibold = t('.reward_title', minimum: reward.display_minimum).html_safe
      .fontsize-smaller.fontweight-semibold = pluralize(reward.contributions.where('contributions.is_confirmed').count(:all), t('contribution_singular'), t('contribution_plural'))
      - if reward.maximum_contributions
        - in_time_to_confirm = reward.total_compromised
        - if in_time_to_confirm > 0
          .maximum_contributions.in_time_to_confirm.clearfix
            .pending.fontsize-smallest.fontcolor-secondary= t('.contributions_to_confirm', count: in_time_to_confirm)
        - if sold_out
          .u-margintop-10
            span.badge.badge-gone.fontsize-smaller
              = t('.sold_out')
        - else
          .u-margintop-10
            span.badge.badge-attention.fontsize-smaller
              span.fontweight-bold
                => t('.limited')
              = " (" + reward.display_remaining + ")"
    .fontsize-smaller = reward.display_description
    - if reward.deliver_at.present?
      .fontsize-smallest = "#{t('.reward_deliver_time', estimate: reward.display_deliver_estimate)}".html_safe
    - if current_user && current_user.admin
      .fontsize-smallest = "Modificado em: #{I18n.l(reward.updated_at.to_date)} #{parent.online_date.nil? ? '' : ((parent.online_date > reward.updated_at)? '(draft)' : '(online)')}"
    - unless sold_out || !parent.online?
      .project-reward-box-hover
        .project-reward-box-select-text.u-text-center = t('.select_reward')
