= render 'devise/shared/header'
.row
  .large-5.large-centered.columns
    .box.animated.fadeIn
      h2.text-center= t('.title')
      hr
      .large-11.columns.large-centered
        p= t('.text')
