= render 'devise/shared/header'

.section
  .w-container.u-text-center
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large= t('.title')
        .divider
        .large-11.columns.large-centered
        p= t('.text')
