- if @notification.user.name 
  = "#{t('.hello')}, #{@notification.user.name} !"
- else 
  = "#{t('.hello')} !"
br
br
= @notification.email_text.html_safe 
br
br
= t('.salutation') 
br
br
= t('.signature') 
br
br
- if @notification.facebook_text or @notification.twitter_text 
  div style="text-align: center;"
    - if @notification.facebook_text 
      = link_to "http://www.facebook.com/share.php?u=#{t('site.base_url')}/projects/#{@notification.project.to_param}&t=#{@notification.facebook_text}", :target => :_blank do 
        = image_tag "#{t('site.base_url')}/images/auth/facebook_64.png", :title => 'Facebook', :class => 'social' 
    - if @notification.twitter_text 
      = link_to "http://twitter.com/?status=#{@notification.twitter_text}", :target => :_blank do 
        = image_tag "#{t('site.base_url')}/images/auth/twitter_64.png", :title => 'Twitter', :class => 'social' 
