- if flash[:alert].present?
  .alert-box.alert.animated.shake
    .large-12.large-centered.columns
      h3= t('failure_title')
      p= flash[:alert]
- elsif resource.errors.present?
  .alert-box.alert.animated.shake
    .large-12.large-centered.columns
      h3= t('failure_title')
      - resource.errors.full_messages.each do |message|
        p= message
