- if flash[:alert].present?
  .box-error-login.animated.shake
    p.text-error.text-error-bold = t('failure_title')
    p.text-error= flash[:alert]
- elsif resource.errors.present?
  .box-error-login.animated.shake
    p.text-error.text-error-bold = t('failure_title')
    - resource.errors.full_messages.each do |message|
      p.text-error == message
