.w-row.row
  .w-col.w-col-5.w-col-small-4
  .w-col.w-col-2.w-col-small-4
    = link_to root_path do
      = image_tag 'catarse_bootstrap/logo_icon_catarse.png', class: 'logo-login'
  .w-col.w-col-5.w-col-small-4
