= semantic_form_for [parent, resource], html: { class: 'remote-form' } do |f|
  = f.input :minimum_value, required: true, as: :number, input_html: {pattern: "^[\\d+.]+"}
  = f.input :days_to_delivery, required: true
  = f.input :description, required: true
  = f.input :maximum_backers
  .clearfix
  = f.submit class: 'btn', disable_with: I18n.t('sending')
  - if resource.persisted? && can?(:destroy, resource)
    br/
    = link_to [parent, resource], class: 'btn btn-danger', method: :delete, confirm: 'Are you sure?' do
      i.icon-trash.icon-white
