= simple_form_for [parent, resource], html: { novalidate: false, class: 'remote-form' } do |f|
  - if resource.new_record? || policy(resource).permitted_for?(:minimum_value, :update)
    = f.input :minimum_value, required: true, input_html: {min: '10', required: true, pattern: "^[\\d+.]+"}
    p = t('projects.reward.minimum_value')

  - if resource.new_record? || policy(resource).permitted_for?(:days_to_delivery, :update)
    = f.input :days_to_delivery, required: true, label: t('projects.days_to_delivery'), input_html: {min: '0', required: true}
    p = t('projects.reward.days_to_delivery')

  - if resource.new_record? || policy(resource).permitted_for?(:description, :update)
    = f.input :description, required: true, input_html: {required: true}
    p = t('projects.reward.description')

  - if resource.new_record? || policy(resource).permitted_for?(:maximum_contributions, :update)
    = f.input :maximum_contributions, input_html: {min: '1'}
    p = t('projects.reward.maximum_contributions')

  = f.submit class: 'button small action', disable_with: I18n.t('sending')
  - if resource.persisted? && policy(resource).destroy?
    = link_to [parent, resource], class: 'button small negative', method: :delete, confirm: t('projects.reward.remove-confirmation') do
      = t('projects.reward.remove')
