= semantic_form_for [parent, resource], html: { class: 'remote-form' } do |f|
  - if resource.new_record? || policy(resource).permitted_for?(:minimum_value, :update)
    = f.input :minimum_value, required: true, as: :number, input_html: {pattern: "^[\\d+.]+"}

  - if resource.new_record? || policy(resource).permitted_for?(:deliver_at, :update)
    = f.input :deliver_at, required: true, as: :date_select, discard_day: true, labels: { day: false }

  - if resource.new_record? || policy(resource).permitted_for?(:description, :update)
    = f.input :description, required: true

  - if resource.new_record? || policy(resource).permitted_for?(:maximum_contributions, :update)
    = f.input :maximum_contributions

  .clearfix
  = f.submit class: 'btn', disable_with: I18n.t('sending')
  - if resource.persisted? && policy(resource).destroy?
    br/
    = link_to [parent, resource], class: 'btn btn-danger', method: :delete, data: {confirm: 'Are you sure?'} do
      i.icon-trash.icon-white
