.channel_banner
  .center_content
    .text
      h1 Conheça o Canal Asas
      span Para potencializar projetos criativos de jovens transformadores aqui no Catarse, o Instituto Asas lançou seu próprio canal.
      = link_to "Saiba mais", root_url(subdomain: 'asas'), class: "ch_button ch_button_ok ch_button_green know_more_button"
    .picture
      = image_tag 'channels/banner.png'
