.channel_banner
  .center_content
    .text
      h1 Conheça o canal Asas
      span Para potencializar projetos criativos de jovens transformadores aqui no Catarse, o Instituto Asas lançou seu próprio canal.
      a.ch_button.ch_button_ok.ch_button_green.know_more_button href="#" Saiba mais
    .picture
      = image_tag 'channels/banner.png'
