= content_for :content_header do
  h1= t('.header_title')
  h2= t('.header_subtitle')
  = image_tag "badge.#{I18n.locale}.png", :id => "badge"
#thank_you
  = image_tag @project.display_image, :id => 'project_image'
  h1= t('.text_title_html', :link => link_to(@project.name, project_path(@project)))
  .clear
  h2= t('.text_subtitle')
  = link_to "http://twitter.com/?status=#{t('i_just_backed', :name => @project.name)} #{@project.short_url}", :target => :_blank do
    = image_tag 'auth/twitter_128.png', :title => 'Twitter'
  = link_to "http://www.facebook.com/share.php?u=#{project_url(@project)}", :target => :_blank do
    = image_tag 'auth/facebook_128.png', :title => 'Facebook'
  #how_it_works
    - if @project.successful?
      = t('.successful', :expires_at => @project.display_expires_at, :total_backers => (@project.total_backers - 1))
    - else
      = t('.not_successful', :goal => @project.display_goal, :expires_at => @project.display_expires_at)
