script type="text/template" id="empty_user_back_template"
  p= t('.empty')

script type="text/template" id="user_back_template"
  .project_land
    | <% if(project['expired']) { %>
    .status_image
      a href="<%= project['url'] %>"
        |<% if(project['successful']) { %>
        = image_tag "successful.#{I18n.locale}.png"
        |<% } else if(project['waiting_confirmation']) { %>
        = image_tag "waiting_confirmation.#{I18n.locale}.png"
        |<% } else { %>
        = image_tag "not_successful.#{I18n.locale}.png"
        |<% } %>
    | <% } %>
    .cover
      p.black_box <%= project['category']['name'] %>
      img[src="<%= project['image'] %>" width="218px" height="175px"]
    .project_infos
      .title
        h4
          a href='<%= project["url"] %>'
            | <%= project['name'] %>
        p.author== "#{t('project_by')} <%= project['user']['name'] %>"
      .status_bar
        .progress style="width: <%= project['display_progress'] %>%;"
      ul
        li
          h6 <%= project['time_to_go']['time'] %> <%= project['time_to_go']['unit'] %>
          p <%= project['remaining_text'] %>
        li
          h6 <%= project['progress'] %>%
          p= t('projects.project.backed')
        li
          h6 <%= project['pledged'] %>
          p= t('projects.project.reached')
    .back_info
      ul
        li.date
          h5 <%= confirmed_at %>
        li.value
          h5 <%= value %>
        li.reward
          h5 <%= reward['display_with_label'] %>
          p <%= reward['medium_description']%>
    .tell_about
      p= t('tell_about_this_back')
      ul
        li= link_to image_tag('catarse/facebook_black_icon.png'), "http://www.facebook.com/sharer.php?u=#{request.url}#backs&t=#{t('share_my_backs')}", :target => '_blank'
        li= link_to image_tag('catarse/twitter_black_icon.png'), "http://twitter.com/share?text=#{t('share_my_backs')}&url=#{request.url}#backs", :target => '_blank'

  /   .box
  /     p.black_box Lorem Ipsum Dolor
  /     img.cover[src="<%= project['image'] %>" width="210px" heigth="172px"]
  /
  /     h4
  /       a href='<%= project["url"] %>'
  /         | <%= project['name'] %>
  /     p.author== "#{t('projects.project.by')} <%= project['user']['name'] %>"
  /     p.where
  /       | <%= project['user']['city'] %>/<%= project['user']['state'] %>
  /     p.description
  /       | <%= project['headline'] %>
  /     .status_bar
  /       .progress style="width: <%= project['display_progress'] %>%;"
  /     ul
  /       li
  /         h6 <%= project['time_to_go']['time'] %> <%= project['time_to_go']['unit'] %>
  /         p <%= project['remaining_text'] %>
  /       li
  /         h6 <%= project['progress'] %>%
  /         p= t('projects.project.backed')
  /       li
  /         h6 <%= project['pledged'] %>
  /         p= t('projects.project.reached')
  /     = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'
  /
  / .project_about
  /   .status
  /     .when
  /       p
  /         == t('users.show.when.backed_value', :confirmed_at => "<%= confirmed_at %>", :value => "<%= value %>")
  /         | <% if (reward) { %>
  /         == " #{t('users.show.when.selected_reward')} "
  /         | <% } else { %>
  /         == " #{t('users.show.when.did_not_selected_reward')} "
  /         | <% } %>
  /     .reward
  /       p
  /         | <% if (reward) { %>
  /         span== "#{t('projects.rewards.reward_title', :minimum => "<%= reward['display_minimum'] %>")} "
  /         == "<%= reward['description'] %>"
  /         | <% } %>
  /
  /   .about_project
  /     p== t('users.show.project_relationship_text', :project_author => "<%= project['user']['name'] %>", :project_name => "<%= project['name'] %>")
  /   .comments
  /     p= t('projects.show.share.title')
  /     p
  /       fb:like data-send="true" data-show-faces="true" data-width="450" href="/#{I18n.locale}<%= project['url'] %>"
  .clearfix