.current_credits
  p= t('.index.current_credits_html', credits: @user.display_credits)

.table_title
  p= t('.index.refunds_title')
.table_content
  table.table.table-striped
    thead
      th= t('.index.project')
      th= t('.index.contribution_date')
      th= t('.index.value')
      th= t('.index.status')
    - @credits.each do |credit|
      tr[id="contribution_#{credit.id}"]
        td.project_name
          = link_to credit.project.name, credit.project, class: 'link_project'
        td.date= I18n.l(credit.created_at.to_date)
        td.value= credit.display_value
        td.status
          - if credit.requested_refund?
            = t('.index.requested_refund')
          - elsif credit.refunded?
            = t('.index.refunded')
          - else
            - if credit.can_refund?
              .bootstrap-twitter
                div id="requestRefundModal#{credit.id}" class="hide modal"
                  .modal-header
                    h3= t('.modal.title')
                  .modal-body
                    p= t('.modal.text')
                    = link_to t('.modal.link'), 'http://suporte.catarse.me/hc/pt-br/articles/202365507-Regras-e-funcionamento-dos-reembolsos-estornos', target: '_blank'
                  .modal-footer
                    button type='button' data-dismiss="modal" class="btn"
                      = t('.modal.reject_btn')
                    = link_to request_refund_user_contribution_path(@user, credit), class: 'btn' do
                      = t('.modal.accept_btn')
              = link_to t('.index.request_refund'), "#requestRefundModal#{credit.id}", data: {toggle: 'modal'}, class: 'link_project'
.bootstrap-alert
  .alert.alert-info
    = t('.index.important_html')

