script type="text/template" id="user_projects_template"
  ul.collection_list

script type="text/template" id="empty_user_project_template"
  - if current_user != @user
    p.empty= t('users.projects.no_projects', name: @user.display_name)
  - else
    p.empty= t('users.projects.no_projects_current_user_html', link: link_to(t('site.base_url'), t('site.base_url') )).html_safe

script type="text/template" id="user_project_template"
  .small_project_land
    | <% if(expired) { %>
    .status_image
      a href="<%= url %>"
        |<% if(successful) { %>
        = image_tag "successful.#{I18n.locale}.png"
        |<% } else if(waiting_confirmation) { %>
        = image_tag "waiting_confirmation.#{I18n.locale}.png"
        |<% } else { %>
        = image_tag "not_successful.#{I18n.locale}.png"
        |<% } %>
    | <% } %>
    .cover
      p.black_box <%= category['name'] %>
      img[src="<%= image %>" width="218px" height="175px"]
    .project_infos
      .title
        h4
          a href='<%= url %>'
            | <%= name %>
        p.author== "#{t('project_by')} <%= user['name'] %>"
        p.headline <%= headline %>
      .status_bar
        .progress style="width: <%= display_progress %>%;"
      ul
        li
          |<% if(time_to_go['time'] > 0){ %>
          h6 <%= time_to_go['time'] %> <%= time_to_go['unit'] %>
          p <%= remaining_text %>
          |<% } else { %>
          h6 <%= display_status_to_box %>
          p <%= display_expires_at %>
          |<% } %>
        li
          h6 <%= progress %>%
          p= t('projects.project.backed')
        li
          h6 <%= pledged %>
          p= t('projects.project.reached')
    - if current_user == @user
      .tell_about
        p= t('tell_about_this_project')
        ul
          li= link_to image_tag('catarse/facebook_black_icon.png'), "http://www.facebook.com/sharer.php?u=<%= encodeURIComponent(full_uri) %>&t=#{t('share_my_projects')}".html_safe, :target => '_blank'
          li= link_to image_tag('catarse/twitter_black_icon.png'), "http://twitter.com/share?text=#{t('share_my_projects')}&url=<%= encodeURIComponent(full_uri) %>".html_safe, :target => '_blank'

