script type="text/template" id="user_projects_template"
  ul.collection_list

script type="text/template" id="empty_user_project_template"
  - if current_user != @user
    p.empty= t('users.projects.no_projects', name: @user.display_name)
  - else
    p.empty= t('users.projects.no_projects_current_user_html', link: link_to(t('site.base_url'), t('site.base_url') )).html_safe

script type="text/template" id="user_project_template"
  .project_land
    | <% if(expired) { %>
    .status_image
      a href="<%= url %>"
        |<% if(successful) { %>
        = image_tag "successful.#{I18n.locale}.png"
        |<% } else if(waiting_confirmation) { %>
        = image_tag "waiting_confirmation.#{I18n.locale}.png"
        |<% } else { %>
        = image_tag "not_successful.#{I18n.locale}.png"
        |<% } %>
    | <% } %>
    .cover
      p.black_box <%= category['name'] %>
      img[src="<%= image %>" width="218px" height="175px"]
    .project_infos
      .title
        h4
          a href='<%= url %>'
            | <%= name %>
        p.author== "#{t('project_by')} <%= user['name'] %>"
      .status_bar
        .progress style="width: <%= display_progress %>%;"
      ul
        li
          h6 <%= time_to_go['time'] %> <%= time_to_go['unit'] %>
          p <%= remaining_text %>
        li
          h6 <%= progress %>%
          p= t('projects.project.backed')
        li
          h6 <%= pledged %>
          p= t('projects.project.reached')
    .back_info
      p.headline <%= headline %>
    .tell_about
      p= t('tell_about_this_project')
      ul
        li= link_to image_tag('catarse/facebook_black_icon.png'), "http://www.facebook.com/sharer.php?u=#{request.url}#backs&t=#{t('share_my_projects')}", :target => '_blank'
        li= link_to image_tag('catarse/twitter_black_icon.png'), "http://twitter.com/share?text=#{t('share_my_projects')}&url=#{request.url}#backs", :target => '_blank'

  / .profile_my_projects
  /     p
  /     .project
  /       .box
  /         p.black_box Lorem Ipsum Dolor
  /         = image_tag 'redesign/project_image210x172.jpg', :class => 'cover'
  /
  /         h4
  /           a href="<%= url %>"
  /             | <%= name %>
  /         p.author== "#{t('projects.project.by')} <%= user['name'] %>"
  /         p.where
  /           | <%= user['address_city'] %>
  /         p.description
  /           | <%= headline %>
  /         .status_bar
  /           .progress style="width: <%= display_progress %>%;"
  /         ul
  /           li
  /             h6 <%= time_to_go['time'] %> <%= time_to_go['unit'] %>
  /             p <%= remaining_text %>
  /           li
  /             h6 <%= progress %>%
  /             p= t('projects.project.backed')
  /           li
  /             h6 <%= pledged %>
  /             p= t('projects.project.reached')
  /         = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'
  /
  /     .project_about
  /       .comments
  /         p= t('projects.show.share.title')
  /         fb:like data-send="true" data-show-faces="true" data-width="450" href="/#{I18n.locale}<%= url %>"
