#my_data
  ul
    = I18n.t('users.unsubscribes.title')
  ul
    li
      .bootstrap-form
      = semantic_form_for(@user, url: { action: "unsubscribe_update" }) do |f|
        = f.inputs do
          = f.semantic_fields_for :unsubscribes, @unsubscribes do |u|
            = u.inputs do
              -  if u.object.created_at.nil?
                = u.input :subscribed, as: :boolean, input_html: { checked: 'checked' }, label: Project.find(u.object.project_id).name
              - else
                = u.input :subscribed, as: :boolean, label: Project.find(u.object.project_id).name
              = u.input :project_id, as: :hidden
              = u.input :user_id, as: :hidden
              = u.input :notification_type_id, as: :hidden

        p= f.submit t('users.current_user_fields.update_social_info'), :class => 'btn', :id => "unsubscribe_submit"
