= content_for :title do 
  = t('.site_title')

#page_content
  .container
    .devise_content
      .title
        h1=t('.title')
      .bootstrap-form
        = semantic_form_for @user, url: update_email_user_path(@user), html: { method: :put }  do |f|
          = f.inputs do
            = f.input :email, as: :string
          = f.actions do
            .bootstrap-twitter
              = f.submit t('.submit'), class: 'btn', id: 'user_submit'
    .clearfix
