- content_for :js_templates do
  = render :partial => 'back'

#user_profile[data-user="#{@user.to_json}"]
  .section_header
    h1.profile= @user.name
    h4.bio= @user.bio

    .profile_categories
      nav#user_profile_menu
        = link_to t('.backed_projects'), '#backs', :id => 'backed_projects_link', :class => 'selected'
        = link_to t('.created_projects'), '#projects', :id => 'created_projects_link'
        / = link_to t('.comments'), '#comments'
        = link_to t('.credits'), '#credits', :id => 'credits_link'

  .profile_share
    = image_tag @user.display_image, :class => 'profile_pic', :size => '100x100'
  
  .my_links
    ul
      - if @user.email.present?
        li
          = image_tag ('redesign/email15x15.png'), :class => 'profile_icons'
          = mail_to @user.email, @user.email, :class => 'profile_info'
      / li
      /   = image_tag ('redesign/facebook15x15.png'), :class => 'profile_icons'
      /   = link_to 'meuemail@email.com.br', '#', :class => 'profile_info'
      / li
      /   = image_tag ('redesign/twitter15x15.png'), :class => 'profile_icons'
      /   = link_to 'meuemail@email.com.br', '#', :class => 'profile_info'
      / li
      /   = image_tag ('redesign/twitter15x15.png'), :class => 'profile_icons'
      /   = link_to 'meuemail@email.com.br', '#', :class => 'profile_info'
  #user_profile_content
    #user_backed_projects.content
    #user_created_projects.content
      .profile_my_projects
          p
          .project
            .box
              p.black_box Lorem Ipsum Dolor
              = image_tag 'redesign/project_image210x172.jpg', :class => 'cover'

              h4
                a href='#'
                  | Aqui vai o nome do seu  projeto em até 02 linhas
              p.author
                | por Autor do Projeto
              p.where
                | Rio de Janeiro
              p.description
                | Aqui vai uma breve descrição do que é o seu projeto. Vale uma frase de efeito e algo que chame a atenção em até 03 linhas
              .status_bar
                .progress style="width: 80%;"
              ul
                li
                  h6 90 dias
                  p Restantes
                li
                  h6 90%
                  p Levantados
                li
                  h6 R$ 120.000
                  p Atigindos
              = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'

          .project_about        
            .about_my_project
              p
                | Aqui entra o texto 
                span sobre o projeto 
                | que você criou. Como eu não faço a mínima ideia do que tem hoje em dia no catarse, eu vou só encher de coisa aqui até que alguém decida mudar. 
                span Basicamente 
                | é só pra encher o espaço e testar o tamanho das fontes coisas assim. Um lorem ipsum, só que com uma enrolada e uma informação importante. Viu como é fácil ? 
            .comments últimos comentários

    #user_credits.content
  #loading= image_tag "loading.gif"
  / .profile_my_comments
  /     .project
  /       .box
  /         p.black_box Lorem Ipsum Dolor
  /         = image_tag 'redesign/project_image210x172.jpg', :class => 'cover'
  / 
  /         h4
  /           a href='#'
  /             | Aqui vai o nome do seu  projeto em até 02 linhas
  /         p.author
  /           | por Autor do Projeto
  /         p.where
  /           | Rio de Janeiro
  /         p.description
  /           | Aqui vai uma breve descrição do que é o seu projeto. Vale uma frase de efeito e algo que chame a atenção em até 03 linhas
  /         .status_bar
  /           .progress style="width: 80%;"
  /         ul
  /           li
  /             h6 90 dias
  /             p Restantes
  /           li
  /             h6 90%
  /             p Levantados
  /           li
  /             h6 R$ 120.000
  /             p Atigindos
  /         = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'
  / 
  /     .about_project_my_comments
  /       p
  /         | O que você ja falou sobre o projeto 
  /         em Nome do Projeto
  / 
  /     .comments comentários

/ = render 'header'
/ #user_feed
/   - if current_user and @user == current_user
/     = render 'current_user_fields'
/   - elsif current_user and current_user.admin
/     = render 'admin_fields'
/   = render 'projects'
/   = render 'backs'
