- content_for :js_templates do
  = render :partial => 'back'
  = render :partial => 'project'

#user_profile[data-user="#{@user.to_json}"]
  .section_header
    h1.profile= @user.name
    h4.bio= @user.bio

    .profile_categories
      nav#user_profile_menu
        = link_to t('.backed_projects'), '#backs', :id => 'backed_projects_link', :class => 'selected'
        = link_to t('.created_projects'), '#projects', :id => 'created_projects_link'
        = link_to t('.comments'), '#comments', :id => 'comments_link'
        = link_to t('.credits'), '#credits', :id => 'credits_link'

  .profile_share
    = image_tag @user.display_image, :class => 'profile_pic', :size => '100x100'
  
  .my_links
    ul
      - if @user.email.present? and @user == current_user
        li
          = image_tag ('redesign/email15x15.png'), :class => 'profile_icons'
          = mail_to @user.email, @user.email, :class => 'profile_info'
  #user_profile_content
    #user_backed_projects.content
    #user_created_projects.content
    #user_comments.content
      .fb-comments[data-href=request.url data-num-posts=50 data-width="610"]
    #user_credits.content
  #loading= image_tag "loading.gif"
