= content_for :meta_tags do
  -# Meta tags for facebook social graph
  meta property="og:title" content=@user.name
  meta property="og:url" content=="#{CatarseSettings[:base_url]}#{user_path(@user)}"
  meta property="og:image" content==@user.display_image
  meta property="og:site_name" content=CatarseSettings[:company_name]
  meta property="og:description" content=@user.bio
  meta property="fb:admins" content="#{fb_admins}"

#page_content
  .container
    #user_profile
      .section_header
        .profile_image
          = @user.display_image_html
        .profile_title
          h1.profile
              = @user.display_name
          h4.bio
              = @user.bio
      .user_social
        ul
          - if policy(@user).update?
            li.email
              = mail_to @user.email, @user.email, target: '_blank'
          - if @user.facebook_link.present?
            li.facebook
              = link_to t('.user_social.facebook'), @user.facebook_link, target: '_blank'
          - if @user.twitter_link
            li.twitter
              = link_to t('.user_social.twitter'), @user.twitter_link, target: '_blank'
          - if @user.other_link
            li.other
              = link_to @user.other_link, @user.other_link, target: '_blank'

      .tab_container
        nav#user_profile_menu
          = link_to t('.tabs.contributed_projects'), '#contributions', id: 'contributed_projects_link', class: 'selected', data: { target: '#user_contributed_projects' }
          = link_to t('.tabs.created_projects'), '#projects', id: 'created_projects_link', data: { target: '#user_created_projects' }
          - if policy(@user).update?
            = link_to t('.tabs.credits'), '#credits', id: 'credits_link', data: { target: '#user_credits' }
            = link_to t('.tabs.settings'), '#settings', id: 'settings_link', data: { target: '#user_settings' }
            = link_to t('.tabs.unsubscribes'), '#unsubscribes', id: 'unsubscribes_link', data: { target: '#user_unsubscribes' }
            - if @credit_cards.present?
              = link_to t('.tabs.credit_cards'), '#credit_cards', id: 'credit_cards_link', data: { target: '#user_credit_cards' }
      .clearfix
      #user_profile_content
        #user_contributed_projects.content[data-path=user_contributions_path(@user)]
          - if !policy(@user).update?
            p.empty.hide= t('.contributions.no_contributions', name: @user.display_name)
          - else
            p.empty.hide= t('.contributions.no_contributions_current_user_html', link: CatarseSettings[:base_url])
          .results data-skiptab=""
          .clearfix
          .loading= image_tag "loading.gif"
          .clearfix
        #user_created_projects.content.hide[data-path=user_projects_path(@user)]
          - if current_user != @user
            p.empty.hide= t('.projects.no_projects', name: @user.display_name)
          - else
            p.empty.hide= t('.projects.no_projects_current_user_html', link: link_to(t('.projects.here'), start_path)).html_safe
          .results data-skiptab=""
          .clearfix
          .loading= image_tag "loading.gif"
          .clearfix
        - if policy(@user).update?
          #user_unsubscribes.content.hide
            = render 'unsubscribes'
          #user_settings.content.hide
            = render 'current_user_fields'
          #user_credits.content.hide
            = render 'credits'
          - if @credit_cards.present?
            #user_credit_cards.content.hide
              = render 'credit_cards'
      .clearfix
    .clearfix
