= content_for :meta_tags do
  -# Meta tags for facebook social graph
  meta property="og:title" content=@user.name
  meta property="og:url" content=="#{Configuration[:base_url]}#{user_path(@user)}"
  meta property="og:image" content==@user.display_image
  meta property="og:site_name" content=::Configuration[:company_name]
  meta property="og:description" content=@user.bio
  meta property="fb:admins" content="#{fb_admins}"

#page_content
  .container
    #user_profile
      .section_header
        .profile_image
          = @user.display_image_html
        .profile_title
          h1.profile
              = @user.display_name
          h4.bio
              = @user.bio
      .user_social
        ul
          - if can? :manage, @user
            li.email
              = mail_to @user.email, @user.email, target: '_blank'
          - if @user.facebook_link
            li.facebook
              = link_to t('.user_social.facebook'), @user.facebook_link, target: '_blank'
          - if @user.twitter
            li.twitter
              = link_to t('.user_social.twitter'), @user.twitter_link, target: '_blank'
          - if @user.other_link
            li.other
              = link_to @user.other_link, @user.other_link, target: '_blank'

      .tab_container
        nav#user_profile_menu
          = link_to t('.tabs.backed_projects'), '#backs', id: 'backed_projects_link', class: 'selected', data: { target: '#user_backed_projects' }
          = link_to t('.tabs.created_projects'), '#projects', id: 'created_projects_link', data: { target: '#user_created_projects' }
          - if can? :manage, @user
            = link_to t('.tabs.credits'), '#credits', id: 'credits_link', data: { target: '#user_credits' }
            = link_to t('.tabs.settings'), '#settings', id: 'settings_link', data: { target: '#user_settings' }
            = link_to t('.tabs.unsubscribes'), '#unsubscribes', id: 'unsubscribes_link', data: { target: '#user_unsubscribes' }
      .clearfix
      #user_profile_content
        #user_backed_projects.content[data-path=user_backers_path(@user)]
          |&nbsp;
        #user_created_projects.content
        - if can? :manage, @user
          #user_unsubscribes.content.hide
            = render 'unsubscribes'
          #user_settings.content.hide
            = render 'current_user_fields'
          #user_credits.content.hide
            = render 'credits'
      #loading= image_tag "loading.gif"
    .clearfix
