= content_for :title, t('.site_title')

= render 'devise/shared/header'

.row
  .large-7.large-centered.columns
    .login-box
      h2.text-center= t '.title'
      hr

      .large-14.large-centered.columns
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
          = render 'devise/shared/alert'
          p
            = f.label :password, t('.label_new_password')
            = f.password_field :password, class: [:login, :password], required: true

          p
            = f.label :password_confirmation
            = f.password_field :password_confirmation, required: true

          .large-10.columns.large-centered
            = f.submit t('login.forgot_password.submit'), class: [:button, :success, 'large-16', 'columns']
