= content_for :title, t('pages.forgot_password.titles.site')

= render 'devise/shared/header'

.row
  .large-7.large-centered.columns
    .login-box
      h2.text-center= t 'pages.forgot_password.titles.header'
      hr

      .large-14.large-centered.columns
        = form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
          = render 'devise/shared/alert'
          p
            = f.label :email, t('pages.forgot_password.form.labels.email')
            = f.text_field :email, class: [:login, :email], required: true

          .large-10.columns.large-centered
            = f.submit t('pages.forgot_password.form.inputs.submit'), class: [:button, :success, 'large-16', 'columns']
