= content_for :title, t('.site_title')

.row
  .large-2.large-centered.columns
    .text-center.login-logo= image_tag 'catarse_bootstrap/logo_icon_catarse.png'
.row
  .large-7.large-centered.columns
    .login-box
      h2.text-center= t 'login.forgot_password.welcome'
      hr

      .large-14.large-centered.columns
        = form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
          = render 'devise/shared/alert'
          p
            = f.label :email, t('login.forgot_password.label')
            = f.text_field :email, class: [:login, :email], required: true

          .large-10.columns.large-centered
            = f.submit t('login.forgot_password.submit'), class: [:button, :success, 'large-16', 'columns']
/#page_content
  .container
    .devise_content
      .title
        h1=t('.title')
      .bootstrap-form
        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => {:method => :post, :class => 'login_with_email_form'}) do |f|
          = devise_error_messages!
          p.input
            = f.label :email
            = f.text_field :email
          p.action
            .bootstrap-twitter
              = f.submit t('.submit'), class: 'btn', id: 'user_submit'
    .clearfix
