= content_for :title, t('.site_title')

= render 'devise/shared/header'

.row
  .large-7.large-centered.columns
    .login-box
      h2.text-center= t 'login.welcome'
      p.text-center.register_link
        = t 'login.have_account_html', link: link_to(t('login.singin'), new_user_session_path)
      hr

      .large-14.large-centered.columns
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render 'devise/shared/alert'
          p
            = f.label :name
            = f.text_field :name, required: true

          p
            = f.label :email
            = f.text_field :email, required: true

          p
            = f.label :password
            span.right.text-right.inline-hint
              = t('login.registrations.password_hint')
            = f.password_field :password, required: true

          p
            = f.label :password_confirmation
            = f.password_field :password_confirmation, required: true

          .text-left
            = f.check_box :newsletter, checked: true
            = f.label :newsletter

          .large-10.columns.large-centered
            = f.submit t('.submit'), class: [:button, :success, 'large-16', 'columns']

      .clearfix

      .large-14.columns.large-centered
        .separator
          p
            | ou

        = link_to t('login.submit_facebook'), user_omniauth_authorize_path(provider: :facebook, locale: nil), class: [:button, :facebook, 'large-16', 'columns']
