= content_for :title do 
  = t('.site_title')
= content_for :content_header do
  h1=t('.title')
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'login_with_email_form'}) do |f|
  = devise_error_messages!
  p.input
    = f.label :email
    = f.text_field :email
  p.input
    = f.label :password
    = f.password_field :password
  p.input
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  p.action
    = f.submit t('.submit')
= render :partial => "devise/shared/links"