- detail = contribution.details.ordered.first

p Follow all payment details:
p
  | Name of the supporter: #{contribution.user.display_name}
  br/
  | Supporter CPF / CNPJ: #{contribution.user.cpf}
  br/
  | Date of confirmation of support: #{detail.decorate.display_date(:paid_at)}
  br/
  | Valor da contribuição: #{number_to_currency contribution.value}
  - if detail.installments > 1
    br/
    | Number of installments: #{detail.installments}
    br/
    | Plot value: #{number_to_currency(detail.installment_value, precision: 2)}
  br/
  -if contribution.reward.present?
    | Reward selected: #{contribution.reward.description}
    br/
    | Estimated delivery: #{contribution.reward.display_deliver_estimate}
    br/
  | Support ID: #{detail.gateway_id}
  br/
  / We need the || for some old projects do not have the account info
  - owner = contribution.project.user
  - owner_name = owner.try(:name)
  - owner_document = owner.try(:cpf)
  | Name / Company Name of the director: #{owner_name}
  br/
  | CPF / CNPJ of the director: #{owner_document}

p
  ' É importante ressaltar que o Catarse <strong>não uma loja</strong>,
  ' e que esse recibo é referente a um apoio que você fez para uma projeto que você acredita ser viável.
  ' O Catarse não é responsável pela execução desse projeto ou pela entrega das recompensas.
  ' #{link_to 'Relembre aqui', 'http://suporte.catarse.me/hc/pt-br/articles/115002214043'} como funciona o Financiamento Coletivo e quais são os papéis e responsabilidades
  ' do Catarse, do Apoiador e do Realizador.
  ' Caso tenha alguma dúvida em relação ao projeto ou recompensa selecionada 
  ' entre em contato diretamente com o realizador através do e-mail #{mail_to owner.try(:email)}.
  
p Se ficou com alguma dúvida, entre em contato conosco respondendo a esta mensagem ou através do e-mail #{mail_to CatarseSettings[:email_contact]}

p
  | A hug and thank you very much,
  br/
  | #{CatarseSettings[:company_name]}

