- detail = contribution.details.ordered.first

p Seguem todos os dados do pagamento:
p
  | Nome do apoiador: #{(contribution.payer_name || contribution.user.display_name)}
  br/
  | CPF/CNPJ do apoiador: #{(contribution.payer_document || contribution.user.cpf)}
  br/
  | Data da confirmação do apoio: #{detail.decorate.display_date(:paid_at)}
  br/
  | Opção de pagamento: #{detail.gateway}
  br/
  | Valor da contribuição: #{number_to_currency contribution.value}
  - if detail.installments > 1
    br/
    | Número de parcelas: #{detail.installments}
    br/
    | Valor da parcela: #{number_to_currency(detail.installment_value, precision: 2)}
  br/
  -if contribution.reward.present?
    | Recompensa selecionada: #{contribution.reward.description}
    br/
    | Estimativa de entrega: #{contribution.reward.display_deliver_estimate}
    br/
  | ID do apoio: #{detail.payment_id}
  br/
  / We need the || for some old projects do not have the account info
  - owner = contribution.project.account || contribution.project.user
  | Nome/Razão Social do realizador: #{contribution.project.account.owner_name.presence || contribution.project.user.name}
  br/
  | CPF/CNPJ do realizador: #{owner.owner_document}

p
  ' É importante ressaltar que o Catarse é apenas intermediador desse processo,
  ' portanto, se tiver alguma dúvida em relação ao projeto ou recompensa selecionada entre
  ' em contato diretamente com o realizador através do e-mail #{mail_to owner.email}.
  ' Ah! Lembre-se de guardar este email, pois ele contém informações importantes
  ' a respeito da sua contribuição ao projeto.
p Se ficou com alguma dúvida, entre em contato conosco respondendo a esta mensagem ou através do e-mail #{mail_to CatarseSettings[:email_contact]}

p
  | Um abraço e muito obrigado,
  br/
  | #{CatarseSettings[:company_name]}

