- detail = contribution.details.ordered.first

p Follow all payment details:
p
  | Name of the supporter: #{contribution.user.display_name}
  br/
  | Supporter CPF / CNPJ: #{contribution.user.cpf}
  br/
  | Date of confirmation of support: #{detail.decorate.display_date(:paid_at)}
  br/
  | Valor da contribuição: #{number_to_currency contribution.value}
  - if detail.installments > 1
    br/
    | Number of installments: #{detail.installments}
    br/
    | Plot value: #{number_to_currency(detail.installment_value, precision: 2)}
  br/
  -if contribution.reward.present?
    | Reward selected: #{contribution.reward.description}
    br/
    | Estimated delivery: #{contribution.reward.display_deliver_estimate}
    br/
  | Support ID: #{detail.gateway_id}
  br/
  / We need the || for some old projects do not have the account info
  - owner = contribution.project.user
  - owner_name = owner.try(:name)
  - owner_document = owner.try(:cpf)
  | Name / Company Name of the director: #{owner_name}
  br/
  | CPF / CNPJ of the director: #{owner_document}

p
  ' It is important to emphasize that the Catarse is only the intermediary of this process,
  ' Therefore, if you have any questions regarding the project between
  ' In direct contact with the director through the email #{mail_to owner.try(:email)}.
  ' Ah! Remember to save this email because it contains important information
  ' About their contribution to the project.
p If you have any questions, please contact us by replying to this message or via email #{mail_to CatarseSettings[:email_contact]}

p
  | A hug and thank you very much,
  br/
  | #{CatarseSettings[:company_name]}

