- contribution ||= @notification.contribution
- project = contribution.project
- owner = project.user
- detail = contribution.details.ordered.first


h2 style="text-align:center; line-height: 45px;"
  - if contribution.user.name
    |Olá, <strong>#{contribution.user.name}</strong>!
  - else
    |Olá!
    br/
    | #{project.user.display_name} precisa confirmar algumas informações para realizar a entrega da sua recompensa ao projeto #{project.name}!


p Relembrando as informações do seu apoio:

br/
| <strong>Projeto:</strong> #{project.name}
br/
| <strong>Valor da contribuição:</strong> #{number_to_currency contribution.value}
br/
- if contribution.reward.present?
  | <strong>Recompensa selecionada:</strong> #{contribution.reward.description}
  br/
  | <strong>Estimativa de entrega informada pelo realizador:</strong> #{contribution.reward.display_deliver_estimate}
  br/
  br/

p Para ver quais são as questões e responder o questionário, basta clicar no botão abaixo:

p
  center
    = link_to contribution_survey_url(contribution_id: contribution.id, id: Survey.where(reward_id: contribution.reward_id).first.id), target: '__blank' do
      = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/btn-answer-survey.png"

p Caso você não seja redirecionado ao clicar na imagem acima, acesse o questionário através #{link_to 'deste link', contribution_survey_url(contribution_id: contribution.id, id: Survey.where(reward_id: contribution.reward_id).first.id)}

p Caso você tenha alguma dúvida em relação ao <strong>projeto ou à sua recompensa</strong>, entre em contato diretamente com o realizador através da página do projeto #{link_to contribution.project.name, project_by_slug_url(contribution.project.permalink)} ou através do e-mail #{mail_to owner.try(:email)}. 

br/

= render partial: 'user_notifier/mailer/contact_info'
