- user ||= @notification.user

p Olá! #{user.display_name}

p
  | Identificamos que no dia 18/10, por volta das 21h, ocorreu uma tentativa de ataque ao sistema de login do Catarse. Por isso, recomendamos que
  strong
    | &nbsp; altere a sua senha de acesso ao Catarse assim que puder.

p
  | É importante ressaltar que houve apenas uma tentativa e que, portanto:
  br/
  strong
    | - Não houve vazamento de dados
  br/
  strong
    | - Não há evidências de que alguma fraude tenha sido concretizada
  br/

p Caso identifique qualquer comportamento estranho em seu histórico de apoios ou em seus projetos em arrecadação (se houver), por favor responda a esta mensagem ou entre em contato conosco via #{link_to 'www.catar.se/ajuda', 'https://www.catar.se/ajuda'}. Nosso time está a disposição para te ajudar.

p
  | Atenciosamente,
  br/
  | Equipe Catarse