- payment = @notification.payment
- contribution = payment.contribution
- user = contribution.user
p 
  | Hello, Financial!
p
  | CSupport hargeback #{payment.gateway_id} it was canceled.
p
  | We inform you that, if the project is still online, it will be considered in the list of project supports. If the project has already been completed, inform the project director for additional transfer.)
p
  | Here we have more details of this support:
  br/
  | Name of the supporter: #{contribution.user.name}
  br/
  | ID Pagarme: #{payment.gateway_id}
  br/
  | TID Stone: #{payment.gateway_data['acquirer_tid']}
  br/
  | Value of support: #{number_to_currency contribution.localized.value}
  br/
  | Support Email: #{contribution.user.email}
  br/
  | Date of change to PAID status: #{l(contribution.paid_at.to_date)}

p
  | Hugs,
  br/
  | Grasruts
