- contribution = @notification.contribution
- user = contribution.user
- project = contribution.project
- detail = contribution.details.ordered.first
- company_name = CatarseSettings[:company_name]
p
  |Olá, #{contribution.user.display_name}!
p
  |O projeto #{link_to(contribution.project.name, project_by_slug_url(permalink: contribution.project.permalink))} não atingiu a meta de arrecadação estabelecida e, segundo as regras do Catarse, o seu apoio no valor de #{number_to_currency detail.value} ao projeto #{contribution.project.name} será devolvido a você.
p
  |Como o seu apoio foi efetuado através de boleto, para efetuar a devolução do dinheiro precisamos que você preencha seus dados bancários,basta fazer login no Catarse e seguir esses 3 passos:

p
    | 1. Clicar nesse #{link_to 'link', no_account_refund_project_contribution_url(project, contribution, user_email: user.email, user_token: user.authentication_token), alt: 'Solicitar Reembolso', target: '__blank'}
    br/
    | 2. Preencher seus dados bancários
    br/
    | 3. Confirmar o pedido clicando no botão <strong>"Solicitar reembolso"</strong>
    br/
p

  |Assim que o reembolso for feito, você receberá um e-mail confirmando a operação. O reembolso entrará na conta cadastra em até 10 dias úteis, identificado como \"PAGAR.ME PAGAMENTOS\".

     
p
  |Se ficou com alguma dúvida, entre em contato conosco respondendo a esta mensagem ou através do e-mail #{mail_to CatarseSettings[:email_contact]}. Não esqueça de nos informar a chave de identificação do seu apoio, que é: #{detail.gateway_id}.
p
  |Um abraço,
  br
  | #{company_name}
