- contribution = @notification.contribution
- user = contribution.user
- project = contribution.project
- detail = contribution.details.ordered.first
- company_name = CatarseSettings[:company_name]
p
  |Hi, #{contribution.user.name}!
p
  |The project #{link_to(contribution.project.name, project_by_slug_url(permalink: contribution.project.permalink))} Did not meet the established collection goal and, according to Catarse rules, its support in the value of #{number_to_currency detail.value} athe project #{contribution.project.name} Will be returned to you.
p
  |As your support was made through a ticket, to make the return of money we need you to fill in your bank details:
p
  center
    = link_to no_account_refund_project_contribution_url(project, contribution, user_email: user.email, user_token: user.authentication_token), alt: 'Request Refund', target: '__blank' do
      = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/request_refund.png"
p
  |If you have any questions, please contact us by replying to this message or via email #{mail_to CatarseSettings[:email_contact]}. Do not forget to inform us the identification key of your support, which is: #{detail.gateway_id}.
p
  |A hug,
  br
  | #{company_name}
