- contribution = @notification.contribution
- company_name = CatarseSettings[:company_name]
- contact_email = CatarseSettings[:email_contact]

p Olá, <strong>#{contribution.user.display_name}</strong>!
p
  | Notamos que você não realizou o pagamento do boleto para o projeto #{link_to contribution.project.name, project_by_slug_url(contribution.project.permalink, {ref: 'notificacao_cancelado',utm_source:'notification',utm_medium:'email',utm_campaign:'contribution_canceled_slip_link',utm_content:contribution.project.name})}.
p Como o prazo de pagamento já venceu, enviamos abaixo a 2ª via do boleto para que você possa finalizar o seu apoio. :-)

p
	center
	  = link_to second_slip_project_contribution_url(contribution.project, contribution, host: CatarseSettings[:host]), target: '__blank' do
	    = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/2nd_slip.png"

p
  | Caso você não seja redirecionado ao clicar na imagem acima, acesse seu boleto através deste #{link_to 'link', second_slip_project_contribution_url(contribution.project, contribution, host: CatarseSettings[:host]), target: '__blank'} 

p
= render partial: 'user_notifier/mailer/contact_info'


