- contribution ||= @notification.contribution
- owner = contribution.project.user
- detail = contribution.details.ordered.first
p Olá, <strong>#{contribution.user.display_name}</strong>!

- if !@notification.metadata.try(:[], 'message').present?
  p #{contribution.project.user.display_name} acabou de marcar que a sua recompensa do projeto #{contribution.project.name} foi <strong>enviada</strong>.
- else
  p #{contribution.project.user.display_name} acabou de marcar que a sua recompensa do projeto #{contribution.project.name} foi ENVIADA e lhe mandou a seguinte mensagem:
  p style="background-color:#f1f4f4; padding: 20px; margin: 20px 30px 50px 30px; border-radius:5px;"
    | #{@notification.metadata.try(:[], 'message')}

p Para te lembrar sobre esse apoio, enviamos as informações abaixo:
p
  | <strong>Nome do realizador:</strong> #{contribution.project.user.display_name}
  br/
  | <strong>Projeto:</strong> #{contribution.project.name}
  br/
  | <strong>Data da confirmação do apoio:</strong> #{I18n.l(detail.paid_at.to_date)}
  br/
  | <strong>Valor da contribuição:</strong> #{number_to_currency contribution.value}
  br/
  - if contribution.reward.present?
    | <strong>Recompensa selecionada:</strong> #{contribution.reward.description}

p Assim que você estiver com a sua recompensa não esqueça de avisar no #{link_to 'histórico de apoio', edit_user_url(contribution.user.id, anchor: 'contributions'), target: '__blank'} de seu perfil que você a recebeu. :-)

p Veja como nesse exemplo:
= image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/delivery_confirmed.gif", width: 600

p Caso você tenha alguma dúvida em relação ao <strong>projeto ou à sua recompensa</strong>, entre em contato diretamente com o realizador através da página do projeto #{link_to contribution.project.name, project_by_slug_url(permalink: contribution.project.permalink)} ou através do e-mail #{mail_to owner.try(:email)}.

= render partial: 'user_notifier/mailer/contact_info'
