- project = @notification.project

- project_link = edit_project_url(project)
- company_name = CatarseSettings[:company_name]

| Oi #{project.user.name},
br/
br/
p Você criou recompensas com estimativa de entrega daqui a <strong>1 mês</strong>, porém ainda não definiu uma data de encerramento do seu projeto. 
p Vale lembrar que assim que o prazo chegar ao fim, alguns processos acontecem antes de o dinheiro chegar na sua conta:
p
  | 1) Contabilização de pagamentos pendentes (caso aplicável)
  br/
  | Duração: até 4 dias úteis. Durante esse estágio, o seu projeto ficará com o status "aguardando boletos".
  br/
  br/
  | 2) Confirmação de dados bancários e pedido de saque do dinheiro
  br/
  | Duração: Você poderá fazer isso a qualquer momento após a contabilização dos pagamentos (ítem 1).
  br/
  br/
  | 3) Transferência do dinheiro
  br/
  | Duração: 10 dias úteis após o pedido de saque (ítem 2).
br/
p É importante que você se certifique que a data de repasse do dinheiro não irá impactar a entrega das recompensas. Para te ajudar nesse cálculo, confira essa #{link_to "ferramenta", "http://fazum.catarse.me/calculadora-repasse", target: "__blank" }.
p Caso os prazos de transferência possam impactar a entrega de recompensas, é importante que você finalize a sua campanha o quanto antes. Você pode fazer isso diretamente na página do seu projeto ou através do botão abaixo:
br/

p
  center
    = link_to edit_project_url(project, anchor: 'announce_expiration'), target: '__blank' do
      = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/btn-definir-prazo.png", height: '60px'
br/
br/
| Se ficou com alguma dúvida, confira #{link_to 'este artigo', 'http://suporte.catarse.me/hc/pt-br/articles/217916143'} ou responda a esta mensagem.
br/
br/
| Um abraço,
br/
| Equipe do #{company_name}
