p Olá #{@notification.project.user.name}, tudo bem?
p 
  | Que tal um empurrãozinho para a sua campanha de financiamento coletivo do #{@notification.project.name} 
  | ser um sucesso? O Felipe Caruso da equipe do Catarse e 
  | Márcio Sequeira do #{link_to 'Mola', 'http://catarse.me/pt/mola'} são os convidados da escola livre Tera para apresentar o 
  | “Hangout: Os segredos do Crowdfunding” no dia 5/11 ao meio-dia. 
p 
  | Nosso coordenador de comunicação e o idealizador da 
  = link_to 'maior arrecadação por financiamento coletivo da história do Brasil', 'http://blog.catarse.me/inovacao-e-planejamento-a-historia-do-maior-projeto-de-financiamento-coletivo-no-brasil/' 
  |  vão ensinar como fazer seu projeto decolar no Catarse. #{link_to 'Clique aqui e inscreva-se', 'http://extra.startupi.com.br/hangout-catarse-mola'}!
p Esperamos você!
