- contribution = @notification.try(:contribution) || @notification.user.contributions.last
- bank_account = contribution.user.bank_account
- detail = contribution.details.ordered.first
- company_name = CatarseSettings[:company_name]
|Olá, #{contribution.user.name}!
p O seu reembolso não foi efetuado devido a algum erro em seus dados bancários preenchidos:
p
  |Banco: #{bank_account.try(:bank).to_s}
p
  |Agência: #{bank_account.try(:agency)} - #{bank_account.try(:agency_digit)}
p
  |Conta: #{bank_account.try(:account)} - #{bank_account.try(:account_digit)}
p
  |Nome do titular: #{bank_account.try(:owner_name)}
p
  |CPF: #{bank_account.try(:owner_document)}  
p Se você preencheu algum dado incorreto,corrija-os e solicite novamente seu reembolso, clicando no botão abaixo:
br
br
center
  = link_to new_bank_account_url, alt: 'Solicitar Reembolso', target: '__blank' do
    = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/request_refund.png"
p
  |Porém, se os dados informados estão corretos e mesmo assim seu reembolso não foi efetuado,  entre em contato conosco respondendo a esta mensagem ou através do e-mail #{mail_to CatarseSettings[:email_contact]}. Não esqueça de nos informar a chave de identificação do seu apoio, que é: #{detail.gateway_id}.
p Um abraço,
p
  | #{company_name}
