- contribution = @notification.try(:contribution) || @notification.user.contributions.last
- bank_account = contribution.user.bank_account
- detail = contribution.details.ordered.first
- company_name = CatarseSettings[:company_name]
|Hi, #{contribution.user.name}!
p Your refund was not made due to an error in your completed bank details:
p
  |Bank: #{bank_account.try(:bank).to_s}
p
  |Agency: #{bank_account.try(:agency)} - #{bank_account.try(:agency_digit)}
p
  |Account: #{bank_account.try(:account)} - #{bank_account.try(:account_digit)}
p
  |Cardholder Name: #{bank_account.try(:owner_name)}
p
  |CPF: #{bank_account.try(:owner_document)}  
p If you have filled in incorrect data, please correct them and request your refund again by clicking the button below:
br
br
center
  = link_to new_bank_account_url, alt: 'Request Refund', target: '__blank' do
    = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/request_refund.png"
p
  |However, if the information you entered is correct and your refund has not been processed, please contact us by replying to this message or by e-mail #{mail_to CatarseSettings[:email_contact]}.Do not forget to inform us the identification key of your support, which is: #{detail.gateway_id}.
p A hug,
p
  | #{company_name}
