p Oi #{@notification.user.name},

p Enviamos uma notificação há pouco informando que o projeto Mãodalinho - Triciclo para Inclusão Social Infantil não atingiu a meta estabelecida. Essa informação está incorreta, pois o projeto ainda estava aguardando a confirmação de pagamentos e será financiado.

p O problema é que o reembolso do seu apoio já foi realizado e o valor será devolvido como crédito na próxima fatura do seu cartão (é um processo automático no Catarse).

p Para resolvermos este problema e para manter o seu apoio ao projeto, precisamos que você faça um novo apoio através #{link_to 'deste link', 'https://www.catarse.me/pt/projects/9721/contributions/new'}. 

p Pedimos desculpa pelo ocorrido. Qualquer dúvida, nos avise.

p Abraços,

p
  | Alyne Rangel
  br/
  | Líder do Suporte à Comunidade

