p Oi #{@notification.user.name},

p Sim, o o nosso sistema disparou novamente uma notificação informando que o projeto Mãodalinho - Triciclo para Inclusão Social Infantil não atingiu a meta estabelecida. Mas conforme havíamos informado anteriormente, essa informação está incorreta. O projeto foi financiado e já atualizamos no sistema. 

p O status do seu apoio continua como confirmado, assim, não é necessário que seja feita nenhuma ação.

p Pedimos mais uma vez desculpas pelo ocorrido. Já tomamos as medidas para que isso não ocorra novamente.

p Abraços,

p
  | Alyne Rangel
  br/
  | Líder do Suporte à Comunidade

