p Oi #{@notification.user.name},

p Enviamos uma notificação há pouco informando que o projeto Mãodalinho - Triciclo para Inclusão Social Infantil não atingiu a meta estabelecida. O projeto ainda estava aguardando a confirmação de pagamentos e foi financiado. Como alguns reembolsos foram disparados, reabrimos o projeto para que esses apoiadores possam fazer a contribuição novamente.

p Checamos aqui e o reembolso foi emitido para o seu cartão, mas na sequência houve a correção e a cobrança foi feita novamente. Assim, o status do seu apoio está confirmado e não há necessidade de nenhuma ação.

p Pedimos desculpas pelo ocorrido. Qualquer dúvida, nos avise.

p Abraços,

p
  | Alyne Rangel
  br/
  | Líder do Suporte à Comunidade

