p Oi #{@notification.user.name},

p Sim, o o nosso sistema disparou novamente uma notificação informando que o projeto Mãodalinho - Triciclo para Inclusão Social Infantil não atingiu a meta estabelecida. Mas conforme havíamos informado anteriormente, essa informação está incorreta. O projeto foi financiado e já atualizamos no sistema.

p Verificamos que o reembolso chegou a ser emitido para o seu cartão de crédito, mas na sequência houve a correção e a cobrança foi feita novamente. Assim, o status do seu apoio está confirmado e não há necessidade de nenhuma ação.

p Pedimos mais uma vez desculpas pelo ocorrido. Qualquer dúvida, nos avise.

p Abraços,

p
  | Alyne Rangel
  br/
  | Líder do Suporte à Comunidade

