p Oi #{@notification.user.name},

p Enviamos uma notificação há pouco informando que o projeto Mãodalinho - Triciclo para Inclusão Social Infantil não atingiu a meta estabelecida. Essa informação está incorreta. O projeto ainda estava aguardando a confirmação de pagamentos e foi financiado. Como alguns reembolsos foram disparados, reabrimos o projeto para que esses apoiadores possam fazer a contribuição novamente.

p Checamos aqui e o status do seu apoio consta como confirmado, assim, não é necessário que seja feita nenhuma ação.

p Pedimos desculpas pelo ocorrido. Qualquer dúvida, nos avise.

p Abraços,

p
  | Alyne Rangel
  br/
  | Líder do Suporte à Comunidade

