- user = @notification.user

h2 style="text-align:center; line-height: 45px;"
  | Olá
  - if user.name
    | , #{user.name}!
  br/
  br/
  | Bem-vindo ao Catarse! Lembrando que seu email de acesso é: #{user.email} .
br/
br/
| Se você já pensou em tirar seu projeto do papel com financiamento coletivo,mas ainda tem dúvidas de como funciona o Catarse, baixe nosso Infográfico e receba por email dicas e informações úteis sobre crowdfunding.
br/
br/
center
  = link_to "http://fazum.catarse.me/infografico-como-funciona-bem-vindo?utm_source=notification&utm_medium=email&utm_campaign=new_user_registration_infographic", target: '__blank' do
    = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/banner-infografico-email.jpg"
br
br
| Um abraço,
br
= CatarseSettings[:company_name]
