- project = @notification.project
p
  | Categoria: #{link_to project.category, explore_url(anchor: "by_category/#{project.category_id}", ref: 'notificacao_draft_project')}
p
  | Tempo de preparo: #{distance_of_time_in_words(project.created_at, project.in_analysis_at)}
p
  | Frase de efeito: #{project.headline}
p
  | Valor da meta: #{number_to_currency project.goal}
p
  | Link: #{link_to project_by_slug_url(project.permalink), project_by_slug_url(project.permalink, ref: 'notificacao_draft_project')}
p
  strong SOBRE O REALIZADOR
p
  | Nome: #{project.user.name}
p
  | Email: #{project.user.email}
p
  | Telefone: #{project.user.phone_number}
p
  | Links:

- project.user.links.each do |link|
  p
    = link.link
p
  = project.user.facebook_link
p
  = project.user.decorate.twitter_link
p
  | Projetos Apoiados: #{project.user.total_contributed_projects}
p
  | Projetos Financiados: #{project.user.projects.with_state('successful').count}
p
  | Projetos Não financiados: #{project.user.projects.with_state('failed').count}
p
  | Projetos Em Rascunho: #{project.user.projects.with_state('draft').count}
p
  | Projetos Em Análise: #{project.user.projects.with_state('in_analysis').count}p
p
  | Projetos Aprovados: #{project.user.projects.with_state('approved').count}
p
  | Projetos Recusados: #{project.user.projects.with_state('rejected').count}
