- user = @notification.user

h2 style="text-align:center; line-height: 45px;"
  | Hi
  - if user.name
    | , #{user.name}!
  br/
  br/
  | Welcome to Catarse! Remember that your access email is: #{user.email} .
br/
br/
| If you have already thought about getting your project out of paper with collective funding, but still have doubts about how Grasruts works, download our Infographic and receive useful information and tips about crowdfunding by email.
br/
br/
center
  = link_to "http://fazum.catarse.me/infografico-como-funciona-bem-vindo?utm_source=notification&utm_medium=email&utm_campaign=new_user_registration_infographic", target: '__blank' do
    = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/banner-infografico-email.jpg"
br
br
| A hug,
br
= CatarseSettings[:company_name]
