- user = @notification.user
- expiring = ProjectsForHome.expiring

| Olá
- if user.name
  | , #{user.name}!

br/
br/
| Bem-vindo ao Catarse. A comunidade de financiamento coletivo mais receptiva do Brasil!
br/
br/
| Só para você não se esquecer, o seu email de acesso é: #{user.email}
br/
br/
| Para começar, vale conhecer três projetos que estão na reta final:
br/
br/
br/

- if expiring.present?
  table border="0" cellpadding="0" cellspacing="0" width="540" align="center"
    - expiring.each do |project|
    	tr
        td width="540" valign="top" style="margin-bottom: 10px;"
          = link_to project_by_slug_url(project.permalink), style: 'text-decoration: none; color: #333;' do
            = image_tag(project.display_image, size: '160x100', style: 'margin: 0 15px 15px 0; float: left')
            p style='font-size: 16px; margin: 0 0 10px; color: #FF8100;'= project.name
            p style='font-size: 13px'= project.headline

br/
center
  = link_to explore_url, target: '__blank' do
    = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/botao_bemvindo_PT_big.png"


br
br
| Abraços,
br
= CatarseSettings[:company_name]

  


