- project = @notification.project
p
  | Category: #{link_to project.category, explore_url(anchor: "by_category/#{project.category_id}", ref: 'notificacao_draft_project')}
p
  | Preparation time: #{distance_of_time_in_words(project.created_at, project.in_analysis_at)}
p
  | Catchphrase: #{project.headline}
p
  | Goal value: #{number_to_currency project.goal}
p
  | Link: #{link_to project_by_slug_url(project.permalink), project_by_slug_url(project.permalink, ref: 'notificacao_draft_project')}
p
  strong ABOUT THE REALIZER
p
  | Name: #{project.user.name}
p
  | Email: #{project.user.email}
p
  | Telephone: #{project.user.phone_number}
p
  | Links:

- project.user.links.each do |link|
  p
    = link.link
p
  = project.user.facebook_link
p
  = project.user.decorate.twitter_link
p
  | Supported Projects: #{project.user.total_contributed_projects}
p
  | Funded Projects: #{project.user.projects.with_state('successful').count}
p
  | Non-funded projects: #{project.user.projects.with_state('failed').count}
p
  | Projects in Draft: #{project.user.projects.with_state('draft').count}
p
  | Projects in Analysis: #{project.user.projects.with_state('in_analysis').count}p
p
  | Projects Approved: #{project.user.projects.with_state('approved').count}
p
  | Rejected Projects: #{project.user.projects.with_state('rejected').count}
