- user = @notification.user
- expiring = ProjectsForHome.expiring

| Hey
- if user.name
  | , #{user.name}!

br/
br/
| Welcome to Catarse. The most welcoming crowdfunding community in Brazil.
br/
br/
| Keep in mind that your email to log in is: #{user.email}
br/
br/
| For starters, it is worth knowing three projects that are in the final days:
br/
br/
br/

- if expiring.present?
  table border="0" cellpadding="0" cellspacing="0" width="540" align="center"
    - expiring.each do |project|
    	tr
        td width="540" valign="top" style="margin-bottom: 10px;"
          = link_to project_by_slug_url(project.permalink), style: 'text-decoration: none; color: #333;' do
            = image_tag(project.display_image, size: '160x100', style: 'margin: 0 15px 15px 0; float: left')
            p style='font-size: 16px; margin: 0 0 10px; color: #FF8100;'= project.name
            p style='font-size: 13px'= project.headline

br/
center
  = link_to explore_url, target: '__blank' do
    = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/botao_bemvindo_EN_big.png"

br
br
| Best,
br
= CatarseSettings[:company_name]

  


