- user = @notification.user
- projects = user.projects_backed_by_friends_in_last_day

h1 style="text-align:center;display:block;margin:0;padding:0;color:#3f4752;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal"  Campanhas apoiadas por seus amigos

-projects.each do |project|
  tr
    td style="background-color:#ffffff;border-top:0;border-bottom:0;padding-top:20px;padding-bottom:20px" valign="top" 
      table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse" width="100%" 
        tbody
          tr
            td style="padding-top:9px" valign="top" 
              table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" 
                tbody
                  tr
                    td style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#3f4752;font-family:Helvetica;font-size:16px;line-height:150%;text-align:center" valign="top" 
                      div style="text-align:center" 
                        - friends = user.contributing_friends_since_last_day(project)
                        - friends.each do |friend|
                          img.CToWUd src="#{friend.follow.display_image}" style="border-radius:50%;width:35px;border:0;min-height:auto!important;outline:none;text-decoration:none;min-height:auto!important" /
                        br/
                        strong
                          span style="font-size:12px"  
                            - if friends.size == 1
                              = "#{friends.first.follow.display_name} apoiou "
                            -else
                              = friends[0..-2].map{|friend| friend.follow.display_name}.join(', ')
                              = " e #{friends.last.follow.display_name} apoiaram "
                            ="um projeto de #{project.category.name_pt}"
                        br/
      table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse" width="100%" 
        tbody
          tr
            td style="padding-top:9px" valign="top" 
              table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;border-collapse:collapse" width="100%" 
                tbody
                  tr
                    td style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;word-break:break-word;color:#3f4752;font-family:Helvetica;font-size:16px;line-height:150%;text-align:center" valign="top" 
                      div style="text-align:center" 
                        img.CToWUd.a6T align="none" height="156" src="#{project.display_image}" style="width:250px;min-height:156px;margin:0px;border:0;outline:none;text-decoration:none" tabindex="0" width="250" /
              table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;border-collapse:collapse" width="100%" 
                tbody
                  tr
                    td style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;word-break:break-word;color:#3f4752;font-family:Helvetica;font-size:16px;line-height:150%;text-align:center" valign="top" 
                      h3 style="text-align:center;display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal"=project.name
                      div style="text-align:center" 
                        = project.headline
                        br/
                      div style="text-align:center" 
                        a href="#{project_by_slug_url(project.permalink)}" style=("font-weight:500;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;display:inline-block;background-color:#7cc142;border-radius:3px;padding:15px 25px") title="Seguindo" target="_blank"  Conheça a campanha
      table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important" width="100%" 
        tbody
          tr
            td style=("min-width:100%;padding:30px 18px") 
              table border="0" cellpadding="0" cellspacing="0" style=("min-width:100%;border-top:1px solid #eaeaea;border-collapse:collapse") width="100%" 
                tbody
                  tr
                    td
                      span
  br


tr
  td style="background-color:#fafafa;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px" valign="top" 
    table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important" width="100%" 
      tbody
        tr
          td style="min-width:100%;padding:18px" 
            table border="0" cellpadding="0" cellspacing="0" style=("min-width:100%;border-top:2px none #eaeaea;border-collapse:collapse") width="100%" 
              tbody
                tr
                  td
                    span
    span.HOEnZb
      font color="#888888" 
    span.HOEnZb
      font color="#888888" 
    span.HOEnZb
      font color="#888888" 
    table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse" width="100%" 
      tbody
        tr
          td style="padding-top:9px" valign="top" 
            span.HOEnZb
              font color="#888888" 
            span.HOEnZb
              font color="#888888" 
            table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" 
              tbody
                tr
                  td style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center" valign="top" 
                    | Quer mudar a forma como você recebe esses emails?
                    br/
                    = link_to 'Gerencie notificações de seguir amigos', edit_user_url(user,user_email: user.email, user_token: user.authentication_token, anchor: 'notifications'), style: "color:#656565;font-weight:normal;text-decoration:underline"
            span.HOEnZb
              font color="#888888" 
span.HOEnZb
font color="#888888" 
