- contribution = @notification.try(:contribution)
- transfer = @notification.try(:user_transfer)
- bank_account = (contribution || transfer).user.bank_account

p Hello Support!

p The number of attempts to automatically refund this support has been exceeded. This must have been due to errors in the completed bank data or because it is a savings account:

- if contribution
  p
    | Payment ID: #{contribution.details.ordered.first}

p
  |Bank: #{bank_account.try(:bank).to_s}
p
  |Agency: #{bank_account.try(:agency)} - #{bank_account.try(:agency_digit)}
p
  |Account: #{bank_account.try(:account)} - #{bank_account.try(:account_digit)}
p
  |Cardholder Name: #{bank_account.try(:owner_name)}
p
  |CPF: #{bank_account.try(:owner_document)}  

p Check with your supporter for the information you provided and then request a special or direct refund.

p Hugs,

p Grasruts
