- update = @notification.project_post
- project = update.project
- user = @notification.user
p 
  strong= update.title
p == update.email_comment_html.html_safe
p See the project: #{link_to update.project.name, project_by_slug_url(project.permalink, {ref: 'project_post',utm_source:'notification',utm_medium:'email',utm_campaign:'project_post',utm_content:update.project.name})}
p #{link_to 'Describe', unsubscribe_notifications_user_url(user)} The receipt of news of this project
br/
br/
center
  p style="text-align:center"
    h3 Share this design with your friends!
    = link_to "http://www.facebook.com/share.php?u=#{url_encode(project_by_slug_url(project.permalink, {ref: 'project_post_facebook',utm_source:'facebook.com',utm_medium:'email',utm_campaign:'project_post',utm_content:'Share this design with your friends!'}))}", target: :_blank, data: { title: project.name } do
      = image_tag 'https://s3.amazonaws.com/cdn.catarse/notifications_assets/fb01.png'
  
