- message = @notification.project_report

|Nome projeto denunciado:
=< message.project.name
br
|Link projeto denunciado:
=< "catarse.me/#{message.project.permalink}"
br
|Status projeto:
=< message.project.state
br
|$ arrecadado:
=< message.project.pledged
br
|Contato realizador: email
=< message.project.user.email
br
|Telefone:
=< message.project.user.phone_number
br
|Motivo da denúncia:
=< message.reason
br

- if message.data['cpf'].present?
  |CPF:
  =< message.data['cpf']
  br

- if message.data['telephone'].present?
  |Telefone:
  =< message.data['telephone']
  br

- if message.data['business_name'].present?
  |Empresa:
  =< message.data['business_name']
  br

- if message.data['cnpj'].present?
  |CNPJ:
  =< message.data['cnpj']
  br

- if message.data['business_role'].present?
  |Cargo:
  =< message.data['business_role']
  br

- if message.data['relation_with_violated_property'].present?
  |Relação com a propriedade que está sendo violada:
  =< message.data['relation_with_violated_property']
  br

- if message.data['full_name'].present?
  |Nome Completo:
  =< message.data['full_name']
  br

- if message.data['project_infringes'].present?
  |Este projeto está infringindo:
  =< message.data['project_infringes']
  br

- if message.data['terms_agreed'].present?
  |Aceitou os termos
  br

|Detalhes:
=< message.details
br
|Email do denunciador:
=< message.email
br
