- project = @notification.project

- project_link = edit_project_url(project)
- company_name = CatarseSettings[:company_name]

| Uhuu, #{project.user.display_name},
br/
p Parabéns pela campanha!
p O projeto #{link_to project.name, project_link} foi financiado!
p
  | Depois de comemorar com vontade o término bem sucedido da sua campanha, é hora de <strong>confirmar os seus dados bancários</strong> para que possamos fazer a transferência do dinheiro para você!
p 
  | O processo de sacar o dinheiro arrecadado dura em média <strong>10 dias úteis</strong> e é iniciado somente após a <strong>confirmação dos seus dados bancários.</strong>
p 
  | Para não atrasar o saque, precisamos que você confirme o quanto antes - <strong>e com toda a atenção do mundo!</strong>. Veja como você pode confirmar os dados bancários agora mesmo, em apenas 4 passos:

p
    | 1) Faça o login no Catarse 
    br/
    | 2) Entre na aba <strong>#{link_to 'saldo', edit_user_url(project.user_id, anchor: 'balance',ref: 'notificacao_project_success')}</strong>, dentro da página do seu projeto
    br/
    | 3) Clique em <strong>"Realizar saque"</strong>
    br/
    | 4) Verifique se os dados estão corretos:
    br/
    br/
    | <strong>Se os seus dados estiverem corretos:</strong> basta clicar em: "efetuar saque"
    br/
    | <strong>Se os dados bancários estiverem incorretos:</strong> você deverá corrigir os seus dados e salvar. Depois que o sistema atualizar os novos dados, você deverá clicar em "efetuar saque".
br/
p
  img src="https://s3.amazonaws.com/catarse.files/pendingbalanceconfirmation.gif"
br/
br/

p 
  | <strong>Dúvidas frequentes:</strong>
p 
  = link_to 'Quais são as etapas e prazos do repasse?', 'http://suporte.catarse.me/hc/pt-br/articles/217916143#etapas', target: '__blank'
  br/
  = link_to 'Quando o dinheiro estará disponível na minha conta?', 'http://suporte.catarse.me/hc/pt-br/articles/217916143#quando', target: '__blank'
  br/
  = link_to 'Como funciona a cobrança de taxa do Catarse', 'http://suporte.catarse.me/hc/pt-br/articles/217916143#taxa', target: '__blank' 
  br/
p
  = link_to 'Confira aqui mais detalhes de como será feito o repasse!', 'http://suporte.catarse.me/hc/pt-br/articles/217916143', target: '__blank'
br/

p
  | Se ficou com alguma dúvida, responda a esta mensagem diretamente ou fale conosco através do e-mail #{mail_to CatarseSettings[:email_projects]}. 
p
  | Um abraço apertado de parabéns!

br/
| #{company_name}
