- project = @notification.project
- confirmed_contributions_today = project.contributions.confirmed_last_day

- project_link = project_by_slug_url(permalink: project.permalink)
- company_name = CatarseSettings[:company_name]

| Hi, <strong>#{project.user.decorate.display_name}</strong>!
br
br
| In the last 24 hours of the campaign, your project#{link_to "#{confirmed_contributions_today.length} New supports", project_by_slug_url(permalink: project.permalink, anchor: 'contributions')}, congratulations!
br/
br/
| #{link_to 'Post a message to supporters', edit_project_url(project, anchor: 'posts')} e #{link_to 'Track the metrics of your collection', edit_project_url(project, anchor: 'home')}!
br
br
| More information about the supports of the day:
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Supporter's name
      th width="100" Support Email
      th width="100" Amount supported
      th width="200" Reward selected
  tbody
    - confirmed_contributions_today.each do |contribution|
      tr
        td= contribution.user.decorate.display_name
        td= contribution.user.email
        td= contribution.details.ordered.first.decorate.display_value
        td= contribution.reward.try(:decorate).try(:display_description)
br/
br/
|Remember that you can download the #{link_to 'Support reports', edit_project_url(project, anchor: 'reports')} any time. To ask questions about us by replying directly to this message or through #{mail_to CatarseSettings[:email_projects] }
br/
br/
| A hug,
br
= company_name
