- project = @notification.project
- confirmed_contributions_today = project.contributions.confirmed_last_day

- project_link = project_by_slug_url(permalink: project.permalink)
- company_name = CatarseSettings[:company_name]

| Hi, <strong>#{project.user.decorate.display_name}</strong>!
br
br
| Nas últimas 24 horas de campanha, seu projeto recebeu #{link_to "#{confirmed_contributions_today.length} novos apoios", contributions_report_project_url(project)}, parabéns!
br/
br/
| #{link_to 'Poste uma mensagem para os apoiadores', posts_project_url(project)} e #{link_to 'acompanhe as métricas da sua arrecadação', insights_project_url(project)}!
br
br
| More information about the supports of the day:
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Supporter's name
      th width="100" Support Email
      th width="100" Amount supported
      th width="200" Reward selected
  tbody
    - confirmed_contributions_today.each do |contribution|
      tr
        td= contribution.user.decorate.display_name
        td= contribution.user.email
        td= contribution.details.ordered.first.decorate.display_value
        td= contribution.reward.try(:decorate).try(:display_description)
br/
br/
<<<<<<< HEAD
|Remember that you can download the #{link_to 'Support reports', edit_project_url(project, anchor: 'reports')} any time. To ask questions about us by replying directly to this message or through #{mail_to CatarseSettings[:email_projects] }
=======
|Lembrando que você pode baixar os #{link_to 'relatórios de apoios', contributions_report_project_url(project)} a qualquer momento. Para tirar dúvidas conosco respondendo diretamente a esta mensagem ou através do #{mail_to CatarseSettings[:email_projects] }
>>>>>>> upstream/master
br/
br/
| A hug,
br
= company_name
