- project = @notification.project
- confirmed_contributions_today = project.contributions.confirmed_last_day

- project_link = project_by_slug_url(permalink: project.permalink)
- company_name = CatarseSettings[:company_name]

| Olá, <strong>#{project.user.decorate.display_name}</strong>!
br
br
| Nas últimas 24 horas de campanha, seu projeto recebeu #{link_to "#{confirmed_contributions_today.length} novos apoios", project_by_slug_url(permalink: project.permalink, anchor: 'contributions')}, parabéns!
br/
br/
| #{link_to 'Poste uma mensagem para os apoiadores', edit_project_url(project, anchor: 'posts')} e #{link_to 'acompanhe as métricas da sua arrecadação', edit_project_url(project, anchor: 'home')}!
br
br
| Mais informações sobre os apoios do dia:
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Nome do apoiador
      th width="100" Email do apoiador
      th width="100" Valor apoiado
      th width="200" Recompensa selecionada
  tbody
    - confirmed_contributions_today.each do |contribution|
      tr
        td= contribution.user.decorate.display_name
        td= contribution.user.email
        td= contribution.details.ordered.first.decorate.display_value
        td= contribution.reward.try(:decorate).try(:display_description)
br/
br/
|Lembrando que você pode baixar os #{link_to 'relatórios de apoios', edit_project_url(project, anchor: 'reports')} a qualquer momento. Para tirar dúvidas conosco respondendo diretamente a esta mensagem ou através do #{mail_to CatarseSettings[:email_projects] }
br/
br/
| Um abraço,
br
= company_name
