p
  | Caro #{@notification.user.display_name},
- if @notification.user.notifications.where(template_name: 'sorbonne').where("user_notifications.id <> ?", @notification.id).exists?
  p
    strong Esse é um lembrete do convite feito há alguns dias. Sua resposta é muito importante para o nosso estudo. 
p
  | O Catarse está colaborando em um estudo da Universidade de Paris (Sorbonne). Eles querem investigar as personalidades e as motivações das pessoas que apoiam projetos de financiamento coletivo.
p
  | Você está em um grupo de apoiadores de projetos na plataforma selecionados por eles para responder a uma pesquisa e ajudar no desenvolvimento de um trabalho científico para compreendermos melhor esse modelo que já ajudou milhares de ideias a saírem do papel no Brasil e no mundo.
p
  | Você pode responder a pesquisa até o dia 07/05/2015.
p
  u> Todos os participantes serão remunerados com um valor entre R$15 e R$90
  | dependendo do seu desempenho, e todas as respostas serão anônimas. O estudo e o pagamento são de responsabilidade Université de Paris.
p
  | Algumas questões práticas:
ul
  li
    | Caso tenha alguma dúvida, você poderá entrar em contato direto com os pesquisadores através do e-mail:
    = mail_to 'pesquisa@univ-paris.fr'
    |  (o contato pode ser feito em português).
  li O tempo previsto para responder a pesquisa é entre 40 minutos e 1 hora.
  li
    ' Recomenda-se a utilização da versão
    u> atualizada
    | dos navegadores Google Chrome, Firefox ou Safari.
  li O número de vagas disponíveis para esta sessão do estudo são limitados, será dada preferência para os primeiros participantes.
  li Todos pagamentos para os participantes da pesquisa serão efetuados via depósito bancário até o dia 09/05/2015, independente de quando você participar da pesquisa.
p
  'Para obter mais informações e responder a pesquisa, acesse: 
  = link_to 'pesquisa.fr', 'pesquisa.fr'
p
  | Seu login : 
  = ActiveRecord::Base.connection.select_one("SELECT login FROM temp.sorbonne WHERE user_id = #{@notification.user.id}")["login"]
p
  | Obrigado!
p
  br/
  br/
p
  | Equipe do Catarse

img src="#{image_url 'logo_sorbonne.jpg'}" height="181" width= "400"

