- owner = @notification.project.user
- transitions = @notification.project.subscription_transitions.where(created_at: Time.current - 1.day .. Time.current)
- new_active = transitions.where(to_status: 'active')
- new_started = transitions.where(to_status: 'started')
- new_inactive = transitions.where(to_status: 'inactive')
- new_canceled = transitions.where(to_status: 'canceled')

strong
  p Olá #{owner.display_name},

p Seu saldo atual no Catarse é R$#{owner.total_balance}.

p Nas últimas 24h da sua campanha:


-if new_started.count == 1
  |#{new_started.count} Assinatura foi Iniciada
- else
  |#{new_started.count} Assinaturas foram Iniciadas
br
- if new_active.count == 1
  |#{new_active.count} Assinatura foi Ativada
- else
  |#{new_active.count} Assinaturas foram Ativadas
br
- if new_inactive.count == 1
  |#{new_inactive.count} Assinatura foi Inativada
- else
  |#{new_inactive.count} Assinaturas foram Inativadas
br
- if new_canceled.count == 1
  |#{new_canceled.count} Assinatura foi Cancelada
- else
  |#{new_canceled.count} Assinaturas foram Canceladas
br
br
br
hr
br
br
br
p Abaixo você pode conferir mais detalhes sobre cada atualização:
br
br
- if new_started.count >= 1
  strong Assinaturas Iniciadas
  br
  table
    tr style=("border-bottom: 1px solid #ddd; background-color: #f1f4f4;") 
      th Nome
      th Apoio mensal
    - new_started.each do |transition|
      tr style=("border-bottom: 1px solid #ddd;") 
        td= transition.subscription.user.display_name
        td= transition.subscription.amount
br
br
br
- if new_active.count >= 1
  strong Assinaturas Ativas
  br
  table
    tr style=("border-bottom: 1px solid #ddd; background-color: #f1f4f4;")
      th Nome
      th Apoio mensal
    - new_active.each do |transition|
      tr style=("border-bottom: 1px solid #ddd;") 
        td= transition.subscription.user.display_name
        td= transition.subscription.amount
br
br
br

- if new_inactive.count >= 1
  strong Assinaturas Inativas
  br
  table
    tr style=("border-bottom: 1px solid #ddd; background-color: #f1f4f4;")
      th Nome
      th Apoio mensal
    - new_inactive.each do |transition|
      tr style=("border-bottom: 1px solid #ddd;") 
        td= transition.subscription.user.display_name
        td= transition.subscription.amount

br
br
br

- if new_canceled.count >= 1
  strong Assinaturas Canceladas
  br
  table
    tr style=("border-bottom: 1px solid #ddd; background-color: #f1f4f4;")
      th Nome
      th Apoio mensal
    - new_canceled.each do |transition|
      tr style=("border-bottom: 1px solid #ddd;") 
        td= transition.subscription.user.display_name
        td= transition.subscription.amount
