-user = @notification.user
-followers = user.followers
- abridge_results = followers.count > 10

tr
  td style="border-top:0;border-bottom:0;padding-bottom:0" valign="top" 
    h1 style="text-align:center;display:block;margin:0;padding:0;color:#3f4752;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal"= followers.count == 1 ? "Você tem um novo seguidor!" : "Você tem #{followers.count} novos seguidores!"

- followers.first(10).each do |follower|
  tr
    td style="background-color:#ffffff;border-top:0;border-bottom:0;padding-top:20px;padding-bottom:20px" valign="top" 
      table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important" width="100%" 
        tbody
          tr
            td style="min-width:100%;padding:18px" 
              table border="0" cellpadding="0" cellspacing="0" style=("min-width:100%;border-top:1px solid #eaeaea;border-collapse:collapse") width="100%" 
                tbody
                  tr
                    td
                      span
      table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse" width="100%" 
        tbody
          tr
            td style="padding-top:9px" valign="top" 
              table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" 
                tbody
                  tr
                    td style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#3f4752;font-family:Helvetica;font-size:16px;line-height:150%;text-align:center" valign="top" 
                      = image_tag follower.user.display_image, width: '50px', style: 'border-radius:50%;width:70px;border:0;min-height:auto!important;outline:none;text-decoration:none;min-height:auto!important'
                      br/
                      span style="font-size:18px" 
                        strong=follower.user.display_name
                      br/
                      span style="font-size:12px"  #{follower.user.created_projects.size} projetos criados | #{follower.user.total_contributed_projects} projetos apoiados
                      br/
                      br/
                      -if user.follows.pluck(:follow_id).include?(follower.user_id)
                        = link_to 'Seguindo', follow_fb_friends_url(user_email: user.email, user_token: user.authentication_token, ref: 'new_followers', utm_campaign: 'new_followers', utm_medium: 'email', utm_source: 'notification', anchor: 'follows'), style: "font-weight:500;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;display:inline-block;width:100px;background-color:#7cc142;border-radius:3px;padding:10px 25px", target: '_blank'
                      -else
                        = link_to 'Seguir', follow_fb_friends_url(user_email: user.email, user_token: user.authentication_token, follow_user_id: follower.user.id, ref: 'new_followers', utm_campaign: 'new_followers', utm_medium: 'email', utm_source: 'notification', anchor: 'follows'), style: "font-weight:500;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#79808b;display:inline-block;width:100px;background-color:#ffffff;border-radius:3px;border:2px solid;border-color:#79808b;padding:10px 25px", target: '_blank'

- if abridge_results
  table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important" width="100%" 
    tbody
      tr
        td style="min-width:100%;padding:18px" 
          table border="0" cellpadding="0" cellspacing="0" style=("min-width:100%;border-top:1px solid #eaeaea;border-collapse:collapse") width="100%" 
            tbody
              tr
                td
                  span
  table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse" width="100%" 
    tbody
      tr
        td style="padding-top:9px" valign="top" 
          table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" 
            tbody
              tr
                td style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#3f4752;font-family:Helvetica;font-size:16px;line-height:150%;text-align:center" valign="top" 
                  = link_to follow_fb_friends_url(user_email: user.email, user_token: user.authentication_token, ref: 'new_followers', utm_campaign: 'new_followers', utm_medium: 'email', utm_source: 'notification', anchor: 'followers'), style: "color:#2baadf;font-weight:normal;text-decoration:underline", target: '_blank' do
                    strong="E mais #{followers.count - 10} novos seguidores nessa lista."

tr
  td style="background-color:#fafafa;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px" valign="top" 
    table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important" width="100%" 
      tbody
        tr
          td style="min-width:100%;padding:18px" 
            table border="0" cellpadding="0" cellspacing="0" style=("min-width:100%;border-top:2px none #eaeaea;border-collapse:collapse") width="100%" 
              tbody
                tr
                  td
                    span
    span.HOEnZb
      font color="#888888" 
    span.HOEnZb
      font color="#888888" 
    span.HOEnZb
      font color="#888888" 
    table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse" width="100%" 
      tbody
        tr
          td style="padding-top:9px" valign="top" 
            span.HOEnZb
              font color="#888888" 
            span.HOEnZb
              font color="#888888" 
            table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%" 
              tbody
                tr
                  td style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center" valign="top" 
                    | Quer mudar a forma como você recebe esses emails?
                    br/
                    = link_to 'Gerencie notificações de seguir amigos', edit_user_url(user,user_email: user.email, user_token: user.authentication_token, anchor: 'notifications'), style: "color:#656565;font-weight:normal;text-decoration:underline"
            span.HOEnZb
              font color="#888888" 
span.HOEnZb
font color="#888888" 
