= link_to 'https://www.youtube.com/watch?v=CRqXvKk5A1Q', target: :blank do
  img src="https://s3.amazonaws.com/catarse.files/video.jpg"

p Hi, #{@notification.user.display_name}

p 
  'We are very happy to announce that we have exceeded 200,000 project supporters in Catarse.Without you this would not be possible. Thank you very much!

p
  'To commemorate, we launched today a #{link_to('video', 'https://www.youtube.com/watch?v=CRqXvKk5A1Q', target: :blank)}
   Which shows a little of the impact that we have caused together so far and that makes a provocation: what if we were a million?

p 
  'Feel free to #{link_to('to share', 'http://www.facebook.com/sharer/sharer.php?u=https://www.youtube.com/watch?v=CRqXvKk5A1Q', target: :blank)}
    The video on their networks and use it as another material to spread their campaign on the air.
        The video brings a sense of community and can awaken in people the desire to participate in a larger movement,
        A desire to, through his project, be among the people who come together to get ideas out of paper.

p Success in the campaign. Thank you!

p #SomosMuitos #Catarse200mil 

p 
  'Felipe Caruso
  br/
  'Missionary of collectivism

