= link_to 'https://www.youtube.com/watch?v=hcHv079Me4I', target: :blank do
  img src="https://s3.amazonaws.com/catarse.files/video.jpg"

p Olá, #{@notification.user.display_name}

p 
  'Estamos muito felizes em anunciar que ultrapassamos a marca de 200 mil apoiadores de projetos no Catarse. 
   Sem você isso seria não seria possível. Muito obrigado!

p
  'Para comemorar, lançamos hoje um #{link_to('vídeo', 'https://www.youtube.com/watch?v=hcHv079Me4I', target: :blank)}
   que mostra um pouco do impacto que juntos já causamos até agora e que faz uma provocação: e se fôssemos um milhão?

p 
  'Fique à vontade para #{link_to('compartilhar', 'http://www.facebook.com/sharer/sharer.php?u=https://www.youtube.com/watch?v=hcHv079Me4I', target: :blank)} 
   o vídeo em suas redes e usá-lo como mais um material de divulgação da sua campanha que está no ar. 
   O vídeo traz uma noção de comunidade e pode despertar nas pessoas o desejo de participar de um movimento maior, 
   uma vontade de, por meio do seu projeto, estar entre as pessoas que se juntam pra tirar ideias do papel.

p Sucesso na campanha. Obrigado!

p #SomosMuitos #Catarse200mil 

p 
  'Felipe Caruso
  br/
  'Missionário do coletivismo

