= link_to 'https://www.youtube.com/watch?v=znj9ujQnrw4', target: :blank do
  img src="https://s3.amazonaws.com/catarse.files/video_200k.jpg"

p #{@notification.user.display_name},

p 
  'Depois de quatro anos e meio no ar, estamos muito felizes em anunciar que chegamos 
   à simbólica marca de 200 mil apoiadores de projetos no Catarse. 
   Muito obrigado por fazer parte dessa multidão que decidiu se juntar para tirar do 
   papel mais de 1.700 ideias criativas de todo o Brasil 

p Você é o apoiador: <strong>#{@notification.user.contributor_number}</strong>

p 
  'Para celebrar mais essa conquista, fizemos um #{link_to('vídeo', 'https://www.youtube.com/watch?v=znj9ujQnrw4', target: :blank)} para mostrar 
   um pouco do lindo impacto que já causamos na produção criativa do país. 
   Ao olhar o tanto que já fizemos juntos, tentamos imaginar: e se fossemos 1 milhão? 

p Assista e compartilhe o vídeo com as hashtags #SomosMuitos e #Catarse200mil. Vamos trazer mais gente para tirar ainda mais projetos do papel!

p Grande abraço,

p Equipe do Catarse   

