/
  .feedback-box.feedback-box-closed
    p#title.fontsize-base.title
      = t('.texts.title')
    p#description.fontsize-smaller
      = t('.texts.content').html_safe
    .w-form
      = form_tag(feedbacks_path(format: :json), method: :post, remote: true) do
        = email_field_tag("feedback[email]", content = (current_user.try(:email)), options = { class: 'w-input text-field', placeholder: t('.placeholders.email')})
        = text_area_tag("feedback[message]", content = nil, options = {class: 'w-input text-field text-field-feedback', placeholder: t('.placeholders.text')})
        = submit_tag(value = t('.inputs.submit'), options = {class: 'w-button button bt-medium bt-dark'})
    / Conteúdo que deve entrar quando o form for enviado, tudo acima deve esconder
    p#thanks-title.fontsize-largest = t('.texts.response.title').html_safe
    p#thanks-description.fontsize-small = t('.texts.response.content')
    = link_to "#", class: "close-button" do
      = image_tag 'catarse_bootstrap/icons/icon-close.png'
  = link_to "#", class: "icon-feedback-box" do
    = image_tag 'catarse_bootstrap/icons/feedback-box-icon.png'
