.feedback-box
  p.body-big.title.white
    = "Nos dê o prazer de sua palavra!"
  p.body-small.white
    = "Nos últimos meses temos trabalhado dia e noite em uma série de mudanças na plataforma, que estão detalhadas nesse "
    |
    = link_to "post especial", new_user_session_url, class: "alt-link alt-link--underline white"
    |
      . Seria incrível se pudéssemos ouvir de você o que está achando desta transformação

  p.body-small.white = "Solte o verbo!"

  .w-form

      = email_field_tag(:email, content = nil, options = { class: 'w-input text-field', placeholder: "t('.feedback.inputs.email')"})

      = text_area_tag(:feedback, content = nil, options = {class: 'w-input text-field text-field-feedback', placeholder: "t('.feedback.inputs.feedback')"})

      = submit_tag(value = t('.feedback.inputs.submit'), options = {class: 'w-button button bt-medium bt-dark'})

  = button_to t('.feedback.inputs.close'), class: "feedback-box-close"

= button_to t('.feedback.button'), class: "icon-feedback-box"