footer.main-footer.main-footer-neg
  .w-container
    .w-row
      .w-col.w-col-9
        .w-row
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4
            h4.h4-neg Bem-vindo
            a.link-footer.link-footer-negative href="#{CatarseSettings[:twitter_url]}"  Twitter
            a.link-footer.link-footer-negative href="#{CatarseSettings[:facebook_url]}"  Facebook
            a.link-footer.link-footer-negative href="#{CatarseSettings[:instagram_url]}"  Instagram
            a.link-footer.link-footer-negative href="#{CatarseSettings[:github_url]}"  Github
            a.link-footer.link-footer-negative href="#{CatarseSettings[:blog_url]}"  Blog
            a.link-footer.link-footer-negative href="#{CatarseSettings[:zendesk_url]}/account/dropboxes/#{CatarseSettings[:zendesk_dropbox_id]}"  Contato
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4
            h4.h4-neg Sobre nós
            a.link-footer.link-footer-negative href="#{CatarseSettings[:faq_url]}"  Ajuda
            a.link-footer.link-footer-negative href="#{CatarseSettings[:feedback_url]}"  Feedback
            a.link-footer.link-footer-negative href="#{terms_of_use_path}"  Termos de uso
            a.link-footer.link-footer-negative href="#{privacy_policy_path}"  Política de privacidade
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4
            h4.h4-neg Navegue
            a.link-footer.link-footer-negative.no-mobile href="#{start_path}"  Envie um projeto
            a.link-footer.link-footer-negative href="#{explore_path}"  Descubra projetos
            - if current_user.try(:adress_state)
              a.link-footer.link-footer-negative href="#{explore_path(anchor: ('near_of/' + current_user.address_state))}"  Próximos a mim
            a.link-footer.link-footer-negative href="#{explore_path(anchor: "recommended")}"  Recomendados
            a.link-footer.link-footer-negative href="#{explore_path(anchor: "expiring")}"  Na reta final
            a.link-footer.link-footer-negative href="#{explore_path(anchor: "recent")}"  Recentes
      .w-col.w-col-3.column-social-media-footer
        h4.h4-neg Assine nossa news
        .w-form
          = render 'layouts/newsletter'
          .w-form-done
            p Thank you! Your submission has been received!
          .w-form-fail
            p Oops! Something went wrong while submitting the form :(
        h4.h4-neg Redes sociais
        .w-widget.w-widget-facebook
          iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fwebflow&amp;layout=standard&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" style=("border: none; overflow: hidden; width: 225px; height: 35px;") 
        .w-widget.w-widget-twitter
          iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fwebflow.com&amp;counturl=webflow.com&amp;text=Check%20out%20this%20site&amp;count=horizontal&amp;size=m&amp;dnt=true" style=("border: none; overflow: hidden; width: 110px; height: 20px;") 
  .w-container
    .prg2.copyleft.negative Feito com amor. Catarse, #{DateTime.now.year} | Open source
