footer.main-footer.main-footer-neg
  .w-container
    .w-row
      .w-col.w-col-9
        .w-row
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4
            = render 'shared/footer_welcome'
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4
            = render 'shared/footer_about'
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4
            = render 'shared/footer_navigate'
      .w-col.w-col-3.column-social-media-footer
        h4.h4-neg Assine nossa news
        .w-form
          = render 'layouts/newsletter'
          .w-form-done
            p Thank you! Your submission has been received!
          .w-form-fail
            p Oops! Something went wrong while submitting the form :(
        h4.h4-neg Redes sociais
        .w-widget.w-widget-facebook
          iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fwebflow&amp;layout=standard&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" style=("border: none; overflow: hidden; width: 225px; height: 35px;") 
        .w-widget.w-widget-twitter
          iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fwebflow.com&amp;counturl=webflow.com&amp;text=Check%20out%20this%20site&amp;count=horizontal&amp;size=m&amp;dnt=true" style=("border: none; overflow: hidden; width: 110px; height: 20px;") 
  .w-container
    .prg2.copyleft.negative Feito com amor. Catarse, #{DateTime.now.year} | Open source
