.channel_footer
  .row
    .large-12.columns
      nav
        ul.nav-horizontal
          li.nav-item.separator
            = link_to t('.terms'), channel.terms_url, title: t('.terms'), class: 'standard-link', target: '_blank'
          li.nav-item.separator
            = link_to t('.privacy_policy'), privacy_policy_path, title: t('.privacy_policy'), class: 'standard-link', target: '_blank'
          li.nav-item.separator
            = link_to t('.how_works', name: channel.name), channels_about_path, title: t('.how_it_works', name: channel.name), class: 'standard-link'
          li.nav-item.separator
            = mail_to channel.email, t('.contact'), title: t('.contact'), class: 'standard-link', target: '_blank'
          li.nav-item
            = link_to t('.what_is_channel'), CatarseSettings[:about_channel_url], title: t('.how_channels_work'), class: 'standard-link', target: '_blank'

