footer.footer-simple
  .w-container
    .footer-signature-text.fontsize-smallest #{CatarseSettings[:company_name]} #{Time.current.strftime("%Y")}
    ul.w-list-unstyled.footer-simple-links.fontsize-smallest
      li.footer-simple-links-list
        a.link-footer target="__BLANK" href="#{CatarseSettings[:contact_url]}"  #{t('layouts.footer.links.contact')}
      li.footer-simple-links-list
        a.link-footer href="#{team_url}"  #{t('layouts.footer.links.team')}
      li.footer-simple-links-list
        a.w-hidden-small.link-footer href="#{explore_path}"  #{t('layouts.footer.links.discover')}
      /li.footer-simple-links-list
      /  a.w-hidden-small.link-footer href="#{guides_url}"  #{t('layouts.footer.links.guides')}
      li.footer-simple-links-list
        a.link-footer target= "__blank" href="#{CatarseSettings[:facebook_url]}"  #{t('layouts.footer.links.facebook')}
      li.footer-simple-links-list
        a.link-footer href="#{terms_of_use_path}"  #{t('layouts.footer.links.terms')}
      li.footer-simple-links-list
        a.link-footer href="#{privacy_policy_path}"  #{t('layouts.footer.links.privacy')}
  .w-container
    #google_translate_element
