.footer.main-footer
  .w-container
    .w-row
      .w-col.w-col-3
        = render 'shared/footer_welcome' 
      .w-col.w-col-3
        = render 'shared/footer_about' 
      .w-col.w-col-3
        = render 'shared/footer_navigate' 
      .w-col.w-col-3
        h4 = t('layouts.footer.titles.newsletter')
        .newsletter-footer
          = render 'layouts/newsletter'
        h4 = t('layouts.footer.titles.social')
        .twitter-box
          = link_to "Follow @#{CatarseSettings[:twitter_username]}", "http://twitter.com/#{CatarseSettings[:twitter_username]}", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
        .facebook-box
          = render_facebook_like colorscheme: "dark", width: "171"
  .w-container
    hr.separator
    p.prg2.copyleft
      = "Feito com amor. Catarse, 2014 | Open source"
      = link_to (image_tag "/assets/catarse_bootstrap/git-footer.png"), "http://github.com/catarse/catarse", target: '_blank'
