footer.footer-simple
  .w-container
    .footer-signature-text.fontsize-smallest #{CatarseSettings[:company_name]} #{Time.current.strftime("%Y")}
    ul.w-list-unstyled.footer-simple-links.fontsize-smallest
      li.footer-simple-links-list
        a.zendesk_widget.link-footer href="#{CatarseSettings[:zendesk_url]}/account/dropboxes/#{CatarseSettings[:zendesk_dropbox_id]}"  #{t('layouts.footer.links.contact')}
      li.footer-simple-links-list
        a.link-footer href="#{press_url}"  #{t('layouts.footer.links.press')}
      li.footer-simple-links-list
        a.w-hidden-small.link-footer href="#{explore_path}"  #{t('layouts.footer.links.discover')}
      li.footer-simple-links-list
        a.w-hidden-small.link-footer href="#{guides_url}"  #{t('layouts.footer.links.guides')}
      li.footer-simple-links-list
        a.link-footer href="#{CatarseSettings[:faq_url]}"  #{t('layouts.footer.links.faq')}
      li.footer-simple-links-list
        a.link-footer href="#{terms_of_use_path}"  #{t('layouts.footer.links.terms')}
      li.footer-simple-links-list
        a.link-footer href="#{privacy_policy_path}"  #{t('layouts.footer.links.privacy')}
