footer.footer-simple
  .w-container
    .footer-signature-text.fontsize-smallest #{CatarseSettings[:company_name]} #{Time.now.strftime("%Y")}
    ul.w-list-unstyled.footer-simple-links.fontsize-smallest
      li.footer-simple-links-list
        a.w-hidden-small.w-hidden-tiny.link-footer href="#{CatarseSettings[:blog_url]}" #{t('layouts.footer.links.blog')}
      li.footer-simple-links-list
        a.w-hidden-small.w-hidden-tiny.link-footer href="#{explore_path}"  #{t('layouts.footer.links.discover')}
      li.footer-simple-links-list
        a.w-hidden-small.w-hidden-tiny.link-footer href="#{start_path}"  #{t('layouts.footer.links.start')}
      li.footer-simple-links-list
        a.link-footer href="#{CatarseSettings[:faq_url]}"  #{t('layouts.footer.links.faq')}
      li.footer-simple-links-list
        a.link-footer href="#{CatarseSettings[:feedback_url]}"  #{t('layouts.footer.links.feedback')}
      li.footer-simple-links-list
        a.link-footer href="#{terms_of_use_path}"  #{t('layouts.footer.links.terms')}
      li.footer-simple-links-list
        a.link-footer href="#{privacy_policy_path}"  #{t('layouts.footer.links.privacy')}
