.channel_footer
  .row
    .large-12.columns
      nav
        ul.nav-horizontal
          li.nav-item.separator
            = link_to t('channels.footer.terms'), channel.terms_url, title: t('channels.footer.terms'), class: 'standard-link', target: '_blank'
          li.nav-item.separator
            = link_to t('channels.footer.privacy_policy'), Configuration[:privacy_url], title: t('channels.footer.privacy_policy'), class: 'standard-link', target: '_blank'
          li.nav-item.separator
            = link_to t('channels.footer.how_works', name: channel.name), channels_about_path, title: t('channels.footer.how_it_works', name: channel.name), class: 'standard-link'
          li.nav-item.separator
            = mail_to channel.email, t('channels.footer.contact'), title: t('channels.footer.contact'), class: 'standard-link', target: '_blank'
          li.nav-item
            = link_to t('channels.footer.what_is_channel'), Configuration[:about_channel_url], title: t('channels.footer.how_channels_work'), class: 'standard-link', target: '_blank'

