- content_for :header_controls do
  = link_to t('layouts.header.discover'), explore_path, class: 'header-link left-side'

  = link_to t('layouts.header.submit'), start_path, class: 'header-link left-side'

  .w-form.form-search
    = form_tag explore_path, :method => 'GET', :class=>'discover-form' do
      = text_field_tag :pg_search, nil, autocomplete: "off", value: params[:pg_search], class: "form-search-input", placeholder: t('layouts.header.search')
      = submit_tag class: "form-search-image"

= render 'shared/header'
