/ = render 'layouts/global_alert'
header class="main-header #{'alert' if can_display_pending_refund_alert?} #{((defined?(overlayer) && overlayer) ? 'overlayer' : '')}"
  .w-row
    .w-clearfix.w-col.w-col-8.w-col-small-8.w-col-tiny-8
      = link_to (image_tag "catarse_bootstrap/logo_big.png"), root_url(subdomain: 'www'), class: 'header-logo w-nav-brand', :title => CatarseSettings[:company_name]
      = yield :header_controls
    .text-align-right.w-col.w-col-4.w-col-small-4.w-col-tiny-4
      - if current_user
        .w-dropdown.user-profile
          = link_to 'javascript:toggleMenu()', id: 'user-menu', class: 'w-dropdown-toggle dropdown-toggle' do
            .user-name-menu= current_user.name.split(' ').first if current_user.name
            = image_tag(current_user.display_image, :size => "40x40", class: 'user-avatar')
          = render 'shared/user_menu'
      - else
        = link_to t('layouts.header.signin'), new_user_session_path, class: 'w-nav-link header-link w-nav-link btn-edit u-right',id:'header_login_btn'
  = yield :headermobile_controls
