- content_for :header_controls do

  = link_to t('layouts.header.submit'), start_path(ref:'ctrse_header'), class: 'w-hidden-small w-hidden-tiny header-link w-nav-link'

  = link_to t('layouts.header.discover'), explore_path(ref:'ctrse_header'), class: 'w-hidden-small w-hidden-tiny header-link w-nav-link'

  #discover-form-wrapper.w-form.w-hidden-small.w-hidden-tiny.header-search
    = form_tag explore_path, method: 'GET', class: 'discover-form', id: 'search-form' do
      = hidden_field_tag :ref, 'ctrse_header'
      = text_field_tag :pg_search, nil, autocomplete: "off", value: params[:pg_search], class: "w-input text-field negative prefix search-input", placeholder: t('layouts.header.search')

    .search-pre-result.w-hidden data-searchpath=auto_complete_projects_path
      .result
        .u-text-center= image_tag "catarse_bootstrap/loader.gif"
      a.btn.btn-small.btn-terciary.see-more-projects href="javascript:void(0);"  ver todos

  = link_to '#', id: 'pg_search_submit', class: "w-inline-block w-hidden-small w-hidden-tiny btn btn-dark btn-attached postfix" do
    = image_tag "catarse_bootstrap/lupa.png", class: "header-lupa"

- content_for :headermobile_controls do
  .w-hidden-main.w-hidden-medium.header-controls-mobile
    = link_to t('layouts.header.submit'), start_path, class: 'header-link w-nav-link'
    = link_to t('layouts.header.discover'), explore_path, class: 'header-link w-nav-link'
    

= render 'shared/header', overlayer: (defined?(overlayer) && overlayer ? true : false)
