header.row
  h1.large-2.columns
    = link_to "#{Configuration[:company_name]}", root_url(host: Configuration[:base_domain] || request.domain), :class => 'logo', :title => Configuration[:company_name]
  .large-10.columns
    nav.nav-horizontal-right
      ul
        li.nav-item
          = link_to t('channels.header.submit'), guidelines_start_path, :class => 'action-link'
        li.nav-item
          = link_to t('channels.header.how_works'), "#{Configuration[:support_forum]}", id: 'guidelines_header_modal', :class => 'standard-link', target: '_blank'
        li.nav-item
          = link_to t('channels.header.what_is_channel'), 'http://blog.catarse.me/conheca-os-canais-do-catarse/', :class => 'standard-link', target: '_blank'
        li.nav-item
          = mail_to @profile.email, t('channels.header.contact'), title: t('channels.header.contact'), :class => 'standard-link', target: '_blank'
        - if current_user
          li.nav-item
            = link_to '#', class: 'user-menu' do
              = image_tag(current_user.display_image, :size => "40x40", :class => 'user-avatar')
            ul.dropdown.user
              li= link_to t('channels.header.profile'), current_user
              li
                = link_to t('channels.header.my_credits'), user_path(current_user, anchor: 'credits')
                .small
                  | (#{current_user.display_credits})
              - if current_user.admin?
                li.divider
                - for menu, path in Adm::BaseController.menu do
                  li= link_to menu, path
              - if current_user.trustee?
                li.divider
                - for menu, path in Channels::Admin::ProjectsController.menu do
                  li.channel_trustee= link_to menu, path
              li.divider= link_to t('channels.header.logout'), destroy_user_session_path, method: :delete
        - else
          li.nav-item
            = link_to t('channels.header.signup'), new_user_registration_path, :class => 'standard-link'
          li.nav-item
            = link_to t('channels.header.signin'), new_user_session_path, :class => 'standard-link'
