- content_for :header_controls do
  = link_to t('layouts.header.discover'), explore_path, class: 'header-link w-nav-link'

  = link_to t('layouts.header.submit'), start_path, class: 'w-hidden-small w-hidden-tiny header-link w-nav-link'

  .w-form.w-hidden-small.w-hidden-tiny.header-search
    = form_tag explore_path, :method => 'GET', :class=>'discover-form' do
      = text_field_tag :pg_search, nil, autocomplete: "off", value: params[:pg_search], class: "w-input text-field negative prefix", placeholder: t('layouts.header.search')
  = link_to '#', class: "w-hidden-small w-hidden-tiny w-inline-block btn btn-dark btn-attached postfix" do
    = image_tag "catarse_bootstrap/lupa.png", class: "header-lupa"
= render 'shared/header'
