= form_tag CatarseSettings['mailchimp_url'], id: 'mailee-form', method: 'post' do
  .w-form.footer-newsletter
    = email_field_tag 'EMAIL', nil, placeholder: t('layouts.footer.texts.email'), label: 'email', class: 'w-input text-field prefix'
  = link_to '#', class: 'w-inline-block btn btn-edit postfix btn-attached' do
    = image_tag 'catarse_bootstrap/icon-newsletter.png', class: 'footer-news-icon'
