- content_for :title, "Catarse Flex"
- content_for :meta_tags do
	meta name="description"	content=t('.description')
	meta property="og:title" 		content=t('.title')
	meta property="og:description" 	content=t('.tagline')
	meta property="og:url" 			content=flex_url
	meta property="og:image" 		content=image_url('logo-flex-fb.jpg')
	meta property="og:site_name" 	content=t('.title')
- content_for :application_js do
  = javascript_include_tag 'api/application'

body
 #flex[data-mithril="Flex"]
