- content_for :main_stylesheet, :webflow
- content_for :title, t('.page-title')

= render 'shared/header_big'

.page-header
  .w-container.no-responsive
    h1.headingcenter = t('.title')

    .w-row
      .w-col.w-col-4.column-stats-submit
        p.big-number = "200.000"
        p.prg1.sub-description = t('.header.people')
      .w-col.w-col-4.column-stats-submit
        p.big-number = "1.000"
        p.prg1.sub-description = t('.header.success')
      .w-col.w-col-4.column-stats-submit
        p.big-number = "R$16milhoes"
        p.prg1.sub-description = t('.header.money')

    .w-row
      .w-col.w-col-8.w-col-push-2.column-images-center
        = link_to t('.learn-more'), new_project_path, class: 'button bt-medium bt-aprenda'
        span = "ou"
        = link_to t('.submit'), new_project_path, class: 'button bt-medium bt-rascunhooff'

#learn
  .w-container.no-responsive
    .w-row.row-infosline
      .w-col.w-col-6.column-images-center
        = image_tag "catarse_bootstrap/how-it-works/inscreva-seu-projeto.png", class: "img-envie-01"
      .w-col.w-col-6
        h2 = t('.start.title')
        p.prg1 = t('.start.content')
        = link_to t('.start.link'), new_project_path, class: "alt-link"

    .w-row.row-infosline
      .w-col.w-col-6
        h2 = t('.people.title')
        p.prg1 = t('.people.content')
        = link_to t('.people.link'), new_project_path, class: 'alt-link'

      .w-col.w-col-6.column-images-center
        = image_tag "catarse_bootstrap/how-it-works/mobilze-interessados.png", class: "img-envie-02"

    .w-row.row-infosline
      .w-col.w-col-6.column-images-center
        = image_tag "catarse_bootstrap/how-it-works/trabalhe-muito.png", class: "img-envie-03"
      .w-col.w-col-6
        h2 = t('.work.title')
        p.prg1 = t('.work.content')
        = link_to t('.work.link'), new_project_path, class: 'alt-link'

    .w-row.row-infosline
      .w-col.w-col-6
        h2 = t('.time.title')
        p.prg1 = t('.time.content')
        = link_to t('.time.link'), new_project_path, class: 'alt-link'
      .w-col.w-col-6.column-images-center
        = image_tag "catarse_bootstrap/how-it-works/tudo-ou-nada.png", class: "img-envie-04"

    .w-row
      .w-col.w-col-4.w-col-push-4
        = link_to t('.submit'), new_project_path, class: 'button action submit'

= render 'shared/footer_big'