- content_for :title, t('.page-title')
= render 'shared/header_big', overlayer: true

.hero-jobs.hero-medium
  .w-container.u-text-center
    = image_tag "icon-assets.png", class: "icon-hero"
    .u-text-center.u-marginbottom-20.fontsize-largest = t('.hero.title')
.section-large.bg-gray
  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2
        .u-marginbottom-20.fontsize-large = t('.abstract.title')
.section-large
  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large.fontweight-semibold.u-marginbottom-10 = t('.history.title')
        .fontsize-large.u-marginbottom-20 = t('.history.subtitle')
        a.alt-link.fontsize-large href="https://docs.google.com/document/d/1g29ITtXrqBnThAWDHdPz1KqCrmIAb07urVF8Ru6735Q/edit?usp=sharing" target="_blank"  = t('.history.cta_html')
.section-large.bg-gray
  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large.fontweight-semibold.u-marginbottom-10 = t('.stats.title')
        .fontsize-large.u-marginbottom-40 = t('.stats.subtitle')
        .w-row.w-hidden-small.u-text-center.u-marginbottom-40
          .w-col.w-col-4
            .w-hidden-small.text-success.lineheight-loose.fontsize-larger 190.000
            p.w-hidden-small.fontsize-small Pessoas já apoiaram pelo menos&nbsp;1 projeto no Catarse
          .w-col.w-col-4
            .w-hidden-small.text-success.lineheight-loose.fontsize-larger 1,6 mil
            p.w-hidden-small.fontsize-small
              | Projetos já foram&nbsp;
              = succeed "financiados" do
                br/
              | no Catarse
          .w-col.w-col-4
            .w-hidden-small.text-success.lineheight-loose.fontsize-larger 27 milhões
            p.w-hidden-small.fontsize-small
              | Doados para projetos&nbsp;
              = succeed "publicados" do
                br/
              | por aqui
        a.alt-link.fontsize-large href="https://www.catarse.me/dbhero/dataclips/fa0d3570-9fa7-4af3-b070-2b2e386ef060" target="_blank"  = t('.stats.cta_html')
.section-large
  .w-container
    .w-row.u-marginbottom-30.u-text-center
      .w-col.w-col-8.w-col-push-2
        div
          img src=("images/Screen Shot 2015-03-03 at 12.29.37 PM.png") width="215" /
        .fontsize-base Precisa de&nbsp;arquivos em alta resolução da nossa marca e selos?
    .w-row
      .w-col.w-col-4..w-col-push-4.u-text-center
        a.alt-link.fontsize-large href="https://www.catarse.me/dbhero/dataclips/fa0d3570-9fa7-4af3-b070-2b2e386ef060" target="_blank"  Baixe nossas marcas &gt;
.section-large.bg-projectgrid
  .w-container
    .fontsize-large.u-text-center.fontweight-semibold.u-marginbottom-30 Acompanhe nossas histórias
    .w-row
      .w-col.w-col-3
        a.btn.btn-dark.btn-large.u-marginbottom-10 href="https://drive.google.com/folderview?id=0B4k-uPp02LYJMGRweDRKVjZmMXM&amp;usp=sharing" target="_blank" 
          span.fa.fa-facebook .
          | \&nbsp;Facebook
      .w-col.w-col-3
        a.btn.btn-dark.btn-large.u-marginbottom-10 href="https://drive.google.com/folderview?id=0B4k-uPp02LYJMGRweDRKVjZmMXM&amp;usp=sharing" target="_blank" 
          span.fa.fa-twitter .
          | \&nbsp;Twitter
      .w-col.w-col-3
        a.btn.btn-dark.btn-large.u-marginbottom-10 href="https://drive.google.com/folderview?id=0B4k-uPp02LYJMGRweDRKVjZmMXM&amp;usp=sharing" target="_blank" 
          span.fa.fa-instagram .
          | \&nbsp;Instagram
      .w-col.w-col-3
        a.btn.btn-dark.btn-large.u-marginbottom-10 href="https://drive.google.com/folderview?id=0B4k-uPp02LYJMGRweDRKVjZmMXM&amp;usp=sharing" target="_blank" 
          span.fa.fa-rss .
          | \&nbsp;Blog do Catarse
.section-large.bg-blue-one
  .w-container
    .w-row
      .w-col.w-col-6.w-col-push-3
        .fontsize-large.fontweight-semibold.u-text-center.u-marginbottom-30 Assine nossa news
        .w-form
          = render 'shared/newsletter'

.section-large.bg-gray.before-footer
  .w-container
    .w-row.u-text-center
      .w-col.w-col-2
      .w-col.w-col-8.w-col-push-2
        .fontsize-larger.fontweight-semibold.u-marginbottom-10 Quer falar com a gente?
        div
          a.alt-link.fontsize-large href="#"  comunicacao@catarse.me


= render 'shared/footer_big'
