- content_for :title, 'Guidelines for creating projects'
= render 'shared/header_big'

.page-header.negative.u-marginbottom-40
  .w-container
    h1.fontsize-largest.u-text-center Guidelines for creating projects
section.article-info
  .article-content
    .article-body
      h1
        span.wysiwyg-font-size-large
          font
            font Welcome to Grasruts!
      p
        span.wysiwyg-font-size-large
          span style=("font-weight: 400;")
            font
              font Grasruts was born with the intention of becoming a comfortable place for meetings and exchanges
          span style=("font-weight: 400;")
            font
              font between people who share ideas.
              font This requires that published projects be transparent and that the project managers responsible for them are aware of the commitments they are making.
      p
        span.wysiwyg-font-size-large style=("font-weight: 400;")
          font
            font Motivated by this spirit and our experience, we stipulate some basic guidelines that all projects must follow.
      p
        span.wysiwyg-font-size-large style=("font-weight: 400;")
          font
            font These rules will serve as a basis for reviewing, evaluating and, if necessary, withdrawing projects that disregard these agreements.
      p
        span.wysiwyg-font-size-large
          span style=("font-weight: 400;")
            font
              font The director
          span.wysiwyg-color-red120
            strong
              font
                font NEEDS
          span style=("font-weight: 400;")
            font
              font
      ul
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Proposing to carry out an action with a defined scope
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Show a budget that explains how the target value will be used to carry out the proposed action;
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Fulfill its promises of project execution and delivery of rewards to its supporters
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font To remain available and to communicate in an effective, clear and transparent manner with its supporters until the total delivery of the project and the rewards.
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Provide true information
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Have a full and unquestioned reputation by the Grasruts community as a project creator and / or professional in the area in which the project relates
      p
        span.wysiwyg-font-size-large
          span style=("font-weight: 400;")
            font
              font The director
          span.wysiwyg-color-red120
            strong
              font
                font CAN NOT
          span style=("font-weight: 400;")
            font
              font
      ul
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Propose a project that has a potentially illicit scope, albeit in a veiled way
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Create projects that explore the image, voice or name of people without their explicit consent;
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Create projects that, in their outreach campaign, exploit sexual themes explicitly and unreasonably or exploit shocking content such as scenes of mutilation, violence, etc.
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Create projects that characterize pedophilia, child pornography, racism, xenophobia, homophobia, religious and social intolerance, apology to Nazism, apology or incitement to crimes, apology or incitement to cruel practices against animals.
              font "
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Violate the intellectual property rights of others;
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Seek direct support for their political candidacy or political party;
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Ask for loan;
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Offer financial rewards (such as equity interest, percentage over future sales or assignment of copyright, for example);
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Involve tobacco, illicit drugs, medicines, cosmetics, weapons or knives in the design and / or rewards.
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Make draws that are not regularized
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Import and resell finished products
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Abuse emails and notifications - no one likes SPAM
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Misuse of supporters' data
      p
        span.wysiwyg-font-size-large style=("font-weight: 400;")
          font
            font These guidelines are not able to cover all possible recommendations for an online project, however, they make it clear that Grasruts expects the proper use of the tool.
      p
        span.wysiwyg-font-size-large style=("font-weight: 400;")
          font
            font In the event that the project director fails to comply with any of these guidelines and consequently fails to comply with the Terms of Use or the Privacy Policy, Grasruts reserves the right to withdraw the project from the air, cancel the account of the project director and return The money to the supporters, among other measures.
      p
        span.wysiwyg-font-size-large style=("font-weight: 400;")
          font
            font We encourage all visitors of Grasruts to denounce projects that they consider violating these guidelines, the Terms of Use, the Privacy Policy, in search of an environment that is increasingly transparent, secure and reliable.
          br/
          br/
      p
        strong
          span.wysiwyg-font-size-large
            font
              font GOOD HABITS
      p
        span.wysiwyg-font-size-large style=("font-weight: 400;")
          font
            font The Grasruts also recommends that the director:
      ul
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Communicate constantly with your supporters
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Observe the deadlines promised during the fundraising campaign.
        li style=("font-weight: 400;")
          span.wysiwyg-font-size-large style=("font-weight: 400;")
            font
              font Be realistic about your physical capacity and resources needed to run the project.
      p
        span.wysiwyg-font-size-large style=("font-weight: 400;")
          font
            font Explore, inspire and mirror yourself!
          br/
          br/
      p
        span.wysiwyg-font-size-large
          strong
            span style=("font-weight: 400;")
              font
                font If you have any questions about these guidelines, please contact us by email:
            a href="mailto:grasruts@gmail.com"
              span style=("font-weight: 400;")
                font
                  font grasruts@gmail.com
    .article-attachments
      ul.attachments
= render 'shared/footer_big'



