- content_for :title, t('.page-title')
= render 'shared/header_big', overlayer: true

.hero-hello
  .w-embed.w-hidden-medium.w-hidden-small.w-hidden-tiny
    video autoplay="" loop="" style=("width:100%; height: auto; position:absolute; z-index: -1;") 
      source src="https://s3.amazonaws.com/cdn.catarse/assets/background-video.mp4" type="video/mp4" 
  .hero-content
    a.w-lightbox.w-inline-block.btn-play data-ix="fade-in-button" href="#" 
      = image_tag "play-hero-green.png"
      script.w-json type="application/json" 
        | { "items": [{
        | "type": "video",
        | "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FcvBERv1kTL8%3Fautoplay%3D1%26feature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DcvBERv1kTL8&image=http%3A%2F%2Fi.ytimg.com%2Fvi%2FcvBERv1kTL8%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"854\" height=\"480\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
        | "thumbnailUrl": "https://i.embed.ly/1/image?url=http%3A%2F%2Fi.ytimg.com%2Fvi%2FcvBERv1kTL8%2Fhqdefault.jpg&key=866738f8f18b4394a18e371517a66ae0",
        | "width": 854,
        | "height": 480,
        | "url": "http://www.youtube.com/watch?v=cvBERv1kTL8"
        | }] }
    .fontweight-semibold.u-marginbottom-20.fontsize-megajumbo Tire projetos do papel!
  .knowmore-hello data-ix="know-more" 
    .fa.fa-chevron-down.fontcolor-dashboard
.section
  .w-container
    .w-hidden-main.w-hidden-medium.u-margintop-30
    .w-row.u-text-center
      .w-col.w-col-4.u-marginbottom-20
        .hello-stats 200.000
        .fontsize-small Pessoas já apoiaram pelo menos
        .fontsize-small 1 projeto no Catarse
      .w-col.w-col-4.u-marginbottom-20
        .hello-stats 1.600
        .fontsize-small Projetos já foram
        .fontsize-small financiados no Catarse
      .w-col.w-col-4.u-marginbottom-20
        .hello-stats 27 milhões
        .fontsize-small Doados para projetos
        .fontsize-small publicados por aqui
    .w-hidden-main.w-hidden-medium.u-marginbottom-40
.section-large.hello-idea
  .w-container
    .w-row
      .w-col.w-col-1
      .w-col.w-col-10
        .u-marginbottom-20
          = image_tag "lampada-white.png", class: "icon-hello-sm"
        .u-marginbottom-20
          = image_tag "marcio-avatar.jpg", class: "thumb.big u-round"
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-20 data-ix="fade-in-step"  Tudo começa com um projeto!
        .fontsize-large.fontcolor-negative.u-marginbottom-40 data-ix="fade-in-step-2"  Mas ter um projeto não basta. É preciso ter acesso a pessoas interessadas e aos recursos necessários para que ele vire realidade.
      .w-col.w-col-1
.section-large.hello-catarse
  .w-container
    .w-row.section-large
      .w-col.w-col-1
      .w-col.w-col-10
        = image_tag "icon-fincol.png", class: "icon-hello-lg"
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-20 data-ix="fade-in-step"  Financiamento Coletivo
        .fontsize-large.u-marginbottom-40 data-ix="fade-in-step-2"  No Catarse, isso é possível. Realizadores de projetos de várias categorias se conectam a apoiadores interessados em contribuir com pequenas doações.
      .w-col.w-col-1
    .w-row.section-large
      .w-col.w-col-1
      .w-col.w-col-10
        = image_tag "icon-campanha.png", class: "icon-hello-lg"        
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-20 data-ix="fade-in-step"  Campanhas de arrecadação
        .fontsize-large.u-marginbottom-40 data-ix="fade-in-step-2"  Realizadores têm até 60 dias para captar a meta financeira que determinaram para o projeto acontecer. Em troca dos apoios, oferecem recompensas criativas.
      .w-col.w-col-1
    .w-row.section-large
      .w-col.w-col-1
      .w-col.w-col-10
        = image_tag "icon-tudonada.png", class: "icon-hello-md"        
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-20 data-ix="fade-in-step"  Tudo ou nada!
        .fontsize-large.u-marginbottom-40 data-ix="fade-in-step-2"  O objetivo é bater a meta no prazo para receber o valor arrecadado ou todos apoiadores recebem o dinheiro de volta. Planejar a campanha é o segredo!
      .w-col.w-col-1
.u-text-center.section-large
  .w-container
    .w-row
      .w-col.w-col-1
      .w-col.w-col-10
        = image_tag "selo-verde.png", class: "icon-funded-with", width: "320"        
        = image_tag "fotinhos_apoiadores.png", class: "w-hidden-small w-hidden-tiny u-marginbottom-20", width: "76%"                
        .fontweight-semibold.fontsize-jumbo.u-marginbottom-20 O projeto sai do papel
        .fontsize-large.u-marginbottom-40 Apoiadores querem ver o projeto acontecer. Com o sucesso da campanha, realizadores produzem o projeto e preparam a entrega das recompensas aos apoiadores!
      .w-col.w-col-1
.section-large.dark
  .w-container.u-text-center
    .fontweight-semibold.fontsize-jumbo.u-marginbottom-60 Conheça o Catarse na prática
    .w-row
      .w-col.w-col-6.right-divider
        .fontsize-large.lineheight-tight.u-marginbottom-30 Torne-se um apoiador, ajude pessoas e receba recompensas exclusivas
        a.btn.btn-large.btn-inline href="https://www.catarse.me/pt/explore#recommended"  Apoie um projeto
      .w-col.w-col-6.u-marginbottom-30
        .fontsize-large.lineheight-tight.u-marginbottom-30 Seja um realizador, mostre seu projeto ao mundo e arrecade dinheiro
        a.btn.btn-large.btn-inline href="https://www.catarse.me/pt/start"  Comece seu projeto
.section-large.bg-humberto
  .w-container
    .w-row.u-marginbottom-20
      .w-col.w-col-1.w-hidden-small.w-hidden-tiny
      .w-col.w-col-10
        .fontsize-larger.u-marginbottom-40.lineheight-tight.fontcolor-negative.u-text-center-small-only
          span “
          | É uma oportunidade fascinante ser convidado a compartilhar o sonho de uma pessoa e ainda receber uma recompensa pela experiência.”
      .w-col.w-col-1
    .u-text-center
      = image_tag "humberto-avatar.JPG", class: "thumb u-round u-marginbottom-10 big"        
      .fontweight-semibold.fontsize-large.fontcolor-negative Humberto Figueira
      .fontsize-base.fontcolor-negative apoiou mais de 150 projetos no&nbsp;Catarse
.section-one-column.bg-gray
  .w-container.card-big.u-margintop-30.u-marginbottom-40
    = image_tag "icon-hello-1.png", width: "47", class: "u-marginbottom-20"
    .fontsize-larger.u-marginbottom-40.lineheight-tighter Financiamento Coletivo ou&nbsp;Crowdfunding?
    .fontsize-large Dois nomes para a mesma prática em que pessoas contribuem com pequenas quantias para juntas viabilizarem projetos. Crowd é multidão em inglês, funding, financiamento. Crowdfunding é financiamento pela multidão.
  .w-container.card-big.u-marginbottom-40
    = image_tag "icon-hello-2.png", width: "47", class: "u-marginbottom-20"
    .fontsize-larger.u-marginbottom-40.lineheight-tighter Por que Tudo ou nada?
    .fontsize-large Acreditamos no modelo "tudo ou nada" pois além das campanhas arrecadarem mais, essa é uma das formas de asseguramos que um projeto só acontecerá se ele puder ser entregue como foi descrito e prometido aos apoiadores.
  .w-container.card-big.u-marginbottom-40
    = image_tag "icon-hello-3.png", width: "47", class: "u-marginbottom-20"
    .fontsize-larger.u-marginbottom-40.lineheight-tighter Nossos serviços
    .fontsize-large O Catarse fornece suporte aos usuários do site e torna possível que projetos captem recursos de forma ágil e direta utilizando a internet. Qualquer pessoa acima de 18 anos (ou menor, mas com um representante legal) pode utilizar nossos serviços e fazer uma campanha de crowdfunding desde que o projeto esteja de acordo com nossos critérios de seleção.
  .w-container.card-big.u-marginbottom-40
    = image_tag "icon-hello-4.png", width: "47", class: "u-marginbottom-20"
    .fontsize-larger.u-marginbottom-40.lineheight-tighter Como nos sustentamos
    .fontsize-large Cobramos 13% sobre o valor total de projetos que atingiram ou ultrapassaram a meta de arrecadação. Ficamos com cerca de 9% e 4% é repassado ao Pagar.me, meio de pagamento utilizado no Catarse. Projetos que não atingiram a meta não têm qualquer custo e todos os apoiadores recebem o dinheiro de volta.
  .w-container.card-big
    = image_tag "icon-hello-5.png", width: "47", class: "u-marginbottom-20"
    .fontsize-larger.u-marginbottom-40.lineheight-tighter Trabalhamos com propósito e amor
    .fontsize-large O Catarse é independente, sem investidores, de código aberto e construído com amor. Nossa paixão é construir um ambiente onde cada vez mais projetos possam ganhar vida. Hoje somos uma equipe de 23 pessoas com muita vontade de ajudar a distribuir mais recursos para projetos espalhados pelo Brasil.
.section.bg-gray
  .w-container
    .w-row.u-marginbottom-80.u-text-center.u-margintop-30
      .w-col.w-col-6.right-divider
        .fontsize-large.lineheight-tight.u-marginbottom-30 Torne-se um apoiador, ajude pessoas e receba recompensas exclusivas
        a.btn.btn-large.btn-inline href="https://www.catarse.me/pt/explore#recommended"  Apoie um projeto
      .w-col.w-col-6
        .fontsize-large.lineheight-tight.u-marginbottom-30 Seja um realizador, mostre seu projeto ao mundo e arrecade dinheiro
        a.btn.btn-large.btn-inline href="https://www.catarse.me/pt/start"  Comece seu projeto
.bg-people.before-footer
  .w-container
    .fontsize-large.u-text-center Esses são alguns de nós esperando você tirar um projeto do papel...


= render 'shared/footer_big'



