- content_for :title, t('.page-title')

= render 'shared/header_big'
= render 'shared/feedback'

.project-start-wrapper
  .page-header
    .w-container.no-responsive
      .fontsize-largest.u-text-center.u-marginbottom-70.u-margintop-40 = t('.title')
      - statistics = Statistics.first
      .w-row.u-text-center.u-marginbottom-80
        .w-col.w-col-4
          .fontsize-jumbo.text-success.lineheight-loose = number_to_human(statistics.total_contributors)
          p.start-stats.fontsize-base = t('.header.people')
        .w-col.w-col-4
          .fontsize-jumbo.text-success.lineheight-loose = number_to_human(statistics.total_projects_success)
          p.start-stats.fontsize-base = t('.header.success')
        .w-col.w-col-4
          .fontsize-jumbo.text-success.lineheight-loose = number_to_human(statistics.total_contributed)
          p.start-stats.fontsize-base = t('.header.money')

      .w-row.u-margintop-20.u-marginbottom-60
        .w-col.w-col-3.w-col-push-3
          #learn_link= link_to t('.learn-more'), '#learn', class: 'btn btn-medium'
        .w-col.w-col-3.w-col-push-3
          = link_to t('.submit'), new_project_path, class: 'btn btn-medium btn-secondary'

  #learn
    .w-container.no-responsive.section
      .w-row.u-marginbottom-80.u-margintop-30
        .w-col.w-col-6.u-text-center
          = image_tag "catarse_bootstrap/start/inscreva-seu-projeto.png"
        .w-col.w-col-6
          .headline = t('.start.title')
          p.fontsize-base = t('.start.content')
          = link_to t('.start.link'), 'http://suporte.catarse.me/hc/pt-br/sections/200406978-Realizadores-Primeiros-passos', class: "alt-link fontsize-base", target: '_blank'

      .w-row.u-marginbottom-80
        .w-col.w-col-6
          .headline = t('.people.title')
          p.fontsize-base = t('.people.content')
          = link_to t('.people.link'), 'http://blog.catarse.me/quantos-apoiadores-eu-preciso-para-alcancar-a-meta-do-meu-projeto/', class: 'alt-link fontsize-base', target: '_blank'

        .w-col.w-col-6.u-text-center
          = image_tag "catarse_bootstrap/start/mobilze-interessados.png"

      .w-row.u-marginbottom-80
        .w-col.w-col-6.u-text-center
          = image_tag "catarse_bootstrap/start/trabalhe-muito.png"
        .w-col.w-col-6
          .headline = t('.work.title')
          p.fontsize-base = t('.work.content')
          = link_to t('.work.link'), 'http://blog.catarse.me/category/dicas/', class: 'alt-link fontsize-base', target: '_blank'

      .w-row.u-marginbottom-80
        .w-col.w-col-6
          .headline = t('.time.title')
          p.fontsize-base = t('.time.content')
          = link_to t('.time.link'), 'http://blog.catarse.me/nossa-taxa-de-servico-parte-1-de-onde-vem-e-pra-onde-vai-o-dinheiro-do-catarse/', class: 'alt-link fontsize-base', target: '_blank'
        .w-col.w-col-6.u-text-center
          = image_tag "catarse_bootstrap/start/tudo-ou-nada.png"

      .w-row.u-margin-top-40
        .w-col.w-col-4.w-col-push-4
          = link_to t('.submit'), new_project_path, class: 'btn btn-large'

  = render 'shared/footer_big'
