//temporary screen
- content_for :title, "Catarse - Tire o seu projeto do papel"
- content_for :application_js do
  = javascript_include_tag 'api/application'
  = javascript_include_tag 'api/catarse'

body
 #application
