- content_for :title, t('.title')
= render 'shared/header_big'

.page-header.negative.u-marginbottom-40
  .w-container
    h1.fontsize-largest.u-text-center = t('.title')

.section-one-column  
  .w-container
    .headline = t('.content.start')
    p.fontsize-base.u-marginbottom-60 = t('.content.start_text').html_safe

    .headline = t('.content.guidelines')
    p.fontsize-base.u-marginbottom-60 = t('.content.guidelines_text').html_safe

    .headline = t('.content.how_works')
    p.fontsize-base.u-marginbottom-60 = t('.content.how_works_text').html_safe

    .headline = t('.content.how_works_flex')
    p.fontsize-base.u-marginbottom-60 = t('.content.how_works_flex_text').html_safe

    .headline = t('.content.responsabilities')
    p.fontsize-base.u-marginbottom-60 = t('.content.responsabilities_text').html_safe

    .headline = t('.content.catarse_responsabilities')
    p.fontsize-base.u-marginbottom-60 = t('.content.catarse_responsabilities_text').html_safe

    .headline = t('.content.access')
    p.fontsize-base.u-marginbottom-60 = t('.content.access_text').html_safe

    .headline = t('.content.tax')
    p.fontsize-base.u-marginbottom-60 = t('.content.tax_text').html_safe

    .headline = t('.content.rights')
    p.fontsize-base.u-marginbottom-60 = t('.content.rights_text').html_safe

    .headline = t('.content.content')
    p.fontsize-base.u-marginbottom-60 = t('.content.content_text').html_safe

    .headline = t('.content.content_removal')
    p.fontsize-base.u-marginbottom-60 = t('.content.content_removal_text').html_safe

    .headline = t('.content.penalty')
    p.fontsize-base.u-marginbottom-60 = t('.content.penalty_text').html_safe

    .headline = t('.content.law')
    p.fontsize-base.u-marginbottom-60 = t('.content.law_text').html_safe
    p.fontsize-base.u-marginbottom-60 = t('.content.last_update').html_safe

= render 'shared/footer_big'



