- content_for :title, t('.title')
- content_for :application_js do
  = javascript_include_tag 'api/application' 
= render 'shared/header_big'
.page-header.negative.u-marginbottom-40
  .w-container
    h1.fontsize-largest.u-text-center = t('.title')

.section-one-column
  .w-container
    .headline
      font
        font Starting
    p.fontsize-base.u-marginbottom-60
      font
        font Read carefully the terms of use that become valid for supports and campaigns initiated from 01/01/2017.
      br/
      font
        font Welcome to Grasruts!
        font It is worth remembering that access to the content of this website will depend on your previous and express agreement with the Terms of Use and Privacy Policy.
      br/
      br/
      font
        font
          | The Terms of Use present the "General Conditions" applicable to the use of the online platform provided by JOINT VENTURE NEPAL, a private limited company, with address Kaldhara, Kathmandu, hereinafter referred to as "Grasruts"
    .headline
      font
        font Definitions
    p.fontsize-base.u-marginbottom-60
      font
        font USER: Any natural or legal person who navigates or makes use of the Grasruts website, including the CAMPAIGN CREATOR and the CAMPAIGN SUPPORTER.
      br/
      font
        font Grasruts ALL OR NOTHING: It is the approach of CAMPAIGN CREATORS and SUPPORTERS with the objective of collecting, within a maximum period of 60 days, a certain value for the realization of a specific CAMPAIGN, with the possibility of having or not rewards linked to each CAMPAIGN.
      br/
      font
        font Grasruts FLEX: It is the approach of CAMPAIGN CREATORS and SUPPORTERS with the objective of collecting, within a maximum period of 365 days, a certain value for the realization of a specific CAMPAIGN, with the possibility of raising the amount collected, even if not reached The total amount desired, and with the possibility of having or not rewards linked to each CAMPAIGN;
      br/
      font
        font
          | CREATOR OF CAMPAIGNS: It is the USER of Grasruts interested in raising funds to carry out a SUPPORT CAMPAIGN
      br/
      font
        font
          | SUPPORTER OF CAMPAIGNS: It is the USER of Grasruts interested in contributing financially with the CAMPAIGNS of one or more CREATORS OF CAMPAIGNS, being able to receive rewards, according to the established rules in each campaign.
      br/
      font
        font
          | CAMPAIGN ALL OR NOTHING: It is a CAMPAIGN released on the platform Grasruts by the CAMPAIGN CREATOR with the objective of achieving, within a maximum period of 60 days, a certain value for the accomplishment of a specific CAMPAIGN, and with the possibility of having or not related rewards .
      br/
      font
        font
          | ALL OR NOTHING CAMPAIGN: It is the CAMPAIGN ALL OR NOTHING that reaches or exceeds the value claimed in the term determined by the CREATOR OF THE CAMPAIGN.
      br/
      font
        font
          | FLEX CAMPAIGN: It is a campaign published on the platform Grasruts by the CREATOR OF CAMPAIGNS with the objective of achieving, within a maximum period of 365 days, a certain value for the execution of a specific CAMPAIGN with the possibility of raising the amount collected, even if the Total value desired, and with the possibility of having or not rewards linked to each CAMPAIGN.
      br/
      font
        font FLEX FINANCED CAMPAIGN: it is the FLEX CAMPAIGN that reaches any amount of the claimed value.
      br/
      font
        font REFUND.
        font Return of the amounts disbursed by the SUPPORTERS, as SUPPORT, in case the CAMPAIGN ALL OR NOTHING is NOT FINANCED.
        font The REIMBURSEMENT will be made by Grasruts by means of a reversal of the value on the next invoice or subsequent invoice in case of SUPPORT by credit card, or bank transfer of the value in case of SUPPORT through bank slip.
        font The proof of deposit or the invoice of the credit card, as the case may be, will be equivalent to a receipt for which the SUPPORTER gives full and irrevocable discharge to Grasruts, for nothing else to claim as a refund.
      br/
      font
        font GUIDELINES: These are the guidelines and rules that must be followed by the CAMPAIGN CREATORS when deciding to publish any CAMPAIGN in the Grasruts, being certain that any CAMPAIGN that is in disagreement with such guidelines, can be removed from the platform by Grasruts.
      br/
    .headline
      font
        font What is it and how does it work?
    p.fontsize-base.u-marginbottom-60
      font
        font Grasruts is an online platform that aims to bring together CAMPAIGN CREATORS and SUPPORTERS, with the objective of COLLECTIVE COLLECTION OF FUNDS ("crowd funding"), to make feasible CAMPAIGNS.
        font Grasruts allows a CAMPAIGN CREATOR to present a CAMPAIGN idea and raise funds from SUPPORTERS interested in contributing to this CAMPAIGN.
        font CAMPAIGN CREATORS will also be able to offer the SUPPORTERS rewards, which will be defined by the CAMPAIGN CREATOR in each of these CAMPAIGNS.
        font Grasruts gathers the amounts disbursed by the SUPPORTERS destined to each of these CAMPAIGNS until the final deadline determined by the respective CAMPAIGN CREATORS.
      br/
      font
        font
          | When a CAMPAIGN ALL OR NOTHING reaches or exceeds the stipulated amount for its feasibility, within the term stipulated in the CAMPAIGN, the total amount raised of the SUPPORTERS will be available to be redeemed by the CREATOR OF THE CAMPAIGN, discounting the 5% + online payment charges.
        font In contrast, if a CAMPAIGN ALL OR NOTHING does not reach the requested amount, it will not be financed and Grasruts will provide the REIMBURSEMENT of the amounts paid.
        font For amounts paid by credit card, REFUND will be made on the next invoice or subsequent invoice of the credit card.
        font If the payment was made through a bank slip, the REFUND will be made through deposit into the bank account indicated by the SUPPORTER, as requested by Grasruts.
        font If the bank account is not provided for REFUND, Grasruts will keep the amounts available for REFUND for a maximum period of 90 days, as detailed in the item "Fees and Payments" below.
      br/
    .headline
      font
        font What is and how Grasruts Flex works
    p.fontsize-base.u-marginbottom-60
      font
        font In this modality, the objective of CAMPAIGN CREATORS continues being the collective financing, but now, with more flexibility.
      br/
      font
        font Unlike Grasruts ALL or NOTHING, by choosing Grasruts FLEX the CAMPAIGN CREATOR will be able to carry out longer lasting campaigns.
        font To be created, the FLEX CAMPAIGN does not need a closing date forecast.
        font The campaign may be open for up to 365 days from the date of publication of the CAMPAIGN.
      br/
      font
        font Unlike Grasruts ALL or NOTHING, the CAMPAIGN CREATOR receives everything he has been able to collect until the moment the FLEX CAMPAIGN is closed, provided that the amount collected exceeds the amount required by Grasruts as a minimum transfer.
      br/
      font
        font In Grasruts FLEX, in addition, the SUPPORTER may receive rewards, as long as this possibility is clear in the FLEX CAMPAIGN, but the SUPPORTER will not receive, in any event, the amounts destined for that CAMPAIGN, except in specific cases at Grasruts's discretion.
      br/
    .headline
      font
        font What are the responsibilities of creators and supporters?
    p.fontsize-base.u-marginbottom-60
      font
        font THE CAMPAIGN CREATOR:
      br/
      font
        font
          | 1. Choose the DESIGN modality you want to create, if Grasruts ALL OR NOTHING or Grasruts FLEX;
      br/
      font
        font
          | 2. Describes the CAMPAIGN that it intends to develop, which must necessarily be lawful and in accordance with Nepalese  legislation;
      br/
      font
        font
          | 3. Stipulates the total amount that you want to obtain to finance the CAMPAIGN;
      br/
      font
        font
          | 4. Stipulates the term in which you wish to obtain the total amount to start the CAMPAIGN, obligatorily for the Grasruts ALL OR NOTHING and if you want in the Grasruts FLEX ;
      br/
      font
        font
          | 5. Establish, if you wish, rewards to the SUPPORTERS who contribute to your CAMPAIGN, determining the conditions of its obtaining, term and manner of receipt, as well as the number of SUPPORTERS that may benefit from these rewards.
      br/
      font
        font
          | 5.1.
        font By establishing incentives and / or rewards in the CAMPAIGN, the CAMPAIGN CREATOR becomes directly responsible for fulfilling its promise to the SUPPORTERS that fulfill the stipulated conditions, without any direct or indirect responsibility , by Grasruts;
      br/
      font
        font
          | 6. You agree that the CAMPAIGN presented may not be disclosed by Grasruts at its sole discretion;
      br/
      font
        font
          | 7. Assumes full and exclusive responsibility for taxes of any nature incident on the CAMPAIGN or its activity, including taxes on payments related to its collection, expressly exempting Grasruts, according to the adjustment between the parties, from any tax liability , Labor or social security related to their activity and / or collection;
      br/
      font
        font
          | 8. It undertakes to request the redemption of the amounts collected through the platform within a maximum of 90 days from the closing date of the CAMPAIGN, be it ALL or NOTHING, or FLEX.
        font After this period, the values ​​in question shall be considered irrevocably and irreversibly ceded to Grasruts and may be used by Grasruts in the manner Grasruts deems most convenient;
      br/
      font
        font
          | 9. In this act, grants a specific mandate to Grasruts, which is hereby expressly authorized to manage the amounts of the support and issue, on behalf of the CAMPAIGN CREATOR, receipt to the SUPPORTER, indicating the campaign supported, the date of payment, the value Mail address, e-mail, address, full name or corporate name of CAMPAIGN CREATOR and SUPPORTER;
      br/
      font
        font
          | 10. Indicates means by which the SUPPORTER can follow the development of the CAMPAIGN and directly claim from the CAMPAIGN CREATOR the rewards that may have been promised and not fulfilled in the terms and conditions previously stipulated;
      br/
      font
        font 11. Provide, prior to the start of fundraising, your bank details for the transfer of funds raised in case of FINANCED CAMPAIGN, discounting the previously agreed rates;
      br/
      br/
      font
        font
          | THE SUPPORTER:
      br/
      font
        font
          | 1. Choose freely the CAMPAIGN (S) you want to support;
      br/
      font
        font
          | 2. Stipulates the value (s) with which you wish to contribute to the CAMPAIGN (S);
      br/
      font
        font
          | 3. When a reward is offered, select, if desired, which reward (s) you wish to receive directly from the CAMPAIGN CREATOR, under the terms and conditions established by the CAMPAIGN CREATOR himself for the selected CAMPAIGN;
      br/
      font
        font
          | 4. Make the payment by means of credit card or bank slip.
      br/
      font
        font
          | 4.1 When choosing payments through a bank slip, if the ticket generated is not paid on the due date stipulated therein, the support will not be effective and therefore will not entitle the SUPPORTER to the reward eventually defined in the CAMPAIGN;
      br/
      font
        font 4.2 When performing the support by credit card, your act will be considered irreversible and irrevocable, the SUPPORTER being responsible for any damages caused to Grasruts or third parties for the non-recognition of the operation with the credit card operator;
      br/
      font
        font 4.3.
        font Upon fulfilling the stipulated conditions for receiving the incentives and / or rewards promised by the CAMPAIGN CREATOR, the SUPPORTER acquires the rights , and shall require directly from the CAMPAIGN CREATOR, depending on the case, the Fulfill its promise, being aware that there is no direct or indirect responsibility on the part of Grasruts in this regard;
      br/
      font
        font 4.3.
        font When deciding to support a given campaign, allocating resources to it, the SUPPORTER assumes the responsibility of keeping an up-to-date register and indicating a bank account for eventual REFUND if he / she decides to make supports 
      br/
      font
        font 4.4.
        font By supporting a campaign, the SUPPORTER grants a specific mandate to Grasruts, which is expressly authorized to manage the values ​​of the supports during the entire period in which the CAMPAIGNS remain open and until watering is done by the CAMPAIGN CREATOR, REFUNDS to SUPPORTERS Or the assignment of credit for the amounts by the CAMPAIGN CREATOR or by the SUPPORTERS to the Grasruts that do not keep their data updated for the delivery of the amounts by Grasruts is set up;
      br/
      font
        font
          | 5. It is solely responsible for monitoring the development of the CAMPAIGN, through information provided directly by the CAMPAIGN CREATOR and, in the alternative, Grasruts, being aware and agree that Grasruts has no obligation to monitor the CAMPAIGN and also no responsibility , Directly or indirectly, on the information provided by the CAMPAIGN CREATOR, whether in relation to the veracity and / or timeliness thereof, or in relation to the development of the CAMPAIGN, incentives and / or rewards or in relation to any other related data type To the CAMPAIGN and its development.
        font Grasruts will use its best efforts to keep the SUPPORTER informed about the success or failure of the CAMPAIGN it supports, but this effort does not represent any responsibility on the part of Grasruts, with which the SUPPORTER expressly agrees;
      br/
      font
        font 6. You can send to Grasruts, through
      a href="mailto:contact@grasruts.com"
        font
          font contact@grasruts.com
      font
        font , suggestions or criticisms of how a CAMPAIGN published by Grasruts is structured, as well as Report a Project, using the "Reporting" field at the bottom of each CAMPAIGN page, following The Denunciation Guidelines, denouncing the violation of any third party rights guaranteed by Brazilian law;
      br/
      br/
    .headline
      font
        font Responsibility of Grasruts
    p.fontsize-base.u-marginbottom-60
      font
        font Grasruts aims to only bring CAMPAIGN CREATORS and SUPPORTERS through its online platform.
        font The use of Grasruts does not generate a labor relationship, employment relationship, association or partnership between any USERS (SUPPORTERS and CREATORS) and Grasruts, nor does it represent a commercial transaction or sale of products or services.
      br/
      font
        font Grasruts is responsible for the proper functioning of its website.
        font However, Grasruts does not guarantee that the CAMPAIGNS will be executed, nor that the incentives / rewards offered by the CAMPAIGN CREATORS will be honored.
      br/
      font
        font It is the sole and exclusive responsibility of the CAMPAIGN CREATORS the result of the proposed CAMPAIGN, the delivery of the eventual rewards promised and the compensation for any damage experienced by the SUPPORTERS, arising from the action or omission of the CAMPAIGN CREATORS.
      br/
    .headline
      font
        font Registration and Access
    p.fontsize-base.u-marginbottom-60
      font
        font Any person of legal age may use Grasruts services.
        font USERS under the age of eighteen are NOT allowed to participate.
        font If any violation of this provision is verified, Grasruts may immediately cancel the USER registration and any CAMPAIGNS under the responsibility of the USER.
      br/
      font
        font You can access Grasruts in two ways:
      br/
      font
        font (a) by registering directly with Grasruts, by creating an ID and password, providing the requested information;
        font Or
      br/
      font
        font (b) using the Facebook social network and subsequently registering with Grasruts.
        font In this case, the USER authorizes Grasruts to use its registration information on that social network exclusively to complete its cadastre in Grasruts.
        font Grasruts only has access to the user's public information on Facebook.
      br/
      font
        font The USER is solely responsible for the security of your USER name and password.
        font It is through this data that the USER can access and change your personal information and other data of your registration.
      br/
      font
        font If there is any suspicion of improper or unauthorized use of your account, the USER must immediately notify Grasruts by
      a.alt-link href="mailto:contact@grasruts.com"
        font
          font contact@grasruts.com
      br/
      font
        font Grasruts undertakes to use the Grasruts information provided by the USER exclusively in the manner and within the limits of the extent necessary To carry out the approximation between SUPPORTERS and CAMPAIGN CREATORS in the way provided herein.
      br/
      font
        font The USER agrees to:
      br/
      font
        font 1. Provide true, accurate, current and complete information when making your registration for access to the site;
      br/
      font
        font 2. Keep and update your information in order to keep it true, accurate, current and complete;
      br/
      font
        font 3. Be liable for any false, incorrect, outdated or incomplete information provided.
        font If Grasruts has sufficient reason to suspect the truthfulness and / or accuracy of such information, it shall have the right to suspend or cancel, immediately and independently of any notice or notification, the account of the USER and any CAMPAIGNS under the responsibility of the USER.
      br/
      font
        font 4. To allow Grasruts to deliver the registration data of the CAMPAIGN CREATORS, available on the Grasruts servers or the means of payment, to the SUPPORTERS, in case of violation of the Terms of Use, failure to comply with the CAMPAIGN or delay in delivery of the rewards, Or repeated denunciations (more than 3 denunciations about the same CAMPAIGN or the same DESIGNER).
        font The Grasruts data that may be provided are: full name or corporate name, address, telephone number and e-mail, within the limits of item VIII, art.
      br/
    br/
    p
    p.fontsize-base.u-marginbottom-60
      font
        font Last updated: 03/01/2017

#footer[data-mithril="Footer"]
