#page_content
  .container
    .title
      h1= t('channels.adm.statistics.title')
    .filters
      .bootstrap-form
      .clearfix
    .data-table
      .bootstrap-twitter
        table.table.table-striped
          thead
            tr
              th style='text-align: left'= t('channels.adm.statistics.total_subscribers')
          tbody
            tr
              td style='text-align: left'
                = @total_subscribers
                | &nbsp; (
                = link_to 'DATA CSV', channels_adm_reports_subscribers_path(format: :csv)
                | )
  .clearfix



