= render 'devise/shared/header'
.row
  .large-5.large-centered.columns
    .login-box.animated.fadeIn
      h2.text-center= t('bad_browser.title')
      hr
      .large-11.columns.large-centered
        p= t('bad_browser.text')
