- if @backers.empty?
  | Ninguém apoiou este projeto ainda. Que tal ser o primeiro?
- else
  ul
    - @backers.each do |backer|
      li
        = backer.confirmed_at.strftime('%d/%m') if backer.confirmed_at
        - if backer.anonymous
          = image_tag 'user.png', :class => 'user'
          | Apoiador anônimo
          = image_tag 'badge.png', :class => "badge" if show_badge
          p Optou por permanecer incógnito
        - else
          = link_to user_path(backer.user) do
            = image_tag backer.user.display_image, :class => 'user'
            = truncate backer.user.display_name, :length => 26
            = image_tag 'badge.png', :class => "badge" if show_badge
          p
            - if backer.user.total_backs == 2
              | Apoiou este e mais 1 outro projeto
            - elsif backer.user.total_backs > 1
              | Apoiou este e mais outros #{backer.user.total_backs-1} projetos
            - else
              | Apoiou somente este projeto até agora
        - if show_rewards and current_user and (current_user == @project.user or current_user.admin)
          p.reward
            | Valor: #{backer.display_value}. Email:
            - if backer.user.email
              # mail_to backer.user.email
            - else
              | não informado.
            br
            - if backer.reward
              | Recompensa: #{backer.reward.display_minimum} - #{truncate(backer.reward.description, :length => 35)}
            - else
              | Este apoiador não selecionou nenhuma recompensa
        .clear
  - if show_all_link
    #all_backers
      = link_to "Ver todos os apoiadores", backers_project_path(@project)

