script type="text/template" id="empty_backers_template"
  p= t('projects.project_backers.empty')

script type="text/template" id="backers_template"
  ul.collection_list

script type="text/template" id="backer_template"
  .backer
    | <% if(anonymous) { %>
    img src="/assets/user.png" class="backer_avatar"
    .back_info
      p#text
        em.anon=" #{t('.anonymous_backer')}"
      p#confirmed
        | <%= confirmed_at %>
      p#backed= t('.anonymous_description')
    | <% } else { %>
    a href="<%= user['url'] %>"
      img src="<%= user['image'] %>" class="backer_avatar"
    .back_info
      p#text
        a href="<%= user['url'] %>"
         | <%= user['short_name'] %>
      p#confirmed
        | <%= confirmed_at %>
      p#backed
        | <%= user['backs_text'] %>
    | <% } %>
    - if current_user and (current_user == @project.user or current_user.admin)
      .reward
        =
        .value <%= display_value %> .
        | <% if (reward) { %>
        .user_reward <%= reward['display_minimum'] %> - <%= reward['medium_description'] %>
        | <% } else { %>
        | &nbsp;
        = t('.no_reward')
        | <% } %>
        | <% if(user['email']) { %>
        .user_email <%= user['email'] %>
        | <% } else { %>
        | &nbsp;
        = t('not_informed')
        |.
        | <% } %>
        
    .clear

