.project[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
  meta[itemprop="dateCreated" content=project.created_at.to_date]
  - if project.expired?
    .status_image
      = link_to project_path(project) do
        - if project.successful?
          = image_tag "successful.#{I18n.locale}.png"
        - elsif project.waiting_confirmation?
          = image_tag "waiting_confirmation.#{I18n.locale}.png"
        - else
          = image_tag "not_successful.#{I18n.locale}.png"
  .box
    p.black_box= project.category.name
    = link_to project do
      = image_tag project.display_image, :class => 'cover', :itemprop => 'image'
    h4= link_to project, :itemprop => 'url' do
      span[itemprop="name"]= project.name
    p.author
      = t('.by')
      |&nbsp;
      span[itemprop="author"]= project.user.name
      p.where[itemprop="contentLocation"]
        - unless project.user.address_city.blank?
          = project.user.address_city
          - unless project.user.address_state.blank?
            | /
            = project.user.address_state
    p.description[itemprop="description"]= project.headline
    .status_bar
      .progress style="width: #{project.display_percent}%;"
    ul
      li
        h6= "#{project.time_to_go[:time]} #{project.time_to_go[:unit]}"
        p= "#{project.remaining_text}"
      li
        h6= "#{project.display_pledged}"
        p= "#{t('.backed')}"

      li
        h6= "#{project.percent}%"
        p= "#{t('.reached')}"
    = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'
