script type="text/template" id="comment_template"
  |{{#attributes}}
  |{{#user}}
  a href="{{url}}"
    img src="{{image}}" class="user"
    |{{medium_name}}
  |{{/user}}
  .time
    |{{display_time}}
  .clear
  .comment
    |{{{html}}}
  |{{/attributes}}
  |{{#canDestroy}}
  .destroy
    = link_to '#' do
      = image_tag 'delete_32.png'
  |{{/canDestroy}}

