- unless @curated_pages.empty?
  .curated_page_header
    h2 Canais Catárticos
    p Descubra projetos selecionados por alguns dos parceiros catárticos
  ul#curated_pages_list
    - curated_pages.each do |cp|
      li.curated_page= link_to image_tag(cp.logo.thumb.url), curated_page_path(cp.permalink)
