br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i Este projeto não atingiu a meta =/
    #toggle_warning
      = link_to '(minimizar informações)', '#'
    #project_warning_text
      br/
      br/
      | Todo dinheiro será devolvido aos apoiadores.
      br/
      | A principio eles receberão de volta o valor da contribuição na forma de créditos para apoiar outros projetos na plataforma e receberão um e-mail com instruções sobre como pedir o estorno.
      br/
      | Confira:
      = link_to 'Regras e Funcionamento dos Reembolsos', 'http://suporte.catarse.me/knowledgebase/articles/161109-meu-projeto-n%C3%A3o-foi-financiado-posso-ter-uma-nova', target: '_blank'
      br/
      br/
      | Sinta-se a vontade pra nos enviar perguntas e feedbacks durante todo o processo =)
      br/
      | Pra fazer isso acesse a nossa
      = link_to 'Central de Suporte', Configuration[:support_forum], target: '_blank'
