- if policy(@project).update?
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Humm, não foi dessa vez…
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        | Infelizmente, seu projeto não atingiu a meta. Esperamos que a sua campanha tenha gerado aprendizados para que você possa tirar grande proveito dessa experiência. Te esperamos numa próxima!!!
        br/
        br/
        strong Importante!
        br/
        = link_to 'Meu projeto não foi financiado, o que acontece agora?', 'http://suporte.catarse.me/hc/pt-br/articles/202457528-Meu-projeto-n%C3%A3o-foi-financiado-o-que-acontecer%C3%A1-agora-', target: '_blank'
        br/
        = link_to 'Regras e Funcionamento dos Reembolsos', 'http://suporte.catarse.me/hc/pt-br/articles/202365507-Regras-e-funcionamento-dos-reembolsos-estornos', target: '_blank'
        br/
        br/
        strong Solução de problemas
        br/
        = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/hc/pt-br/articles/202037473', target: '__blank'
