#show_formatting_tips
  | Want to use images, videos, links and formatting? 
  a href="#" Click here
  | .
#formatting_tips
  h3 Learn how you can format your comment
  ul
    li
      | If you paste the URL of an image or a video from Vimeo or YouTube, they will be embedded in your comment. Try it on!
    li
      | When you paste any other URL, it will become a link. For example, http://catarse.me will become 
      a href="http://catarse.me" target="_blank" http://catarse.me
      | .
    li
      | If you want to add some text to the link, just use the following format: 
      strong "the text you want":http://your.url
      | . For example, "Catarse":http://catarse.me will become 
      a href="http://catarse.me" target="_blank" Catarse
      | .
    li
      | You can use 
      strong bold 
      | just adding an asterisk (*) before and after the text you want to format. For example, *my bold text* will be shown as 
      strong my bold text
      | .
    li
      | You can use 
      em italic 
      | just adding an underline (_) before and after the text you want to format. For example, _my italic text_ will be shown as 
      em my italic text
      | .
