.clearfix
= semantic_form_for @project, :html => { :id => 'project_form' } do |form|
  = form.inputs do
    = form.input :user_id, :as => :hidden, :value => current_user.id
    /= form.input :permalink, :as => :string
    .input
      = form.label :permalink, t('activerecord.attributes.project.permalink')
      .input-prepend.permalink
        span.add-on= "#{t('site.base_url')}/"
        = form.text_field :permalink, :class => 'permalink'
        p.inline-hints
          = t('.permalink_hint')
    = form.input :name, :as => :string
    = form.input :video_url, :as => :string
    = form.input :about
    = form.input :headline, :input_html => { :maxlength => 140 }
    = form.input :category, :collection => Category.all(:order => :name)
    .input
      .bootstrap-alert
        span
        .alert
          .important= t('.important_html', :link => link_to("MoIP", "http://www.moip.com.br/", :target => :_blank))
      = form.label :goal, t('formtastic.labels.project.goal')
      = form.text_field :goal
      p.inline-hints= t('formtastic.hints.project.goal')
    /= form.input :expires_at, :as => :string
    = form.input :online_days, :as => :string
    .clearfix
    #project_rewards
      javascript:
        var rewards_count = #{@project.rewards.size}
        var rewards_id = #{@project.rewards.size}
      .reward_title
        .title
          h1= t('.rewards_title')
          h2
          p= t('.rewards_description')
      #rewards_wrapper
        = form.semantic_fields_for :rewards do |reward|
          .reward
            .remove_reward_wrapper
              .bootstrap-twitter
                = link_to '#', class: 'remove_reward btn btn-danger' do
                  i.icon-trash.icon-white
                  = t('remove')
            = reward.input :description
            .left
              = reward.input :minimum_value
            .right
              = reward.input :maximum_backers
            .clearfix
      #add_reward_wrapper
        .bootstrap-twitter
          .form-actions
            = link_to '#', class: 'add_reward btn btn-success', id: 'add_reward' do
              i.icon-plus.icon-white
              = t('.add_reward')
      .clearfix
    .submit
      fieldset.accept
        = check_box_tag 'accept'
        = label_tag 'accept', t('accept_terms_html', :link => link_to(t('terms'), terms_path, :target => :_blank)), :class => 'inline'
      = form.actions do
        .bootstrap-twitter
          = form.submit t('.submit'), :disabled => true, :class => 'btn-large btn-block btn btn-warning', :id => 'project_submit', :style => 'width: 100%;'

