.clearfix
= semantic_form_for @project, :html => { :id => 'project_form' } do |form|
  = form.inputs do
    = form.input :user_id, :as => :hidden, :value => current_user.id
    /= form.input :permalink, :as => :string
    .bootstrap-twitter
    = form.input :goal, :input_html => { :class => 'goal_number'}    
    .bootstrap-alert
      span
      .alert
        .important= t('.important_html', :link => link_to("MoIP", "http://www.moip.com.br/", :target => :_blank))
    = form.input :category, :collection => Category.all(:order => :name)
    = form.input :about
    = form.input :video_url, :as => :string   

    .submit
      fieldset.accept
        = check_box_tag 'accept'
        = label_tag 'accept', t('accept_terms_html', :link => link_to(t('terms'), terms_path, :target => :_blank)), :class => 'inline'
      = form.actions do
        .bootstrap-twitter
          = form.submit t('.submit'), :disabled => true, :class => 'btn', :id => 'project_submit'

