#show_formatting_tips
  | Quer usar imagens, vídeos, links e formatação? 
  a href="#" Clique aqui
  | .
#formatting_tips
  h3 Saiba como você pode formatar seu comentário
  ul
    li
      | Se você colar a URL de uma imagem ou de um vídeo do Vimeo ou do YouTube, eles irão aparecer no comentário. Experimente!
    li
      | Ao colar uma URL qualquer, ela virará um link. Por exemplo, http://catarse.me virará 
      a href="http://catarse.me" target="_blank" http://catarse.me
      | .
    li
      | Se você quiser colocar um texto no link, basta usar o seguinte formato: 
      strong "texto que você quer":http://sua.url
      | . Por exemplo, "Catarse":http://catarse.me virará 
      a href="http://catarse.me" target="_blank" Catarse
      | .
    li
      | Você pode usar 
      strong negrito 
      | adicionando um asterisco (*) antes e depois do texto que você quer formatar. Por exemplo, *meu texto em negrito* irá aparecer como 
      strong meu texto em negrito
      | .
    li
      | Você pode usar 
      em itálico 
      | adicionando um underline (_) antes e depois do texto que você quer formatar. Por exemplo, _meu texto em itálico_ irá aparecer como 
      em meu texto em itálico
      | .
