br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i Seu projeto está no ar \o/
    #toggle_warning
      = link_to '(minimizar informações)', '#'
    #project_warning_text
      br/
      | Foi dada a largada! A agora é hora de mandar ver na divulgação da sua campanha =D
      br/
      br/
      | Em geral as campanhas bem sucedidas têm dois picos de arrecadação. Um na primeira semana e outro na Reta Final.
      ' Se o seu projeto destoa muito (pra pior) dessa lógica então seria bom reavaliar seu plano de divulgação ;) Confira as dicas no nosso guia de
      = link_to 'COMO PROMOVER O SEU PROJETO', 'https://docs.google.com/a/catarse.me/document/d/14l3tS-x3wHhYV1xalRugl9tpgcaG9ot7RCvmth-ApH8/edit', target: '_blank'
      | .  Lembrando que seus apoiadores estão (em grande maioria)  na sua prória rede de contatos. Divulgue bastante do começo até o fim do prazo e
      | interaja com esse pessoal pra que eles efetivem o apoio e se sintam convidados a espalhar ainda mais ainda a sua ideia pelas redes
      br/
      br/
      b Informações importantes:
      br/
      | - As contribuições podem demorar até 3 dias úteis para serem confirmadas no site, ok?
      br/
      | - Tudo que é postado na Aba de Novidades/Updates é enviado para o e-mail dos seus apoiadores.
      br/
      | - Na Aba de Relatórios você pode emitir (a qualque momento) planilhas detalhadas sobre os apoios ao seu projeto
      br/
      | - Pela Aba de Edição você ainda pode incluir fotos, vídeos e imagens na descrição =)
      br/
      br/
      | Sinta-se a vontade pra nos enviar perguntas e feedbacks durante todo o processo =)
      br/
      ' Pra fazer isso acesse a nossa
      = link_to 'Central de Suporte', Configuration[:support_forum], target: '_blank'
