div class=(defined?(has_comments) ? :compost_project : '')
  = render 'box', project: project, custom_class: (custom_class if defined?(custom_class))
  - if defined?(has_comments)
    .project_comment
      h3= "#{(defined?(comments_title) ? comments_title : project.category.name)}"
      p= "#{project.home_page_comment}"
