script type="text/template" id="project_comments_template"
  #empty_template.hide
  #project_comments
    -if current_user
      = semantic_form_for @comment, :html => { :id => 'new_comment_form' } do |form|
        = form.inputs do
          = form.input :commentable_type, :as => :hidden
          = form.input :commentable_id, :as => :hidden
          = form.input :comment, :required => true
        = render :partial => 'formatting_tips'
        = form.buttons do
          = form.commit_button t('.submit')
    - else
      em= t('.require_login_html', :link => link_to(t('click_here'), '#', :class => 'login_link'))
    ul#collection_list
