- if defined?(has_comments) 
  .compost_project  
    .project
      .box
        p.black_box Lorem Ipsum Dolor
        = image_tag project.display_image, :class => 'cover'

        h4= link_to project.name, project
        p.author= "por #{project.user.name}"
        p.where= "#{project.user.address_city}/#{project.user.address_state}"
        p.description= "#{project.headline}"
        .status_bar
          .progress style="width: #{project.display_percent}%;"
        ul
          li
            h6= "#{project.time_to_go[:time]} #{project.time_to_go[:unit]}"
            p= "#{project.remaining_text}"
          li
            h6= "#{project.display_pledged}"
            p= "#{t('.backed')}"

          li
            h6= "#{project.percent}%"
            p= "#{t('.reached')}"
        = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'
    .project_comment
      h3= "#{project.category.name}"
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
      p
        | 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
      p.author
        | comentário de
        br/
        | Casa de Cultura Digital

- else
  .project
    .box
      p.black_box Lorem Ipsum Dolor
      = image_tag project.display_image, :class => 'cover'

      h4= link_to project.name, project
      p.author= "por #{project.user.name}"
      p.where= "#{project.user.address_city}/#{project.user.address_state}"
      p.description= "#{project.headline}"
      .status_bar
        .progress style="width: #{project.display_percent}%;"
      ul
        li
          h6= "#{project.time_to_go[:time]} #{project.time_to_go[:unit]}"
          p= "#{project.remaining_text}"
        li
          h6= "#{project.display_pledged}"
          p= "#{t('.backed')}"

        li
          h6= "#{project.percent}%"
          p= "#{t('.reached')}"
      = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'
/ .project_box
/   .project_wrap
/     - if project.expired?
/       .status_image
/         = link_to project_path(project) do
/           - if project.successful?
/             = image_tag "successful.#{I18n.locale}.png"
/           - elsif project.waiting_confirmation?
/             = image_tag "waiting_confirmation.#{I18n.locale}.png"
/           - else
/             = image_tag "not_successful.#{I18n.locale}.png"
/     .project_category= project.category.name
/     .project_header
/       = link_to project_path(project) do
/         .project_image= image_tag project.display_image
/         %h1= project.name
/     .project_owner= "#{t('.by')} #{project.user.name}"
/     .project_headline= project.headline
/     .clear
/   .project_progress
/     .progress_bar
/       .progress{ :style => "width: #{project.display_progress}%" }
/         &nbsp;
/     .progress_info
/       %ul
/         %li
/           %strong #{project.progress}%
/           %br
/           = t('.reached')
/         %li
/           %strong= project.display_pledged
/           %br
/           = t('.backed')
/         %li
/           %strong #{project.time_to_go[:time]} #{project.time_to_go[:unit]}
/           %br
/           #{project.remaining_text}
/ - if defined?(project_curated_page) and project_curated_page.count > 0 and project_curated_page.first.description.present?
/   .project_curator_description
/     %span= project_curated_page.first.description
