script type="text/template" id="project_updates_template"
  #project_updates
    -if current_user and (@project.user == current_user or current_user.admin)
      = form_tag('#', :id => 'new_update_form') do
        fieldset= text_area_tag 'update_comment'
        = render :partial => 'formatting_tips'
        fieldset= submit_tag 'Enviar atualização'
    ul#collection_list
