iframe src="#{@project.display_video_embed_url}" class="embedly-embed" width="100%" height="390" frameborder="0" allowFullScreen

ul.project-share
  li
    #facebook_share = render_facebook_like title: @project.name, href: project_by_slug_url(@project.permalink, locale: I18n.locale)
  li
    #twitter_share= render_twitter(url: project_by_slug_url(permalink: @project.permalink), title: @project.name)
  li
    = link_to t('.embed'), '#embed', id: 'embed_link', class: 'link embed'

.project-about
  .project-channel-banner
    - @project.channels.each do |channel|
      .w-row
        .w-colw-col-2
          .project-channel-banner-thumbnail
            = image_tag channel.users.first.display_image, title: channel.name
        .w-col.w-col-6
          .project-channel-banner-description
            = "Este projeto faz parte do Canal"
            = channel.name
            = link_to "Conheça o Canal", root_url(subdomain: channel.permalink), class: 'alt-link'
        .w-col.w-col-4
          - if resource.has_subscriber?(current_user)
            = link_to channels_subscriber_path, {method: :delete, class: "bt-large bt-small bt-dark bt-channel-project-banner"} do
              .stop_following= t('channels.unfollow')
          - else
              = link_to t('channels.follow'), channels_subscriber_path, class: [:button, :medium, :negative], title: t('channels.follow')
          p.project-channel-banner-followers
            = t('channels.subscribed', count: @profile.channels_subscribers.size)

  p.project-about-highlight.headline = "Nova linha de óculos de serragem desenvolvida a partir do reaproveitamento dos resíduos gerados na produção dos óculos Zerezes!"
  p.body-big
    = @project.about_html.html_safe

#project_embed.hide data-path=embed_panel_project_path(@project)
  = image_tag "loading.gif", class: 'loader'
