.project-box[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
  meta[itemprop="dateCreated" content=project.created_at.to_date]
  - if project.expired?
    .status-flag
      = link_to project_by_slug_path(permalink: project.permalink), target: ( defined?(embed_link) ? '__blank' : '' ) do
        - if project.successful?
          = image_tag "successful.#{I18n.locale}.png"
        - elsif project.failed?
          = image_tag "not_successful.#{I18n.locale}.png"
        - else
          = image_tag "waiting_confirmation.#{I18n.locale}.png"
  .image = link_to image_tag(project.display_image, size: '220x140'), project_by_slug_path(project.permalink), title: project.name
  .padding
    h4.title    = link_to truncate(project.name, length: 50, separator: ''), project_by_slug_path(project.permalink), title: project.name
    p.headline  = link_to truncate(project.headline, length: 140), project_by_slug_path(project.permalink), title: project.headline
  .status
    .padding
      p.progress-percent = t('channels.projects.progress_html', percent: project.progress)
      .progress-bar = project.progress_bar
      = link_to t('channels.projects.time_remaining_html', count: project.time_to_go[:time], unit: project.time_to_go[:unit]), project_by_slug_path(project.permalink), title: project.name, class: 'time-remaining'
      = link_to t('channels.projects.pledged_html', value: number_to_currency(project.pledged, precision: 0)), project_by_slug_path(project.permalink), title: project.name, class: 'money-raised'


