script type="text/template" id="project_comments_template"
  #empty_template.hide
  #project_comments
    -if current_user
      = semantic_form_for @comment, :html => { :id => 'new_comment_form' } do |form|
        = form.inputs do
          = form.input :commentable_type, :as => :hidden
          = form.input :commentable_id, :as => :hidden
          = form.input :comment, :label => "Deixe seu comentário sobre este projeto", :as => :text, :required => true
        = render :partial => 'formatting_tips'
        = form.buttons do
          = form.commit_button 'Enviar comentário'
    - else
      em
        | Quer enviar um comentário? 
        = link_to 'Clique aqui', '#', :class => 'login_link'
        |  para fazer login.
    ul#collection_list
