#recommended_header
  .resume_about
    = image_tag "catarse/box_#{I18n.locale}.jpg"
    .bootstrap-form
      = form_tag(guidelines_path, method: :get, id: 'guidelines_form') do
        fieldset
          .bootstrap-twitter
            .button
              = link_to t('.guidelines'), guidelines_path, class:'btn_explore'
              span = t('.guidelines_subtitle')
  .project_info
    - if current_user
      - if @recommended_project
        = render partial: "project_header", locals: {title: t('projects.recommended_header.suggest_for_you'), project: @recommended_project}
      - else
        = render partial: "project_header", locals: {title: t('projects.recommended_header.highlight_project'), project: @fourth_project} if @fourth_project
    - else
      = render partial: "project_header", locals: {title: t('projects.recommended_header.highlight_project'), project: @fourth_project} if @fourth_project
  .clearfix
