#recommended_header
  .resume_about
    h1= t('projects.index_header.title')
    h4= t('projects.index_header.subtitle_html')
  .project_info
    = image_tag 'coverFace2anos.jpg', height: 258, width: 720, style: 'height: 258px; witdh: 720px;'
    /
      - if has_institutional_videos?
        == render 'layouts/institutional_video_header'
      - elsif current_user
        - if @recommended_project
          = render :partial => "project_header", :locals => {:title => t('projects.recommended_header.sugest_for_you'), :project => @recommended_project} if @recommended_project
        - else
          = render :partial => "project_header", :locals => {:title => t('projects.recommended_header.highlight_project'), :project => @fourth_project} if @fourth_project
      - else
        = render :partial => "project_header", :locals => {:title => t('projects.recommended_header.highlight_project'), :project => @fourth_project} if @fourth_project
  .clearfix
