br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i Este projeto não foi aceito
    #toggle_warning
      = link_to '(minimizar informações)', '#'
    #project_warning_text
      br/
      br/
      | Nossa equipe entendeu que este projeto não tem o perfil.
      br/
      br/
      | Lembrando que ter um projeto recusado não impede que você envie novos projetos para avaliação.
      br/
      br/
      ' Levanta, sacode a poeira e dá a volta por cima! Estude nossa #{link_to 'Central de Suporte', CatarseSettings[:support_forum]} para que você saiba tudo sobre
      ' nossos pré-requisitos para a construção do seu próximo projeto. Para mais informações sobre requisitos para aprovação de um projeto no Catarse
      | basta acessar esse #{link_to 'artigo', 'http://suporte.catarse.me/hc/pt-br/articles/202446018-Como-funciona-a-sele%C3%A7%C3%A3o-de-projetos-no-Catarse-', target: '__blank'}.
