br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i Este projeto não foi aceito pela curadoria.
    #toggle_warning
      = link_to '(minimizar informações)', '#'
    #project_warning_text
      br/
      br/
      | Nossa equipe entendeu que este projeto não tem o perfil do Catarse.
