br
.project_list_header= title
.project_list_subheader= subtitle
.project_list_wrapper
  .project_list
    .slider_wrapper
      = hidden_field_tag 'total_projects', collection.size
      = hidden_field_tag 'position', 0
      .slider style="width: #{collection.count * 312}px"
        = render :partial => 'project', :collection => collection
        .clear
  .navigation
    = submit_tag "«", :class => 'prev', :disabled => true
    = submit_tag "»", :class => 'next'
