br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i Parabéns! Seu projeto foi  bem sucedido =D
    #toggle_warning
      = link_to '(minimizar informações)', '#'
    #project_warning_text
      br/
      br/
      | Comunicação é a chave de ouro pra fechar essa campanha ;)
      br/
      | Use a Aba de Novidades para compartilhar informações sobre o desenvolvimento do projeto e a entrega de recompensas.
      br/
      br/
      | As últimas semanas representaram uma troca, um contato e uma aproximação entre você e seu público, envolvendo assuntos delicados como carinho,
      | expectativa, confiança e dinheiro.  Agora é hora de agradecer seus apoiadores, realizar o projeto e entregar as recompensas!!
      br/
      br/
      b Lembrando que:
      | O repasse do dinheiro acontecerá da seguinte forma: O pagamento será feito em até 5 dias úteis após o prazo de encerramento do projeto.
      | Assim que você receber o dinheiro na sua Conta Para Vendedores no MoIP e solicitar o saque, levarão no máximo 4 dias úteis para o dinheiro chegar
      | na sua conta corrente. Confira:
      = link_to 'Como será feito o repasse?', 'http://suporte.catarse.me/knowledgebase/articles/161090-como-ser%C3%A1-feito-o-repasse-do-dinheiro-', target: '_blank'
      br/
      br/
      | Sinta-se a vontade pra nos enviar perguntas e feedbacks durante todo o processo =)
      br/
      | Pra fazer isso acesse a nossa
      = link_to 'Central de Suporte', Configuration[:support_forum], target: '_blank'
