- if policy(@project).update?
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Parabéns! Seu projeto foi financiado!!!
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        | Através da #{link_to 'aba Relatórios', 'http://suporte.catarse.me/knowledgebase/articles/161093-eu-terei-acesso-a-uma-lista-das-informa%C3%A7%C3%B5es-dos-ap', target: '__blank'} (abaixo) 
        | você vai baixar planilhas com informações sobre seus apoiadores como: Recompensa | Valor do apoio | Data de confirmação do apoio | Nome | E-mail | Endereço.
        br/
        br/
        strong Importante!
        br/
        = link_to 'Como será feito o repasse do dinheiro', 'http://suporte.catarse.me/knowledgebase/articles/161090-como-ser%C3%A1-feito-o-repasse-do-dinheiro-', target: '_blank'
        br/
        = link_to 'Entrega de recompensas', 'http://suporte.catarse.me/knowledgebase/articles/161096-como-gerenciar-a-entrega-das-recompensas-', target: '_blank'
        br/
        = link_to 'Prestação de contas', 'http://suporte.catarse.me/knowledgebase/articles/274873-presta%C3%A7%C3%A3o-de-contas-projeto-financiado', target: '_blank'
        br/
        br/
        strong Solução de problemas: 
        br/
        = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '_blank'
