- if policy(@project).update?
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Parabéns! Seu projeto foi financiado!!!
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        | Através da #{link_to 'aba Relatórios', 'http://suporte.catarse.me/hc/pt-br/articles/202457518-Eu-terei-acesso-a-uma-lista-das-informa%C3%A7%C3%B5es-dos-apoiadores-', target: '__blank'} (abaixo) 
        | você vai baixar planilhas com informações sobre seus apoiadores como: Recompensa | Valor do apoio | Data de confirmação do apoio | Nome | E-mail | Endereço.
        br/
        br/
        strong Importante!
        br/
        = link_to 'Como será feito o repasse do dinheiro', 'http://suporte.catarse.me/hc/pt-br/articles/202037493-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-', target: '_blank'
        br/
        = link_to 'Entrega de recompensas', 'http://suporte.catarse.me/hc/pt-br/articles/203083077-Como-gerenciar-a-entrega-das-recompensas-', target: '_blank'
        br/
        = link_to 'Prestação de contas', 'http://suporte.catarse.me/hc/pt-br/articles/202037483-Presta%C3%A7%C3%A3o-de-contas-projeto-financiado', target: '_blank'
        br/
        br/
        strong Solução de problemas: 
        br/
        = link_to 'Socorro! | Erros nos relatórios de apoiadores', 'http://suporte.catarse.me/hc/pt-br/articles/202037473', target: '_blank'
