- if current_user and @project.user == current_user
  = semantic_form_for Update.new(:user_id => current_user.id, :project_id => @project.id) do |form|
    = form.inputs do
      = form.input :title, as: :string, label: t('.title')
      = form.input :body, as: :text, label: t('.body')
      = form.input :project_id, as: :hidden
    = render :partial => 'formatting_tips'
    = form.buttons do
      = form.commit_button t('.submit'), disabled: true

.media_content_update
  - if @project.updates.empty?
    em = t('projects.project_updates.empty')
  - else
    ul.collection_list
      - for update in @project.updates
        li
          h3= update.title
          .time= l(update.created_at, format: :short)
          .comment= raw(update.comment_html)

          /.fb-comments[data-href=post["url"] data-num-posts=5 data-width="570"]
