script type="text/template" id="update_template"
  |{{#attributes}}
  h3
    |{{title}}
  .time
    |{{display_time}}
  .comment
    |{{{html}}}
  |{{/attributes}}
  |{{#canDestroy}}
  .destroy
    = link_to '#' do
      = image_tag 'delete_32.png'
  |{{/canDestroy}}
