- if current_user and @project.user == current_user
  = semantic_form_for [@project, Update.new(:user_id => current_user.id)] do |form|
    = form.inputs do
      = form.input :title, as: :string, label: t('projects.project_updates.title')
      = form.input :comment, as: :text, label: t('projects.project_updates.comment')
    /= render :partial => 'formatting_tips'
    = form.buttons do
      = form.commit_button t('projects.project_updates.submit'), disabled: true

.media_content_update
  - if @project.updates.empty?
    em = t('projects.project_updates.empty')
  - else
    ul.collection_list
      - for update in @project.updates
        li
          h3= update.title
          .time= l(update.created_at, format: :short)
          .comment= raw(update.comment_html)

