- if current_user and @project.user == current_user
  = semantic_form_for Post.new(project_id: @project.id) do |form|
    = form.inputs do
      = form.input :title, as: :string, helper: t('.title')
      = form.input :body, as: :text, helper: t('.body')
      = form.input :project_id, as: :hidden
    = form.buttons do
      = form.commit_button t('.submit')

- cache(action_suffix: "updates_#{@project.id}") do
  div[itemscope itemtype="http://schema.org/Blog"]
    - if @project.posts.empty?
      em = t('.none')
    - else
      - for post in @project.posts
        - if post["type"] == "regular"
          div[itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting"]
            h1[itemprop="name"] = post["regular_title"]
            .post_info
              span[itemprop="datePublished"] = l Time.at(post["unix_timestamp"].to_i).to_date, format: :short
              |  &bull;  
              span[itemprop="url"] = link_to nil, post["url"], target: :_blank

            p[itemprop="description"] = raw post["regular_body"]
            //p[itemprop="author"] = post["author"]

            .fb-comments[data-href=post["url"] data-num-posts=5 data-width="570"]