br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i Acabou o prazo!
    #toggle_warning
      = link_to '(minimizar informações)', '#'
    #project_warning_text
      br/
      br/
      | Durante 3 dias úteis após o fim do prazo, seu projeto estará aguardando a confirmação das contribuições de última hora.
      br/
      br/
      ' Caso seu projeto atinja a meta, o repasse do dinheiro acontecerá da seguinte forma:
      ' O pagamento será feito em até 5 dias úteis após o prazo de encerramento do projeto. Assim que você receber
      ' o dinheiro na sua Conta Para Vendedores no MoIP e solicitar o saque, levarão no máximo 4 dias úteis para o dinheiro
      ' chegar na sua conta corrente. Confira:
      = link_to 'Como será feito o repasse?', 'http://suporte.catarse.me/knowledgebase/articles/161090-como-ser%C3%A1-feito-o-repasse-do-dinheiro-', target: '_blank'
      br/
      br/
      ' Caso seu projeto não atinja a meta, todo dinheiro será devolvido aos apoiadores.
      ' A principio eles receberão de volta o valor da contribuição na forma de créditos para apoiar outros projetos
      ' na plataforma e receberão um e-mail com instruções sobre como pedir o estorno.
      ' Confira:
      = link_to 'Regras e Funcionamento dos Reembolsos', 'http://suporte.catarse.me/knowledgebase/articles/164746-regras-e-funcionamento-dos-reembolsos-estornos', target: '_blank'
      br/
      br/
      ' Caso o seu projeto tenha atingido pelo menos 30% da meta financeira você está apto a solicitar a a 2aChance. Confira:
      = link_to 'Regulamento da 2a Chance', 'http://suporte.catarse.me/knowledgebase/articles/161109-meu-projeto-n%C3%A3o-foi-financiado-posso-ter-uma-nova', target: '_blank'
      br/
      br/
      ' Sinta-se a vontade pra nos enviar perguntas e feedbacks durante todo o processo =)
      br/
      ' Pra fazer isso acesse a nossa
      = link_to 'Central de Suporte', Configuration[:support_forum], target: '_blank'
