/ Temporaly using channels banner
  = render partial: 'recommended_header'
= render partial: 'channels/projects/banner'
#page_content
  .container
    .main
      - if current_user && @projects_near.present?
        .near_projects.list
          .list_title
            .title
              h2= t('sections.near.title')
          .projects
            - @projects_near.each_with_index do |item,i|
              == render 'project', project: item, custom_class: ((@projects_near.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
          .explore_link
            hr
            = link_to t('main.links.near'), explore_path(anchor: :near)
      .selected_projects.list
        .list_title
          .title
            h2= t('sections.selection.title')
        .projects
          - @recommends.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@expiring.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr
          = link_to t('main.links.selected'), explore_path(anchor: :recommended)

      .expiring_projects.list
        .list_title
          .title
            h2= t('sections.expiring.title')
        .projects
          - @expiring.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@expiring.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr
          = link_to t('main.links.expiring'), explore_path(anchor: :expiring)

      .recents_projects.list
        .list_title
          .title
            h2= t('sections.recents.title')
        .projects
          - @recent.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@recent.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr
          = link_to t('main.links.recents'), explore_path(anchor: :recent)

    .sidebar
      .content
        .blog
          h3= t('sidebar.titles.blog')
          ul.posts
            - (Blog.fetch_last_posts rescue [])[0..2].each do |post|
              li
                h2
                  = link_to post.url, target: '__blank' do
                    /= image_tag("catarse/post_title_image.png")
                    = truncate(post.title, length: 80)
                p.author= "#{t('projects.box.by')} #{post.author}"
                = link_to post.url, target: '__blank', class: 'resume' do
                  = truncate(post.summary, length: 130).html_safe

        .facebook
          h3= t('sidebar.titles.facebook')
          .fb-like data-href="#{Configuration['facebook_url']}" data-send="false" data-width="160" data-show-faces="true"
        #twitter.twitter[data-username="@#{Configuration['twitter_username']}"]
        .newsletter
          h3= t('sidebar.titles.newsletter')
          = form_tag Configuration['mailchimp_url'], id: 'mailee-form', method: 'post' do
            = text_field_tag 'EMAIL', nil, placeholder: 'email@email.com', label: 'email'
            = submit_tag t('sidebar.buttons.newsletter')
    .clearfix

