#page_content
  .section_header
    h1 Faça acontecer os projetos em que você acredita
    h4 Financie projetos de maneira colaborativa e torne-se parte de algo maior.

  / Project of day
  = render :partial => 'project', :locals => {:project => @project_of_day, :has_comments => true, :comments_title => 'Projeto do Dia'}
  / Second Project
  = render :partial => 'project', :locals => {:project => @second_project, :has_comments => true}
  / Third Project
  = render :partial => 'project', :locals => {:project => @third_project, :has_comments => true}
  / Recommended Project
  = render :partial => 'project', :locals => {:project => @recommended_project, :has_comments => true, :comments_title => 'Projeto Recomendado'}
  / = render :partial => 'project', :collection => @home_page, :locals => {:has_comments => true} if defined?(@home_page) and not @home_page.empty?

  .reference_link
    = link_to 'explore mais projetos recomendados', explore_path(:anchor => 'recommended'), :class => 'sliced_link'


  .recent_projects
    = render :partial => 'project_list', :locals => {:collection => @recent, :title => 'Projetos Recentes', :description => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy."}

  .ending_projects
    = render :partial => 'project_list', :locals => {:collection => @expiring, :title => 'Na reta final!', :description => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy."}

  = render :partial => 'curated_pages_list', :locals => {:curated_pages => @curated_pages} unless @curated_pages.empty?

#blog_footer
  .home_blog
    h3 O que anda acontecendo aqui
    = link_to image_tag("redesign/blog_banner699x239.png"), '#', :class => 'blog_banner'
    .blog_post
      h4
        | No Blog
      h6
        a Aqui é o título do Blog que deve ter somente 02 linhas
      p
        a O Catarse é um site que tem um modelo de funcionar diferente do que a gente tá  acostumado por aí.

      p
        a O Catarse é um site que tem  um  modelo de funcionar diferente do que a gente tá  acostumado por aí.
    .twitter_message
      p
        a= link_to @last_tweet['text'], "https://twitter.com/#!/Catarse_/status/#{@last_tweet['id_str']}"
