#page_content
  .section_header
    h1= t('projects.index_header.title')
    h4= t('projects.index_header.subtitle_html')

  = render :partial => 'project', :locals => {:project => @recommended_project, :has_comments => true, :comments_title => 'Recomendado para você'} if @recommended_project
  = render :partial => 'project', :locals => {:project => @project_of_day, :has_comments => true, :comments_title => 'Projeto do dia'} if @project_of_day
  = render :partial => 'project', :locals => {:project => @second_project, :has_comments => true} if @second_project
  = render :partial => 'project', :locals => {:project => @third_project, :has_comments => true} if @third_project
  - unless @recommended_project
    = render :partial => 'project', :locals => {:project => @fourth_project, :has_comments => true} if @fourth_project

  .reference_link
    = link_to t('.recommended.explore'), explore_path(:anchor => 'recommended'), :class => 'sliced_link'

  .ending_projects
    = render :partial => 'project_list', :locals => {:collection => @expiring, :title => t('.expiring.title'), :description => t('.expiring.subtitle')}

  .reference_link
    = link_to t('.expiring.explore'), explore_path(:anchor => 'expiring'), :class => 'sliced_link'

  .recent_projects
    = render :partial => 'project_list', :locals => {:collection => @recent, :title => t('.recent.title'), :description => t('.recent.subtitle')}

  .reference_link
    = link_to t('.recent.explore'), explore_path(:anchor => 'recent'), :class => 'sliced_link'

  = render :partial => 'curated_pages_list', :locals => {:curated_pages => @curated_pages} unless @curated_pages.empty?

#blog_footer
  .home_blog
    h3 O que anda acontecendo aqui
    = link_to image_tag("redesign/blog_banner699x239.png"), '#', :class => 'blog_banner'
    .blog_post
      h4
        | No Blog
      h6
        a Aqui é o título do Blog que deve ter somente 02 linhas
      p
        a O Catarse é um site que tem um modelo de funcionar diferente do que a gente tá  acostumado por aí.

      p
        a O Catarse é um site que tem  um  modelo de funcionar diferente do que a gente tá  acostumado por aí.
    .twitter_message
      p
        a= link_to @last_tweet['text'], "https://twitter.com/#!/Catarse_/status/#{@last_tweet['id_str']}", target: :_blank
