.banner
#page_content
  .container
    .main
      - if current_user && @projects_near.present?
        .near_projects.list
          .list_title
            .title
              h2= t('sections.near.title')
          .projects
            == render @projects_near
          .explore_link
            = link_to t('main.links.near'), explore_path(anchor: :near)
            hr
      .selected_projects.list
        .list_title
          .title
            h2= t('sections.selection.title')
        .projects
          == render @recommends
        .explore_link
          = link_to t('main.links.selected'), explore_path(anchor: :recommended)
          hr

      .channel_projects.list
        .list_title
          .title
            h2= t('sections.channels.title')
        .projects
          == render @channel_projects
        .explore_link
          = link_to t('main.links.channels'), root_url(subdomain: 'asas')
          hr

      .expiring_projects.list
        .list_title
          .title
            h2= t('sections.expiring.title')
        .projects
          == render @expiring
        .explore_link
          = link_to t('main.links.expiring'), explore_path(anchor: :expiring)
          hr

      .recents_projects.list
        .list_title
          .title
            h2= t('sections.recents.title')
        .projects
          == render @recent
        .explore_link
          = link_to t('main.links.recents'), explore_path(anchor: :recent)
          hr

    .sidebar
      .content
        .blog
          h3= t('sidebar.titles.blog')
          ul.posts
            - (Blog.fetch_last_posts rescue [])[0..2].each do |post|
              li
                h2
                  = link_to post.url, target: '__blank' do
                    /= image_tag("catarse/post_title_image.png")
                    = truncate(post.title, length: 80)
                p.author= "#{t('projects.box.by')} #{post.author}"
                = link_to post.url, target: '__blank', class: 'resume' do
                  = truncate(post.summary, length: 130).html_safe

        .facebook
          h3= t('sidebar.titles.facebook')
          .fb-like data-href="#{Configuration['facebook_url']}" data-send="false" data-width="160" data-show-faces="true"
        #twitter.twitter
          = link_to t('sidebar.titles.twitter'), "https://twitter.com/#{Configuration['twitter_username']}", class: 'twitter-timeline', data:{widget_id:"375343843308089345", chrome:"nofooter"}
        .newsletter
          h3= t('sidebar.titles.newsletter')
          = form_tag Configuration['mailchimp_url'], id: 'mailee-form', method: 'post' do
            = text_field_tag 'EMAIL', nil, placeholder: 'email@email.com', label: 'email'
            = submit_tag t('sidebar.buttons.newsletter')
    .clearfix

