= image_tag asset_url('catarse_bootstrap/botao_bemvindo_PT_big.png', host: ::Configuration[:host], protocol: 'http')

.banner
  p.post-author= t('main.banner')
#page_content
  .container
    .main
      - if current_user && @projects_near.present?
        section.near_projects.list
          header
            h2.list-title= t('sections.near.title')
            = link_to t('main.links.near'), explore_path(anchor: "near_of/" ) + current_user.address_state, class: "more-projects"
          .projects
            == render @projects_near

      section.selected_projects.list
        header
          h2.list-title= t('sections.recommended.title')
          = link_to t('main.links.recommended'), explore_path(anchor: :recommended), class: "more-projects"
        .projects
          == render @recommends

      section.channel_projects.list
        header
          h2.list-title= t('sections.channels.title')
          = link_to t('main.links.channels'), root_url(subdomain: 'asas'), class: "more-projects"
        .projects
          == render @channel_projects

      section.expiring_projects.list
        header
          h2.list-title= t('sections.expiring.title')
          = link_to t('main.links.expiring'), explore_path(anchor: :expiring), class: "more-projects"
        .projects
          == render @expiring

      section.recents_projects.list
        header
          h2.list-title= t('sections.recents.title')
          = link_to t('main.links.recents'), explore_path(anchor: :recent), class: "more-projects"
        .projects
          == render @recent

    aside.main-sidebar
      section.main-sidebar-division
        h3.title= t('sidebar.titles.blog')
        ul
          - (Blog.fetch_last_posts rescue [])[0..2].each do |post|
            li.post
              h2
                = link_to post.url, target: '__blank', class: 'post-title' do
                  = truncate(post.title, length: 80)
              p.post-author= "#{t('projects.box.by')} #{post.author} #{t('projects.box.when')} #{l(post.published.to_date)}"
              = link_to post.url, target: '__blank', class: 'post-resume' do
                = truncate(post.summary, length: 130).html_safe

      section.main-sidebar-division
        h3.title= t('sidebar.titles.newsletter')
        = render 'layouts/newsletter'


      section.main-sidebar-division
        .fb-like-box data-href="#{Configuration['facebook_url']}" data-width="200" data-height="300" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"


      section.main-sidebar-division
        = link_to t('sidebar.titles.twitter'), "https://twitter.com/#{Configuration['twitter_username']}", class: 'twitter-timeline', data:{widget_id:"375343843308089345", chrome:"nofooter"}

    .clearfix
