#page_content
  .container
    .start_content
      .title
        h1= t('.title')
        h2= t('.subtitle')
        p= t('.introduction_html')
      .bootstrap-form
        = render 'form'
    .clearfix
