= content_for :content_header do
  h1 Preencha e revise seus dados
  h2 Último passo para fazer a diferença e se tornar parte deste projeto.
#project_review
  = image_tag @project.display_image, :id => 'project_image'
  h1 Você está prestes a fazer parte do grupo que faz de tudo para o # link_to @project.name, project_path(@project)
  .clear
  #review_text
    | Você irá apoiar com
    strong # @backer.display_value
    - if @backer.reward
      | e ganhará a seguinte recompensa:
      span.reward # @backer.reward.description
    - else
      | e não quer nenhuma recompensa por seu apoio.
  - if @backer.credits
    #credits_notice
      | Este apoio será pago com seus créditos. Após a confirmação, você ficará com um saldo de
      strong= number_to_currency (current_user.credits - @backer.value), :unit => 'R$ ', :precision => 0, :delimiter => '.'
      | em créditos para apoiar outros projetos.
  = semantic_form_for current_user, :url => pay_project_path(@backer.project), :html => { :id => 'review_form' } do |form|
    = hidden_field_tag 'backer_id', @backer.id
    = hidden_field_tag 'backer_credits', @backer.credits
    - unless @backer.credits
      = form.inputs do
        = form.input :full_name, :label => 'Nome completo', :required => true, :as => :string
        = form.input :email, :label => 'Email', :required => true, :as => :string
        = form.input :address_zip_code, :label => 'CEP', :required => true, :as => :string
        = form.input :address_street, :label => 'Logradouro', :required => true, :as => :string
        = form.input :address_number, :label => 'Número', :required => true, :as => :string
        = form.input :address_complement, :label => 'Complemento', :required => false, :as => :string
        = form.input :address_neighbourhood, :label => 'Bairro', :required => true, :as => :string
        = form.input :address_city, :label => 'Cidade', :required => true, :as => :string
        = form.input :address_state, :label => 'Estado', :required => true, :as => :select, :collection => State.array
        = form.input :phone_number, :label => 'Telefone fixo', :required => true, :as => :string
    .submit
      fieldset
        = check_box_tag 'accept'
        = label_tag 'accept', "Eu li e estou de acordo com os #{link_to 'termos de uso', terms_path, :target => :_blank}.".html_safe, :class => 'inline'
      = form.buttons do
        = form.commit_button 'Efetuar pagamento', :button_html => {:disabled => true}
= javascript_include_tag 'jquery.maskedinput-1.2.2.min'
= javascript_include_tag 'review'
