doctype 5
html lang="#{I18n.locale}" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    - if ['online', 'waiting_funds', 'successful'].include? @project.state
      meta name="robots" content="index, follow"
    - else
      meta name="robots" content="noindex, nofollow"

    meta name="description" content=@project.headline
    meta property="og:description" content=@project.headline
    meta property="og:url" content=project_by_slug_url(@project.permalink, locale: I18n.locale)
    
    meta name="twitter:card" content="product"
    meta name="twitter:site" content="@#{CatarseSettings[:twitter_username]}"
    meta name="twitter:creator" content="@#{(@project.user.twitter.present? ? @project.user.twitter : 'catarse')}"
    meta name="twitter:domain" content="#{CatarseSettings[:host]}"
    meta name="twitter:title" content="#{@project.name}"
    meta name="twitter:image" content="#{@project.display_image('project_thumb_facebook')}"

    meta name="twitter:label1" content="#{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}"
    meta name="twitter:data1" content="#{@project.remaining_days}"
    meta name="twitter:label2" content="#{t('.sidebar.goal', total: @project.display_goal).html_safe}"
    meta name="twitter:data2" content="#{@project.display_pledged}"
  body
