- content_for :js_templates do
  = render :partial => 'backer'
  = render :partial => 'project_templates'

= content_for :meta_tags do
  - if @update
    meta name="description" content=@update.title
    meta property="og:title" content=@update.title
    meta property="og:description" content=@update.comment
    - if @project.permalink
      meta property="og:url" content=project_by_slug_url(@project.permalink, :update_id => @update.id, :locale => I18n.locale)
  - else
    meta name="description" content=@project.headline
    meta property="og:title" content=@project.name
    meta property="og:description" content=@project.headline
    - if @project.permalink
      meta property="og:url" content=project_by_slug_url(@project.permalink, :locale => I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@project.display_image
  meta property="og:site_name" content=t('site.name')
  meta property="fb:admins" content="#{fb_admins}"

= render 'facebook_sdk'

#page_content
  .container
    - if @project.draft?
      br
      #project_warning.bootstrap-alert
        - if @project.rejected?
          .alert.alert-warning
            = t('.rejected')
        - else
          .alert.alert-warning
            = t('.waiting')
    #project_description[data-project=@project.to_json]
    .project_image
      = image_tag @project.display_image, :width=>'85px', :height => '67px'
    .section_header
      h1
        = best_in_place_if(can?(:update, @project, :name), @project, :name)
      h4= t('projects.project_header.without_city', :category_name => link_to(@project.category.name, explore_path(:anchor => @project.category.name.parameterize)), :author => link_to(@project.user.display_name, user_path(@project.user))).html_safe
    .tab_container
      nav#project_menu
        = link_to '#about', :id => 'about_link', :class => 'selected' do
          = t('.menu.about')
        = link_to '#updates', :id => 'updates_link' do
          = t('.menu.updates')
          span.count=" (#{@project.updates.count})"
        = link_to '#backers', :id => 'backers_link' do
          = t('.menu.backers')
          span.count=" (#{@project.total_backers})"
        = link_to '#comments', :id => 'comments_link' do
          = t('.menu.comments')
          | &nbsp; (
          fb:comments-count href="#{request.url}"
          | )
    .main
      #project_content
        #project_updates.content.hide
          - if can? :update, @project
            .bootstrap-form
              = semantic_form_for [@project, Update.new(:user_id => current_user.id)] do |form|
                = form.inputs do
                  = form.input :title, as: :string, label: t('projects.project_updates.title')
                  = form.input :comment, as: :text, label: t('projects.project_updates.comment'), input_html: {rows: 10}
                  = render 'formatting_tips'
                = form.actions do
                  .bootstrap-twitter
                    = form.submit t('projects.project_updates.submit'), class: "btn", id: "update_submit"
                    .loading_updates.hide= image_tag "loading.gif"

          .updates_wrapper
            = render :template => 'updates/index'
        .media_content_backers
          #project_backers.content.hide
        #project_comments.content.hide= render :partial => 'comments'
        #project_about.content
          .midia
            .video
              - if can?(:update, @project, :video_url)
                p
                  = best_in_place_if(can?(:update, @project, :video_url), @project, :video_url)
              #iframeVideo
              /iframe src="#{@project.vimeo.embed_url}?title=0&amp;byline=0&amp;portrait=0&amp" width="640" height="430" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
            .social
              #project_share
                - if @project.permalink
                  #facebook_share= render 'facebook', :href => project_by_slug_url(@project.permalink, :locale => I18n.locale)
                - else
                  #facebook_share= render 'facebook', :href => project_url(@project, :locale => I18n.locale)
                ul
                  li.embed
                    = link_to '#embed', :id => 'embed_link' do
                      = image_tag "catarse/embed_icon19x9.png", :title => t('.share.embed_title')
                      = t('.share.embed')
                  li.link
                    = text_field_tag "project_link", @project.short_url
                #twitter_share= render 'twitter'
                .clear
          .text
            h5= t('.about_title')
            p
              = best_in_place_if(can?(:update, @project), @project, :about, type: :textarea)
              = render "admin_fields" if current_user and current_user.admin
        .clearfix
        #loading= image_tag "loading.gif"
      .clearfix
    .sidebar
      .info
        #statistics
          .statistics
            .item.backers
              p= @project.total_backers
              em= t('statistics.backers.subtitle')
            .item.goal
              p= @project.display_pledged
              - bgoal = best_in_place_if(can?(:update, @project, :goal), @project, :goal, display_as: :display_goal)
              em= t('statistics.goal.subtitle', :total => bgoal).html_safe
            .item.time
              p= @project.time_to_go[:time]
              em #{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}

          #condition[class="#{@project.display_status}"]
            p
              - if @project.successful?
                - if @project.expired?
                  = t('projects.back_project.project_warning.successful.expired', :date => @project.display_expires_at)
                - else
                  = t('projects.back_project.project_warning.successful.not_expired', :date => @project.display_expires_at)
              - elsif @project.waiting_confirmation?
                = t('projects.back_project.project_warning.waiting_confirmation')
              - else
                - if @project.expired?
                  = t('projects.back_project.project_warning.not_successful.expired', :goal => @project.display_goal, :date => @project.display_expires_at)
                - else
                  = t('projects.back_project.project_warning.not_successful.not_expired', :goal => @project.display_goal, :date => @project.display_expires_at)
          - if @project.can_back?
            #pledge
              = form_tag(new_project_backer_path(@project), :method => :get, :id => 'back_project_form') do
                fieldset
                  = submit_tag t('projects.back_project.submit'), :disabled => (not @project.can_back?)
        #creator_profile
          h3= t('project_by')
          .avatar = @project.user.display_image_html :width => 80, :height => 80
          .personal_info
            p.name
             = link_to @project.user.display_name, user_path(@project.user)
            #bio
              p= @project.user.bio
          #city
            p.backer= t('count_backed_projects', :total => @project.user.total_backs)
            p.city
              | #{@project.user.address_city}
        .user_social
          ul
            - if @project.user.facebook_link
              li
                = link_to "Perfil no facebook", @project.user.facebook_link, :target => '_blank', :class=> 'facebook'
            - if @project.user.twitter
              li
                = link_to "Perfil no twitter", @project.user.twitter_link, :target => '_blank', :class=> 'twitter'
            - if @project.user.email
              li
                = mail_to @project.user.email, t('users.show.user_social.email'), :target => '_blank', :class=> 'email'
            - if @project.user.other_link
              li.other
                = link_to @project.user.other_link, @project.user.other_link, :target => '_blank'

        .clearfix
        - if can?(:update, @project)
          .bootstrap-twitter.bootstrap-form
            = link_to 'Adicionar nova recompensa', 'javascript:void(0);', class: 'btn btn-success pull-right add_new_reward'
            .clearfix
            .well.new_reward_content.hide
              = semantic_form_for [@project, Reward.new] do |f|
                = f.input :minimum_value
                = f.input :description
                = f.input :maximum_backers
                = f.submit :class => 'btn'
        #rewards
          - @rewards.each do |reward|
            div[id="reward_#{reward.id}" class="box #{(can?(:update, reward) ? 'clickable_owner' : '')} #{(@project.can_back? && !reward.sold_out? && !can?(:update, reward)  ? 'clickable'  : '' )}"]
              - if can?(:destroy, reward)
                .bootstrap-twitter
                  = link_to [@project, reward], class: 'btn btn-mini pull-right btn-danger', style: 'margin-right: -17px;', method: :delete, confirm: 'You are sure?' do
                    i.icon-trash.icon-white
              = hidden_field_tag 'url', "#{new_project_backer_path(@project)}/?reward_id=#{reward.id}"
              - if reward.sold_out?
                span.icon.sold_out
              - else
                span.icon.avaliable
              - bip_on_value = best_in_place_if(can?(:update, reward, :minimum_value), reward, :minimum_value, path: [@project, reward], display_as: :display_minimum)
              h2= t('projects.rewards.reward_title', :minimum => bip_on_value).html_safe
              em= pluralize(reward.backers.confirmed.count, t('backer_singular'), t('backer_plural'))
              .clearfix
              p
                - if can?(:update, reward)
                  = best_in_place_if(can?(:update, reward), reward, :description, path: [@project, reward], type: :textarea)
                - else
                  = reward.display_description
              - if reward.maximum_backers
                .maximum_backers.clearfix
                  - if reward.sold_out?
                    .sold_out= t('reward.sold_out')
                  - else
                    .limited= t('reward.limited')
                    .remaining
                      - bir = best_in_place_if(can?(:update, reward, :maximum_backers), reward, :maximum_backers, path: [@project, reward])
                      = t('reward.display_remaining', :remaining => reward.remaining, :maximum => bir).html_safe
                .clearfix
              - elsif can?(:update, reward)
                .maximum_backers.add_limit.clearfix
                  div style="padding-top: 20px;"
                    = best_in_place_if(can?(:update, reward, :maximum_backers), reward, :maximum_backers, path: [@project, reward], nil: 'Adicionar Limite' )


          .clearfix

    .clearfix
= render 'show_embed'
