#page_content
  .container
    .start_content
      .title
        h1= t('.title')
        h2= t('.subtitle')
        p= t('.legend_html').html_safe
      .clearfix
      .bootstrap-form
        = form_tag(send_mail_projects_path, id: 'start_project_form') do
          fieldset
            .input
              = image_tag "catarse/icon_heart.png", class: 'heart'
              = label_tag 'how_much_you_need', t('.how_much_you_need')
              .input-prepend
                span.add-on R$
                = text_field_tag 'how_much_you_need'
                p.inline-hints.much= t('.how_much_hint_html', href: "http://blog.catarse.me/sua-campanha-no-catarse-precisa-de-um-empurrazinho/")
              .bootstrap-alert
                span
                .alert
                  .important= t('.how_much_important', link: link_to("MoIP", "http://www.moip.com.br/", target: :_blank))
            .input
              = image_tag "catarse/icon_datestart.png", class: 'date'
              = label_tag 'days', t('.days')
              = text_field_tag 'days'
              .bootstrap-alert
                span
                .alert
                  .important= t('.days_important')
              p.inline-hints= t('.days_hint')

            .input
              = image_tag "catarse/icon_tag.png", class: 'tag'
              = label_tag 'category', t('.category')
              = select_tag 'category', options_from_collection_for_select(Category.all, "name", "name"), include_blank: true
              .bootstrap-alert
                span
                .alert
                  .important= t('.tags_important', href: "http://www.catarse.me/explore").html_safe
              p.inline-hints= t('.tags_hint')

            .input
              = image_tag "catarse/icon_calc.png", class: 'calc'
              = label_tag 'about', t('.about')
              = text_area_tag 'about'
              .bootstrap-alert
                span
                .alert
                  .important= t('.about_important')
              p.inline-hints= t('.about_hint')
            .input
              = image_tag "catarse/icon_gift.png", class: 'gift'
              = label_tag 'rewards', t('.rewards')
              = text_area_tag 'rewards'
              .bootstrap-alert
                span
                .alert
                  .important= t('.rewards_important')
              p.inline-hints= t('.rewards_hint')
            .input
              = image_tag "catarse/icon_vimeo.png", class: 'video'
              = label_tag 'video', t('.video')
              .input-prepend
                span.add-on http://
                = text_field_tag 'video'
              .bootstrap-alert
                span
                .alert
                  .important= t('.video_important')
              p.inline-hints= t('.video_hint')
            .input
              = image_tag "catarse/icon_social.png", class: 'social'
              = label_tag 'facebook', t('.social'), class: 'chanels'
              .bootstrap-alert
                span
                .alert
                  .important= t('.social_important')
              .input-prepend
                span.add-on Facebook
                = text_field_tag 'facebook'
                p.inline-hints= t('.facebook_hint')
              .input-prepend
                span.add-on Twitter
                = text_field_tag 'twitter'
                p.inline-hints= t('.twitter_hint')
            .input
              = image_tag "catarse/icon_link.png", class: 'link'
              = label_tag 'links', t('.links')
              = text_area_tag 'links'
              .bootstrap-alert
                span
                .alert
                  .important= t('.links_important')
              p.inline-hints= t('.links_hint')
            .input
              = image_tag "catarse/icon_logo.png", class: 'logo'
              = label_tag 'know_us_via', t('.know_us_via')
              = text_area_tag 'know_us_via'
              .bootstrap-alert
                span
                .alert
                  .important= t('.knowus_important')
            .input
              = label_tag 'contact', t('.contact')
              .input-prepend
                span.add-on
                  .bootstrap-twitter
                    i.icon-envelope
                = text_field_tag 'contact', (current_user.email if current_user)
          .submit
            fieldset.accept
              = check_box_tag 'accept'
              |
              = label_tag 'accept', t('accept_terms_html', link: link_to(t('terms'), terms_path, target: '_blank')), class: 'inline'
            fieldset
              .bootstrap-twitter
                .send
                  = submit_tag t('.submit'), disabled: true, class: 'btn_send'
                  span = t('.send_project')
    .clearfix
