= render 'shared/header_channel'
= content_for :title, @profile.name

section.line-box
  .row
    .large-12.columns
      .presentation
        h1.channel-title
          = t('channels.how_it_works.title.channel')
          | : 
          = link_to @profile.name, root_path, class: 'standard-link'

article.row.how-it-works-wrapper
  section.large-9.columns.how-it-works
    == @profile.how_it_works_html

    .row
      .large-3.columns.large-centered
        = link_to t('channels.header.submit'), new_project_path, class: 'button action submit'

  aside.large-3.columns.how-it-works-sidebar
    h4 = t('channels.how_it_works.sidebar.title')
    nav
      ul#side-menu

= render 'shared/footer_channel'