= render 'shared/header_channel'
= content_for :title, @profile.name

section.line-box
  .row
    .large-12.columns
      .presentation
        h1.channel-title = "#{t('channels.how_it_works.title.channel')}: #{@profile.name}"

article.row.how-it-works-wrapper
  section.large-9.columns.how-it-works
    == @profile.how_it_works_html

  aside.large-3.columns.how-it-works-sidebar
    h4 = t('channels.how_it_works.title.menu')
    nav
      ul#side-menu
        li = link_to t('channels.how_it_works.title.login'), "#login"
        li = link_to t('channels.how_it_works.title.inicial'), "#inicial"
        li = link_to t('channels.how_it_works.title.final'), "#final"
        li = link_to t('channels.how_it_works.title.participate'), "#participate"
        li = link_to t('channels.how_it_works.title.details'), "#details"

  .row
    .large-4.columns.large-centered
      = link_to t('channels.header.submit'), new_project_path, :class => 'button medium action submit'

= render 'shared/footer_channel'
