= render 'shared/header_channel'
= content_for :title, @profile.name

section.line-box
  .row
    .large-4.columns
      .presentation
        h1.channel-title = @profile.name
        p.channel-description = truncate(@profile.description, length: 210)
        - if resource.has_subscriber?(current_user)
          .large-6.columns.no-padding
            = link_to channels_subscriber_path, {method: :delete, class: [:button, :medium, :negative]} do
              .stop_following= t('channels.unfollow')
        - else
          .large-6.columns.no-padding
            = link_to t('channels.follow'), channels_subscriber_path, class: [:button, :medium, :negative], title: t('channels.follow')
        .large-6.columns
          .channel-followers[title=t('channels.subscribed', count: @profile.channels_subscribers.size)]
            = t('channels.subscribed', count: @profile.channels_subscribers.size)

    .large-4.columns
      = content_tag(:iframe, nil, src: @profile.video_url, width: '330', height: '185', style: 'border: none; border-radius: 4px')



    .large-3.large-offset-1.columns
      = image_tag @profile.users.first.display_image, title: @profile.name, :class => "curator-image large-4 columns"
      .large-8.columns
        h2.curator-name = @profile.users.first.name
        p.curator-caption = t('channels.curator')
        h3.curator-bio = @profile.users.first.bio
      ul.curator-social
        - if @profile.facebook.present?
          li = link_to @profile.display_website, @profile.website, title: t('channels.accessibility.link_to_website'), class: [:"icon-earth"], target: :blank
        - if @profile.website.present?
          li = link_to @profile.display_facebook, @profile.facebook, title: t('channels.accessibility.link_to_facebook'), class: [:"icon-facebook"], target: :blank
        - if @profile.twitter.present?
          li = link_to @profile.display_twitter, @profile.twitter, title: t('channels.accessibility.link_to_twitter'), class: [:"icon-twitter"], target: :blank

section.row.projects
  - @profile.projects.visible.each do |project|
    = render partial: 'shared/project', locals: { project: project }

= render 'shared/footer_channel'
