#page_content
  .container
    .title
      h1= t('.title')
      h2
        strong= "#{@total_projects} "
        = t('.total_projects')

    .filters
      .bootstrap-form
        = form_for @search, :url => adm_projects_path, class: 'form-horizontal' do |f|
          fieldset
            .input
              = f.label :id_equals, t('.id')
              = f.text_field :id_equals, class: 'input-small'
            .input
              = f.label :name_contains, t('.project')
              = f.text_field :name_contains
            .input
              = f.label :user_name_contains, t('.user')
              = f.text_field :user_name_contains
            .bootstrap-twitter
              .input.submit
                = f.submit t('.submit'), class: 'btn btn-success'
          fieldset
            .input.total_results
              #total_results
                = pluralize_without_number @search.count, t('found_singular'), t('found_plural')
                strong= @search.count
                = pluralize_without_number(@search.count, t('project_singular'), t('project_plural')).downcase
      .clearfix
    .data-table
      = paginate @projects
      - if @projects.empty?
        = t('.no_backers')
      - else
        .bootstrap-twitter
          table.table.table-striped
            thead
              tr
                th= t('.id')
                th style="width: 200px;"
                  = t('.name')
                th= t('.user_id')
                th= t('.goal')
                th= t('.pledged')
                th= t('.total_backs')
                th= t('.recommended')
                th= t('.online_date')
                th= t('.state')
                th
            tbody
              - @projects.each do |project|
                tr id=project.id class=cycle("even", "odd")
                  td= project.id
                  td= link_to project.name, project_path(project)
                  td= best_in_place [:adm, project], :user_id, method: :put, type: :input
                  td= best_in_place [:adm, project], :goal, method: :put, type: :input, display_as: :display_goal
                  td= "#{project.display_pledged} (#{project.display_progress}%)"
                  td= project.total_backers
                  td.recommended= best_in_place [:adm, project], :recommended, method: :put, type: :checkbox, collection: ['Não', 'Sim']
                  td= project.online_date.strftime('%d/%m/%Y') if project.online_date
                  td
                    - if project.online? or project.successful?
                      span.label.label-success= project.state
                    - elsif project.failed? or project.rejected? 
                      span.label.label-important= project.state
                    - elsif project.waiting_funds?
                      span.label.label-warning= project.state
                    - else
                      span.label= project.state
                  td
                    .btn-group
                      = link_to 'javascript:void(0);', :class => 'btn btn-mini dropdown-toggle', :"data-toggle"=> "dropdown" do
                        b.caret
                      ul.dropdown-menu
                        - if project.can_approve?
                          li
                            = link_to approve_adm_project_path(project), :method => :put do
                              i.icon-ok
                              = 'Aprovar!'

                        - if project.can_reject?
                          li
                            = link_to reject_adm_project_path(project), :method => :put  do
                              i.icon-ban-circle
                              = 'Rejeitar!'

                        - if project.can_push_to_draft?
                          li
                            = link_to  push_to_draft_adm_project_path(project), :method => :put  do
                              i.icon-trash
                              = 'Mandar para DRAFT!'
      = paginate @projects
  .clearfix
    

