= content_for :title do 
  = t('.site_title')

= content_for :content_header do
  h1=t('.title')

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token

  p.input
    = f.label :password, t('.label_new_password')
    = f.password_field :password
  p.input
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  p.action
    = f.submit t('.submit')

  = render :partial => "devise/shared/links"