= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1.faq Frequently Asked Questions
        h2 Get ride of your doubts, learn more about crowd funding and about #{Configuration[:company_name]}.
      .text.default_text
        h2 Fundamental information
        h3 What is #{Configuration[:company_name]}?
        p #{Configuration[:company_name]} is a different - and collaborative! -  way to fund creative projects.
        p Before anything else it would be nice for you to know why we believe that this new way is sensational:
        ol
          li Many fantastic projects cannot move forward with the current funding opportunities - and, let's face it, those aren’t fun either.
          li A group of people excited about your project may as well be the ideal money source for it to finally leave the paper.
          li If the ideas are good, and well communicated, they can be spread quickly to a lot of people and, therefore, more people will contribute to the success of your project.
        h3 But how exactly does #{Configuration[:company_name]} works?
        p All projects must have a fundraising goal (at least £ 0.31 = R$1.00) and a period (between 1 and 60 days). Meanwhile, the project owner has to engage his/her community to gather  the money that was requested. When the project reaches its deadline,  one of two things may hapenn, which we call the all-or-nothing:
        p
          Successful project:
          | if the financial goal is reached or exceeded, the project owner  gets all the money raised.
        p
          Unsuccessful project:
          |if the goal is not reached, all the contributions are returned to the backers and the project owner gets nothing.
        h3 Ok! But, why this all-or-nothing policy?
        p We have some good reasons:
        ol
          li
            em It is less risky
            |to  both the project owner - if he asked for a minimal amount,  is because without that money is going to be difficult for the project to happen - and the backers - if the project does not happen, the person will have no reward, but will have his/her cash back or the credit to back other projects.
          li
            em It's a great opportunity to test concepts.
            |If you do not get the necessary support, it may be because the project is still not good - after all, the public is the boss.
          li
            em It gives an extra motivation
            | Everyone that liked and was excited with the project shall strive to promote it, especially in the final days.
        h3 And why do people contribute to these projects?
        p
          em The felling of being part of something bigger.
          |The project depends on people’s contribution. That feeling that your support, no matter how small the amount, is crucial for the project to succeed, is too good!
        p
          em You do not have to contribute with a load of money.
          |Most projects offer rewards starting at R$ 10.00 (£ 3.08).
        p
          em Rewards:
          |there is nothing better than services, products and unique, creative, fun experiences to encourage people to back your project. Rewards are offered by the project owner, according to different ranges of incentives. If you contribute $10.00, you’ll earn a specific reward. If you contribute $ 50.00, gains another.
        h3 So, isn't it about investment?
        p No way! The project creator have 100% ownership and copyright of his/her ideas.
        h3 But, after all, who can have their project in #{Configuration[:company_name]}?
        p Here we are with open arms to artistic projects - Visual Arts, Cinema, Circus, Dance, Movies, Music, Photography, Literature, Theatre (if we forgot something, you can give us an earful here) - as well as creative projects and arising entrepreneurs in fields such as Architecture and Urban Design, Culinary, Design, Fashion, Technology, Games, Comics, Journalism, etc..
        p If you think your project is creative, but it doesn't fit into any of the above areas, don't be shy, send it to us and we'll talk more about it. We're passionate about new ideas and would love to know yours.
        h2 How will the machine run?
        h3 How do I support a project?
        p When you are on a project page, click on the big green button  " BACK THIS PROJECT " (located on the right side of the screen). After that, you'll find a field to enter the value of your contribution and will be able to select your reward.  On the next screen you’ll have two options: to continue the payment via Paypal or via MoIP.
        p If you don't live in Brazil, your payment must be made by Paypal, because MoIP doesn't accept international payments. To do that, you just need to click on "Want to make international payment? Click here." Details: if you are using Paypal, there’s no need to fill in fields such as address and phone number, ok?
        p If you are using MoIP, will have to fill in some basic details that are required to make payments. Then you will be redirected to MoIP’s environment to choose your payment method and implement it.
        h3 How does all this money issue works?
        p So you backed a project (and MoIP or Paypal confirmed the transaction), the money then will go to a #{Configuration[:company_name]} account in MoIP or Paypal, and there are two possibilities:
        ul
          li If the project is successful, we redirect the value to the project owner. Down there, in the question "How does the project creator receives the money if the project is successful?"  We'll go over the process details.
          li
            |If the project is not successful, your money will be returned as credits in your #{Configuration[:company_name]} account (one day after the last compensation slips in, after the backed project reaches its fundraising deadline), and so you can back another project. If you do not want to back another project and would rather have your money back, no problem: go to My Credit (just click on your user name, up there in the right corner of the screen to find this option) and click Request Reversal. If the payment was made via Paypal, you will have 100%  of your money back if the chargeback is requested within 60 days after your payment has been completed, if not, the Paypal transaction fees (5.4% + $ 0,39) will be deducted from the amount to be reversed. If the payment was made by MoIP, you have up to 180 days after your payment was completed to make this request, ok?
        p
          |An important detail: if you paid by credit card, the reversal will be done on your next bill. If you paid with debit or billet, the only way to do the chargeback is to open an account on MoIP (may seem complicated, but it is not difficult and we’ll  help you step-by-step). Then we’ll transfer the value of our MoIP account to yours, and from there you can transfer it to your bank account.
        h3 And what are MoIP and Paypal?
        p Paypal is the benchmark in electronic payments worldwide. And by working worldwide, it enables payments to be made from any country.
        p The MoIP is one of the most innovative companies in the Brazilian payment gateway.
        p They enable transactions made in #{Configuration[:company_name]} to be safe and ensure that we can operate the  chargeback, if the projects are not successful.
        h3 Do I need to have an account with Paypal or MoIP to support a project?
        p No. You can use your favorite credit card, make a electronic transfer if your bank is a MoIP partner (Banco do Brasil, Bradesco, Itaú, Banrisul, Banco Real), issue a ticket, use credits in your MoIP wallet or directly from your Paypal account.
        h3 What information does the creator will receive if I support his/her project?
        p He/she will know your username at Catharsis (unless you opted for an anonymous contribution), your email address, the value of your contribution and which reward was selected.
        h3 Will the value of my contribution be shown publicly?
        p No, no. Only the project creator will receive this information.
        h3 What if I want my support to be anonymous?
        p
          |No problem, just select the option: I want my contribution to be anonymous. However, letting your contribution public increases your reputation among the community and counts as points for our backer’s ranking.
        p Even if you choose for your contribution to be public, the value of your support will not be disclosed to anyone other than the owner of the project (who will always know who you are).
        h3 Will I receive a message when the projects I backed reach their deadline?
        p Yes. Whether the project succeeds or not, you will receive an email.
        h3 Does the project creator  has to set a deadline to execute the project and deliver the rewards?
        p No. What we do is to encourage creators to make this information transparent as well, but it is up to him/her  to decide on this matter.
        h2 Sending your project
        h3 What do I need to submit my project?
        p First you have to click on the "Submit your project" button (located in the right corner at the top of the site). There we’ll explain in detail how #{Configuration[:company_name]} works, and give you some tips to assemble your project. Then you just have to fill in the fields and send the project.
        h3 Does every project sent goes on air?
        p No. We have a team responsible for evaluating projects. We will not judge the artistic quality of it or intrude in your business model. In fact, we'll want to know the history of the project creator  a little bit better;  how he/she intends to communicate and engage your community to raise the money;  what he intends to offer as rewards; and see if the project fits within our guidelines (basically, we do not accept charity projects or social causes, not finance business indefinitely, only projects).
        p We have a few reasons for doing this:
        ul
          li It reduces the risk of a project not being executed after it’s funded;
          li To know whether the project creator has plans to engage his/her community to raise funds, and make sure he/she understands that this is one of the most fundamental steps of his/her campaign;
          li Check if the rewards create value for backers.
        p Oh, and there are no limits of projects that will go on air. It's not a competition. For us, the more projects the better.
        h3 What kind of response can I expect after I sent my project?
        p There are three possibilities: we authorize the project and it goes on the air; we will send new questions to understand a little more about the project; or we won’t accept the project (in case it doesn’t match our focus).
        h3 How long will I have to wait for #{Configuration[:company_name]}’s response?
        p We'll try to respond as quickly as possible, but won't take longer than 4 business days.
        h2 About  money
        h3 How will the creators receive the money if their project is successful?
        p First, they’ll have to create a MoIP account, and if their project has contributions from Paypal, they’ll have to create an account there as well. At MoIP we recommend to open a Business Account. The payment will be made within 5 business days after the project’s daedline. Once they receive the money in their MoIP account (For Sellers) and request the service, it will take up to 4 business days to get the money in their bank account.
        h3 What are #{Configuration[:company_name]}’s fees?
        p The #{Configuration[:company_name]} charges a single rate of 13%. It contemplates both the #{Configuration[:company_name]}’s commission and the fee from the services we provide as a means of payment (charged by Paypal and MoIP that process financial transactions). Please note that this fee is only deducted from project owners. For anyone who’s backing a project there is no extra charge.
        h3 Does it cost anything to submit a project in #{Configuration[:company_name]}?
        p No. Not at all.
        h3 And what is the maximum value that a project can raise?
        p There is no maximum limit.
        h3 Is there a minimum and/or a maximum value for the rewards?
        p The  minimum value is: £ 3.08/ R$10.00, but there is no maximum value.
        h3 And  what about the intellectual property?
        p It is and always will be 100% owned by the project creator.
        h2 Along with the project ...
        h3 Can the design be edited after launch?
        p Yes, yes. The only things that cannot be changed are: the purpose of the financing, the deadline, and the rewards that have already been selected. Meanwhile, to make changes you have to go to the Edition tab in your project’s page (right besides the Commentary tab)
        h3 If my project reached its goal before the deadline, can I ask for it to be finalized?
        p No, you have to wait until the deadline. Incidentally, this is a great opportunity for you to engage your community to get extra support.
        h3 Can I edit some information from my project after the project deadline?
        p No, but you can use the Updates tab to extend your relationship with backers or others who might  become interested in the project.
        h3 A project can be deleted from #{Configuration[:company_name]}?
        p If it has already been released to the public, no. Even if it is not funded, it will continue on the site, as a matter of transparency.
        h3 Can I cancel my project?
        p Yes. For this you will need to send an email to #{Configuration[:email_contact]}. We will also need an explanation (that makes sense) about the reasons that led you to that decision, to inform everyone who has contributed with the project. In this case, your project will appear with a design range that says "unfunded", ok?

        h2 Unfunded projects will have a second chance!
        p From the beginning #{Configuration[:company_name]} adopted the “all or nothing” model. Either the project achieves its financing goal and the creator receives the money, or it does not reach its goal and the money it’s returned to the backers. Nothing has changed concerning that matter. Since we launched the site, despite our strong desire to see all projects executed, there’s been no exceptions to this rule. But, influenced by this same desire, we decided to think about the possibility of unfunded  projects to have a second chance.
        p In over a year of project management, we faced so many different situations about which there is nothing written in the large "Crowd funding Manual" (we can only wish there were something of the sort...) For example, what to do with a project that almost got there? Or with a project that was impaired by external events? There aren’t so many stories out there about these issues. The model is new and all of us, together, must write the guidelines, the modes of operation.
        p Therefore, taking into account some requests (so far not served by us), we decided to face this issue and develop some ground rules so that unfunded projects could get a second chance. We understand that we're all learning crowd funding, and that errors are part of the process. So it’s only fair to allow errors to be corrected, as long as the following requirements are met:
        p
          |1)
          strong The project must have reached at least 25% in the first try.
          Most projects that go beyond that mark end up reaching the total and are successful. We believe therefore that if a project reaches this percentage, it deserves a second chance.
        p
          |2)
          strong The project must be reformulated.
          |If the project could not be successful, the project itself or something about its dissemination plan did not work. The creator should conduct a review and provide solutions to problems encountered that may result in alteration of the terms of the project itself, and the rewards, or reformulating the dissemination plan.
        p
          |3)
          strong The project must launch a new vídeo.
          |The idea here is to explain what happened in the first campaign and what's different now.
        p
          |4)
          strong Open the budget.
          |It is essential to open the budget sheet for everyone to track the costs of completing the project. And, in case of changes on the financial goal (relative to the first campaign), explain the reasons for the reduction/increase. That is, the project will air only after a joint analysis and transparent budget.
        p
          |5)
          strong To send an e-mail to everyone who backed you the first time is crucial.
          |And, also, it is a way to bring those credits back to your project ... ;)
        p What do you think of these new features and conditions? Can we solve some of the problems posed above? Should less stringent conditions be adopted? Or tougher? Let us know what you're thinking.

        h2 Rewards for what you want
        h3 Who creates the rewards?
        p What will be the reward and its value, are a responsibility of the project creator.
        h3 What can be offered as a reward?
        p
          |Virtually everything except money: products, services and experiences may come in the package. Ideally, they are creative, cause the project owners are perceived as creative people.
        h3 How can I get the information (email, shirt size, address) of the supporters of my project to distribute the rewards?
        p You'll have access to your backers e-mail. You should contact them for other types of information.
        h3 Who is responsible for the delivery of rewards?
        p OThe project owner - and only him/her. #{Configuration[:company_name]} is only a process facilitator.
        h2 Some more stuff
        h3 Does #{Configuration[:company_name]} have a blog?
        p Yes. This is it: #{link_to Configuration[:blog_url], Configuration[:blog_url], :target => :_blank}.
        h3 Is #{Configuration[:company_name]} on Twitter?
        p Yes, our profile is #{link_to "@#{Configuration[:twitter_username]}", "http://twitter.com/#{ Configuration[:twitter_username] }", :target => :_blank}.
        h3 Does it have Facebook page?
        p Yes. You can see it  #{link_to 'here', Configuration[:facebook_url], :target => :_blank}.
        h3 Is there somewhere I can request new features?
        p Sure! http://suporte.catarse.me/
        h3 I have a question that is not answered here, is there some way I can contact you?
        p Sure. You can contact our customer service team #{mail_to Configuration[:email_contact], 'here', :target => :_blank}.
    .clearfix
