= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1.backer= t('.title')
        h2.backer= t('.subtitle')
        h3.backer= t('.introduction')
        p= t('.legend_html')
      ul.steps
        li
          = image_tag('catarse/bg_explore.jpg')
          .ico.one.backer
          span= t('.title_one')
          p= t('.step_one')
        li
          = image_tag('catarse/bg_heartbacker.jpg')
          .ico.two.backer
          span= t('.title_two')
          p= t('.step_two').html_safe
        li
          = image_tag('catarse/bg_moneytag.jpg')
          .ico.three.backer
          span= t('.title_three')
          p= t('.step_three')
        li.last
          = image_tag('catarse/bg_finish.jpg')
          .ico.four.backer
          span= t('.title_four')
          p= t('.step_four')

      .requirements
        span.backer= t('.title_requirements')
        ul.list.backer
          li.sucessfull
            span= t('.sucessfull_title')
            p= t('.sucessfull')
          li.not_funded
            span= t('.not_sucess_title')
            p= t('.not_sucess', terms: t('footer.links.terms_link')).html_safe
      
      .more_questions
        = t('.more_questions')
        ul.questions
          li
            = image_tag('catarse/icon_backersucessfull.png')
            strong= t('.title_backer')
            p= t('.backer')
          li
            = image_tag('catarse/icon_credits.png')
            strong= t('.title_not_funded')
            p= t('.not_funded')  
          li.line                    
          li
            = image_tag('catarse/icon_rewards.png')
            strong= t('.title_rewards')
            p= t('.rewards')
          li
            = image_tag('catarse/icon_creditsmoney.png')
            strong= t('.title_money')
            p= t('.money')
          .bootstrap-form.center_form.backer
            = form_tag(guidelines_tips_path, :method => :get, :id => 'guidelines_form') do
              fieldset
                .bootstrap-twitter
                  .send
                    = link_to t('.submit'), guidelines_tips_path, :class=>'btn_send backer'
                    span = t('.send_project')
                  .curious
                    = link_to t('.explore_curious'), explore_path, :class=>'btn_explore backer'
                    span = t('.explore_projects')


        .why_catarse
          = image_tag('catarse/label_green.png')
          span.backer= t('.other_backers')
          strong= t('.intro')
          ul.list_why
            li
              label.backer 1
              p= t('.other_one')
            li
              label.backer 2
              p= t('.other_two')
            li
              label.backer 3
              p= t('.other_three')
            li
              label.backer 4
              p= t('.other_four')
            li
              label.backer 5
              p= t('.other_five')              
    .clearfix
