= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1= t('.title')
        h2= t('.subtitle')
        h3= t('.introduction_html')
        p= t('.legend_html')
    .clearfix