= content_for :title, t('.title')
#main_content[data-controller="static"]
  #page_content
    .container
      .static_default
        .title
          h1.start= t('.title')
          h2.start= t('.subtitle')
          h3.start= t('.introduction_html')
          p.start= t('.legend_html')

        .bootstrap-form.center_form.start
          = form_tag(guidelines_tips_path, :method => :get, :id => 'guidelines_form') do
            fieldset
              .bootstrap-twitter
                .curious
                  = link_to t('.explore_curious'), guidelines_backers_path, :class=>'btn_explore start'
                  span = t('.explore_projects')
                .send
                  = link_to t('.submit'), guidelines_start_path, :class=>'btn_send start'
                  span.start = t('.send_project')
      .clearfix
