= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1= t('.title')
        h2= t('.subtitle')
      .clearfix
      .bootstrap-alert
        .alert.alert-info
          #how_it_works= render 'how_it_works'
      .default_text
        #more_tips.hide= render 'more_tips'
        = render 'guidelines_text'
      .bootstrap-form.center_form
        = form_tag(start_projects_path, :method => :get, :id => 'guidelines_form') do
          fieldset.check
            = check_box_tag 'accept'
            = label_tag 'accept', t('.accept')
          fieldset
            .bootstrap-twitter
              = submit_tag t('.submit'), :disabled => true, :class=>'btn', :style=>'display:none'
            .submit_loader
              = image_tag('loading.gif')
    .clearfix
