= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1= t('.title')
        h2= t('.subtitle')
        h3= t('.introduction_html')
        p= t('.legend_html')

      .tips
        ul
          li.gray
            ul.content
              li
                = image_tag('catarse/bg_tips1.png')
                strong= t('.title_one')
                p= t('.tip_one')
              li
                = image_tag('catarse/bg_tips2.png')
                strong= t('.title_two')
                p= t('.tip_two')
          li
            ul.content
              li
                = image_tag('catarse/bg_tips3.png')
                strong= t('.title_three')
                p= t('.tip_three')
              li
                = image_tag('catarse/bg_tips4.png')
                strong= t('.title_four')
                p= t('.tip_four')
          li.gray
            ul.content
              li
                = image_tag('catarse/bg_tips5.png')
                strong= t('.title_five')
                p= t('.tip_five')
              li
                = image_tag('catarse/bg_tips6.png')
                strong= t('.title_six')
                p= t('.tip_six')
          li
            ul.content
              li
                = image_tag('catarse/bg_tips7.png')
                strong= t('.title_seven')
                p= t('.tip_seven')
              li
                = image_tag('catarse/bg_tips8.png')
                strong= t('.title_eight')
                p= t('.tip_eight')
      .guide
        .guide_download
          = link_to '/guia_realizadores.pdf', target: '_blank' do
            = image_tag('catarse/box_download.png')
            p= t('.guide')

      .bootstrap-form.center_form
        fieldset
          .bootstrap-twitter
            .curious
              = link_to t('.explore_curious'), explore_path, :class=>'btn_explore'
              span = t('.explore_projects')
            .send
              = link_to t('.submit'), new_project_path, :class=>'btn_send'
              span = t('.send_project')
    .clearfix
