== render 'static/partials/header'

#page_content
  .section_header
    h1
      .profile Thiago Maia 
    h4 
      .about Saiba que o meu grande amor, hoje vai se casar, mandou uma carta pra me avisar, deixou em pedaços meu coração. E pra matar a tristeza, só mesa de bar, quero tomar todas, vou me embriagar, se eu pegar no sono, me deite no chão.

  .profile_share
    = image_tag ('redesign/profile200x200.jpg'), :class => 'profile_pic'
  
  .my_links
    ul
      li
        = image_tag ('redesign/email15x15.png'), :class => 'profile_icons'
        = link_to 'meuemail@email.com.br', '#', :class => 'profile_info'
      li
        = image_tag ('redesign/facebook15x15.png'), :class => 'profile_icons'
        = link_to 'meuemail@email.com.br', '#', :class => 'profile_info'
      li
        = image_tag ('redesign/twitter15x15.png'), :class => 'profile_icons'
        = link_to 'meuemail@email.com.br', '#', :class => 'profile_info'
      li
        = image_tag ('redesign/twitter15x15.png'), :class => 'profile_icons'
        = link_to 'meuemail@email.com.br', '#', :class => 'profile_info'

== render 'static/partials/footer'

