== render 'static/partials/header'

#page_content
  .section_header
    h1
      .profile Thiago Maia 
    h4 
      .about Saiba que o meu grande amor, hoje vai se casar, mandou uma carta pra me avisar, deixou em pedaços meu coração. E pra matar a tristeza, só mesa de bar, quero tomar todas, vou me embriagar, se eu pegar no sono, me deite no chão.

  .profile_share
    = image_tag ('redesign/profile200x200.jpg'), :class => 'profile_pic'
    ul
      li
        meuemail@email.com.br
      li
        Meu nome no Facebook
      li
        Meu nome no Twitter
      li
        fibradesign.com
  

