== render 'static/partials/header'

#page_content
  .section_header
    h1
      .profile Thiago Maia 
    h4 
      .about Saiba que o meu grande amor, hoje vai se casar, mandou uma carta pra me avisar, deixou em pedaços meu coração. E pra matar a tristeza, só mesa de bar, quero tomar todas, vou me embriagar, se eu pegar no sono, me deite no chão.
