#page_content
  .section_header
    h1 Faça acontecer os projetos em que você acredita
    h4 Financie projetos de maneira colaborativa e torne-se parte de algo maior.

  - 4.times do
    .compost_project
      .project
        .box
          p.black_box Lorem Ipsum Dolor
          = image_tag 'redesign/project_image210x172.jpg', :class => 'cover'

          h4
            a href='#'
              | Aqui vai o nome do seu  projeto em até 02 linhas
          p.author
            | por Autor do Projeto
          p.where
            | Rio de Janeiro
          p.description
            | Aqui vai uma breve descrição do que é o seu projeto. Vale uma frase de efeito e algo que chame a atenção em até 03 linhas
          .status_bar
            .progress style="width: 80%;"
          ul
            li
              h6 90 dias
              p Restantes
            li
              h6 90%
              p Levantados
            li
              h6 R$ 120.000
              p Atigindos
          = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'

      .project_comment
        h3
          | Categoria
        p
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
        p
          | 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
        p.author
          | comentário de
          br/
          | Casa de Cultura Digital

  .reference_link
    = link_to 'explore mais projetos recomendados', '#', :class => 'sliced_link'
  .recent_projects
    - 3.times do
      .project
        .box
          p.black_box Lorem Ipsum Dolor
          = image_tag 'redesign/project_image210x172.jpg', :class => 'cover'
          h4
            a href='#'
              | Aqui vai o nome do seu  projeto em até 02 linhas
          p.author
            | por Autor do Projeto
          p.where
            | Rio de Janeiro
          p.description
            | Aqui vai uma breve descrição do que é o seu projeto. Vale uma frase de efeito e algo que chame a atenção em até 03 linhas
          .status_bar
            .progress style="width: 80%;"
          ul
            li
              h6 90 dias
              p Restantes
            li
              h6 90%
              p Levantados
            li
              h6 R$ 120.000
              p Atigindos
          = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'
    .project_comment
      h3
        | Projetos Recentes
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.

  .ending_projects
    - 3.times do
      .project
        .box
          p.black_box Lorem Ipsum Dolor
          = image_tag 'redesign/project_image210x172.jpg', :class => 'cover'
          h4
            a href='#'
              | Aqui vai o nome do seu  projeto em até 02 linhas
          p.author
            | por Autor do Projeto
          p.where
            | Rio de Janeiro
          p.description
            | Aqui vai uma breve descrição do que é o seu projeto. Vale uma frase de efeito e algo que chame a atenção em até 03 linhas
          .status_bar
            .progress style="width: 80%;"
          ul
            li
              h6 90 dias
              p Restantes
            li
              h6 90%
              p Levantados
            li
              h6 R$ 120.000
              p Atigindos
          = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'
    .project_comment
      h3
        | Na reta final!
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.

  .channels_list_widget
    h3 Canais
    ul
      - 8.times do
        li
          = link_to image_tag('redesign/channels_cover220x144.png'), '#'

#blog_footer
  .home_blog
    h3 O que anda acontecendo aqui
    = link_to image_tag("redesign/blog_banner699x239.png"), '#', :class => 'blog_banner'
    .blog_post
      h4
        | No Blog
      h6
        a href="#"
          | Aqui é o título do Blog que
          | deve ter somente 02 linhas
      p
        a href="#"
          | O Catarse é um site que tem  um modelo de funcionar diferente do que a gente tá  acostumado por aí.

      p
        a href="#"
          | O Catarse é um site que tem  um  modelo de funcionar diferente do que a gente tá  acostumado por aí.
    .twitter_message
      p
        a
          | Global famine and disease always made me wonder about the existence of God, but this
          br/
          | Tebow business has me wondering. http://ctr.se/443kd0
