#top
  menu
    nav
      a blog
      a opendata
      a ajuda
    .actions
      = image_tag "redesign/notification.png"
      a
        = image_tag "redesign/barbarella.png"
        p EU
    .social
      .fb_root
        iframe src="//www.facebook.com/plugins/like.php?href&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=233819696673790" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:21px;" allowTransparency="true"
      .twitter_root
        a href="https://twitter.com/catarse_" class="twitter-follow-button" data-show-count="false" data-lang="en"
          Follow @twitterapi

#header
  = link_to "Home", root_path, :class => 'logo'
  nav
    = link_to "explore projetos", "#"
    = link_to "envie seu projeto", "#"
  .search
    = form_tag '/', :class=>'search_input' do
      = text_field_tag 'search'
      = submit_tag

#page_content
  .section_header
    h1 Faça acontecer os projetos em que você acredita
    h4 Financie projetos de maneira colaborativa e torne-se parte de algo maior.

  - 4.times do
    .compost_project
      .project
        .box
          p.black_box Lorem Ipsum Dolor
          = image_tag 'redesign/project_image210x172.jpg', :class => 'cover'
          h4
            | Aqui vai o nome do seu  projeto em até 02 linhas
          p.author
            | por Autor do Projeto
          p.where
            | Rio de Janeiro
          p.description
            | Aqui vai uma breve descrição do que é o seu projeto. Vale uma frase de efeito e algo que chame a atenção em até 03 linhas
          .status_bar
            .progress style="width: 80%;"
          ul
            li
              h6 90 dias
              p Restantes
            li
              h6 90%
              p Levantados
            li
              h6 R$ 120.000
              p Atigindos
          = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'

      .comment
        h3
          | Categoria
        p
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
        p
          | 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
        p.author
          | comentário de
          br/
          | Casa de Cultura Digital

  .reference_link
    .slice_bar.blue
    = link_to '>> explore mais projetos recomendados', '#', :class => 'sliced_link blue'
  .channels_list_widget
    h3 Canais
    ul
      - 8.times do
        li
          = link_to image_tag('redesign/channels_cover220x144.png'), '#'

#blog_footer
  .home_blog
    h3 O que anda acontecendo aqui
    = link_to image_tag("redesign/blog_banner699x239.png"), '#', :class => 'blog_banner'
    .blog_post
      h4
        | No Blog
      h6
        | Aqui é o título do Blog que
        | deve ter somente 02 linhas
      p
        | O Catarse é um site que tem  um
        | modelo de funcionar diferente do que a gente tá  acostumado por aí.

      p
        | O Catarse é um site que tem  um  modelo de funcionar diferente do que a gente tá  acostumado por aí.
    .twitter_message
      p
        | Global famine and disease always made me wonder about the existence of God, but this
        br/
        | Tebow business has me wondering. http://ctr.se/443kd0

#footer
  .footer_content
    .open_data
      h3
        | estatísticas bacanas
      ul
        li
          h5 9358
          p Apoiadores
        li
          h5 11633
          p Apios
        li
          h5 R$ 1.139.334,50
          p Arrecadados
        li
          h5 30994
          p Usuários
        li
          h5 109
          p Projetos bem sucedidos
        li
          h5 250
          p Projetos no ar

        = link_to '>> veja mais estatísticas aqui na OPENDATA', '#'