#page_content
  .section_header
    .titles
      h1 Notícias, atualizações e otras cositas mas...
      h4 Saiba o que de mais quente está rolando na rede do Catarse!
    .actions
      p Ver posts publicados por:
      nav
        = link_to 'Catarse', '#'
        = link_to 'Realizadores', '#'
        = link_to 'Canais', '#'
  ul.blog_posts
    - 2.times do
      li
        = image_tag("redesign/blog_avatar.png", :class => 'author_avatar')
        = link_to '#' do
          h2
            | Aqui vai o título do post mais recente que pode ter até 02 linhas
        .clearfix
        .actions
          p
            = link_to 'Nome do autor', '#'
            | 24 NOV 2011
            span.comments_count
              | 2 comentários
        .social
          .fb_root
            iframe src="//www.facebook.com/plugins/like.php?href&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=233819696673790" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:21px;" allowTransparency="true"
          .twitter_root
            a href="https://twitter.com/share" class="twitter-share-button" data-via="catarse" data-lang="pt" data-count="none"
        .content
          .some_image
          .post_resume
            p
              | Enim put a bird on it high life exercitation pitchfork thundercats, williamsburg magna Vsingle-origin coffee fixie tempor fap. Locavore Austin scenester readymade, aliquip dolor vero adipisicing irony you probably haven't heard of them mollit. Carles banksy single-origin coffee, four loko aute fixie scenester enim voluptate odio mixtape terry richardson mollit helvetica. Ethical next level sint, put a bird on it VHS id keffiyeh voluptate
          .show_more
            = link_to 'Mostrar Mais', '#'
        .comments
          h4
            | comentários
          .comments_content
        .clearfix
  .sidebar
    section.categories
      h5
        | categorias
      ul
        li= link_to 'Novidades', '#'
        li= link_to 'Entrevistas', '#'
        li= link_to 'Videos', '#'
        li= link_to 'Calendário', '#'
        li= link_to 'Avisos', '#'
        li= link_to 'Premios', '#'
    section.newsletter
      h5
        | newsletter
      p
        | Assine a newsletter do Catarse e fique por dentro de projetos e novidades da rede
      = form_tag '/' do
        = text_field_tag 'email', 'seu email'
        = submit_tag 'Assine'
    section.facebook
      h5
        | catarse no facebook
      .like_box
        iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fcatarse.me&amp;width=250&amp;height=168&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23ccc&amp;stream=false&amp;header=false&amp;appId=136740319756547" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:168px;" allowTransparency="true"
    .clearfix
