#page_content
  .section_header
    h1
      | Tellus Inspira
    h4
      | um projeto de Teatro, no 
      span Rio de Janeiro, RJ, 
      | por 
      span Bárbara Wolff Dick
  
  .midia
    .video
      iframe src="http://player.vimeo.com/video/20664159?byline=0&amp;portrait=0&amp;color=ffffff" width="640" height="430" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
    .social
      input id="project_link" name="project_link" type="text" value="http://catr.se/w3vDXp"
      a href="https://twitter.com/share" class="twitter-share-button" data-via="barbaracones"
      iframe src="//www.facebook.com/plugins/like.php?href&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=#{t('site.facebook_app_id')}" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"
      #embeed_button
        = image_tag ('/images/redesign/embeed.png'), :id => 'button' 
        p embeed 
        
      
    .tabs
      nav
        a início
        a atualizações
        a apoiadores
        a comentários
    
    .midia_content_home
      p
        | Enim put a bird on it high life exercitation pitchfork thundercats, williamsburg magna 
        em Vsingle-origin 
        | coffee fixie tempor fap. Locavore Austin scenester readymade, aliquip dolor vero adipisicing irony you probably haven't heard of them mollit. Carles banksy single-origin coffee, four loko aute fixie scenester enim voluptate odio mixtape 
        em Terry Richardson 
      p
        | Enim put a bird on it high life exercitation pitchfork thundercats, williamsburg magna 
        em Vsingle-origin 
        | coffee fixie tempor fap. Locavore Austin scenester readymade, aliquip dolor vero adipisicing irony you probably haven't heard of them mollit. Carles banksy single-origin coffee, four loko aute fixie scenester enim voluptate odio mixtape 
        em Terry Richardson 
        | mollit helvetica. Ethical next level sint, put a bird on it VHS id keffiyeh voluptate 
      
      = image_tag ('/images/redesign/test.png'), :class => 'image'

    .midia_content_update
      h3 
        | Título da Atualização
      #date
        p
          | 02/01/2012
      p
        | Enim put a bird on it high life exercitation pitchfork thundercats, williamsburg magna 
        em Vsingle-origin 
        | coffee fixie tempor fap. Locavore Austin scenester readymade, aliquip dolor vero adipisicing irony you probably haven't heard of them mollit. Carles banksy single-origin coffee, four loko aute fixie scenester enim voluptate odio mixtape 
        em Terry Richardson 
      p
        | Enim put a bird on it high life exercitation pitchfork thundercats, williamsburg magna 
        em Vsingle-origin 
        | coffee fixie tempor fap. Locavore Austin scenester readymade, aliquip dolor vero adipisicing irony you probably haven't heard of them mollit. Carles banksy single-origin coffee, four loko aute fixie scenester enim voluptate odio mixtape 
        em Terry Richardson 
        | mollit helvetica. Ethical next level sint, put a bird on it VHS id keffiyeh voluptate 
      
      = image_tag ('/images/redesign/test.png'), :class => 'image'

    .midia_content_update
      h3 
        | Título da Atualização
      #date
        p
          | 02/01/2012
      p
        | Enim put a bird on it high life exercitation pitchfork thundercats, williamsburg magna 
        em Vsingle-origin 
        | coffee fixie tempor fap. Locavore Austin scenester readymade, aliquip dolor vero adipisicing irony you probably haven't heard of them mollit. Carles banksy single-origin coffee, four loko aute fixie scenester enim voluptate odio mixtape 
        em Terry Richardson 
      p
        | Enim put a bird on it high life exercitation pitchfork thundercats, williamsburg magna 
        em Vsingle-origin 
        | coffee fixie tempor fap. Locavore Austin scenester readymade, aliquip dolor vero adipisicing irony you probably haven't heard of them mollit. Carles banksy single-origin coffee, four loko aute fixie scenester enim voluptate odio mixtape 
        em Terry Richardson 
        | mollit helvetica. Ethical next level sint, put a bird on it VHS id keffiyeh voluptate 
      
      = image_tag ('/images/redesign/test.png'), :class => 'image'
    
    .midia_content_backers
      .backer
        = image_tag ('/images/redesign/avatar50x50.png'), :class => 'backer_avatar'
        p#text
          | 02/01/2012 
          em Calvin Nolastname
        #backed
          p
            | Calvin já apoiou 45 projetos.
      .backer
        = image_tag ('/images/redesign/avatar50x50.png'), :class => 'backer_avatar'
        p#text
          | 02/01/2012 
          em Calvin Nolastname
        #backed
          p
            | Calvin já apoiou 45 projetos.
      .backer
        = image_tag ('/images/redesign/avatar50x50.png'), :class => 'backer_avatar'
        p#text
          | 02/01/2012 
          em Calvin Nolastname
        #backed
          p
            | Calvin já apoiou 45 projetos.
      .backer
        = image_tag ('/images/redesign/avatar50x50.png'), :class => 'backer_avatar'
        p#text
          | 02/01/2012 
          em Calvin Nolastname
        #backed
          p
            | Calvin já apoiou 45 projetos.
      .backer
        = image_tag ('/images/redesign/avatar50x50.png'), :class => 'backer_avatar'
        p#text
          | 02/01/2012 
          em Calvin Nolastname
        #backed
          p
            | Calvin já apoiou 45 projetos.

    .midia_content_comments
      p
        | Deixe aqui seu comentário 

      //Os comentários vão ser aqueles do face, right?

  .info
    #statistics
      .statistics
        .iten 
          p
            |119
          em apoiadores
        .iten 
          p
            | R$ 14.210
          em atingidos de R$25.150
        .iten 
          p
            |19
          em dias restantes

      #condition
        p 
          | ESTE PROJETO SÓ SERÁ FINANCIADO SE PELO MENOS R$ 26.000 FOREM ATINGIDOS ATÉ 14/10/2011
      #pledge
        p 
          | QUERO APOIAR ESSE PROJETO
    
    #rewards
      .box
        h2 PARA R$10,00 OU MAIS
        p 
          | Você terá seu nome nos agradecimentos do livro e uma versão em PDF para conferir o trabalho que você apoiou.
        em 28 apoiadores
      .box
        h2 PARA R$50,00 OU MAIS
        p
          | Você terá seu nome nos agradecimentos do livro e uma versão em PDF para conferir o trabalho que você apoiou.
        em 28 apoiadores
      .box
        h2 PARA R$100,00 OU MAIS
        p
          | Você terá seu nome nos agradecimentos do livro e uma versão em PDF para conferir o trabalho que você apoiou.
        em 28 apoiadores
      .box
        h2 PARA R$300,00 OU MAIS
        p
          | Você terá seu nome nos agradecimentos do livro e uma versão em PDF para conferir o trabalho que você apoiou.
        em 28 apoiadores

      
    #creator_profile
      h3 projeto por
      .avatar
      .personal_info
        p 
         = link_to 'Bárbara Wolff Dick', '#'
        #city 
          p 
            | de Porto Alegre, apoiou
            span 14
            |  projetos
        #about
          p
            | Carles banksy single-origin coffee, four loko aute fixie scenester enim voluptate odio mixtape terry (...)
