#page_content
  .section_header
    h1.profile Fora do Eixo 
    h4.about Rede de trabalho colaborativa e descentralizada, constituída por mais de 90 coletivos. Desde 2005 experimenta e compartilha tecnologias livres visando novas formas de se produzir cultura.
    .channel_social
      iframe src="//www.facebook.com/plugins/like.php?href&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=233819696673790" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"
      a href="https://twitter.com/share" class="twitter-share-button" data-via="barbaracones
      a href="https://twitter.com/foradoeixo" class="twitter-follow-button" data-show-count="false
  .profile_share
    = image_tag ('redesign/channel259x171.png'), :class => 'channel_pic'

  - 4.times do
      .compost_project
        .project
          .box
            p.black_box Lorem Ipsum Dolor
            = image_tag 'redesign/project_image210x172.jpg', :class => 'cover'

            h4
              a href='#'
                | Aqui vai o nome do seu  projeto em até 02 linhas
            p.author
              | por Autor do Projeto
            p.where
              | Rio de Janeiro
            p.description
              | Aqui vai uma breve descrição do que é o seu projeto. Vale uma frase de efeito e algo que chame a atenção em até 03 linhas
            .status_bar
              .progress style="width: 80%;"
            ul
              li
                h6 90 dias
                p Restantes
              li
                h6 90%
                p Levantados
              li
                h6 R$ 120.000
                p Atigindos
            = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'

        .project_comment
          h3
            | Categoria
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
          p
            | 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
          p.author
            | comentário de
            br/
            | Casa de Cultura Digital


