== render 'static/partials/header'

#page_content
  .section_header
    .titles
      h1 Explore projetos incríveis
      h4 Explore os projetos, encontre aqueles que mexem com seu coração, e faça acontecer!

  .projects_list
    h2.selected_list
      | seleção
      span
        | Conheça os projetos que nos causaram uma Catarse :) cada dia uma nova seleção.
  .sidebar


== render 'static/partials/footer'