= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Privacy Policy
        h2 Check out our privacy policy and see why your privacy is protected with us.
      .text.default_text
        h2 Explaining it in simple manner
        p We strive to offer the best possible service - to make it easy to organize a fundraising and managing your project.
        p Your account in #{Configuration[:company_name]}:
        ol
          li BACKERS - people who register to be backers (who will contribute financially to the projects) need to provide: full name, email, address, and telephone (the last one only by a requirement from MoIP, for those who prefer to use this kind of payment).
          li CREATORS - people who are interested in submitting a project need to provide the following information: full name, address and telephone number. They will be required by the #{Configuration[:company_name]}’s team only if the project is approved. There will also be a need to create an "Business / Professional account" on MoIP.
        p We respect your right to privacy, so we do not provide your name or any personal information to third parties.
        p The MoIP and Paypal are the services that process all #{Configuration[:company_name]}’s transactions. Only MoIP or Paypal get access to your credit card data, no one else, not even us from #{Configuration[:company_name]}.
        h2 Email
        p We’ll communicate with you only if you want this to happen.
        p We’ll send you emails relating to your transactions and personal ads related to services, but we’ll only do it when necessary.
        p You will also receive some notifications that may be waived if you choose so (via the opt-out).
        p The creators of the projects will have access to the email of their backers, as well as information about the values ​​of their contribution and rewards selected.
        h2 Updating the Privacy Policy
        p Cartase reserves the right to update its privacy policy at any time. Information on updates will be sent to the email address provided or will be placed in a prominent place on the site.
        p We reserve the right to disclose your personal information as required by law and when we believe that disclosure is necessary to protect our rights.
        p To modify or delete any or all personal information you provide to us, please login and update your profile.
        p Any questions about this Privacy Policy should be sent to the address #{mail_to Configuration[:email_contact], Configuration[:email_contact], :target => :_blank}.
    .clearfix
