= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Termos de uso
        h2 Leia com atenção os termos de uso. O uso do site implica no aceite destes termos.
      .text.default_text
        p Bem-vindo ao Catarse! Vale lembrá-lo que o acesso ao conteúdo deste website dependerá da sua plena concordância com os termos e condições de uso aqui previstos.
        p Este Termo de Uso apresenta as "Condições Gerais" aplicáveis ao uso dos serviços oferecidos por GRUPO COMUM CONSULTORIA E INTERMEDIAÇÃO DE NEGÓCIOS LTDA - ME, sociedade limitada, inscrita no CNPJ sob n.º 14.512.425/0001-94, doravante denominada "CATARSE”.
        h2 O que é o Catarse?
        p O CATARSE é uma plataforma online de ANGARIAÇÃO COLETIVA DE FUNDOS (“crowd funding”), destinados a financiar projetos criativos. O CATARSE permite que um CRIADOR DE PROJETOS apresente uma idea de um projeto criativo e angarie fundos de APOIADORES interessados em financiar esse projeto.
        p Quando um projeto é bem-sucedido, alcançando ou superando o montante solicitado, o valor total angariado dos APOIADORES é repassado ao CRIADOR DE PROJETOS, descontados o percentual devido ao CATARSE e as tarifas cobradas pelo serviço de pagamentos online. Em contrapartida, se um projeto não é bem-sucedido, deixando de alcançar o montante solicitado, os APOIADORES recebem de volta o valor de suas contribuições, por meio de crédito no CATARSE ou de estorno das quantias pagas em cartão de crédito, débito em conta bancária ou boleto bancário.
        p O CATARSE apenas aproxima CRIADORES DE PROJETOS e APOIADORES. A utilização do CATARSE não gera relação de trabalho, vínculo empregatício, associação nem sociedade entre os usuários e o CATARSE, nem tampouco representa transação comercial ou venda de produtos ou serviços.
        p O CATARSE é responsável pelo bom funcionamento de seu website. Entretanto, o CATARSE não garante que os projetos serão executados, nem que os incentivos/recompensas serão honrados, isentando-se de responsabilidade a respeito, com o que concordam expressamente os CRIADORES DE PROJETOS e os APOIADORES, que devem dirimir eventuais problemas diretamente entre si.
        h2 Definições
        p
          strong CRIADOR DE PROJETOS
          |é o usuário do CATARSE interessado em angariar fundos para um projeto criativo.
        h3 O CRIADOR DE PROJETOS:
        ol
          li Descreve o projeto que pretende desenvolver, que deve ser necessariamente lícito e de acordo com a legislação brasileira;
          li Estipula o valor que deseja obter para financiar o projeto;
          li Estipula o prazo em que deseja obter o valor total destinado para financiar o projeto;
          li Promete incentivos e/ou recompensas aos apoiadores que financiarem seu projeto, determinando as condições de sua obtenção e o número de apoiadores que podem se beneficiar desses incentivos e/ou recompensas.
        p Ao prometer incentivos e/ou recompensas, o CRIADOR DE PROJETOS assume as obrigações previstas no artigo 854 e seguintes do Código Civil brasileiro, tornando-se diretamente responsável pelo cumprimento de sua promessa perante os apoiadores que preencherem as condições estipuladas, sem qualquer responsabilidade, direta ou indireta, por parte do CATARSE.
        p
          strong APOIADOR
          |é o usuário do CATARSE interessado em financiar projetos criativos de  um ou mais CRIADORES DE PROJETOS, por meio de contribuições financeiras vinculadas a um ou mais projeto(s) determinado(s).
        h3 O APOIADOR:
        ol
          li Escolhe o projeto que deseja apoiar;
          li Estipula o valor com que deseja contribuir para o projeto;
          li Seleciona, caso desejar, qual(is) incentivo(s) e/ou recompensa(s) deseja receber diretamente do CRIADOR DE PROJETOS, nos termos das condições estabelecidas pelo próprio CRIADOR DE PROJETOS para o projeto selecionado.
        p Ao cumprir as condições estipuladas para o recebimento dos incentivos e/ou das recompensas prometidos pelo CRIADOR DE PROJETOS, o APOIADOR adquire os direitos previstos no artigo 855 e seguintes do Código Civil brasileiro, devendo exigir diretamente do CRIADOR DE PROJETOS o cumprimento de sua promessa, estando ciente de que não há qualquer responsabilidade, direta ou indireta, por parte do CATARSE a esse respeito.
        h2 Registro
        p
          |Qualquer pessoa maior de idade pode utilizar os serviços do CATARSE.
          strong NÃO É AUTORIZADA
          |a participação de usuários menores de dezoito anos de idade. Caso seja verificada eventual infração desta disposição, o CATARSE cancelará, de imediato, o cadastro do usuário.
        p O CATARSE utiliza as informações de registro de redes sociais, tais como Facebook, Twitter, Contas do Google, Yahoo, MySpace, LinkedIn, GitHub, entre outras. O acesso à conta poderá ser feito digitando-se o nome de usuário e senha nos campos de login em uma das redes sociais utilizadas pelo CATARSE.
        p O usuário é o único responsável pela segurança de seu nome de usuário e senha. É por meio desses dados que o usuário pode acessar e alterar suas informações pessoais e outros dados de seu cadastro.
        p Caso haja qualquer suspeita de uso indevido ou não autorizado de sua conta, o usuário deve notificar imediatamente o CATARSE pelo e-mail #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
        p O CATARSE obriga-se a não utilizar as informações cadastrais fornecidas pelo  USUÁRIO para a realização de quaisquer atividades ilícitas, mas somente para aquelas expressamente permitidas pela legislação brasileira e/ou por este contrato.
        p O USUÁRIO concorda em:
        ol
          li Fornecer informações verdadeiras, exatas, atuais e completas quando for realizar seu cadastro para acesso ao site;
          li Conservar e atualizar suas informações de forma a mantê-las verdadeiras, exatas, atuais e completas;
          li Ser responsabilizado por qualquer informação falsa, incorreta, desatualizada ou incompleta fornecida. Caso o CATARSE tenha razões suficientes para suspeitar da veracidade e/ou da exatidão de tais informações, terá o direito de suspender ou cancelar, imediatamente e independente de notificação, a conta do usuário.
        h2 Taxas e pagamentos
        p
          | O APOIADOR e o CRIADOR DO PROJETO estão plenamente cientes e concordam que todos os valores destinados 
          | ao apoio de projetos só poderão ser arrecadados com a utilização do serviço de pagamentos online Money Over IP (MoIP) - 
          = link_to 'http://www.moip.com.br', 'http://www.moip.com.br' 
          | , por meio de cartão de crédito, débito em conta ou boleto bancário, (conforme opção do APOIADOR), ou ainda com a 
          | utilização do serviço de pagamento online Paypal - 
          = link_to 'http://www.paypal.com.br', 'http://www.paypal.com.br'
          | , 
          b sendo depositados sempre em conta de titularidade do CATARSE 
          | (conta MoIP ou Paypal, conforme o meio de pagamento selecionado pelo APOIADOR).

        p Surgem, a partir daí, duas possibilidades:
        p
          b 1. Se o projeto for bem-sucedido, 
          | o valor total arrecadado para esse projeto (ainda que superior ao valor originalmente solicitado pelo CRIADOR DO PROJETO) será transferido da conta MoIP ou Paypal de titularidade do CATARSE para uma conta MoIP do CRIADOR DO PROJETO, descontado-se deste valor o montante de 7,5% (sete e meio por cento) devido ao CATARSE pela intermediação e as tarifas cobradas pelo serviço MoIP  ou pelo serviço Paypal ;
        p
          b 1. Se o projeto não for bem-sucedido, 
          | será retornado um crédito virtual ao APOIADOR, que aparecerá na seção “Meu Perfil”, na aba “Créditos” da conta do usuário no CATARSE. Esse crédito virtual poderá ser reinvestido em um outro projeto de CRIADOR DE PROJETO usuário do CATARSE ou, a pedido do APOIADOR será feito o estorno da contribuição, sem a cobrança de quaisquer taxas por parte do CATARSE, desde que o pedido de estorno seja feito no prazo máximo de 180 dias após o retorno do credito virtual. O reembolso será feito da seguinte forma:

        p
          | Se o pagamento foi feito por cartão de crédito: o estorno será automático e o valor retornará na próxima fatura do cartão, ou fatura subsequente, conforme data de vencimento do cartão e data do pedido de reembolso ;
          br/
          | Se o pagamento foi feito por cartão de débito, transferência eletrônica ou boleto bancário: o estorno somente poderá ser realizado por meio de uma conta MoIP. O APOIADOR deverá abrir uma conta MoIP e, após receber o estorno, poderá transferir a quantia para sua própria conta bancária. A transferência para a conta bancária estará sujeita às taxas e condições estabelecidas pelo MoIP, que devem ser por ele consultadas antes de solicitar o estorno, no site www.moip.com.br 
          b em qualquer dos casos de estorno, 
          | apesar de não haver cobrança de taxas por parte do CATARSE e independentemente da cobrança de taxas por parte do serviço MoIP ou Paypal, 
          b serão deduzidos os valores de impostos, taxas ou outros tributos e de tarifas referentes à movimentação financeira cobradas pelo Estado e/ou por instituições financeiras.
        p
          | No caso de apoio a projeto que não seja bem sucedido, o APOIADOR poderá optar por reinvestir seus créditos em outro projeto ou pedir o estorno dos valores, tal como estabelecido no item 2 supra.
        p
          | Salvo disposição em contrário, todas as taxas são cotadas em Reais (R$). O usuário é o responsável pelo pagamento de todas as taxas e impostos associados com o uso do CATARSE, incluindo, mas não se limitando à taxa de intermediação do CATARSE, taxas ou tarifas praticadas pelo MoIP ou Paypal,  IOF, ICMS, ISS, IRPF, IRPJ ou quaisquer outras taxas ou tributos incidentes sobre a aproximação entre APOIADOR e CRIADOR DE PROJETOS.
        p
          | Caso um projeto seja retirado do CATARSE por violação dos Termos de Uso, violação de normas legais ou por ordem judicial, os valores pagos não serão reembolsados, a não ser que o CATARSE determine, por seu critério exclusivo, que a restituição é apropriada naquele caso.          
        p
          | Tendo em vista que o serviço de meios de pagamento online e de cartões de crédito são independentes do CATARSE, o CATARSE não dá nenhuma garantia em relação aos pagamentos processados pelo MoIP ou pelo Paypal, nem responde por falhas de cartões de crédito.
        p
          | O APOIADOR é o único responsável pelo acompanhamento do desenvolvimento do projeto, por meio de informações prestadas diretamente
          | pelo CRIADOR DO PROJETO e, subsidiariamente, pelo CATARSE, estando ciente e de acordo que o CATARSE 
          b não tem qualquer obrigação de monitorar o projeto e tampouco qualquer responsabilidade, direta ou indireta, sobre as informações prestadas pelo CRIADOR DE PROJETOS, 
          | seja com relação à veracidade ou tempestividade das mesmas, seja em relação ao desenvolvimento do projeto, a incentivos e/ou recompensas ou 
          | com relação a qualquer outro tipo de dado vinculado ao projeto e seu desenvolvimento. 
          b Cabe exclusivamente ao APOIADOR verificar se o projeto foi bem sucedido ou não e se há crédito em seu nome 
          | para que faça o reinvestimento ou solicite o reembolso. CATARSE realizará seus melhores esforços para manter o APOIADOR 
          | informado acerca do sucesso ou insucesso do projeto por ele apoiado, tal esforço não representando qualquer responsabilidade por parte de 
          | CATARSE, com o que expressamente concorda o APOIADOR.

        h2 Direitos de propriedade intelectual
        p O CATARSE é titular dos direitos de propriedade intelectual referentes a seu próprio serviço, que são protegidos pelas leis brasileiras e por tratados internacionais. Os direitos do CATARSE não incluem quaisquer direitos relacionados ao conteúdo criado por seus usuários e exibidos no CATARSE.
        p O CRIADOR DE PROJETOS é o detentor dos direitos de propriedade intelectual de seus próprios projetos, sem qualquer participação dos APOIADORES ou do CATARSE, gozando de toda a proteção do sistema jurídico brasileiro, notadamente da lei de direitos autorais (9.610/98, lei de propriedade industrial).
        p
          |Entretanto, o CRIADOR DE PROJETOS está ciente de que, ao utilizar o CATARSE, está tentando angariar fundos para seu projeto
          strong publicamente
          |e, com isso, assume o risco de que sua ideia seja copiada e desenvolvida por terceiros. O CATARSE não pode impedir que isso ocorra, nem tem responsabilidade sobre essa situação, que foge completamente de seu controle.
        p O CATARSE reserva-se o direito de, a seu exclusivo critério e uma vez notificado a respeito, cancelar projetos e encerrar as contas de CRIADORES DE PROJETOS que violem os direitos de propriedade intelectual de terceiros ou violem outros direitos, assegurados pela legislação brasileira.
        h2 Conteúdo do CATARSE
        p O CATARSE é uma plataforma online que permite a publicação de conteúdo de usuários, tais como projetos e comentários, sem monitoramento nem análise prévia. O CATARSE não assume responsabilidade pelo conteúdo gerado por seus usuários, nem tem qualquer obrigação de monitorar esse conteúdo.
        p O CATARSE reserva-se os direitos de remover e de se recusar a veicular qualquer conteúdo de usuários. O CATARSE também se reserva os direitos de acessar, ler, preservar e divulgar quaisquer informações necessárias para cumprir este contrato, obedecer disposições legais ou atender a ordens judiciais.
        p O CRIADOR DE PROJETOS autoriza o CATARSE a utilizar vídeos, textos e conteúdo inserido na página do respectivo projeto para fins não comerciais, tais como: materiais de divulgação do site, peças gráficas, publicações do CATARSE, vídeos do CATARSE, inscrições em editais públicos ou privados, concursos, prêmios e afins. O CATARSE não está autorizado a fazer uso comercial, utilizar este material de forma indevida ou expor o CRIADOR DE PROJETOS e/ou projeto à situações inapropriadas ou pejorativas.
        h2 Lei aplicável
        p Estes termos de serviço são regidos única e exclusivamente pelas leis brasileiras, sendo que qualquer ação judicial derivada de sua interpretação ou aplicação deverá ser julgada pelo Poder Judiciário brasileiro.
        p Em caso de conflito de leis estaduais ou municipais, para a interpretação de qualquer dúvida ou litígio, deverá sempre prevalecer a legislação do Estado de São Paulo.
        p O foro eleito para resolução de eventuais conflitos é o da cidade de São Paulo, com exclusão de qualquer outro, por mais privilegiado que seja.
    .clearfix
