= render 'devise/shared/header'
.row
  .large-7.large-centered.columns
    .login-box.animated.fadeIn
      h2.text-center Sorry, we couldn't find this address :(
      hr
      .large-14.columns.large-centered
        p You may have mistyped the address or the page may have moved.
        p If you are the application owner check the logs for more information.
