p Seguem todos os dados do pagamento:
p
  | Nome do apoiador: #{(contribution.payer_name || contribution.user.display_name)}
  br/
  | CPF/CNPJ do apoiador: #{(contribution.payer_document || contribution.user.cpf)}
  br/
  | Data da confirmação do apoio: #{l contribution.confirmed_at}
  br/
  | Opção de pagamento: #{contribution.payment_choice || contribution.payment_method}
  br/
  | Valor da contribuição: #{number_to_currency contribution.value}
  br/
  -if contribution.reward.present?
    | Recompensa selecionada: #{contribution.reward.description}
    br/
    | Estimativa de entrega: #{contribution.reward.display_deliver_estimate}
    br/
  | ID do apoio: #{contribution.id}
  br/
  | Nome/Razão Social do realizador: #{contribution.project.user.display_name}
  br/
  | CPF/CNPJ do realizador: #{contribution.project.user.cpf}

p 
  | É importante ressaltar que o Catarse é apenas intermediador desse processo,
  | portanto, se tiver alguma dúvida em relação ao projeto ou recompensa selecionada entre 
  | em contato diretamente com o realizador através do e-mail #{mail_to contribution.project.user.email}.  
  | Ah! Lembre-se de guardar este email, pois ele contém informações importantes 
  | a respeito da sua contribuição ao projeto.
p Se ficou com alguma dúvida, entre em contato conosco respondendo a esta mensagem ou através do e-mail #{mail_to Configuration[:email_contact]}

p
  | Um abraço e muito obrigado,
  br/
  | #{Configuration[:company_name]}

