p Olá #{@notification.user.name},

p 
  | Nos últimos dias, surgiu no noticiário internacional a informação de que pesquisadores 
  | descobriram uma 
  = link_to 'vulnerabilidade de segurança', 'http://pt.wikipedia.org/wiki/Heartbleed'
  |  que afeta muitos sites e serviços em todo o mundo.

p
  | Fizemos a revisão no sistema e constatamos que o Catarse não sofreu nenhuma violação ou 
  | ataque decorrentes desse problema. Além disso, reforçamos os sistemas e 
  | fizemos as alterações necessárias para garantir que os nossos serviços não estejam 
  | expostos a essa e a outras vulnerabilidades, inclusive aumentando as barreiras de segurança. 

p 
  | Como parte desse processo, estamos pedindo aos nossos usuários para 
  = link_to 'trocarem as suas senhas de acesso', edit_password_url(@notification.user, reset_password_token: @notification.user.generate_reset_password_token)

p
  | Algumas questões que podem surgir:
  ul
    li O que é exatamente esse bug?
    p É uma falha que permite a captura de senhas e dados secretos trocados pela internet por terceiros.
    li Então, por que trocar a senha?
    p É melhor prevenir-se, a vulnerabilidade pode ser explorada sem deixar rastros e a sua senha pode ter sido capturada sem que nós saibamos. Assim, mesmo com o novo sistema de segurança alguém pode usar senhas já coletadas se não forem modificadas.
    li Qual senha eu devo trocar?
    p Você deve trocar a senha com a qual você faz o login na #{link_to 'plataforma do Catarse', 'https://secure.catarse.me/pt/login'}
    li E se eu faço o meu login por Facebook?
    p Você não precisa trocar a senha no Catarse. Caso se sinta mais seguro, você pode trocar a senha do seu Facebook.

p Se ficou com alguma dúvida, entre em contato conosco através de #{mail_to CatarseSettings[:email_contact]} ou respondendo a essa mensagem.

p Abraços,

= CatarseSettings[:company_name]
