p Oi #{@notification.user.name},

p Tivemos um problema em nosso sistema ontem: perdemos a imagem fornecida por você que aparece no seu perfil e na lista de apoiadores dos projetos que você já colaborou. Elas foram temporariamente substituídas pela imagem do seu perfil no Facebook, caso você tenha feito o login no Catarse por lá. 

p Mas, de qualquer maneira, é possível recuperarmos a sua imagem e a solução é rápida e indolor.

p Basta você subi-la novamente através desse passo-a-passo:

ol
  li 
    | Faça o seu 
    = link_to 'login no site', new_user_session_url 
  li Clique no canto superior direito da tela (aonde deveria estar a sua foto)
  li Selecione a opção “Meu Perfil”
  li Vá na aba “Preferências”
  li No campo “Meu avatar”, faça o upload da sua imagem e clique em “Enviar”

p Pronto! Com isso a sua imagem será recuperada e te representará sempre que você apoiar um projeto no site. 

p Muito obrigado pela atenção e ajuda. Se tiver qualquer dúvida é só responder a este e-mail. 

p Um abraço,

p
  | Diego Reeberg
  br/
  | Suporte à Comunidade
