- user = @notification.user
- project = @notification.project
- channel = project.channels.first

= content_for :email_logo do
  = image_tag(channel.image, alt: channel.name)

| Olá
- if user.name
  | , #{user.name}!
br/
br/
|Seu projeto acabou de entrar no ar e já está apto a começar a receber os apoios: #{link_to(project.name, project_url(project, subdomain: channel.permalink), target: '__blank')}
br/
br/
strong Agora vai um bando de informacões úteis:</b>
ol
  li
    |Para promover o seu projeto, #{link_to('aqui', 'https://docs.google.com/a/catarse.me/document/d/14l3tS-x3wHhYV1xalRugl9tpgcaG9ot7RCvmth-ApH8/edit', target: '__blank')} temos algumas dicas. O documento é aberto, então sinta-se a vontade para incluir novas observações =)
  li
    |Para interagir com seus apoiadores, você tem três abas:
    br
    br
    strong Apoiadores
    br
    | Na aba de apoiadores você terá acesso ao e-mail de todos os seus contribuintes, o valor da colaboração e a recompensa selecionada.
    br
    br
    strong Novidades
    br
    | Tudo que você publicar nessa aba, será enviado diretamente no EMAIL dos seus apoaidores. Utilize essa ferramenta para se comunicar com eles e fazer chamados especiais durante os momentos chaves da campanha.  Agora, cuidado para não virar um SPAMMER e encher a caixa de entrada de seus apoiadores :(
    br
    br
    strong Comentários
    br
    | Acompanhe os comentários, fique ligado no que seus colaboradores estão achado do projeto, participe das conversas. Comunicação é fundamental a todo momento e passa segurança.
    
  li
    |Além disso, você poderá <b>editar</b> o seu projeto, seguindo algumas regras:
    ul
      li Não poderá alterar prazo e valor a ser arrecadado
      li Não poderá alterar conteúdo e valor de recompensas que já possui algum apoio iniciado.
    |E Poderá:
    ul
      li Trocar o vídeo principal
      li Editar a descrição do seu projeto
      li Criar novas recompensas
      li Encerrar recompensas (limitando-as)
      li Alterar conteúdo e valor de recompensas não adquiridas
      li Trocar o Thumbnail e a Frase de Efeito
    |Para saber todos os detalhes sobre a edição de projeto online, entre #{link_to 'aqui', 'http//catarse.me/guia_realizadores.pdf'}
    br
    br
    strong IMPORTANTE:
    |Para realizar todas essas ações, você precisa estar logado com o perfil “dono” do projeto no #{Configuration[:company_name]}, ok?
  li
    |Para bater uma bola sobre estratégias de comunicação com nossa equipe e receber sugestões sobre como agir na sua campanha, envie email para #{mail_to(channel.email)} 
    br/
    br/
    |<b>Use sem moderação!</b> Lembre-se que a responsabilidade de levar a campanha e divulgar ainda é sua, pois é da sua rede que virão os principais resultados da campanha e este auxílio deve ser usado apenas como apoio. ;)
  li
    |Qualquer dúvida referente ao Catarse, entre em contato através da #{link_to('Central de Suporte', Configuration[:support_forum], target: '__blank')}.
    
br
br
|Abraço
br/
|#{channel.name}


