p Olá #{@notification.user.name},

p Esse é um texto que deve ser substituído pela notificação de desativação de conta

p 
  | O objetivo é confirmar para o usuário que a conta dele foi desativada e mostrar
    um link para reativá-la.
    O link a ser usado é esse aqui #{}
    Essas linhas com o | no início são necessárias para escrever uma mensagem em múltiplas linhas.
    Quando o parágrafo tiver apenas uma linha ele ser escrito inteiro após o p como nas linhas anteriores.
