= javascript_include_tag "//www.google.com/jsapi", "chartkick"
= render 'shared/header_big'
.row.admin
  h1= @title = t('.title')
.row
  table.no-bottom
    thead
      tr
        th style="width: 200px;"
          = t('.total_users')
        th= t('.total_contributions')
        th= t('.total_contributors')
        th= t('.total_contributed')
        th= t('.total_projects')
        th= t('.total_projects_success')
        th= t('.total_projects_online')
    tbody
      tr
        - statistics = collection.first
        td= statistics.total_users
        td= statistics.total_contributions
        td= statistics.total_contributors
        td= number_to_currency(statistics.total_contributed)
        td= statistics.total_projects
        td= statistics.total_projects_success
        td= statistics.total_projects_online
.row
  h1= t('admin.statistics.projects_in_analysis_by_week.title')
  = line_chart ProjectsInAnalysisByPeriod.chart
  h1= t('admin.statistics.contributions_by_week.title')
  = line_chart ContributionsByPeriod.chart
= render 'shared/footer_big'
