= javascript_include_tag "//www.google.com/jsapi", "chartkick"
= render 'shared/header'
.row.admin
  h1= @title = t('.title')
.row
  table
    thead
      tr
        th style="width: 200px;"
          = t('.total_users')
        th= t('.total_backs')
        th= t('.total_backers')
        th= t('.total_backed')
        th= t('.total_projects')
        th= t('.total_projects_success')
        th= t('.total_projects_online')
    tbody
      tr
        - statistics = collection.first
        td= statistics.total_users
        td= statistics.total_backs
        td= statistics.total_backers
        td= number_to_currency(statistics.total_backed)
        td= statistics.total_projects
        td= statistics.total_projects_success
        td= statistics.total_projects_online
.row
  h1= t('admin.statistics.projects_by_week.title')
  = line_chart ProjectsByPeriod.chart
  h1= t('admin.statistics.backers_by_week.title')
  = line_chart BackersByPeriod.chart
= render 'shared/footer'
