= render 'shared/header_channel'

.row
  .statistics
    .large-4.columns
      h1
        = t('.title')
        ' :
        = @total_subscribers
    .large-2.columns
      = link_to t('.download'), channels_admin_reports_subscriber_reports_path(format: :csv), class: 'button medium action'
.row
  = paginate @subscribers
  - if @subscribers.empty?
    = t('.no_subscribers')
  - else
    table
      thead
        tr
          th.large-4.columns= t('channels.admin.table.user')
          th.large-1.columns= t('channels.admin.table.contributed_projects')
          th.large-1.columns= t('channels.admin.table.created_projects')
      tbody
        - @subscribers.each do |subscriber|
          tr id=subscriber.id class=cycle("even", "odd")
            td.large-4.columns= link_to subscriber.name, user_path(subscriber)
            td.large-1.columns= subscriber.contributed_projects.count(:all)
            td.large-1.columns= subscriber.projects.count(:all)


  = paginate @subscribers
= render 'shared/footer_channel'
