= content_for :title, t('.site_title')

.row
  .large-2.large-centered.columns
    .text-center.login-logo= image_tag 'catarse_bootstrap/logo_icon_catarse.png'

.row
  .large-7.large-centered.columns
    .login-box
      h2.text-center= t 'login.welcome'
      hr

      .large-14.large-centered.columns
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .large-16.large-centered.columns
            

          p.hide-label
            = f.label :email
            = f.text_field :email, class: [:login, :email], placeholder: t('login.placeholder.email'), required: true

          p.hide-label
            = f.label :password
            = f.password_field :password, class: [:login], placeholder: t('login.placeholder.password')
          .text-left
            = f.check_box :remember_me, checked: true
            = f.label :remember_me, t('login.remember_me')
          .text-right
            = link_to t('devise.links.forgot_password'), new_password_path(resource_name)

          .large-10.columns.large-centered
            = f.submit t('login.submit'), class: [:button, :success, 'large-16', 'columns']


          = link_to t('login.submit_facebook'), user_omniauth_authorize_path(provider: :facebook, locale: nil), class: [:button, :facebook, 'large-16', 'columns']

    .large-14.large-centered
      p.text-left
        = t 'login.no_account_html', link: link_to(t('login.register'), new_user_registration_path)
