.media_content_update
  - if @project.updates.empty?
    em = t('projects.project_updates.empty')
  - else
    ul.collection_list
      - for update in @project.updates.order('created_at DESC')
        li
          .time= l(update.created_at, :format => :updates)
          h3= link_to "#updates/#{update.id}", :id => "updates/#{update.id}" do
            = update.title
          .comment= raw(update.comment_html)
          .midia
            .social
              #update_share
                #facebook_share= render 'facebook', :anchor => "updates/#{update.id.to_s}"
                #twitter_share= render 'twitter'
          - if current_user and @project.user == current_user || can?(:manage, Update)
            = link_to t('projects.project_updates.destroy'), project_update_path(:project_id => @project.id, :id => update.id), :confirm => t('projects.project_updates.destroy_confirmation'), :remote => true, :method => :delete, :class => 'destroy_update'
            .deleting_update.hide= image_tag "loading.gif"


