.media_content_update
  - if @project.updates.empty?
    em = t('projects.project_updates.empty')
  - else
    ul.collection_list
      - for update in @project.updates
        li
          h3= update.title
          .time= l(update.created_at, format: :short)
          .comment= raw(update.comment_html)

