= render 'shared/header'
.row.admin
  h1= @title = t('.title')
  = simple_form_for admin_users_path, method: :get, class: 'form-horizontal' do |form|
    = form.hidden_field :order_by, name: :order_by, value: params[:order_by]
    fieldset
      .row
        .large-2.columns
          = form.input :by_id, as: :integer, label: t('channels.admin.filter.by_id'), input_html: {value: params[:by_id], name: :by_id}
        .large-2.columns
          = form.input :by_name, as: :string, label: t('.by_name'), input_html: {value: params[:by_name], name: :by_name}
        .large-3.columns
          = form.input :by_email, as: :string, label: t('.by_email'), input_html: {value: params[:by_email], name: :by_email}
        .large-2.columns
          = form.input :by_payer_email, as: :string, label: t('.by_payer_email'), input_html: {value: params[:by_payer_email], name: :by_payer_email}
        .large-3.columns
          = form.input :by_key, as: :string, label: t('.key'), input_html: {value: params[:by_key], name: :by_key}
      .row
        fieldset
        .large-2.columns
          = check_box_tag :has_credits, true, params[:has_credits].present?
          = form.label :has_credits, t('.credits')
        .large-2.columns
          = form.button :submit, t('channels.admin.filter.submit'), class: 'button medium negative'

  = paginate @users
  - if @users.empty?
    = t('.no_users')
  - else
    table
      thead
        tr
          th= t('.id')
          th= t('.user')
          th= t('.email')
          th
            a data-sort="coalesce(user_totals.sum,0)" href='#'= t('.total_contributed')
            span.sort-order
          th
            a data-sort="coalesce(user_totals.credits,0)" href='#'= t('.credits')
            span.sort-order
      tbody
        - for user in @users do
          tr id=user.id class=cycle("even", "odd")
            td= link_to user.id, user_path(user), target: '_blank'
            td= link_to user.name, admin_contributions_path(by_user_id: user.id), target: '_blank'
            td= user.email
            td= user.user_total ? user.user_total.sum : 0
            td= user.credits
  = paginate @users
  .clearfix
= render 'shared/footer'
