= content_for :title, t('pages.sign_up.titles.site')

= render 'devise/shared/header'

.row
  .large-5.large-centered.columns
    .login-box.animated.fadeIn
      h2.text-center= t 'pages.sign_up.titles.header'
      p.text-center.register_link
        = t 'pages.sign_up.have_account_html', link: link_to(t('pages.sign_up.links.login'), new_user_session_path)
      hr

      .large-11.columns.large-centered
        = link_to t('pages.sign_up.form.inputs.facebook'), user_omniauth_authorize_path(provider: :facebook, locale: nil), class: [:button, :facebook, 'large-12', 'columns']

        .separator
          p
            | ou

      .clearfix

      .large-11.large-centered.columns
        = form_for(resource, as: resource_name, url: sign_up_path) do |f|
          = f.hidden_field :newsletter, value: true

          = render 'devise/shared/alert'
          p
            = f.label :name
            = f.text_field :name, required: true

          p
            = f.label :email
            = f.text_field :email, required: true

          p
            = f.label :password
            span.right.text-right.inline-hint
              = t('pages.sign_up.form.hint.password_length')
            = f.password_field :password, required: true

          .text-left
            = check_box_tag :show_password
            = f.label :show_password, t('pages.sign_up.form.labels.show_password')

          .large-10.columns.large-centered
            = f.submit t('pages.sign_up.form.inputs.submit'), class: [:button, :success, 'large-12', 'columns']

      .clearfix
