= content_for :title, t('.titles.site')

= render 'devise/shared/header'

.row
  .large-5.large-centered.columns
    .box.login-box.animated.fadeIn
      h2.text-center= t '.titles.header'
      hr

      .large-11.large-centered.columns
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
          = render 'devise/shared/alert'
          = f.hidden_field :reset_password_token
          div.password
            = f.label :password, t('.form.labels.password')
            = f.password_field :password, required: true
            span.hint
              = t('pages.sign_up.form.hint.password_length')
            .show-password
              = check_box_tag :show_password
              = label_tag :show_password, t('pages.sign_up.form.labels.show_password')

          div.password
            = f.label :password_confirmation, t('.form.labels.password_confirmation')
            = f.password_field :password_confirmation, required: true

          .large-7.columns.large-centered
            = f.submit t('.form.inputs.submit'), class: [:button, :action, 'large-12', 'columns']
