- content_for :main_stylesheet, :webflow
- content_for :title, t('.titles.site')

.w-container.proxima
  = render 'devise/shared/header'

  .w-row
    .w-col.w-col-3
    .w-col.w-col-6.box-login.animated.fadeIn
      h2.text-center = t '.titles.header'

      .register
        .text = t '.no_account_html'
        = link_to t('.links.register'), new_user_registration_url, class: 'link'

      .w-form.form-login
        = simple_form_for resource, as: resource_name, url: password_url(resource_name), html: {novalidate: true}, class: 'email-form' do |form|

          = render 'devise/shared/alert'

          = form.input :email, as: :email, label: t('.form.labels.email'), input_html: { class: 'w-input text-field' }, label_html: { class: 'instructions'}

          = form.button :submit, t('.form.inputs.submit'), class: 'w-button button bt-medium'