.w-clearfix.u-marginbottom-20

  = link_to user_path(contribution.user) do
    = image_tag contribution.user.display_image, class: 'thumb u-left u-round'

  .fontsize-base.fontweight-semibold
    = link_to user_path(contribution.user), class: 'link-hidden-dark' do
      = contribution.user.short_name
  .fontsize-smaller = l(contribution.confirmed_at || contribution.created_at, format: :simple)
  .fontsize-smaller = contribution.user.contributions_text

- if current_user and (current_user == @project.user or current_user.admin)
  .reward
    =
    .value = contribution.value
    - if contribution.reward
      .user_reward
        = contribution.reward.display_minimum
        |  -
        = contribution.reward.medium_description
    - else
      | &nbsp;
      = t('.no_reward')
    - if contribution.user.email
      .user_email = contribution.user.email
    - else
      | &nbsp;
      = t('not_informed')
    |.

