- unless contribution.anonymous
  .w-clearfix.u-marginbottom-20

    = link_to user_path(contribution.user) do
      = image_tag contribution.user.display_image, class: 'thumb u-left u-round'

    .fontsize-base.fontweight-semibold
      = link_to user_path(contribution.user), class: 'link-hidden-dark' do
        = contribution.user.short_name
    .fontsize-smaller = l(contribution.confirmed_at || contribution.created_at, format: :simple)
    .fontsize-smaller = contribution.user.contributions_text
