.contribution
  - if contribution.anonymous
    img src="/assets/user.png" class="contribution_avatar"
    p
      = t('.anonymous_contribution')
    p
      = contribution.confirmed_at.to_formatted_s(:db)
    p
      = t('.anonymous_description')
  - else
    = link_to user_path(contribution.user)
      img src=contribution.user.display_image class="contribution_avatar"
    p
      = link_to user_path(contribution.user)
        = contribution.user.medium_name
    p.contribution-date
      = contribution.confirmed? ? contribution.confirmed_at.to_formatted_s(:db) : contribution.created_at.to_formatted_s(:db)
    p
      = contribution.user.contributions_text

  - if current_user and (current_user == @project.user or current_user.admin)
    - if contribution.reward
        p
          = contribution.reward.display_minimum
          |  - 
          = contribution.reward.short_description
    - else
      p
        = t('.no_reward')

    p.contribuiton-value
      = contribution.display_value
      |  · 
      - if contribution.user.email
          = mail_to contribution.user.email
      - else
        = t('not_informed')

    
