#faq-box.w-hidden-small.w-hidden-tiny.back-faq-box data-ix="new-interaction"
  .faq-box-title.body-medium PERGUNTAS FREQUENTES
  ul.w-list-unstyled
    li.faq-box-question.body-small.alt-link Como eu apoio este projeto?
    li.faq-box-answer.body-small Primeiro, escolha a recompensa e o valor de apoio desejados. Depois é só clicar em 'Revisar e realizar pagamento' que iremos redirecioná-lo para concluir o seu pagamento.

    li.faq-box-question.body-small.alt-link Quando o pagamento é efetivado?
    li.faq-box-answer.body-small Assim que o MoIP ou o Paypal confirmar a transação. Se você pagou com cartão, a confirmação deverá ser no mesmo dia. Se foi com boleto, em até 4 dias úteis.

    li.faq-box-question.body-small.alt-link E se o projeto não atingir a meta?
    li.faq-box-answer.body-small Nesse caso, você recebe de volta 100% do que pagou na forma de créditos para apoiar outros projetos do Catarse.

    li.faq-box-question.body-small.alt-link E se eu não quiser usar os créditos no Catarse?
    li.faq-box-answer.body-small Sem problemas. É só clicar em Solicitar reembolso no seu menu de usuário e confirmar a solicitação do estorno.Apoios via cartão de crédito serão estornados na próxima fatura. Se pagou com boleto, o reembolso é feito através de uma conta MoIP.

    li.faq-box-question.body-small.alt-link Se o projeto for financiado, como eu recebo minha recompensa?
    li.faq-box-answer.body-small Quando sua recompensa estiver pronta, #{link_to @project.user.name, user_path(@project.user), target: :blank} vai entrar em contato com você para combinar a entrega.
