#faq-box.w-hidden-small.w-hidden-tiny.back-faq-box data-ix="new-interaction"
  .u-marginbottom-20.fontsize-small.fontweight-semibold=t('projects.contributions.faq.common_questions')
  ul.w-list-unstyled
    li.list-question.fontsize-smaller.alt-link=t('projects.contributions.faq.how_contribute')
    li.list-answer.u-marginbottom-20.fontsize-smaller=t('projects.contributions.faq.how_contribute_answer')

    li.list-question.fontsize-smaller.alt-link=t('projects.contributions.faq.when_made_payment')
    li.list-answer.u-marginbottom-20.fontsize-smaller=t('projects.contributions.faq.when_made_payment_answer')

    li.list-question.fontsize-smaller.alt-link=t('projects.contributions.faq.when_project_fails')
    li.list-answer.u-marginbottom-20.fontsize-smaller=t('projects.contributions.faq.when_project_fails_answer')

    li.list-question.fontsize-smaller.alt-link=t('projects.contributions.faq.when_project_funded')
    li.list-answer.u-marginbottom-20.fontsize-smaller=raw t('projects.contributions.faq.when_project_funded_answer', name: link_to(@project.user.display_name, user_path(@project.user)))
