.faq-box-title.mobile.body-small Valor do apoio
.w-clearfix.back-payment-info-reward
  .back-payment-info-reward-value = @contribution.display_value
  a.back-payment-info-reward-edit-link href="#"  Editar
.back-payment-info-reward
  .faq-box-title.body-small Recompensa selecionada
  .back-payment-reward-description.caption = @contribution.reward.display_description

