.faq-box-title.mobile.fontsize-smaller Valor do apoio
.w-clearfix.back-payment-info-reward
  .back-payment-info-reward-value = @contribution.display_value
  a.back-payment-info-reward-edit-link href="#"  Editar
.back-payment-info-reward
  .faq-box-title.fontsize-smaller Recompensa selecionada
  .back-payment-reward-description.fontsize-smallest 
    - if @contribution.reward
      == @contribution.reward.display_description
    - else
      == t('.review_without_reward_html', value: @contribution.display_value)

