.card.u-radius.u-marginbottom-20
  .fontsize-smaller.fontweight-semibold.u-marginbottom-20 = t('.value')
  .w-clearfix.u-marginbottom-20
    .fontsize-larger.text-success.u-left = @contribution.display_value
    a.fontsize-small.link-hidden.u-right.fontweight-semibold = t('.edit')
  .back-payment-info-reward
    .fontsize-smaller.fontweight-semibold.u-marginbottom-10 = t('.reward')
    .fontsize-smallest
      - if @contribution.reward
        == @contribution.reward.display_description
      - else
        == t('.review_without_reward_html', value: @contribution.display_value)

