- content_for :title, t('.page-title', name: @project.name)

= render 'shared/header'

= render 'projects/project_header'

.back-reward-content
  .w-container
    .w-row
      .w-col.w-col-8.back-payment-column-form
        = simple_form_for [@project, @contribution], html: { data: { update_info_path: project_contribution_path(project_id: @contribution.project.id, id: @contribution.id, format: :json) }, id: 'review_form', method: 'put' } do |form|
          .back-payment-headline.headline Preencha e revise os dados para pagamento
          .w-hidden-tiny.back-payment-subheadline.fontsize-small Esses dados serão informados ao realizador do projeto
          /.back-reward-error-form.form-error data-ix="display-none-on-load" 
            div
              strong This is some text inside of a div block.
            div This is some text inside of a div block.
            div This is some text inside of a div block.
          .w-hidden-main.w-hidden-medium.w-clearfix.formwrapper
            = render 'selected_reward'
          .w-form.formwrapper
            .w-row
              = form.input :payer_name, as: :string, wrapper_html: {class: 'w-col w-col-6 w-sub-col'}, input_html: {required: true}, validation_text: 'test'
              = form.input :payer_email, as: :email, wrapper_html: {class: 'w-col w-col-6'}
            .w-row
              .w-col.w-col-12
                = form.input_field :anonymous, boolean_style: :inline, class: 'checkbox-fix'
                label.w-form-label.fontsize-smallest[for="contribution_anonymous"] = t('.anonymous_contribution')
            .w-row
              .w-col.w-col-12
                #anonymous-confirmation.card.card-message.u-radius.zindex-10.fontsize-smallest.w-hidden
                  .fontweight-bold = t('.anonymous_confirmation_title')
                  = t('.anonymous_confirmation')
          .formwrapper
            .back-payment-address-subtitle.fontsize-base Endereço de entrega
            .w-form
              .w-row
                = form.association :country, as: :select, wrapper_html: {class: 'w-col w-col-6 w-sub-col'}, input_html: {class: 'w-select'}
              .w-row
                = form.input :address_street, as: :string, wrapper_html: {class: 'w-col w-col-6 w-sub-col'}
                = form.input :address_number, as: :string, wrapper_html: {class: 'w-col w-col-3 w-sub-col-middle'}
                = form.input :address_complement, as: :string, wrapper_html: {class: 'w-col w-col-3'}
              .w-row
                = form.input :address_neighbourhood, as: :string, wrapper_html: {class: 'w-col w-col-6 w-sub-col'}
                = form.input :address_city, as: :string, wrapper_html: {class: 'w-col w-col-6'}
              .w-row
                = form.input :address_state, as: :select, collection: State.array, wrapper_html: {class: 'w-col w-col-6 w-sub-col'}
                = form.input :address_zip_code, as: :string, wrapper_html: {class: 'w-col w-col-3 w-sub-col-middle'}
                = form.input :address_phone_number, as: :string, wrapper_html: {class: 'w-col w-col-3'}
          .w-row.u-marginbottom-40
            .w-col.w-col-push-3.w-col-6
              a.btn.btn-large href="#step2"  Próximo passo
        #payment-engines
          .fontsize-large.fontweight-semibold.u-marginbottom-40.u-text-center-small-only
            = t('.choose_payment')
            | &nbsp;&nbsp;&nbsp;&nbsp;
            span.fontsize-smallest.fontcolor-secondary
              span.fa.fa-lock
              |  
              = t('.choose_payment_subtitle')
          .nav-light.u-marginbottom-30
            - avaiable_payment_engines.each do |engine|
              .nav-tab.nav-tab-light[id=engine.name data-target="##{engine.name}_payment"]
                = t("projects.contributions.review.#{engine.name}")
          .tab_content_container
            - avaiable_payment_engines.each do |engine|
              div[id="#{engine.name}_payment" class="payments_type hide" data-path=engine.review_path(@contribution) ]
                .results
      .w-col.w-col-4
        .w-hidden-small.w-hidden-tiny
          = render 'selected_reward'
        .w-hidden-small.w-hidden-tiny
          = render 'faq_box'

= render 'shared/footer'
