- content_for :title, t('.page-title', name: @project.name)

= render 'shared/header'

= render 'projects/project_header'

.w-section.header-cont-new
  .w-container
    .fontweight-semibold.lineheight-tight.text-success.fontsize-large.u-text-center-small-only= t('.choose_reward')
.w-section.header-cont-new.reward-floating
  .w-container
    .fontweight-semibold.fontsize-small= @project.name
    .fontweight-semibold.lineheight-tight.text-success.fontsize-base= t('.choose_reward')


#new-contribution.section
  .w-container
    .w-row
      .w-col.w-col-8
        .w-form.back-reward-form
          = simple_form_for [:fallback_create, parent, @contribution], html: { method: :get, id: 'contribution_form' } do |form|
            = render 'devise/shared/alert'
            = form.input :reward_id, as: :radio_buttons, collection: @rewards, input_html: {class: 'w-radio-input back-reward-radio-button'}, item_wrapper_class: 'w-radio w-clearfix back-reward-radio-reward', label: ''
            = form.input_field :value, value: number_with_precision( @contribution.value, precision: 2 ), as: :hidden
      .w-col.w-col-4
        = render 'faq_box'
= render 'shared/footer'
