- content_for :main_stylesheet, :webflow
- content_for :title, t('.page-title')

= render 'shared/header'

= render 'projects/project_header'

#new-contribution.back-reward-content
  .w-container
    .w-row
      .w-col.w-col-8
        .back-reward-cheers
          .w-hidden-small.w-hidden-tiny.back-reward-cheers.display-medium Oh yeah!
          .body-big Escolha o valor do apoio&nbsp;e sua recompensa
        .w-form.back-reward-form
          = simple_form_for [parent, @contribution], html: { id: 'contribution_form' } do |form|
            = form.input_field :referal_link, as: :hidden, input_html: { value: referal_link }
            .back-reward-input-reward-div
              p.reward_placeholder R$
              = form.input_field :value, placeholder: '', class: 'w-input back-reward-input-reward'
              .back-reward-input-reward-tip.body-small A partir de R$10 está ótimo ;)
            = form.input :reward_id, as: :radio_buttons, collection: @rewards, input_html: {class: 'w-radio-input back-reward-radio-button'}, item_wrapper_class: 'w-radio w-clearfix back-reward-radio-reward', label: ''
          .w-form-done
            p Thank you! Your submission has been received!
          .w-form-fail
            p Oops! Something went wrong while submitting the form :(
        .back-reward-must-select-warning.alt
          .body-medium Você precisa selecionar alguma recompensa para seguir para o próximo passo! Volta aí em cima e escolhe com carinho ;)
      .w-col.w-col-4
        .w-hidden-small.w-hidden-tiny.back-faq-box data-ix="new-interaction"
          .faq-box-title.body-medium Quero apoiar, e agora?
          ul.w-list-unstyled
            li.faq-box-question.body-small.alt-link
              div
                span.faq-box-arrow style="font-weight: 800;" +
                | &nbsp;&nbsp;Como eu apoio este projeto?
            li
              p.faq-box-answer.body-small Assim que o MoIP ou o Paypal confirmar a transação. Se você pagou com cartão, a confirmação deverá ser no mesmo dia. Se foi com boleto, em até 4 dias úteis.
  .back-reward-button-section
    .w-container
      a#submit.back-reward-button.bt-large href="#" Próximo passo

= render 'shared/footer'

