- content_for :title, t('.page-title', name: @project.name)

= render 'shared/header'

= render 'projects/project_header'

#new-contribution.section
  .w-container
    .w-row
      .w-col.w-col-8 
        .w-hidden-small.w-hidden-tiny.u-marginbottom-10.fontsize-largest = t('.title')
        .fontsize-base.fontweight-semibold.u-marginbottom-10.u-text-center-small-only.text-success-small-only = t('.choose_reward')
        - if current_user.credits > 0
          .card.card-message.zindex-10.u-radius.u-marginbottom-30.fontsize-small
            == t('.you_have_credits', credits: number_to_currency(current_user.credits))
        .w-form.back-reward-form
          = simple_form_for [parent, @contribution], html: { id: 'contribution_form' } do |form|
            = render 'devise/shared/alert'
            = form.input_field :referal_link, as: :hidden, input_html: { value: referal_link }
            = form.input :reward_id, as: :radio_buttons, collection: @rewards, input_html: {class: 'w-radio-input back-reward-radio-button'}, item_wrapper_class: 'w-radio w-clearfix back-reward-radio-reward', label: ''
            .card.card-secondary.u-radius.u-margintop-30
              .fontsize-base.u-marginbottom-20.u-text-center-small-only = t('.choose_value')
              .back-reward-input-reward.placeholder R$
              = form.input_field :value, value: @contribution.value, as: :string, class: 'w-input back-reward-input-reward u-marginbottom-20'
              .fontsize-smaller.fontweight-semibold.u-text-center-small-only == t('.minimum_disclaimer')
      .w-col.w-col-4
        = render 'faq_box'
  .section
    .w-container
      .w-row
        .w-col.w-col-4.w-col-push-4   
          a#submit.btn.btn-large href="#" = t('.next_step')

= render 'shared/footer'

