- content_for :main_stylesheet, :webflow
- content_for :title, t('.page-title', name: @project.name)

= render 'shared/header'

= render 'projects/project_header'

#new-contribution.back-reward-content
  .w-container
    .w-row
      .w-col.w-col-8
        .back-reward-cheers
          .w-hidden-small.w-hidden-tiny.back-reward-cheers.display-medium = t('.title')
          .body-big = t('.choose_reward')
          - if current_user.credits > 0
            .message-light.back-reward-message-light.body-medium
              == t('.you_have_credits', credits: number_to_currency(current_user.credits))
        .w-form.back-reward-form
          = simple_form_for [parent, @contribution], html: { id: 'contribution_form' } do |form|
            = render 'devise/shared/alert'
            = form.input_field :referal_link, as: :hidden, input_html: { value: referal_link }
            = form.input :reward_id, as: :radio_buttons, collection: @rewards, input_html: {class: 'w-radio-input back-reward-radio-button'}, item_wrapper_class: 'w-radio w-clearfix back-reward-radio-reward', label: ''
            .back-reward-input-reward-div
              .body-big = t('.choose_value')
              .back-reward-input-reward-margin
                p.reward_placeholder R$
                = form.input_field :value, value: @contribution.value.to_i, class: 'w-input back-reward-input-reward'
                .back-reward-input-reward-tip.body-small == t('.minimum_disclaimer')
      .w-col.w-col-4
        = render 'faq_box'
  .back-reward-button-section
    .w-container
      button#submit.back-reward-button.bt-large href="#" = t('.next_step')

= render 'shared/footer'

