= render 'shared/header'

#contribution-donation
  .w-section.section-one-column.u-margintop-40
    .w-container
      .w-row.u-text-center.u-marginbottom-60
        .w-col.w-col-2
        .w-col.w-col-8
          .fontsize-larger.u-marginbottom-20 Decida o que fazer com o seu dinheiro no #{CatarseSettings[:company_name]}!

          .fontsize-base= t('.fill_form_text', \
            amount: resource.user.decorator.display_pending_refund_payments_amount, \
            project_names: resource.user.decorator.display_pending_refund_payments_projects_name.to_sentence, count: resource.user.pending_refund_payments_projects.size)
        .w-col.w-col-2
      .w-row
        .w-col.w-col-6
          .card.medium.card-terciary.u-radius
            = link_to 'Quero doar para o Catarse!', donations_path, class: 'w-button btn btn-large u-marginbottom-30', method: 'post'
            .fontsize-small ihaaa! Seu dinheiro será utilizado para financiar operações do Catarse e um monte de inovações que vem por aí em 2016. São novidades que certamente ajudarão muita gente. Sinta-se parte do time e ajude a espalhar o financiamento coletivo no Brasil!
        .w-col.w-col-6
          .card.medium.card-terciary.u-radius.u-marginbottom-20
            = link_to 'Quero meu dinheiro de volta!', new_bank_account_path, class: 'w-button btn btn-large u-marginbottom-30'
            .fontsize-small Seu dinheiro será depositado integralmente em sua conta bancária em até 5 dias úteis. Para que possamos efetuar essa transferência, basta nos informar seus dados bancários. Nenhuma taxa é cobrada nesta operação, fique tranquilo!
  .w-section.section.divider.bg-gray.before-footer
    .w-container
      .fontsize-large.u-text-center.fontweight-semibold.u-marginbottom-30 Dúvidas frequentes
      .w-row.u-marginbottom-60
        .w-col.w-col-6
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base Porque tenho dinheiro no Catarse?
            p.fontsize-small.box-slider.closed   Isso acontece porque em algum momento nos últimos 5 anos você apoiou projetos em campanhas de crowdfunding / financiamento coletivo no Catarse que, infelizmente, não atingiram a meta. Utilizamos o sistema tudo ou nada e se o projeto não bate a meta, todos tem direito a receber o dinheiro apoiado de volta. Constantemente realizamos campanhas para devolver dinheiro de apoiadores que ainda se encontra conosco aqui no Catarse. Isso acontece por alguns motivos: seja por que o cartão utilizado para o apoio ficou invalidado, seja pelo estorno não ter sido solicitado pelo apoiador em épocas quando o Catarse operava utilizando um sistema de devolução do apoio via créditos. Hoje temos um fluxo diferente e automatizado, mas ainda assim mantemos o esforço de entrar em contato com os apoiadores que ainda se encontram nessa situação.
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base O que acontece se eu não tomar essa decisão?
            p.fontsize-small.box-slider.closed   No dia 11/07/2015 realizamos uma alteração em nossos termos de uso que prevê que caso não consigamos entrar em contato com você por meio dos dados de cadastro registrados na plataforma e nos falte a informação bancária para realizar o reembolso, dentro do período de 12 meses a contar da data de encerramento do projeto, os valores em questão serão considerados renunciados e poderão ser utilizados pelo CATARSE desde que para reinvestir na plataforma e beneficiar a comunidade. A maioria das pessoas que está recebendo essa notificação de pendência de reembolsos tem apoios não reembolsados que já estão parados no Catarse a mais de 12 meses.
        .w-col.w-col-6
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base Porque em até 30 dias?
            p.fontsize-small.box-slider.closed   Se você recebeu essa notificação, é porque tem dinheiro conosco parado há mais de 12 meses. Estamos estabelecendo um prazo de 1 mês para que você possa tomar essa decisão e porque precisamos estabelecer algum prazo para seguir agindo com transparência e poder pensar sobre próximos passos. Mas fique tranquilo, se você não decidir agora, temos o compromisso de devolver seu dinheiro a qualquer momento, mesmo que x ou y prazos tenham passado. :)
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base Tenho mais dúvidas. Como faço?
            p.fontsize-small.box-slider.closed   Se ficou com alguma dúvida entre em contato conosco respondendo a este email ou através do #{mail_to CatarseSettings[:email_contact]}
  = render 'shared/footer'
