= render 'shared/header'
- can_donate = resource.user.pending_refund_payments.present?

#contribution-donation
  .w-section.section-one-column.u-margintop-40
    .w-container
      .w-row.u-text-center.u-marginbottom-60
        .w-col.w-col-2
        .w-col.w-col-8
          .fontsize-larger.u-marginbottom-20 Decide what to do with your money on#{CatarseSettings[:company_name]}!

          .fontsize-base= t('.fill_form_text', \
            amount: resource.user.decorator.display_pending_refund_payments_amount)
        .w-col.w-col-2
      .w-row
        - if can_donate
          .w-col.w-col-6
            .card.medium.card-terciary.u-radius
              = link_to 'I want to donate to Grasruts!', confirm_donations_path, class: 'w-button btn btn-large u-marginbottom-30', method: 'get'
              .fontsize-small Ihaaa Its money will be used to finance Catarse operations and a lot of innovations coming out in 2016. These are news that will certainly help a lot of people. Feel like part of the team and help spreading collective funding in Brazil!
        .w-col.w-col-6 class="#{can_donate ? '' : 'w-col-push-3'}"
          .card.medium.card-terciary.u-radius.u-marginbottom-20
            = link_to 'Quero meu dinheiro de volta!', new_bank_account_path, class: 'w-button btn btn-large u-marginbottom-30'
            .fontsize-small Your money will be fully deposited into your bank account within 5 business days. In order for us to make this transfer, just let us know your bank details. No fees are charged for this operation, rest assured!
  .w-section.section.divider.bg-gray.before-footer
    .w-container
      .fontsize-large.u-text-center.fontweight-semibold.u-marginbottom-30 Frequently Asked Questions
      .w-row.u-marginbottom-60
        .w-col.w-col-6
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base Why do I have money in Catarse?
            p.fontsize-small.box-slider.closed   At some point in the last 5 years you have supported crowdfunding / collective funding projects at the Catarse, which unfortunately did not reach the goal. As we use the all-or-nothing system, if the project does not hit the goal everyone is entitled to receive the backed money back. Some people did not receive these returns, either because the card used was blocked at the time of the return, or because they did not fill in the bank details to make the return.
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base What happens if I do not make this decision?
            p.fontsize-small.box-slider.closed  On July 11, 2015, we made a change to our Terms of Use which provides that if we are unable to contact you through the registration data registered in our platform and we lack some bank information to make the refund within the period 12 months from the date of project closure, the values ​​will be deemed waived and may be used by CATARSE to reinvest in the platform and benefit the community. If you do not decide after 30 days of the first notification, credit amounts will be considered waived.
        .w-col.w-col-6
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base Why do I have to make this decision within 30 days?
            p.fontsize-small.box-slider.closed  We set the deadline of 30 days from the first notification to be sure that you will see this message and make that decision. Think with enough love and affection! We need your response so that we can make financial planning more accurate and transparent.
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base Can I use my credits to support another project?
            p.fontsize-small.box-slider.closed From 10/11/2014 it is no longer possible to use the credits in the Catarse to support the projects in the platform. This is one of the changes we have made to simplify the payment process and ensure reimbursement for everyone. By clicking on "I want to donate to the Catarse" you will directly support the operations of the platform, helping us spread even more the collective financing for Brazil.
  = render 'shared/footer'
