- content_for :tracker_snippet_html do
  == @project.tracker_snippet_html

#application[data-contribution=@contribution.contribution_json data-stats=@project.to_analytics_json]

- content_for :application_js do
  = javascript_include_tag "api/application"
