= render 'shared/header'
.u-marginbottom-30.page-header
  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2
        .u-text-center.u-marginbottom-20
          = image_tag @project.user.decorate.display_image, class: 'u-round thumb big', alt: @project.user.decorate.display_name
        .u-text-center
          .fontsize-largest.text-success.u-marginbottom-20 Valeu!
          .fontsize-base.u-marginbottom-30
            | Você faz parte do grupo de 
            => @project.total_contributions
            ' pessoas que querem tirar o
            span.fontweight-semibold= link_to @project.name, project_by_slug_url(@project.permalink), class: 'alt-link'
            | &nbsp;do papel! Você receberá a confirmação do pagamento por email assim que ele for processado. Você também pode acompanhar o status do seu apoio&nbsp;
            = link_to 'através do seu perfil', edit_user_path(resource.user, anchor: 'contributions'), class: 'link-hidden fontweight-semibold'
            | .&nbsp;Compartilhe o seu apoio e aumente as chances do projeto bater a meta!
        .w-row.u-marginbottom-20
          .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-sub-col-middle
            div
              img.icon-share-mobile alt="53a3f66e05eb6144171d8edb_facebook-xxl.png" src="http://uploads.webflow.com/54b440b85608e3f4389db387/53a3f66e05eb6144171d8edb_facebook-xxl.png" /
              = link_to "http://www.facebook.com/share.php?u=#{project_by_slug_url(@project.permalink, {ref: 'facebook'})}", target: :_blank, id: 'facebook_share', data: { title: @project.name }, class: 'btn btn-medium btn-fb' do
                | Compartilhe
          .w-col.w-col-6.w-col-small-6.w-col-tiny-6
            div
              img.icon-share-mobile alt="53a3f65105eb6144171d8eda_twitter-256.png" src="http://uploads.webflow.com/54b440b85608e3f4389db387/53a3f65105eb6144171d8eda_twitter-256.png" /
              /a.btn.btn-medium.btn-tweet href="#"  Tweet
              = link_to "http://twitter.com/?status=#{t('i_just_contributed', name: @project.name)} #{project_by_slug_url(@project.permalink, ref: 'twitter')}", target: :_blank, id: "twitter_share_button", data: { title: @project.name }, class: 'btn btn-medium btn-tweet' do
                | Tuíte

.section.u-marginbottom-40
  .w-container
    .u-marginbottom-20.fontweight-semibold.fontsize-base.u-text-center Recomendações de projetos para você
    .w-row
      == render_projects @contribution.recommended_projects.limit(3), 'thankyou', { wrapper_class: 'w-col w-col-4' }

- unless current_user.following_this_category?(@project.category_id)
  .section.section-gray-one
    .w-container
      .fontsize-larger.lineheight-tight.u-text-center.u-marginbottom-40 
        | Curte a categoria #{@project.category.name_pt}? Você pode receber em primeira mão e diretamente no seu email quando novos projetos entrarem no ar!
      .w-row
        .w-col.w-col-4.w-col-push-4
          = link_to "Seguir #{@project.category.name_pt}", subscribe_category_path(@project.category), class: 'btn btn-large btn-dark'

= render 'shared/footer'

