#page_content.channel_footer
  .container
    nav
      = link_to t('channels.footer.terms'), 'http://suporte.catarse.me/knowledgebase/articles/190852-termo-de-uso-canal-asas', title: t('channels.footer.terms')
      .separator
      = link_to t('channels.footer.privacy_policy'), 'http://suporte.catarse.me/knowledgebase/articles/161103-pol%C3%ADtica-de-privacidade', title: t('channels.footer.privacy_policy') 
      .separator
      = link_to t('channels.footer.how_it_works', name: @profile.name), channels_about_path, title: t('channels.footer.how_it_works', name: @profile.name) 
      .separator
      = mail_to @profile.email, t('channels.footer.contact'), title: t('channels.footer.contact') 

