= content_for(:title, t('channels.how_it_works.title', channel: @profile.name))

#how_it_works.channels
  #page_content.projects
    .container
      h1 O Instituto Asas quer dar asas pra quem quer mudar o mundo
      hr
      p.headline
        | Queremos dar asas a quem está mudando o mundo. Se você tem um projeto criativo que 
        | promove  transformação, inscreva ele neste canal e voe mais longe. Aqui, se você atingir 
        | 80% da sua meta, o Instituto Asas completa com os 20% restantes.


      .explanation
        .first
          h2 Empurrão inicial
          p
            | Jovens com projetos transformadores precisam de mais 
            | oportunidades de formação, de maior articulação em rede e 
            | visibilidade para outros projetos. Para começar, daremos dicas 
            | de como estruturar e potencializar sua campanha de 
            | crowdfunding para obter melhores resultados.

        .last
          h2 Empurrão final
          p
            | Mas acreditamos que eles também precisam de investimento. 
            | Por isso, depois que o projeto estiver no ar, você mobiliza a 
            | sua rede e quando alcançar 80% da sua meta, o Instituto Asas 
            | coloca os outros 20% pra garantir o sucesso da sua 
            | campanha.  

  #page_content.how_to_participate
    .container
      h2 Para participar

      .how
        .first
          span
            | Veja se você e seu projeto tem o perfil para participar do Canal 
            | Asas, atendendo aos seguintes pré-requisitos:

          ul.topics
            li 
              | O valor a ser arrecadado para viabilização de seu projeto deve  
              | ser igual ou menor que R$ 30.000,00
            li
              | Você deve ter entre 18 e 29 anos
            li
              | O prazo de captação do seu projeto precisa ser inferior a 45 dias
            li
              | O seu projeto precisa promover algum tipo de inovação social


        .last
          ul.topics
            li
              | E claro, entender como funciona o Catarse. O que vale para o 
              | Catarse, vale para o Canal Instituto Asas. Se você é novo por aqui, 
              = link_to "saiba mais", about_path
            li
              | Você precisa estar disposto a participar de um encontro 
              | com todos os realizadores ao final do ano (pode ser via 
              | skype ou hangout mesmo)
          .if_your_project
            p 
              | Se o seu projeto já está no Catarse e quer fazer parte deste 
              | Canal, envie pra gente: 
              = mail_to "canalasas@catarse.me"




  #page_content.send_your_project
    span
      | Você tem o perfil que procuramos? 
      = link_to t('channels.send_your_project'), new_project_path, class: [:ch_button, :ch_button_ok, :ch_button_green], title: t('channels.accessibility.send_your_project')

= render 'footer'
