= content_for(:title, t('channels.how_it_works.title', channel: @profile.name))

#how_it_works.channels
  #page_content.projects
    .container
      h1 O Instituto Asas quer dar asas pra quem quer mudar o mundo.
      hr
      p.headline
        | Queremos inspirar, impulsionar e conectar jovens que querem transformar o mundo. 
        | Acreditamos que jovens com projetos transformadores precisam de mais oportunidades de formação, 
        | de maior articulação em rede, de espaço para dar visibilidade a suas iniciativas e também, 
        | de 
        strong acesso a investimento para seus projetos 


      .explanation
        .first
          h2 Empurrão inicial - Dicas
          p
            | Para começar 
            strong daremos dicas 
            | de como 
            strong estruturar e potencializar 
            | sua campanha de crowdfunding para obter melhores resultados.
        .last
          h2 Empurrão final - Gatilho
          p
            | Depois que o projeto estiver no ar, você mobiliza a sua rede e 
            strong quando alcançar 80% da sua meta, o Instituto Asas coloca os outros 20% 
            | pra garantir o sucesso da sua campanha.


  #page_content.how_to_participate
    .container
      .how
        .first
          h2 Para participar
          ul.topics
            li 
              | Entender como funciona o Catarse pois  o que vale pro Catarse, vale pro Canal Asas. Caso você seja novo por aqui, entre nesse link e 
              = link_to 'saiba mais', 'http://suporte.catarse.me/knowledgebase', target: '_blank' 
              |. 
            li Ter entre 18 e 35 anos
            li O seu projeto precisa promover algum tipo de impacto positivo na sociedade 
            li Você precisa emitir um recibo referente ao aporte do Instituto Asas 

        .last
          h2 Últimos detalhes
          ul.topics
            li Assim como qualquer outro apoiador do seu projeto, o Instituto Asas terá direito à recompensa de acordo com o valor aportado.
            li Caso você queira utilizar a marca do Instituto Asas, deverá seguir as regras do uso da marca.
            li No fim do ano, vamos realizar um encontro para conhecê-lo e para que você interaja com outros jovens transformadores.
          .if_your_project
            p 
              | Se o seu projeto já está no Catarse e você quer fazer parte deste 
              | Canal, envie pra gente: 
              = mail_to "canalasas@catarse.me"




  #page_content.send_your_project
    span
      | Você tem o perfil que procuramos? 
      = link_to t('channels.send_your_project'), new_project_path, class: [:ch_button, :ch_button_ok, :ch_button_green], title: t('channels.accessibility.send_your_project')

= render 'footer'
