= content_for :title, @profile.name

#page_content.presentation
  .container
    .video= content_tag(:iframe, nil, src: 'http://www.youtube.com/embed/nWlVx3ecsLg?rel=0')
    .about
      h1            = @profile.name
      p.description = @profile.description

    .clearfix

#page_content.projects
  .container
    .channel
      .padding
        h3= @profile.name
        span Curador 


    ol.projects_list
      = content_tag_for(:li, @profile.projects.visible) do |project|
        .image    = link_to image_tag(project.uploaded_image, size: '220x140'), project_by_slug_path(permalink: project.permalink)
        .padding
          h4.title    = link_to project.name, project_by_slug_path(permalink: project.permalink)
          p.headline  = link_to truncate(project.headline, length: 90), project_by_slug_path(permalink: project.permalink)
        .status
          .padding.show
            .progress_percent = t('channels.projects.progress_html', percent: project.progress)
            .progress_bar= project.progress_bar


          .padding.mouse_over.hidden
            span.time_remaining = link_to t('channels.projects.time_remaining_html', count: project.time_to_go[:time], unit: project.time_to_go[:unit]), project_by_slug_path(permalink: project.permalink)
            span.money_raised   = link_to t('channels.projects.pledged_html', value: number_to_currency(project.pledged, precision: 0)), project_by_slug_path(permalink: project.permalink)              

