= content_for :title, @profile.name

#page_content.presentation
  .container
    .video
      .padding        
        = content_tag(:iframe, nil, src: 'http://player.vimeo.com/video/65078606?title=0&byline=0&portrait=0')
    .about
      h1              = @profile.name
      p.description   = truncate(@profile.description, length: 210)
      strong.headline = t('channels.projects.see_how_it_works')
      p.buttons       = link_to t('channels.projects.how_it_works'), channels_about_path, class: [:ch_button, :ch_button_ok, :ch_button_green], title: t('channels.accessibility.how_it_works') 
    .clearfix

#page_content.projects
  .container
    .channel
      .info
        .padding
          .image  = image_tag @profile.image, size: '195x120', title: @profile.name
          h3      = @profile.name
          span    = t('channels.curator')
          .social
            = link_to '', @profile.twitter, title: t('channels.accessibility.link_to_twitter'), class: [:"icon-twitter"] if @profile.twitter
            = link_to '', @profile.facebook, title: t('channels.accessibility.link_to_facebook'), class: [:"icon-facebook"] if @profile.facebook
            = link_to '', @profile.website, title: t('channels.accessibility.link_to_website'), class: [:"icon-earth"] if @profile.website

        hr
        .mail
          = mail_to @profile.email, t('channels.send_a_email'), class: ["icon-mail"], title: t('channels.send_a_email') 
      .subscription
        hr.before_subscribe
        - subscription = current_user.channels_subscribers.where(channel_id: resource.id).first rescue nil
        - if subscription
          = link_to channels_channels_subscriber_path(subscription.id), {method: :delete, class: [:ch_button, :ch_button_ok, :ch_button_unsubscribe, :ch_button_gray, :subscribe]} do
            .following= t('channels.following')
            .stop_following= t('channels.unfollow')
        - else
          = link_to t('channels.follow'), channels_channels_subscribers_path, method: :post, class: [:ch_button, :ch_button_ok, :ch_button_pink, :subscribe], title: t('channels.follow')
        .subscribes_count[title=t('channels.subscribed', count: @profile.channels_subscribers.size)]
          = resource.channels_subscribers.size

    ol.projects_list
      = content_tag_for(:li, @profile.projects.visible) do |project|
        = render partial: 'channels/projects/project', locals: { project: project }

= render 'footer'
