- content_for :title, t('.page-title')

= render 'shared/header'

.w-section.section-one-column.u-margintop-40
  .w-container
    .w-row.u-text-center.u-marginbottom-40
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-larger.u-marginbottom-20= t('.fill_form')
        .fontsize-base= t('.fill_form_text', amount: user_decorator.display_pending_refund_payments_amount, project_names: user_decorator.display_pending_refund_payments_projects_name.to_sentence)

    .w-row.u-marginbottom-60
      .w-col.w-col-2
      .w-col.w-col-8
        = simple_form_for resource, html: { class: 'w-form refund_bank_account_form' } do |bform|
          .w-row
            .w-col.w-col-6.w-sub-col
              = bform.input :bank_id, as: :select, collection: Bank.to_collection, class: 'w-select', input_html: { required: true }
            .w-col.w-col-6
              .w-row
                .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-sub-col-middle
                  = bform.input :agency, as: :string, validation_text: true, input_html: { required: true }
                .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                  = bform.input :agency_digit, as: :string
          .w-row
            .w-col.w-col-6.w-sub-col
              .w-row
                .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-sub-col-middle
                  = bform.input :account, as: :string, validation_text: true, input_html: { required: true }
                .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                  = bform.input :account_digit, as: :string, required: true, validation_text: true, input_html: { required: true }
            .w-col.w-col-6
              = bform.input :owner_name, as: :string, validation_text: true, input_html: {required: true}
          .w-row
            .w-col.w-col-6.w-sub-col
              = bform.input :owner_document, as: :tel, validation_text: true, input_html: { data: { :'validate-cpf-cnpj' => true }, required: true }
            .w-col.w-col-6
          .w-row
            .w-col.w-col-4
            .w-col.w-col-4
              = bform.submit t('.request_refunds'),  class:'btn btn-large'
            .w-col.w-col-4

= render 'shared/footer'
