- content_for :title, t('.page-title')

= render 'shared/header'
.w-section.section-one-column.u-margintop-30
  .w-container
    .u-text-center.u-marginbottom-10
      span.fa.fa-check-circle.text-success.fa-3x
    .w-row.u-text-center
      .w-col.w-col-1
      .w-col.w-col-10
        .fontsize-larger.u-marginbottom-20= t('.success')
      .w-col.w-col-1
    .w-row.u-text-center.u-marginbottom-40
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-base= t('.success_detail')
      .w-col.w-col-2
    .w-row
      .w-col.w-col-3
      .w-col.w-col-6
        .card.card-terciary.u-radius
          .fontsize-base.u-marginbottom-20.fontweight-semibold.u-text-center= t('.review') 
          .fontsize-small.lineheight-looser= t('.value_label', value: params[:refunded_amount])
          .fontsize-small.lineheight-looser= t('.bank_label', content: resource.bank)
          .fontsize-small.lineheight-looser= t('.agency_label', content: resource.complete_agency_string)
          .fontsize-small.lineheight-looser= t('.account_label', content: resource.complete_account_string)
          .fontsize-small.lineheight-looser= t('.owner_name_label', content: resource.owner_name)
          .fontsize-small.lineheight-looser= t('.owner_document_label', content: resource.owner_document)

= render 'shared/footer'
