- content_for :title, t('.page-title')

= render 'shared/header'

.w-section.section-one-column.u-margintop-40
  .w-container
    .w-row.u-text-center.u-marginbottom-30
      .w-col.w-col-8.w-col-offset-2
        .fontsize-larger Confirma os dados abaixo?
    .w-row
      .w-col.w-col-6.w-col-offset-3
        .card.card-terciary.u-radius.u-marginbottom-30
          .fontsize-small.lineheight-looser Banco:&nbsp;Itaú 237
          .fontsize-small.lineheight-looser= t('.agency_label', content: resource.agency)
          .fontsize-small.lineheight-looser Conta:&nbsp;17543-4
          .fontsize-small.lineheight-looser Nome:&nbsp;Thiago Machado Maia
          .fontsize-small.lineheight-looser CPF:&nbsp;105281907-92
        .w-row
          .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-sub-col-middle
            a.btn.btn-terciary.btn-medium href="#"  NÃO
          .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-sub-col-middle
            a.btn.btn-medium href="#"  SIM
