.u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold.u-marginbottom-10= "#{@project.user.display_name}, seu projeto foi aprovado!"
        p.fontsize-base
          | Para colocar seu projeto no ar e dar início a sua campanha, preencha os dados requisitados na aba #{link_to 'Conta' , '#'}. 
        .card.u-radius.u-marginbottom-30
          .fontsize-small.fontweight-semibold
            span.fontcolor-secondary> Status:
            span class="text-color-for-status #{@project.state}"
              ' #{t("projects.project.display_status.#{@project.state}").upcase}
