.u-text-center
  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2
        .fontsize-large.fontweight-semibold.u-marginbottom-10= t('.title', name: @project.user.display_name)
        p.fontsize-base
          = t('.subtitle')

.section
  .w-container
    = image_tag "info-dashboard.png"
