.u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold.u-marginbottom-10= t('.title', name: @project.user.display_name)
        p.fontsize-base
          = t('.subtitle_html')
        
.section
  .w-container.u-text-center
    = image_tag "info-dashboard-an.png"
    = image_tag "icon-lab.png"
    .fontsize-small
	  | The table above is in the testing phase.&nbsp;
	  a.alt-link.fontweight-semibold href="https://bitly.com/1KGCxtD" target="_blank"  Click here and give your feedback.
	.fontsize-smallest.fontcolor-secondary (Thank you! This way you help us improve the sending of projects in JVN)
