.u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold.u-marginbottom-10= "#{@project.user.display_name}, em breve enviaremos um feedback sobre seu projeto."
        p.fontsize-base
          | Você enviou seu projeto para análise da equipe do Catarse. Em até
          span.fontweight-bold &nbsp;4 dias úteis&nbsp;
          | nosso atendimento entrará em contato com você para dar o OK para ir ao ar ou para sugerir ajustes. Frio na barriga? Não se deixe tomar pela ansiedade e revise o seu projeto. Essa é a hora de deixar ele bem redondo. Colete feedbacks com os mais próximos e escute as sugestões da equipe do Catarse. Lembre-se, algumas modificações não serão permitidas quando o seu projeto for ao ar.
        .card.u-radius.u-marginbottom-30
          .fontsize-small.fontweight-semibold
            span.fontcolor-secondary> Status:
            span class="text-color-for-status #{@project.state}"
              ' #{t("projects.project.display_status.#{@project.state}").upcase}
