.u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold.u-marginbottom-10= "#{@project.user.display_name}, sua campanha está no ar!"
        p.fontsize-base
          | Seu projeto está no ar e sua campanha se encerrará em #{@project.display_expires_at}. 
          ' Você poderá receber apoios até o seu último minuto de campanha. Lembre-se, é tudo-ou-nada e você só levará os 
          ' recursos captados se bater a meta que foi estipulada. Não esqueça de se informar sobre como o 
          ' #{link_to 'repasse de dinheiro é feito para projetos bem sucedidos', 'http://suporte.catarse.me/hc/pt-br/articles/202037493-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-', target: '__blank'}. 
          ' É MUITO IMPORTANTE! Confira também #{link_to 'as principais dúvidas de realizadores','http://suporte.catarse.me/hc/pt-br/sections/200415988-Realizadores-projeto-no-ar', target: '__blank'}.
        .card.u-radius.u-marginbottom-30
          .fontsize-small.fontweight-semibold
            span.fontcolor-secondary> Status:
            span class="text-color-for-status #{@project.state}"
              ' #{t("projects.project.display_status.#{@project.state}").upcase}
          = render 'projects/dashboard_home_templates/project_numbers', project: @project
.section
  .w-container
    .w-row
      .w-col.w-col-8.w-hidden-small.w-hidden-tiny
        .fontsize-base.u-marginbottom-40.card.card-terciary
          p.fontweight-bold Com o projeto no ar, algumas informações não podem mais ser editadas
          p
            | Você não poderá mais alterar:
            br>/
            | - a sua meta de captação;
            br>/
            | - o prazo final;
            br>/
            | - a URL do projeto;
            br>/
            | - o usuário dono do projeto.
          p.fontweight-bold Precisa de mais informações sobre processos de campanha? Veja o box ao lado.
          p
            | A pequisa&nbsp;
            a.alt-link href="http://pesquisa.catarse.me/" target="_blank" Retrato do Financiamento Coletivo Brasil
            '  também é ótima fonte de dados sobre o cenário brasileiro. Uma boa lida no&nbsp;
            a.alt-link href="http://blog.catarse.me/" target="_blank" Blog do Catarse
            '  pode ser inspiradora. Lá você encontra histórias de projetos bem sucedidos e dicas de campanha.

        .fontsize-base.fontweight-bold.u-marginbottom-10
          | Confira abaixo um screencast sobre como utilizar o painel de controle e editar seu projeto.

        .w-embed.w-video style=("padding-top: 56.20608899297424%;") 
          iframe id="player" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/1JCNBRuLye4?wmode=opaque&amp;enablejsapi=1&amp;origin=http%3A%2F%2Fcdn.embedly.com"
        

      .w-col.w-col-4
        .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20 data-ix="new-interaction" 
          .fontsize-small.fontweight-semibold.u-marginbottom-20 Links úteis
          ul.w-list-unstyled
            li.alt-link.fontsize-smaller.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/sections/200426037-Realizadores-repasse-do-dinheiro" target="_blank"  O que preciso fazer para receber o dinheiro?
            li.fontsize-smaller.alt-link.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/203083067-Como-eu-sei-se-meu-projeto-est%C3%A1-caminhando-bem-" target="_blank"  Meu projeto está caminhando bem?
            li.fontsize-smaller.alt-link.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202226843-Promovendo-seu-projeto" target="_blank"  Promovendo seu projeto
            li.alt-link.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202045706-O-projeto-pode-ser-editado-depois-de-come%C3%A7ada-a-capta%C3%A7%C3%A3o-" target="_blank"  O que posso editar quando o&nbsp;projeto no ar?
        .w-hidden-small.w-hidden-tiny.card.u-radius data-ix="new-interaction" 
          .fontsize-small.fontweight-semibold.u-marginbottom-20 Suporte
          ul.w-list-unstyled
            li.alt-link.fontsize-smaller.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/sections/200426037-Realizadores-repasse-do-dinheiro" target="_blank"  Como o Catarse funciona?
            li.fontsize-smaller.alt-link.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202265256-Por-que-o-Tudo-ou-Nada-" target="_blank"  Por quê Tudo-ou-nada?
            li.alt-link.fontsize-smaller.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/" target="_blank"  Central de Suporte
            li.fontsize-smaller.alt-link
              a.alt-link href="https://equipecatarse.zendesk.com/account/dropboxes/20298537" target="_blank"  Entre em contato com a gente
      
