.u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold.u-marginbottom-10= t('.title', name: @project.user.display_name)
        p.fontsize-base
          = t('.subtitle_html', date: @project.display_expires_at, link1: (link_to 'Money transfer is done for successful projects', 'http://suporte.catarse.me/hc/pt-br/articles/202037493-Como-ser', target: '__blank', class: 'alt-link'), link2: (link_to 'Support Center','http://suporte.catarse.me/', target: '__blank', class: 'alt-link'))
        .card.u-radius.u-marginbottom-30
          .fontsize-small.fontweight-semibold
            span.fontcolor-secondary>= t('projects.dashboard_home_templates.status')
            span class="text-color-for-status #{@project.state}"
              ' #{t("projects.project.display_status.#{@project.state}").upcase}
          = render 'projects/dashboard_home_templates/project_numbers', project: @project


.section
  .w-container.u-text-center
    = image_tag "info-dashboard-on.png"
    = image_tag "icon-lab.png"
    .fontsize-small
    | The table above is in the testing phase.&nbsp;
    a.alt-link.fontweight-semibold href="https://bitly.com/1KGCxtD" target="_blank"  Click here and give your feedback.
  .fontsize-smallest.fontcolor-secondary (Thank you! This way you help us improve the sending of projects in Grasruts)




      
