.u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold.u-marginbottom-10= "#{@project.user.display_name}, infelizmente não foi dessa vez."
        p.fontsize-base
          | Você enviou seu projeto para análise da equipe do Catarse e entendemos que ele não está de acordo com o perfil da plataforma. Lembrando que ter um projeto recusado não impede que você envie novos projetos para avaliação ou reformule seu projeto atual para que ele se adeque aos 
          ' #{link_to 'critérios da plataforma.' ,'http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-a-cria%C3%A7%C3%A3o-de-projetos', target: '__blank'}
          ' .Converse com nosso atendimento! Você ainda pode editar seu projeto e solicitar uma reavaliação. Encare como um processo de aprendizado! Levanta, sacode a poeira e dá a volta por cima!
        .card.u-radius.u-marginbottom-30
          .fontsize-small.fontweight-semibold
            span.fontcolor-secondary> Status:
            span class="text-color-for-status #{@project.state}"
              ' #{t("projects.project.display_status.#{@project.state}").upcase}
      .w-col.w-col-2
.section
  .w-container
    .w-row
      .w-col.w-col-8.w-hidden-small.w-hidden-tiny
        .fontsize-base.u-marginbottom-40.card.card-terciary
          p.fontweight-bold Sentiu que precisa estudar mais para montar seu projeto? Confira os links no box ao lado.
          p
            | A pequisa&nbsp;
            a.alt-link href="http://pesquisa.catarse.me/" target="_blank" Retrato do Financiamento Coletivo Brasil
            | &nbsp;também é ótima fonte de dados sobre o cenário brasileiro. Uma boa lida no&nbsp;
            a.alt-link href="http://blog.catarse.me/" target="_blank" Blog do Catarse
            | &nbsp;pode ser inspiradora. Lá você encontra histórias de projetos bem sucedidos e dicas de campanha.
      .w-col.w-col-4
        .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20 data-ix="new-interaction" 
          .fontsize-small.fontweight-semibold.u-marginbottom-20 Links úteis
          ul.w-list-unstyled
            li.alt-link.fontsize-smaller.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-a-cria%C3%A7%C3%A3o-de-projetos" target="_blank"  Critérios de seleção
            li.alt-link.fontsize-smaller.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/articles/202446018-Como-funciona-a-sele%C3%A7%C3%A3o-de-projetos-no-Catarse-" target="_blank"  Como os projetos são selecionados?
        .w-hidden-small.w-hidden-tiny.card.u-radius data-ix="new-interaction" 
          .fontsize-small.fontweight-semibold.u-marginbottom-20 Suporte
          ul.w-list-unstyled
            li.alt-link.fontsize-smaller.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/hc/pt-br/sections/200426037-Realizadores-repasse-do-dinheiro" target="_blank"  Como o Catarse funciona?
            li.alt-link.fontsize-smaller.u-marginbottom-10
              a.alt-link href="http://suporte.catarse.me/" target="_blank"  Central de Suporte
            li.fontsize-smaller.alt-link
              a.alt-link href="https://equipecatarse.zendesk.com/account/dropboxes/20298537" target="_blank"  Entre em contato com a gente

