.u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold.u-marginbottom-10= t('.title', name: @project.user.display_name ) 
        p.fontsize-base
          = t('.subtitle_html', link1: (link_to 'critérios da plataforma' ,'http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-a-cria%C3%A7%C3%A3o-de-projetos', target: '__blank', class: 'alt-link'), link2: (link_to 'guia dos realizadores', 'https://www.catarse.me/guides#after_project', target: '__blank', class: 'alt-link'))
        .card.u-radius.u-marginbottom-30
          .fontsize-small.fontweight-semibold
            span.fontcolor-secondary>= t('projects.dashboard_home_templates.status')
            span class="text-color-for-status #{@project.state}"
              ' #{t("projects.project.display_status.#{@project.state}").upcase}
      .w-col.w-col-2

.section
  .w-container.u-text-center
    = image_tag "info-dashboard-an.png"
    = image_tag "icon-lab.png"
    .fontsize-small
    | A tabela acima está em fase de testes.&nbsp;
    a.alt-link.fontweight-semibold href="https://bitly.com/1KGCxtD" target="_blank"  Clique aqui e dê seu feedback.
  .fontsize-smallest.fontcolor-secondary (Obrigado! Assim você nos ajuda a melhorar o envio de projetos no Catarse)



