= javascript_include_tag "//www.google.com/jsapi", "chartkick"
#page_content
  .container
    .title
      h1= t('.title')
    .filters
      .bootstrap-form
      .clearfix
    .data-table
        .bootstrap-twitter
          table.table.table-striped
            thead
              tr
                th style="width: 200px;"
                  = t('.total_users')
                th= t('.total_backs')
                th= t('.total_backers')
                th= t('.total_backed')
                th= t('.total_projects')
                th= t('.total_projects_success')
                th= t('.total_projects_online')
            tbody
              tr
                - statistics = collection.first
                td= statistics.total_users
                td= statistics.total_backs
                td= statistics.total_backers
                td= number_to_currency(statistics.total_backed)
                td= statistics.total_projects
                td= statistics.total_projects_success
                td= statistics.total_projects_online
    .charts
      h1= t('adm.statistics.projects_by_week.title')
      = line_chart ProjectsByPeriod.chart
      h1= t('adm.statistics.backers_by_week.title')
      = line_chart BackersByPeriod.chart
  .clearfix



