.project-news.u-marginbottom-60
  .fontsize-large.fontweight-semibold
    = link_to project_by_slug_path(project_post.project.permalink, project_post_id: project_post.id, anchor: "posts", locale: I18n.locale), id: "posts_#{project_post.id}", class: 'link-hidden-dark' do
      = project_post.title
  .fontsize-small.u-marginbottom-30.fontcolor-secondary
    = l(project_post.created_at, format: :posts)
  - if policy(project_post).show?
    .fontsize-base
      = raw(project_post.comment_html)
  - else
    .card.card-message.u-radius
      .fontsize-small
        span.fontweight-semibold=> t('.exclusive')

.u-marginbottom-30.divider
