- if policy(project_post).show?
  .project-news.u-marginbottom-60
    .fontsize-large.fontweight-semibold
      = link_to "#posts/#{project_post.id}", id: "posts/#{project_post.id}", class: 'link-hidden-dark' do
        = project_post.title
    .fontsize-small.u-marginbottom-30.fontcolor-secondary
      = l(project_post.created_at, format: :posts)
    .fontsize-base
      = raw(project_post.comment_html)

  
  .u-marginbottom-30.divider
