- content_for :title, "#{@project.name} · #{CatarseSettings[:company_name]}"
- content_for :meta_tags do
    meta name="robots" content="index, follow"

    - if @post.present?
      meta name="description" content=@post.title
      meta property="og:title" content=@post.title
      meta property="og:description" content=@post.title
      meta property="og:url" content=project_post_url(@project, @post, locale:'')
      meta property="og:type" content='cause'
      meta property="og:image" content=@project.display_image('project_thumb_facebook')
      meta property="og:image:width" content='666'
      meta property="og:image:height" content='488'
      link rel="canonical" href=project_post_url(@project, @post, locale:'')
    - else
      meta property="og:url" content=project_post_url(@project, locale:'')
      link rel="canonical" href=project_post_url(@project, locale:'')
    meta property="og:site_name" content=CatarseSettings[:company_name]

= render 'shared/header_big'

#project-show-root[data-mithril="ProjectsShow" data-parameters={post_id: @post.id, project_id: @project.id, project_user_id: @project.user_id}.to_json data-stats=@project.to_analytics_json]

- content_for :application_js do
  = javascript_include_tag "api/application"
  = javascript_include_tag "jquery"

= render 'shared/footer_big'
