- content_for :title, "#{@project.name} · #{CatarseSettings[:company_name]}"
- content_for :meta_tags do
    meta name="robots" content="index, follow"
    link rel="canonical" href=request.original_url.split('?').first

    - if @post.present?
      meta name="description" content=@post.title
      meta property="og:title" content=@post.title
      meta property="og:description" content=@post.title
      meta property="og:url" content=project_post_url(@project, @post)

= render 'shared/header_big'

#project-show-root[data-mithril="ProjectsShow" data-parameters={post_id: @post.id, project_id: @project.id, project_user_id: @project.user_id}.to_json data-stats=@project.to_analytics_json]

- content_for :application_js do
  = javascript_include_tag "api/application"
  = javascript_include_tag "store"
  = javascript_include_tag "jquery"
  = javascript_include_tag "app/utils/mix_panel"
  = javascript_include_tag "lib/ui_helper"

= render 'shared/footer_big'
