= simple_form_for resource, url: url, class: 'channel-post-new' do |form|
  = form.input :title, as: :string
  = form.input :body, as: :text, input_html: {rows: 10}

  .advise-box.gray
    p= t('projects.project_updates.warning')
  .row
    .large-2.columns
      = form.button :submit, t('channels.admin.posts.save_submit'), class: 'button action medium'
  .clearfix
    br/

  = render partial: 'projects/formatting_tips'

.clearfix

