= simple_form_for resource, url: url, class: 'channel-post-new' do |form|
  = form.input :title, as: :string
  = form.input :body, as: :text, input_html: {rows: 10}
  = form.input :visible, as: :boolean

  .advise-box.gray
    p= t('projects.project_updates.warning')

  = render partial: 'projects/formatting_tips'
  
  .large-4.columns
    = form.button :submit, t('channels.admin.posts.save_submit'), class: 'button action'
.clearfix


