= render 'shared/header_channel'

.row.admin-posts
  h1
    = @title = t('channels.admin.posts.index.title')
  .clearfix
  .row
    .large-4.columns
      = link_to 'Nova postagem', new_channels_admin_post_path, class: [:button, :medium, :action]
  br/
  br/


  .clearfix
  - if collection.empty?
    = t('channels.admin.management.no_posts')
  - else
    table.admin-posts-table
      thead
        tr
          th.large-4.columns Título
          th.large-2.columns Publicado?
          th.large-4.columns Criado em
          th.large-2.columns
      tbody
        - collection.each do |resource|
          tr id=resource.id class=cycle("even", "odd")
            td.large-4.columns= link_to resource.title, channels_admin_post_path(resource)
            td.large-2.columns= (resource.visible ? t('yes') : t('no'))
            td.large-4.columns= l(resource.created_at)
            td.large-2.columns.project-events-dropdown
              ul.dropdown
                - if resource.visible
                  li= link_to t('channels.admin.table.unpublish_action'), channels_admin_post_path(resource, channel_post: { visible: false }), method: :put
                - else
                  li= link_to t('channels.admin.table.publish_action'), channels_admin_post_path(resource, channel_post: { visible: true }), method: :put
                li= link_to t('channels.admin.table.show_action'), channels_admin_post_path(resource)
                li= link_to t('channels.admin.table.edit_action'), edit_channels_admin_post_path(resource)
                li= link_to t('channels.admin.table.destroy_action'), channels_admin_post_path(resource), method: :delete, data: { confirm: t('channels.admin.confirmations.destroy') }

  = paginate collection
