= render 'shared/header_channel'

.row.admin-posts

  br/
  br/
  .large-2.columns
    = link_to 'Voltar para listagem', channels_admin_posts_path

  .large-12.columns
    h1
      = @title = "Criar Novidade"
    .clearfix

    = render 'form', url: channels_admin_posts_path
