= render 'shared/header_channel'
= content_for :title, channel.name

section.line-box
  .row
    .large-2.columns
      = link_to 'Voltar para listagem', channels_admin_posts_path

    .large-12.columns
      .presentation
        h1.channel-title
          = resource.title

br/

article.row.channel-posts-wrapper
    section.large-9.columns.channel-post
      == resource.body_html
    .large-3.columns
    br/
    br/
    .large-2.columns.left
      - unless resource.visible
        = link_to t('channels.admin.table.edit_action'), edit_channels_admin_post_path(resource), class: [:button, :negative, :medium]
    .large-2.columns.right
      - unless resource.visible
        = link_to t('channels.admin.table.publish_action'), channels_admin_post_path(resource, channel_post: { visible: true }), method: :put, class: [:button, :action, :medium]

= render 'shared/footer_channel'
