= render 'shared/header_channel'
= content_for :title, channel.name

section.line-box
  .row
    .large-12.columns
      .presentation
        h1.channel-title
          = resource.title

br/

article.row.channel-posts-wrapper
  section.large-9.columns.channel-post
    == resource.body_html
  .large-3.columns

br/

article.row.channel-posts-comments-wrapper
  section.large-9.columns.channel-posts-comments
    #channel_posts_comments

= render 'shared/footer_channel'
