= render 'shared/header_channel'
= content_for :title, channel.name

section
  .row
    .large-2.columns
      br/
      br/
      = link_to 'Voltar para listagem', channels_posts_path, class: 'navigation-link'
      br/
      br/
    .large-12.columns
      .presentation
        h1.channel-post-title
          = resource.title
        p= l(resource.created_at, format: :updates)

article.row.channel-posts-wrapper
  section.large-9.columns.channel-post
    == resource.body_html
  .large-3.columns

br/

/article.row.channel-posts-comments-wrapper
  section.large-9.columns.channel-posts-comments
    #channel_posts_comments

= render 'shared/footer_channel'
