= render 'shared/header_channel'

.row.admin-posts
  .row
    .large-9.columns
      h1
        = @title = t('channels.admin.partners.index.title')
    .large-3.columns.right
      = link_to t('channels.admin.partners.index.new_button'), new_channels_admin_partner_path, class: [:button, :medium, :action, :new_post]


  .clearfix
  - if collection.empty?
    = t('channels.admin.management.no_partners')
  - else
    table.admin-posts-table
      thead
        tr
          th.large-1.columns= t('channels.admin.partners.index.table.image')
          th.large-6.columns= t('channels.admin.partners.index.table.url')
          th.large-4.columns= t('channels.admin.partners.index.table.created_at')
          th.large-1.columns= t('channels.admin.partners.index.table.actions')
      tbody
        - collection.each do |resource|
          tr id=resource.id class=cycle("even", "odd")
            td.large-1.columns= image_tag(resource.image.thumb_small.url, name: resource.name)
            td.large-6.columns= link_to resource.url, resource.url
            td.large-4.columns= l(resource.created_at)
            td.large-1.columns.project-events-dropdown
              ul.dropdown
                li= link_to t('channels.admin.table.edit_action'), edit_channels_admin_partner_path(resource)
                li= link_to t('channels.admin.table.destroy_action'), channels_admin_partner_path(resource), method: :delete, data: { confirm: t('channels.admin.confirmations.destroy') }

  = paginate collection
  br/

= render 'shared/footer_channel'
