= render 'shared/header_channel'
section
  .row.admin-partners

    br/
    br/
    .large-4.columns
      = link_to t('channels.admin.partners.back_to_list'), channels_admin_partners_path, class: 'navigation-link'

    .large-12.columns
      h1
        = @title = t('.add_partner')

      = render 'form', url: channels_admin_partners_path

= render 'shared/footer_channel'
