#page_content
  .container
    .backer_content
      .title
        h1= t('.header.title')
        h2= t('.header.subtitle')
      #back_options.bootstrap-form
        = semantic_form_for @backer, url: @create_url, html: { id: 'backer_form' } do |form|
          = form.inputs do
            = hidden_field_tag 'credits', current_user.credits.to_i
            = form.label :value, t('formtastic.labels.backer.value')
            - if current_user.credits >= 10
              .bootstrap-alert
                .alert.alert-info
                  = form.input :credits, hint: t('formtastic.hints.backer.credits', credits: current_user.display_credits).html_safe
              .clearfix
            = form.input :value, required: true, as: :string, label: false,  input_html: { pattern: '\\d+', autocomplete: 'off', data: { rewards: @rewards.map{|r| {id: r.id, minimum_value: r.minimum_value.to_i} }.to_json } }
            .simbol
              p R$
            = form.input :reward, as: :radio, collection: @rewards
            = form.input :anonymous
            li#anonymous_warning.important.hide
              .bootstrap-alert
                .alert
                  = render 'anonymous_warning'
          = form.actions do
            .bootstrap-twitter
              = form.submit t('.submit'), class: 'btn btn-primary btn-large', id: "backer_submit"
      #back_info
        #project_info
          .project_name= link_to @project.name, project_by_slug_path(permalink: @project.permalink)
          = image_tag @project.display_image, alt: @project.name, class: 'project_image', width: 280
          .project_owner por #{link_to @project.user.display_name, user_path(@project.user)}
          .project_expires_at #{@project.time_to_go[:time]} #{@project.time_to_go[:unit]} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}
        .clearfix
        .back_faq
          = render 'back_text'
      .clearfix
    .clearfix

