#page_content
  .container
    #project_review
      .project_info
        = image_tag @project.display_image, :id => 'project_image', :alt => @project.name, :width => '250px'
        h1= t('.you_are_about_html', :link => link_to(@project.name, project_path(@project)))
        #review_text
          - if @backer.reward
            .review_content
              = t('.review_with_reward_html', :value => @backer.display_value)
            .reward
              = @backer.reward.description
          - else
            .review_content
              = t('.review_without_reward_html', :value => @backer.display_value)
      .clearfix
      .title
        h1= t('.title')
        h2= t('.subtitle')
      .clearfix
      - if @backer.credits
        #back_with_credits
          .bootstrap-alert
            .alert
              #credits_notice= t('.credits_notice_html', :credits => number_to_currency((current_user.credits - @backer.value), :unit => 'R$', :precision => 0, :delimiter => '.'))
      .bootstrap-form
        = semantic_form_for current_user, :url => checkout_project_backer_path(@backer.project, @backer), :html => { :id => 'review_form', :class => "form-horizontal #{('dont_align' if @backer.credits)}" } do |form|
          = hidden_field_tag 'project_id', @backer.project.id
          = hidden_field_tag 'backer_id', @backer.id
          = hidden_field_tag 'backer_credits', @backer.credits
          = hidden_field_tag 'payment_method_url', nil
          - unless @backer.credits
            = form.inputs do
              = form.input :full_name, :required => true, :as => :string
              /= form.input :cpf, :as => :string, :input_html => {:autocomplete => 'off'}
              = form.input :email, :required => true, :as => :string
              = form.input :address_street, :as => :string
              = form.input :address_number, :as => :string
              = form.input :address_complement, :required => false, :as => :string
              = form.input :address_neighbourhood, :as => :string
              = form.input :address_zip_code, :as => :string, :input_html => {:autocomplete => 'off'}
              = form.input :address_city, :as => :string
              = form.input :address_state, :as => :select, :collection => State.array
              = form.input :phone_number, :as => :string, :input_html => {:autocomplete => 'off'}
          .submit
            fieldset.accept_terms
              = check_box_tag 'accept'
              = label_tag 'accept', t('accept_terms_html', :link => link_to(t('terms'), terms_path, :target => :_blank)), :class => 'inline'
            - if @backer.credits
              = form.actions do
                .bootstrap-twitter
                  = form.submit (@backer.credits ? t('.submit.credits') : t('.submit.moip')), :disabled => true, :class => 'btn', :id => 'user_submit'

          #payment.hide
            .title
              h1= t('.choose_payment')
              h2= t('.choose_payment_subtitle')  

            .tab_container
              nav#project_menu
                - if defined?(CatarsePaypalExpress)            
                  = link_to '#about', :id => 'about_link', :class => 'selected' do
                    = t('.choose_boleto') 
                  = link_to '#updates', :id => 'updates_link' do
                    = t('.choose_credit_card')
                    span.count=" (#{@project.updates.count})"
            p= t('.cpf')
            = form.inputs do             
              = form.input :cpf, :as => :string, :input_html => {:autocomplete => 'off'}
            .list_payment
              = form.inputs do
                = radio_button_tag 'payment_type', "cards", true
                = label_tag :payment_type_cards, nil, :class => "cards"

                = radio_button_tag 'payment_type', "boleto", true                
                = label_tag :payment_type_boleto, 'Boleto', :class => "boleto"

                = radio_button_tag 'payment_type', "account", true                
                = label_tag :payment_type_account, 'Débito em Conta', :class => "account"


            h3= t('.payment_card')
            
            .choose_card
              .div
                span= t('.owner_card')
                .owner_outside
                  .owner
                    = form.inputs do  
                      li.name              
                        = label_tag :payment_card_name, "Nome do titular do cartão"
                        = text_field_tag 'request', nil
                      li.cpf
                        = label_tag :payment_card_cpf, "CPF"
                        = text_field_tag 'request', nil
                      li.phone  
                        = label_tag :payment_card_phone, "Telefone"
                        = text_field_tag 'request', nil
                      li.birth
                        = label_tag :payment_card_birth, "Data de Nascimento"
                        = text_field_tag 'request', nil
              .div
                span= t('.number_card')         
                .infocard_outside
                  .infocard
                    = form.inputs do  
                      li.number
                        = label_tag :payment_card_number, 'Número do cartão' 
                        = text_field_tag 'request', nil
                      li.flag
                        = label_tag :payment_card_flag, 'Bandeira'
                        = text_field_tag 'request', nil
                      li.source
                        = label_tag :payment_card_source, 'Código de Segurança'
                        = text_field_tag 'request', nil
                      li.date
                        = label_tag :payment_card_date, 'Data de Expiração'
                        = text_field_tag 'request', nil
    
              .bootstrap-twitter
                = form.submit t('.submit'), :disabled => true, :class => 'btn btn-primary btn-large', :id => "backer_submit"

            h3= t('.payment_boleto')
            p= t('.select_boleto')
            = form.inputs do             
              = form.input :cpf, :as => :string, :input_html => {:autocomplete => 'off'}            
            .bootstrap-twitter
              = form.submit t('.submit'), :disabled => true, :class => 'btn btn-primary btn-large', :id => "backer_submit"


            h3= t('.payment_account')
            p= t('.select_account')
            .bootstrap-twitter
              = form.submit t('.submit'), :disabled => true, :class => 'btn btn-primary btn-large', :id => "backer_submit"

    .clearfix
