.project-backer-box

  - if contribution.anonymous

    = image_tag 'user.png', class: "project-backer-thumb"
    p.body-big.project-backer-name = t('.anonymous_contribution')
    p.body-small = contribution.confirmed_at
    p.body-small = t('.anonymous_description')

  - else
    = link_to user_path(contribution.user) do
      = image_tag contribution.user.display_image, class: 'project-backer-thumb'

    p.body-big.project-backs-backer-name
      = link_to user_path(contribution.user) do
        = contribution.user.short_name
    p.body-small = contribution.confirmed? ? contribution.confirmed_at : contribution.created_at
    p.body-small = contribution.user.contributions_text

  - if current_user and (current_user == @project.user or current_user.admin)
    .reward
      =
      .value = contribution.value
      - if contribution.reward
        .user_reward
          = contribution.reward.display_minimum
          |  -
          = contribution.reward.medium_description
      - else
        | &nbsp;
        = t('.no_reward')
      - if contribution.user.email
        .user_email = contribution.user.email
      - else
        | &nbsp;
        = t('not_informed')
      |.