#page_content
  .container
    #project_review data-thank-you-path=project_contribution_path(project_id: @project.id, id: @contribution.id)
      .project_info
        = image_tag @project.display_image, id: 'project_image', alt: @project.name, width: '250px'
        h1= t('.you_are_about_html', link: link_to(@project.name, project_by_slug_path(permalink: @project.permalink)))
        #review_text
          - if @contribution.reward
            .review_content
              = t('.review_with_reward_html', value: @contribution.display_value)
            .reward
              = @contribution.reward.description
          - else
            .review_content
              = t('.review_without_reward_html', value: @contribution.display_value)
      .clearfix
      .title
        h1= t('.title')
        h2= t('.subtitle')
      .clearfix
      .bootstrap-form
        = semantic_form_for current_user, url: '#', html: { data: { update_info_path: project_contribution_path(project_id: @contribution.project.id, id: @contribution.id, format: :json) }, id: 'review_form', class: "form-horizontal #{('dont_align' if @contribution.credits)}", method: 'put' } do |form|
          = hidden_field_tag 'project_id', @contribution.project.id
          = hidden_field_tag 'contribution_id', @contribution.id
          = hidden_field_tag 'payment_method_url', nil
          = form.inputs do
            fieldset.live_in_brazil
              = check_box_tag 'live_in_brazil', 'live', params[:locale] == 'pt'
              = label_tag 'live_in_brazil', t('.live_in_brazil'), class: 'inline'
            = form.input :full_name, required: true, as: :string
            = form.input :email, required: true, as: :string
            .clearfix
            fieldset.address_data
              .title
                h2
              = form.input :cpf, as: :string, input_html: {autocomplete: 'off', data: {mask: '999.999.999-99'}}, required: true
              .clearfix
              = form.input :address_street, as: :string, required: true
              = form.input :address_number, as: :string, required: true
              = form.input :address_complement, required: false, as: :string
              = form.input :address_neighbourhood, as: :string, required: true
              = form.input :address_zip_code, as: :string, input_html: {autocomplete: 'off', data: {mask: '99999-999'}}, required: true
              = form.input :address_city, as: :string, required: true
              = form.input :address_state, as: :select, collection: State.array, required: true
              = form.input :phone_number, as: :string, input_html: {autocomplete: 'off', data: {mask: '(99)9999-9999?9'}}, required: true
          .submit
            fieldset.accept_terms
              = check_box_tag 'accept'
              = label_tag 'accept', t('shared.accept_terms_html', link: link_to(t('shared.terms'), CatarseSettings[:terms_url], target: :_blank)), class: 'inline'

        #payment.hide data-update-info-path=project_contribution_path(project_id: @contribution.project.id, id: @contribution.id, format: :json)
          .title
            h1= t('.choose_payment')
            h2= t('.choose_payment_subtitle')

          .tab_container
            nav#payment_menu
              - avaiable_payment_engines.each do |engine|
                = link_to "##{engine.name}_payment", id: engine.name, class: 'selected enabled' , data: {target: "##{engine.name}_payment"} do
                  = t("projects.contributions.review.#{engine.name}")
          .tab_content_container
            - avaiable_payment_engines.each do |engine|
              div[id="#{engine.name}_payment" class="payments_type hide" data-path=engine.review_path(@contribution) ]
                - if engine.name == 'Pagarme'
                  .bootstrap-twitter
                    .alert.alert-warning
                      = t('.pagarme_warning_html', mailto: mail_to(CatarseSettings[:email_contact]))
                .results
    .clearfix
