script type="text/template" id="empty_posts_template"
  p.empty= t('.empty')

script type="text/template" id="post_template"
  = image_tag("redesign/blog_avatar.png", :class => 'author_avatar')
  = link_to '#' do
    h2
      |<%= regular_title %>
  .clearfix
  .actions
    p
      / TODO: put this in an adequate place, not in the view (but considering this is JS view logic)
      |<% var d = /^([0-9]{4})-([0-9]{2})-([0-9]{2})/.exec(date_gmt) %>
      |<% if(CATARSE.locale == "en") { %>
      |<%= d[1] + "/" + d[2] + "/" + d[3] %>
      |<% } else { %>
      |<%= d[3] + "/" + d[2] + "/" + d[1] %>
      |<% } %>
  .social
    .fb_root
      iframe src="//www.facebook.com/plugins/like.php?href=<%=  url_with_slug %>&amp;send=false&amp;layout=button_count&amp;width=60&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=#{t('site.facebook_app_id')}" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:60px; height:21px;" allowTransparency="true"
    .twitter_root
      iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/tweet_button.html?url=<%= url_with_slug %>&via=#{t('site.twitter')}" style="width:130px; height:20px;"
  .content
    .post_resume
      p
        |<%= regular_body %>
    .show_more
      = link_to 'Mostrar Mais', '#'
  .comments
    h4
      | comentários
    .comments_content
  .clearfix
