- content_for :title, t('.titles.site')

.w-section
  .w-container
    = render 'devise/shared/header'     
    .w-row
      .w-col.w-col-6.box-login.w-col-push-3
        .fontweight-semibold.u-text-center.fontsize-large.u-marginbottom-30= t '.titles.header'
        .login-fb
          = link_to t('.form.inputs.facebook'), user_omniauth_authorize_path(provider: :facebook, locale: nil), class: 'btn btn-medium btn-fb'
        .separator
          .text.or= t('or')
        .w-form
          = simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {novalidate: true}, class: 'email-form' do |form|
            = render 'devise/shared/alert'
            = form.input :email, as: :email, label: t('.email'), input_html: { class: 'w-input text-field' }, required: false
            = link_to t('.links.forgot_password'), new_password_path(resource_name), class: 'fontsize-smallest link-hidden fontcolor-secondary u-right'
            = form.input :password, as: :password, label: t('.form.inputs.password'), input_html: { class: 'w-input text-field' }
            .u-marginbottom-20
              = form.input_field :remember_me, as: :boolean, boolean_style: :inline, class: 'checkbox-fix', checked: true
              label.w-form-label.fontsize-smallest= t('.form.labels.remember_me')
            .w-row
              .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                = form.button :submit, t('.form.inputs.submit'), class:'btn btn-large'
              .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                .devise-opt
                  .lineheight-tight.fontsize-small
                    .fontcolor-secondary=>t ('.no_account_html')
                    = link_to t('.links.register'), new_user_registration_path, class: 'alt-link fontweight-semibold'

