- content_for :title, t('.titles.site')

.w-section
  .w-container
    = render 'devise/shared/header'
    #login.w-row
      .w-col.w-col-6.box-login.w-col-push-3
        .u-marginbottom-30
          .fontweight-semibold.u-text-center.fontsize-large= t '.titles.header'
        .w-row
          .w-col.w-col-12
            .login-oauth
              = button_to user_google_oauth2_omniauth_authorize_path(locale: nil), class: 'btn btn-medium btn-google w-inline-block', :data_onsuccess => 'onSignIn'
                img.google-icon[src="/assets/catarse_bootstrap/google-icon.png" loading="lazy"]
                div = t('.form.inputs.google')
        .separator
          .text.or= t('or')
        .w-form
          = simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {novalidate: true}, class: 'email-form' do |form|
            = render 'devise/shared/alert'
            = form.input :email, as: :email, label: t('.email'), input_html: { class: 'w-input text-field', autocomplete: 'email' }, required: false
            = link_to t('.links.forgot_password'), new_password_path(resource_name), class: 'fontsize-smallest link-hidden fontcolor-secondary u-right', id: 'forgot_password'
            = form.input :password, as: :password, label: t('.form.inputs.password'), input_html: { class: 'w-input text-field', autocomplete: 'current-password' }
            .u-marginbottom-20
              = form.input_field :remember_me, as: :boolean, boolean_style: :inline, class: 'checkbox-fix', checked: true
              label.w-form-label.fontsize-smallest= t('.form.labels.remember_me')
            .w-row
              .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                = form.button :submit, t('.form.inputs.submit'), class:'btn btn-large'
              .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                .devise-opt
                  .lineheight-tight.fontsize-small
                    .fontcolor-secondary=>t ('.no_account_html')
                    = link_to t('.links.register'), new_user_registration_path, class: 'alt-link fontweight-semibold', id:'signup'
