= content_for :title, t('pages.login.titles.site')

= render 'devise/shared/header'

.row
  .large-5.large-centered.columns
    .box.login-box.animated.fadeIn
      h1.text-center= t 'pages.login.titles.header'
      p.text-center.register_link
        = t 'pages.login.no_account_html', link: link_to(t('pages.login.links.register'), new_user_registration_path)

      .large-11.columns.large-centered
        = link_to t('pages.login.form.inputs.facebook'), user_omniauth_authorize_path(provider: :facebook, locale: nil), class: [:button, :facebook, :medium, 'large-12', 'columns']
        .separator
          p
            = t('or')

      .large-11.large-centered.columns
        = form_for(resource, as: resource_name, url: session_path(resource_name), html:{novalidate: browser.safari?}) do |f|
          = render 'devise/shared/alert'
          p
            = f.label :email
            = f.text_field :email, class: [:login, :email], required: true, type: :email, tabindex: 1

          div.password
            = f.label :password
            = f.password_field :password, class: [:login], required: true, tabindex: 2
            = link_to t('pages.login.links.forgot_password'), new_password_path(resource_name), class: 'hint'
          div.keep-logged
            = f.check_box :remember_me, checked: true
            = f.label :remember_me, t('pages.login.form.labels.remember_me')

          = f.submit t('pages.login.form.inputs.submit'), class: [:button, :action, :medium]

          .clearfix

