- content_for :main_stylesheet, :webflow
- content_for :title, t('.titles.site')

.w-container
  = render 'devise/shared/header'

  .w-row
    .w-col.w-col-3
    .w-col.w-col-6.box-login.animated.fadeIn
      h2.text-center.big-margin = t ('.titles.header')

      .w-form.form-login
        = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: {method: :put, novalidate: true}, class: 'email-form' do |form|

          = render 'devise/shared/alert'
          = form.hidden_field :reset_password_token

          div.password
            = form.input :password, as: :password, label: t('.form.labels.password'), hint: t('.form.hint.password_length'), input_html: { class: 'w-input text-field' }
            .show-password
              = check_box_tag :show_password
              = label_tag :show_password, t('devise.registrations.new.form.labels.show_password')

          = form.input :password_confirmation, as: :password, label: t('.form.labels.password_confirmation'), input_html: { class: 'w-input text-field' }

          = form.button :submit, t('.form.inputs.submit'), class: 'w-button button bt-medium'