= render 'shared/header'
.row.admin.admin-contributions
  h1
    = @title = t('channels.admin.management.title')
    ' :
  h3 = t('channels.admin.filter.title')
  = simple_form_for '', url: admin_contributions_path, method: :get do |form|
    .row
      .large-2.columns
        = form.input :by_id, as: :integer, label: t('.id')
      .large-2.columns
        = form.input :by_user_id, as: :integer, label: t('.user_id')
      .large-2.columns
        = form.input 'between_values[start_at]', as: :string, label: t(".between_values")
      .large-2.columns
        = form.input 'between_values[ends_at]', as: :string, label: ''
      .large-3.columns
        = form.input :payer_email_contains, as: :string, label: t('.payer_email')
      .large-1.columns
    .row
      .large-2.columns
        = form.input :with_state, collection: Contribution.state_names, label: t('channels.admin.filter.with_state'), as: :select, selected: params[:with_state], include_blank: true
      .large-3.columns
        = form.input :project_name_contains, as: :string, label: t('.project')
      .large-2.columns
        = form.input :user_name_contains, as: :string, label: t('.user')
      .large-2.columns
        = form.input :by_key, as: :string, label: t('.key')
      .large-3.columns
        = form.input :user_email_contains, as: :string, label: t('.user_email')
    .row
      .large-5.columns
        = form.input :credits, as: :boolean, label: t('.credits')
    .row
      .large-2.large-offset-10.columns
        = form.button :submit, t('channels.admin.filter.submit'), class: 'button medium negative'

  = paginate @contributions
  - if @contributions.empty?
    = t('.no_contributions')
  - else
    table.admin-contributions
      thead
        tr
          th= t('.contribution')
          th= t('.project')
          th= t('.user')
          th= t('.value')
          th= t('.reward')
          th= t('.key')
          th= t('.anonymous')
          th= t('.credits')
          th= t('.state')
          th
      tbody
        - @contributions.includes(:project, :user, :reward).each do |contribution|
          tr id=contribution.id class=cycle("even", "odd")
            td
              = link_to contribution.id, admin_contribution_path(contribution)
            td.project_info title=contribution.project.name
              = link_to project_by_slug_path(permalink: contribution.project.permalink) do
                = image_tag contribution.project.display_image, class: 'project_img'
            td.user_info title=contribution.user.display_name
              = link_to user_path(contribution.user) do
                = image_tag contribution.user.display_image, class: 'user_img'
              .user_id= best_in_place [:admin, contribution], :user_id, method: :put, type: :input
            td= best_in_place [:admin, contribution], :value, method: :put, type: :input
            td.reward.large-1.columns.project-events-dropdown title=("#{contribution.reward.display_minimum} - #{contribution.reward.description}" if contribution.reward)
              - if contribution.reward
                = contribution.reward.display_minimum
              - else
                | -
              .btn-group
                = link_to 'javascript:void(0);', data: {toggle: 'dropdown'}, class: 'btn btn-mini dropdown-toggle' do
                  span.caret
                ul.dropdown
                  li title=("#{t('.no_reward')}" ) = link_to t('.no_reward'), change_reward_admin_contribution_path(contribution, reward_id: nil), method: :put
                  - contribution.available_rewards.each do |reward|
                    li title=("#{reward.display_minimum} - #{reward.description}" ) = link_to reward.minimum_value, change_reward_admin_contribution_path(contribution, reward_id: reward.id, local_params: params), method: :put

            td.key= contribution.key
            td.checkbox= best_in_place [:admin, contribution], :anonymous, method: :put, type: :checkbox, collection: [t('no'), t('yes')]
            td= (contribution.credits ? t('yes') : t('no'))
            td= contribution.state
            td.large-1.columns.project-events-dropdown
              .btn-group
                = link_to 'javascript:void(0);', data: {toggle: 'dropdown'}, class: 'btn btn-mini dropdown-toggle' do
                  span.caret
                ul.dropdown
                  - if contribution.confirmed?
                    li= link_to t('admin.contributions.index.unconfirm_contribution'), pendent_admin_contribution_path(contribution, local_params: params), method: :put
                  - else
                    li= link_to t('admin.contributions.index.confirm_contribution'), confirm_admin_contribution_path(contribution, local_params: params), method: :put
                  - if contribution.requested_refund? or contribution.confirmed?
                    - if contribution.refund_path
                      li= link_to t('admin.contributions.index.send_refund_request_contribution'), contribution.refund_path, method: :post
                    li= link_to t('admin.contributions.index.refund_contribution'), refund_admin_contribution_path(contribution, local_params: params), method: :put
                  li= link_to t('admin.contributions.index.refund_and_hide'), hide_admin_contribution_path(contribution, local_params: params), method: :put
                  li= link_to t('admin.contributions.index.cancel'), cancel_admin_contribution_path(contribution, local_params: params), method: :put
                  li= link_to t('admin.contributions.index.push_to_trash'), push_to_trash_admin_contribution_path(contribution, local_params: params), method: :put
= paginate @contributions
.clearfix
= render 'shared/footer'
