|Olá
br
|Tudo bom?
br
br
|Mais uma vez, parabéns pela campanha de sucesso =D
br
br
|A página do seu projeto continuará para sempre no nosso site e nós gostariamos de te explicar como você pode tirar melhor proveito desse espaço!
ol
  li
    |Dentro da página existe um aba chamada 
    strong Novidades. 
    |Esse é um ótimo lugar para manter contato com seus apoiadores. Você pode compartilhar informações sobre a produção e entrega de recompensas ou sobre  a execução, repercussão e desdobramentos do projeto mesmo depois de financiado. Dessa forma você alimenta essa rede construída ao redor da sua ideia  e evita que ela caia no esquecimento =)
    br
    strong Mas cuidado! 
    |Toda vez que você postar alguma coisa ali seus apoiadores serão notificados por e-mail, então é preciso usar essa ferramenta com discernimento pra não virar um Spammer. 
  li
    |Qualquer um pode acessar a página do seu projeto, e ela pode ser uma referência constante ao seu trabalho no futuro. Por isso recomendamos fortemente que você mantenha online as imagens da descrição e do thumbnail. E o vídeo de campanha disponível no Vimeo. Mesmo que não esteja mais captando recursos é importante manter o layout da página nos trinques ;)
    br
    |Ah! Se você ainda não completou seu perfil na plataforma, é importante fazê-lo.
    br
    |Coloca a fotinho lá vai ;)
br
|Para mais dicas com relação a esse momento, dê uma olhadinha no nosso 
= link_to 'GUIA PÓS-PROJETO', 'https://docs.google.com/a/catarse.me/document/d/1g6IY1T8xl4wc24MnN2gL0-AD1esfmJb_kXXxRY_jJ_4/edit#heading=h.jwxxi1dlzosr'
br
br
|Elaboramos também uma rápida pesquisa pra poder entender melhor como foi essa experiência para você enquanto realizador: 
= link_to 'clique AQUI', 'https://docs.google.com/spreadsheet/viewform?fromEmail=true&formkey=dHpzN2FVbmZ2NkZ5Sm02MkRyQzV2a1E6MQ'
|  para participar.
br
br
|Caso já tenha respondido a esse formulário por favor desconsidere ;)
br
br
|Muito obrigada por entrar nessa com a gente e conte conosco para projetos e sonhos futuros,
br
|Beijos, =D
br
|Equipe do Catarse
