- project = @notification.project
|Olá, #{project.user.display_name}.
br
br
|Seu projeto acabou de entrar no ar e já está apto a começar a receber os apoios, agora é a hora! Agora é começar a fazer a barrinha verde subir :D
br
br
= link_to(project.name, project_by_slug_url(project.permalink))
br
br
|Antes de mais nada, Preencha as informações do link a seguir para receber a comunicação do #{Configuration[:company_name]} exclusiva para realizadores: #{link_to 'http://eepurl.com/pDZ6r', 'http://eepurl.com/pDZ6r'}
strong  (preenchimento obrigatório)
br
br
strong Agora vai um bando de informacões úteis:
ol
  li Para promover o seu projeto, #{link_to('Aqui','https://docs.google.com/document/d/1Uwg8aRj9LyOE-MU1HOL02HxsVYNXyZcR11dbLRE8Y3c/edit')} temos algumas dicas. O documento é aberto, então sinta-se a vontade para incluir novas observações =)
  li
    |Para interagir com seus apoiadores, você tem três abas:
    br
    br
    strong Apoiadores
    br
    | Na aba de apoiadores você terá acesso ao e-mail de todos os seus contribuintes, o valor da colaboração e a recompensa selecionada.
    br
    br
    strong Novidades
    br
    | Tudo que você publicar nessa aba, será enviado diretamente no EMAIL dos seus apoaidores. Utilize essa ferramenta para se comunicar com eles e fazer chamados especiais durante os momentos chaves da campanha.  Agora, cuidado para não virar um SPAMMER e encher a caixa de entrada de seus apoiadores :(
    br
    br
    strong Comentários
    br
    | Acompanhe os comentários, fique ligado no que seus colaboradores estão achado do projeto, participe das conversas. Comunicação é fundamental a todo momento e passa segurança.
  li
    |Além disso, você poderá editar o seu projeto, seguindo algumas regras:
    ul
      li Não poderá alterar prazo e valor a ser arrecadado
      li Não poderá alterar conteúdo e valor de recompensas que já possui algum apoio iniciado.
    |E Poderá:
    ul
      li Trocar o vídeo principal
      li Editar a descrição do seu projeto
      li Criar novas recompensas
      li Encerrar recompensas (limitando-as)
      li Alterar conteúdo e valor de recompensas não adquiridas
      li Trocar o Thumbnail e a Frase de Efeito
    |Para saber todos os detalhes sobre a edição de projeto online, entre #{link_to 'aqui', 'https://docs.google.com/document/d/186yNtCvVb4Z0nwy63VusIhKFsiLApcV8zu2_RG_AM3M/edit'}.
    br
    br
    strong IMPORTANTE:
    |Para realizar todas essas ações, você precisa estar logado com o perfil “dono” do projeto no #{Configuration[:company_name]}, ok?
  li
    |Qualquer dúvida referente às <strong>transações financeiras</strong>, seja durante a captação do projeto, seja sobre transferência dos valores que foram captados ou sobre reembolsos (tomara que não!), dê uma lida nesse #{link_to 'guia', 'https://docs.google.com/document/d/1LzN01c6r_yZXcjnGGwp9NELw5lNcKDj38QTXI7Rl-BY/edit'} e consulte os artigos da nossa #{ link_to 'Base de Conhecimento', 'http://suporte.catarse.me/knowledgebase'}.
    |Se o guia não resolver, entre em #{link_to 'suporte.catarse.me', 'http://suporte.catarse.me/'} e envie sua dúvida.
  li
    |Para envio de materiais de divulgação em nossas mídias sociais, envie uma mensagem através do 
    = link_to 'suporte.catarse.me', 'http://suporte.catarse.me/'
    |. Lá você pode bater uma bola sobre estratégias de comunicação com nossa equipe e receber sugestões sobre como agir na sua campanha. Use com moderação! Lembre-se que a responsabilidade de levar a campanha e divulgar ainda é sua, pois é da sua rede que virão os principais resultados da campanha e este auxílio deve ser usado apenas como apoio. ;)
br
br
|Um abração e seja bem-vindo o/
br
br
|Equipe do #{Configuration[:company_name]}
