.bootstrap-form
  = semantic_form_for [@project, Update.new(user_id: current_user.id)], remote: true do |form|
    = form.inputs do
      = form.input :title, as: :string, label: t('projects.project_updates.title')
      = form.input :comment, as: :text, label: t('projects.project_updates.comment'), input_html: {rows: 10}
      .bootstrap-twitter
        .alert.alert-info
          p Lembrando que todo post de novidade vai diretamente para o email de seus apoiadores.
          | Por isso, revise bem seu texto antes de enviá-lo.
      = render partial: 'projects/formatting_tips'
    = form.actions do
      .bootstrap-twitter
        = form.submit t('projects.project_updates.submit'), class: "btn", id: "update_submit"

