script type="text/template" id="empty_projects_template"
  .empty= t('.empty')

script type="text/template" id="project_template"
  div class="project"
    | <% if(expired) { %>
    .status_image
      a href="<%= url %>"
        |<% if(successful) { %>
        = image_tag "successful.#{I18n.locale}.png"
        |<% } else if(waiting_confirmation) { %>
        = image_tag "waiting_confirmation.#{I18n.locale}.png"
        |<% } else { %>
        = image_tag "not_successful.#{I18n.locale}.png"
        |<% } %>
    | <% } %>
    .box
      p.black_box <%= category['name'] %>
      img src="<%= image %>" width="210px" height="172px"
      h4
        a href="<%= url %>"
          | <%= name %>
      p.author
        = "#{t('projects.project.by')} "
        | <%= user['name'] %>
      p.where
        | <%= user['city'] %>
      p.description
        | <%= headline %>
      .status_bar
        .progress style="width: <%= display_progress %>%;"
      ul
        li
          h6 <%= time_to_go['time'] %> <%= time_to_go['unit'] %>
          p <%= remaining_text %>
        li
          h6 <%= pledged %>
          p=t('projects.project.backed')
        li
          h6 <%= progress %> %
          p= t('projects.project.reached')
      = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'

  / .project_box
  /   .project_wrap
  /     |<% if(expired) { %>
  /     .status_image
  /       a href="<%= url %>"
  /         |<% if(successful) { %>
  /         = image_tag "successful.#{I18n.locale}.png"
  /         |<% } else if(waiting_confirmation) { %>
  /         = image_tag "waiting_confirmation.#{I18n.locale}.png"
  /         |<% } else { %>
  /         = image_tag "not_successful.#{I18n.locale}.png"
  /         |<% } %>
  /     |<% } %>
  /     .project_category <%= category['name'] %>
  /     .project_header
  /       a href="<%= url %>"
  /         .project_image
  /           img src="<%= image %>"
  /         h1 <%= name %>
  /     .project_owner
  /       = "#{t('projects.project.by')}"
  /       |  <%= user['name'] %>
  /     .project_headline <%= headline %>
  /     .clear
  /   .project_progress
  /     .progress_bar
  /       .progress style="width: <%= display_progress %>%" &nbsp;
  /     .progress_info
  /       ul
  /         li
  /           strong <%= progress %>
  /           br
  /           = t('projects.project.reached')
  /         li
  /           strong <%= pledged %>
  /           br
  /           = t('projects.project.backed')
  /         li
  /           strong <%= time_to_go['time'] %> <%= time_to_go['unit'] %>
  /           br
  /           |<%= remaining_text %>
