script type="text/template" id="empty_projects_template"
  .empty= t('.empty')

script type="text/template" id="discover_home"
  .selected_list
    h2
      = t("projects.index.recommended.title")
      span= t("projects.index.recommended.subtitle")

    - @recommended.each_with_index do |item, index|
      == render 'projects/box', :project => item, :custom_class => "#{(index%3==0 ? 'first' : '')} #{(index%3==2 ? 'last' : '')}"
    = link_to ">> #{t('projects.index.recommended.explore')}", '#recommended', :class => 'discover'
  .final_stage_list
    h2
      = t("projects.index.expiring.title")
      span= t("projects.index.expiring.subtitle")
    - @expiring.each_with_index do |item, index|
      == render 'projects/box', :project => item, :custom_class => "#{(index%3==0 ? 'first' : '')} #{(index%3==2 ? 'last' : '')}"
    = link_to ">> #{t('projects.index.expiring.explore')}", '#expiring', :class => 'discover'
  .new_projects_list
    h2
      = t("projects.index.recent.title")
      span= t("projects.index.recent.subtitle")
    - @recent.each_with_index do |item, index|
      == render 'projects/box', :project => item, :custom_class => "#{(index%3==0 ? 'first' : '')} #{(index%3==2 ? 'last' : '')}"
    = link_to ">> #{t('projects.index.recent.explore')}", '#recent', :class => 'discover'
  .finished_projects_list
    h2
      = t("projects.index.successful.title")
      span= t("projects.index.successful.subtitle")
    - @successful.each_with_index do |item, index|
      == render 'projects/box', :project => item, :custom_class => "#{(index%3==0 ? 'first' : '')} #{(index%3==2 ? 'last' : '')}"
    = link_to ">> #{t('projects.index.successful.explore')}", '#successful', :class => 'discover'

script type="text/template" id="project_template"
  .project[itemscope itemtype="http://schema.org/CreativeWork"]
    meta[itemprop="dateCreated" content="<%= created_at %>"]
    | <% if(expired) { %>
    .status_image
      a href="<%= url %>"
        |<% if(successful) { %>
        = image_tag "successful.#{I18n.locale}.png"
        |<% } else if(waiting_confirmation) { %>
        = image_tag "waiting_confirmation.#{I18n.locale}.png"
        |<% } else { %>
        = image_tag "not_successful.#{I18n.locale}.png"
        |<% } %>
    | <% } %>
    .box
      p.black_box <%= category['name'] %>
      a href="<%= url %>"
        img src="<%= image %>" class="cover" itemprop="image"
      h4
        a href="<%= url %>" itemprop="url"
          | <%= name %>
      p.author
        = "#{t('projects.project.by')} "
        span[itemprop="author"] <%= user['name'] %>
      p.where[itemprop="contentLocation"]
        |<% if (user['city'] && user['city'].length > 0) { %>
        | <%= user['city'] %>
        |<% if (user['state'] && user['state'].length > 0) { %>
        | /
        | <%= user['state'] %>
        |<% } %>
        |<% } %>
      p.description[itemprop="description"]
        | <%= headline %>
      .status_bar
        .progress style="width: <%= display_progress %>%;"
      ul
        li
          h6 <%= time_to_go['time'] %> <%= time_to_go['unit'] %>
          p <%= remaining_text %>
        li
          h6 <%= pledged %>
          p=t('projects.project.backed')
        li
          h6 <%= progress %> %
          p= t('projects.project.reached')
      = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'
