div class="project #{(index%3==0 ? 'first' : '')} #{(index%3==2 ? 'last' : '')}"
  - if project.expired?
    .status_image
      = link_to project_path(project) do
        - if project.successful?
          = image_tag "successful.#{I18n.locale}.png"
        - elsif project.waiting_confirmation?
          = image_tag "waiting_confirmation.#{I18n.locale}.png"
        - else
          = image_tag "not_successful.#{I18n.locale}.png"
  .box
    p.black_box project.category
    = image_tag project.display_image, :class => 'cover'
    h4
      = link_to project.name, project_path(project)
    p.author= "#{t('projects.project.by')} #{project.user.name}"
    p.where= "#{project.user.address_city}"
    p.description= project.headline
    .status_bar
      .progress style="width: #{project.progress}%;"
    ul
      li
        h6= "#{project.time_to_go[:time]} #{project.time_to_go[:unit]}"
        p= project.remaining_text
      li
        h6= "#{project.progress} %"
        p= t('projects.project.reached')
      li
        h6= project.pledged
        p= t('projects.project.backed')
    = link_to 'Me lembre deste projeto', '#', :class => 'follow_project'