- content_for :js_templates do
  = render :partial => 'project'

== render 'static/partials/header'

#page_content
  .section_header
    .titles
      h1= t('.title')
      h4= t('.subtitle')

  .projects_list
    #explore_results
      .results
      #loading= image_tag "loading.gif"
    .clear
  .sidebar
    - unless @recommended and @expiring and @recent and @successful
      section.highlights
        h2= t('.quick_explore')
        ul#explore_quick
          - if @recommended
            li
              a href='#recommended'
                = t('.recommended')
          - if @expiring
            li.no_margin
              a href='#expiring'
                = t('.expiring')
          - if @recent
            li
              a href='#recent'
                = t('.recent')
          - if @successful
            li.no_margin
              a href='#successful'
                = t('.successful')

    - unless @categories.empty?
      section.categories
        h2= t('.categories')
        ul#explore_categories
          - @categories.each_with_index do |category, index|
            li class="#{(index%2==1 ? 'no_margin':'')}"
              a href="##{category.name.parameterize}" data-id=category.id
                = category.name

    / section.cities
    /   h2
    /     | cidades
    /   ul
    /     li= link_to 'Rio de Janeiro', '#'
    /     li.no_margin= link_to 'São Paulo', '#'
    /     li= link_to 'Porto Alegre', '#'
    /     li.no_margin= link_to 'Belo Horizonte', '#'
    /     li= link_to 'Florianópolis', '#'
    /     li.no_margin= link_to 'Recife', '#'

== render 'static/partials/footer'