- if current_user
  #nearOfData data-state="#{current_user.address_state}"

#page_content
  .container
    .main
      .section_header
        .original_title
          h1= t('.title')
          h4= t('.subtitle')

      #explore_results[data-projects-path=projects_path]
        .results &nbsp;
        .clearfix
        #loading= image_tag "loading.gif"

    .sidebar
      .content
        - unless @recommended.empty? and @expiring.empty? and @recent.empty? and @successful.empty?
          section.highlights
            h2= t('.quick_explore')
            ul#explore_quick
              - unless @recommended.empty?
                li
                  a[href='#recommended']
                    = t('.recommended')
              - unless @expiring.empty?
                li.no_margin
                  a[href='#expiring']
                    = t('.expiring')
              - unless @recent.empty?
                li
                  a[href='#recent']
                    = t('.recent')
              - unless @successful.empty?
                li.no_margin
                  a[href='#successful']
                    = t('.successful')
              - if current_user
                li.no_margin
                  a[href="#near_of/#{current_user.address_state}"]
                    = t('.near')

        - unless @categories.empty?
          section.categories
            h2= t('.categories')
            ul#explore_categories
              - @categories.each_with_index do |category, index|
                li class="#{(index%2==1 ? 'no_margin':'')}"
                  a[href="#by_category_id/#{category.id}"]
                    = category

    .clearfix
