- if current_user
  #nearOfData data-state="#{current_user.address_state}"

#page_content
  .container
    .main
      .section_header
        .original_title
          h1= t('.title')
          h4= t('.subtitle')

      #explore_results[data-projects-path=projects_path]
        .results &nbsp;
        .clearfix
        #loading= image_tag "loading.gif"

    aside.main-sidebar.sidebar-discover
        section.main-sidebar-division
          h2.title= t('.quick_explore')
          ul
            li
              a.explore-link[href='#recommended']
                = t('.recommended')
            li
              a.explore-link[href='#expiring']
                = t('.expiring')
            li
              a.explore-link[href='#recent']
                = t('.recent')
            li
              a.explore-link[href='#successful']
                = t('.successful')
            - if current_user
              li
                a.explore-link[href="#near_of/#{current_user.address_state}"]
                  = t('.near')

        - unless @categories.empty?
          section.main-sidebar-division
            h2.title= t('.categories')
            ul
              - @categories.each_with_index do |category, index|
                li
                  a.explore-link[href="#by_category_id/#{category.id}"]
                    = category

    .clearfix
