.video_sample
  iframe src="#{advert_video.vimeo.embed_url}?title=0&amp;byline=0&amp;portrait=0&amp" width="461" height="258" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
.info
  h3= t('layouts.recommended_header.title_for_you')
  h2 
    = link_to 'javascript:void(0);' do      
      | Aqui vai o nome do seu 
      br/
      | projeto em até 02 linhas