doctype 5
html lang="#{I18n.locale}"
  head
    meta charset='utf-8'
    meta name="robots" content="index, follow"
    meta name="author" content="Softa"
    = yield :meta_tags
    title= "#{@title}#{' · ' if @title}#{t('site.name')}"
    = stylesheet_link_tag 'le-frog/jquery-ui-1.8.6.custom.css', :media => 'screen, projection'
    = stylesheet_link_tag 'bootstrap.css', :media => 'screen, projection'
    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = javascript_include_tag 'jquery-1.4.4.min', 'jquery-ui-1.8.6.custom.min', 'jquery.ui.datepicker-pt-BR', 'jquery.numeric', 'jquery.maxlength', 'jquery.timers-1.2', 'timedKeyup', 'underscore-min', 'backbone-min', 'mustache', 'waypoints.min', 'jquery.jeditable.mini','on_the_spot'
    = javascript_include_tag 'jquery.scrollto', 'redesign/application'
    = csrf_meta_tag
    link rel='shortcut icon' href="/images/favicon.ico"
    = render '/layouts/analytics'
    = render "/layouts/uservoice"

  body
    =yield
    .clearfix

/ !!! 5
/ %html{:lang => I18n.locale}
/   = render :partial => 'layouts/head'
/   %body#platform
/     = render :partial => 'layouts/flash', :locals => { :flash => flash } unless flash.empty?
/     = render :partial => 'layouts/locales'
/     = render :partial => 'layouts/pre_header'
/     #main
/       #header_wrapper
/         #header
/           %h1{:class=>"#{align_logo_when_home}"}
/             = link_to root_path do
/               = image_tag "logo.png", :title => t('site.name')
/           = render '/layouts/user' if current_user
/           #menu
/             %ul
/               %li= link_to t('.menu.explore'), explore_path
/               %li= link_to t('.menu.submit'), guidelines_path, :id => 'new_project_link'
/               - unless current_user
/                 %li= link_to t('.menu.signup'), '#', :id => 'signup_link'
/                 %li= link_to t('.menu.login'), '#', :id => 'login_link'
/           .clear
/       #content_wrapper
/         #content_header_wrapper
/           #content_header
/             = yield :content_header
/         - if is_homepage?
/           #notification_wrapper
/             %div
/               %h1= raw(t('.notifications.new_curated_pages'))
/         #content
/           = yield
/       #footer= render :partial => "layouts/footer"
/     = render '/layouts/login' unless current_user
