.flash
  - for key, msg in flash
    div class="#{key} wrapper"
      div class=key
        == msg
- # Fix bug of flash that will never disapear
- # @TODO try to remove in a future rails version
- session[:flash] = nil
