#footer
  .footer_content
    .open_data
      h3= t('layouts.footer.stats.title')
      ul
        li
          h5= @total_backers
          p= t('layouts.footer.stats.backers')
        li
          h5= @total_backs
          p= t('layouts.footer.stats.backs')
        li
          h5= number_to_currency @total_backed, :unit => 'R$', :precision => 0, :delimiter => '.'
          p= t('layouts.footer.stats.total_backed')
        li
          h5= @total_users
          p= t('layouts.footer.stats.users')
        li
          h5= @total_projects
          p= t('layouts.footer.stats.total_projects')
        li
          h5= @total_projects_success
          p= t('layouts.footer.stats.funded_projects')
        li
          h5= @total_projects_online
          p= t('layouts.footer.stats.active_projects')

      = link_to "http://comum.cc", id: 'comum', target: :_blank do
        = image_tag ('redesign/comum.png')

    .footer_menu
      = link_to t('layouts.footer.guidelines'), guidelines_path, :class => 'iten'
      = link_to t('layouts.footer.faq'), faq_path, :class => 'iten'
      = link_to t('layouts.footer.terms'), terms_path, :class => 'iten'
      = link_to t('layouts.footer.privacy'), privacy_path, :class => 'iten'
      = mail_to t('site.email.contact'), t('layouts.footer.email'), :class => 'iten'

    .social_menu
      h3.cat
        | curtiu o catarse?
      iframe src="//www.facebook.com/plugins/like.php?href=#{t('site.facebook')}&amp;send=false&amp;layout=standard&amp;width=280&amp;show_faces=true&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=100&amp;appId=#{t('site.facebook_app_id')}" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:280px; height:100px;" allowTransparency="true"
      .subscribe
        h3
          | quer receber novidades?
        input type="text" name="user" value="email@email.com.br"
        input type="submit" value="enviar"

      = link_to "http://powertothecrowd.com", id: 'engage', target: :_blank do
        = image_tag ('redesign/engage.png')
