header.header
  .centered
    h1
      = link_to "#{CatarseSettings[:company_name]}", root_url(host: CatarseSettings[:base_domain] || request.domain, protocol: 'http'), :class => 'logo', :title => CatarseSettings[:company_name]
    nav.header-nav
      ul
        li.header-nav-li
          = link_to t('.submit'), start_path, :class => 'project'

        li.header-nav-li
          = link_to t('.discover'), explore_path, :class => 'project'

        li.header-nav-li.search
          = form_tag explore_path, :method => 'GET', :class=>'discover-form' do
            = text_field_tag :pg_search, nil, autocomplete: "off", value: params[:pg_search], class: "discover-form-input"
            = submit_tag

        li.header-nav-li
          = link_to t('.help'), CatarseSettings[:support_forum], target: :_blank, :class => 'header-nav-item',  id: 'guidelines_header_modal' if CatarseSettings[:support_forum].present?

        li.header-nav-li
          = link_to t('.blog'), CatarseSettings['blog_url'], target: :_blank, class: 'header-nav-item' if CatarseSettings['blog_url'].present?

        - if current_user
          li.header-nav-li.user
            = link_to '#', class: 'my_profile_link user-menu' do
              = image_tag(current_user.display_image, :size => "40x40", :class => 'profile-picture')
            ul.dropdown.user
              li= link_to t('.profile'), user_path(current_user, anchor: 'settings')
              li= link_to t('layouts.user.my_contributions'), user_path(current_user, anchor: 'contributions')
              - if current_user.project_owner?
                li= link_to t('.projects'), user_path(current_user, anchor: 'projects')
              li
                = link_to t('layouts.user.my_credits'), user_path(current_user, anchor: 'credits')
                .small
                  | (#{current_user.display_credits})
              li
                = link_to t('layouts.user.refund_link'), user_path(current_user, anchor: 'credits')
              - if current_user.admin? || current_user.channel
                li.divider
                - for menu, path in controller.menu do
                  li= link_to menu, path
              li.divider= link_to t('layouts.user.logout'), destroy_user_session_path, method: :delete
        - else
          li.header-nav-li
            = link_to t('.signup'), new_user_registration_url, :class => 'header-nav-item'
          li.header-nav-li
            = link_to t('.signin'), new_user_session_url, :class => 'header-nav-item'
.clearfix
