header.header
  .centered
    h1
      = link_to "#{Configuration[:company_name]}", root_url(host: Configuration[:base_domain] || request.domain), :class => 'logo', :title => Configuration[:company_name]
    nav.header-nav
      ul
        li.header-nav-li
          = link_to t('layouts.header.submit'), guidelines_start_path, :class => 'submit-project'

        li.header-nav-li.search
          = form_tag explore_path, :method => 'GET', :class=>'discover-form' do
            = text_field_tag :pg_search, nil, autocomplete: "off", value: params[:pg_search], placeholder: t('layouts.header.discover'), class: "discover-form-input"
            = submit_tag

        li.header-nav-li
          = link_to t('layouts.header.help'), Configuration[:support_forum], target: :_blank, :class => 'header-nav-item',  id: 'guidelines_header_modal' if Configuration[:support_forum].present?

        li.header-nav-li
          = link_to t('layouts.header.blog'), Configuration['blog_url'], target: :_blank, class: 'header-nav-item' if Configuration['blog_url'].present?

        li.header-nav-li.locales
          - I18n.available_locales.map(&:to_s).sort.reverse.each do |locale|
              = link_to locale, params.merge(locale: locale)

        - if current_user
          li.header-nav-li.user
            = link_to '#', class: 'my_profile_link' do
              = image_tag(current_user.display_image, :size => "40x40", :class => 'profile-picture')
            ul.dropdown.user
              li= link_to t('layouts.header.profile'), current_user
              li
                = link_to t('layouts.user.my_credits'), user_path(current_user, anchor: 'credits')
                .small
                  | (#{current_user.display_credits})
              - if current_user.admin?
                li.divider
                - for menu, path in Adm::BaseController.menu do
                  li= link_to menu, path
              - if current_user.trustee?
                li.divider
                - for menu, path in Channels::Adm::ProjectsController.menu do
                  li.channel_trustee= link_to menu, path
              li.divider= link_to t('layouts.user.logout'), destroy_user_session_path, method: :delete
        - else
          li.header-nav-li
            = link_to t('layouts.header.signup'), new_user_registration_path, :class => 'header-nav-item'
          li.header-nav-li
            = link_to t('layouts.header.signin'), new_user_session_path, :class => 'header-nav-item'
.clearfix