#top
  menu
    nav
      a blog
      a ajuda
      - unless current_user
        = link_to 'cadastre-se', '#', :id => 'signup_link'
        = link_to 'entrar', '#', :id => 'login_link'
    .actions
      - if current_user
        = image_tag "redesign/notification.png"
        = image_tag current_user.display_image, :size => "23x23"
    .social
      .fb_root
        iframe src="//www.facebook.com/plugins/like.php?href&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=233819696673790" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:60px; height:21px;" allowTransparency="true"
      .twitter_root
        a href="https://twitter.com/catarse_" class="twitter-follow-button" data-show-count="false" data-lang="en"
          Follow @twitterapi

#header
  = link_to "Home", root_path, :class => 'logo', :title => 'Catarse'
  nav
    = link_to "explore projetos", explore_path
    = link_to "envie seu projeto", guidelines_path
    = link_to "canais", curated_pages_path
  .search
    = form_tag explore_path(:anchor => "search"),:method => 'GET', :class=>'search_input' do
      = text_field_tag :search, nil, autocomplete: "off"
      = submit_tag
