.video_sample
  iframe src="#{institutional_video.vimeo.embed_url}?title=0&amp;byline=0&amp;portrait=0&amp" width="461" height="258" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
.institutional
  h3= institutional_video.title
  p= institutional_video.description