#locales class=("notify" if flash[:locale])
  ul
    - I18n.available_locales.map(&:to_s).sort.each do |locale|
      li
        = link_to replace_locale(locale) do
          = image_tag "locales/#{locale}.png"
