#recommended_header
  .resume_about
    h1= t('projects.index_header.title')
    h4= t('projects.index_header.subtitle_html')
  .project
    - if has_advert_videos?
      == render 'layouts/advert_video_header'
    - else
      .video_sample
        iframe src="http://player.vimeo.com/video/29166192?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="461" height="258" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
      .info
        h3= t('layouts.recommended_header.title_for_you')
        h2 
          = link_to 'javascript:void(0);' do      
            | Aqui vai o nome do seu 
            br/
            | projeto em até 02 linhas
        .author
          p
            | por
            = link_to " Autor do projeto", 'javascript:void(0);'
          p= link_to "Rio de janeiro", 'javascript:void(0);'
        .statistics
          .progress
            .bar[style="width: 40%"]
          ul
            li
              strong 90 dias
              p RESTANTES
            li
              strong 40%
              p LEVANTADOS
            li.last
              strong R$ 120.000
              p ATINGIDOS
  .clearfix