doctype 5
html lang="#{I18n.locale}"
  head
    meta charset='utf-8'
    meta name="robots" content="index, follow"
    meta name="author" content="Softa"
    = yield :meta_tags
    title= "#{@title}#{' · ' if @title}#{t('site.name')}"
    = stylesheet_link_tag 'le-frog/jquery-ui-1.8.6.custom.css', :media => 'screen, projection'
    = stylesheet_link_tag 'bootstrap.css', :media => 'screen, projection'
    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = javascript_include_tag 'app/loader', 'redesign/application.js'

    = csrf_meta_tag
    link rel='shortcut icon' href="/images/favicon.ico"
    = render '/layouts/analytics'
    = render "/layouts/uservoice"
    = yield :js_templates

  body[id="platform" data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
    = render :partial => 'layouts/locales'
    =yield
    .clearfix
